/**================================================================      
* 2016 Appirio, Inc
* Name: COMM_CaseTriggerHandler
* Description: COMM_CaseTrigger Handler Class
* Created Date: 18 Apr 2016
* Created By: Meghna Vijay (Appirio)
*
* Date Modified      Modified By      Description of the update
* 27 May 2016        Mehul Jain       function populateReferenceFieldsAfter() for populating custom fields to avoid reference limit hits
* 02 June 2016       Meghna Vijay     function populateDepartmentNameAfterInsert() and populateDepartmentNameAfterUpdate() for populating Department field of case object with owner role name. 
Department field of case object with owner role name.
* 07 July 2016       Jagdeep juneja   T-517828
* 29 July 2016       Kanika Mathur    T-522191 function populateAdditionalTo() with Opportunity Owner before insert and updated
* 02 Sept 2016       Meghna Vijay     I-232634 function populateProjectManagerEmail() with Project Manager email of Project plan before insert
* 13 Sept 2016       Sunil Gupta      T-499917 function checkNoActivityAssociated() checks tasks are closed while closing related case 
* 14 Sept 2016       Isha Shukla      T-499909 Added code to populate Case_History Object.
* 15 Sept 2016       Isha Shukla      T-536302 Added updateFirstCallResolution() method to set First Call Resolution field to No when Case is moved from Closed to Reopen.
* 16 Sept 2016       Isha Shukla      T-506481 Added logic in method checkNoActivityAssociated() to check no open WO is related before closing a Case.
* 20 Sept 2016       Varun Vasishtha  I-235428 Added check to owner id and skipped if owner id is a queue id.
* 27 Sept 2016       Isha Shukla      I-236280 Added method sendReopenDetailsToManager to send notification to manager of case owner when case is reopened.
* 21st Oct 2016     Nitish Bansal       I-240941 // TOO Many SOQL resolution (Proper list checks before SOQL and DML in almost all methods)
* 21st Oct 2016     Nitish Bansal       I-240941 // Converted RT query from each method to single RT query, updated all methods for it.
* 21st Oct 2016     Nitish Bansal       I-240941 //Removed multiple SOQL and DML from loops, even commented a few for reference.
* 21st Oct 2016     Nitish Bansal       I-240941 //removed and fixed duplicate exectuion of same method multiple times unnecessarily.
* 2nd Nov 2016      Varun Vasishtha     //Adjusted code to avoid null reference error in checkNoActivityAssociated() method
* 17 Nov 2016       Pankaj Kumar        I-241954 Copy Asset Installed Product Into SVMX_Component field 
==================================================================*/

public class COMM_CaseTriggerHandler implements CaseTriggerHandlerInterface{
    /**================================================================      
* Standard Methods from the CaseTriggerHandlerInterface
==================================================================*/
    public static boolean IsActive(){
        return true;
    }
    
    public static Map<ID, Schema.RecordTypeInfo> caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
    
    public static void OnBeforeInsert(List<Case> newCases){

        OrderNumberShippingAddress(newCases);//NB - 10/21 - I-240941- two methods calling same method internally, deleted extra calling to reduce duplicate execution 
        validePOCOnlyRequiredFields(newCases);
        populateProjectManagerEmail(newCases);
        populateAdditonalTo(newCases, null);
        copyAssetInstalledProductIntoSVMX_Component(newCases, null);
        //Added By Rahul Aeran for Task : T-490716
        // Update Project Plan on Change Order Cases
        //updateProjectPlanOnCases(newCases);
        system.debug('in before');
    }
    public static void OnAfterInsert(List<Case> newCases){
        // NB - 04/29- T-497457
        removeSharingForCases(newCases);
        createDeleteCaseSharingRecords(newCases, null);
        populateReferenceFieldsAfter(newCases, null);
        populateDepartmentNameAfterInsert(newCases);
        createCaseOrderJunctionRecord(newCases);
        insertCaseAssetConnectorAfterCaseAssetInsert(newCases);
        
        // T-489156 Set Sales Agent as Related Opportunity Owner
        getOpportunityOwner(newCases, null);
        
        
        TrackHistory(newCases, null);
    }
    public static void OnAfterInsertAsync(Set<ID> newCaseIDs){}
    
    public static void OnBeforeUpdate(List<Case> newCases, Map<ID, Case> oldCaseMap){
        
        // before update to prevent case closure if any open activity is exist
        checkNoActivityAssociated(newCases, oldCaseMap);
        OrdrNumShippingAddressUpdate(newCases, oldCaseMap); //NB - 10/21 - I-240941- two methods calling same method internally, deleted extra calling to reduce duplicate execution 
        validePOCOnlyRequiredFields(newCases);
        populateAdditonalTo(newCases, oldCaseMap);
        copyAssetInstalledProductIntoSVMX_Component(newCases, oldCaseMap);
        
        updateFirstCallResolution(newCases, oldCaseMap);
    }
    public static void OnAfterUpdate(List<Case> newCases, Map<ID, Case> oldCaseMap){
        createDeleteCaseSharingRecords(newCases, oldCaseMap);
        populateReferenceFieldsAfter(newCases, oldCaseMap);
        populateDepartmentNameAfterUpdate(newCases, oldCaseMap);
        logCaseHistory(newCases, oldCaseMap);
        
        // T-489156 Set Sales Agent as Related Opportunity Owner
        getOpportunityOwner(newCases, oldCaseMap);
        
        
        TrackHistory(newCases, oldCaseMap);
        sendReopenDetailsToManager(newCases, oldCaseMap);
    }
    public static void OnAfterUpdateAsync(Set<ID> updatedCaseIDs){}
    
    public static void OnBeforeDelete(List<Case> CasesToDelete, Map<ID, Case> caseMap){}
    public static void OnAfterDelete(List<Case> deletedCases, Map<ID, Case> caseMap){}
    public static void OnAfterDeleteAsync(Set<ID> deletedCaseIDs){}
    
    public void OnUndelete(List<Case> restoredCases){}
    /**================================================================      
    * End of Standard Methods from the CaseTriggerHandlerInterface
    ==================================================================*/
    
    private static void logCaseHistory(List<Case> newList, Map<Id, Case> oldMap){
        HistoryTrackingUtility.logHistory(newList, oldMap);
    }
    
    //Method called to populate Order Number and Shipping Address
    public static void OrderNumberShippingAddress(List <Case> newList) {
        populateOrderAcctNameShipAddress(newList);
    }
    
    //Method called to populate updated Order Number and Shipping Address
    public static void OrdrNumShippingAddressUpdate(List<Case> newList, Map <Id, Case> oldMap) {
        //NB - 10/21 - I-240941- two methods calling same method internally, deleted extra calling to reduce duplicate execution and modified the if clause in this common method
        List< Case > newCaseList = new List< Case >();
        for(Case ca : newList) {
            if(caseRtMap.get(ca.RecordtypeID) !=null){
                if(caseRtMap.get(ca.RecordtypeID).getName().contains(Constants.COMM_CASE_RTYPE)) {
                    if(ca.Order__c != oldMap.get(ca.Id).Order__c || ca.Opportunity__c != oldMap.get(ca.Id).Opportunity__c) {
                        newCaseList.add(ca);
                    }
                }
            }
        }
         //NB - 10/21 -I-240941-  added proper conditions for execution
        if(newCaseList.size() > 0)
            populateOrderAcctNameShipAddress(newCaseList);
    }
    
    // Method populates Order Number, Shipping Address From Order and Account Name From
    // Opportunity in Case Object during insertion and updation.
    public static void  populateOrderAcctNameShipAddress(List <Case> newList) {
        Map <Id, String> OrderIds = new Map <Id, String> (); 
        Map <Id, String> OpptyIds = new Map <Id, String> ();
        Map < Id, Order > orderMap = new Map<Id, Order>();
        Map < Id, Opportunity > opptyMap = new Map<Id, Opportunity>();
        //Map <Id, Schema.RecordTypeInfo> caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
        for(Case ca : newList) {
            if(caseRtMap.get(ca.RecordtypeID).getName().contains(Constants.COMM_CASE_RTYPE)) {
            //NB - 10/21 - I-240941 two methods calling same method internally, added proper null checks and modified the if clauses to take care of both conditions in single execution     
                if(ca.Order__c != null)
                    OrderIds.put(ca.id,ca.Order__c);
                if(ca.Opportunity__c != null)    
                    OpptyIds.put(ca.Id,ca.Opportunity__c);
            }
        }

        //NB - 10/21 - I-240941 added proper conditions for SOQL
        if(OrderIds.size() > 0){
            for(Order order : [SELECT Id, OrderNumber, ShippingStreet,
                                                         ShippingCountry,
                                                         Shippingstate,
                                                         ShippingPostalCode,
                                                         ShippingCity 
                                                         FROM Order
                                                         WHERE Id in :OrderIds.values()]){
                orderMap.put(order.Id, order);
            }
            
        }
        //NB - 10/21 - I-240941 added proper conditions for SOQL
        if(OpptyIds.size() > 0){
            for(Opportunity opp :  [SELECT Id, Account.Name
                                    FROM Opportunity
                                    WHERE Id in : OpptyIds.values()]){
                opptyMap.put(opp.Id, opp);
            }
        }
                                                        
        for(Case c : newList) {
            if(orderIds.containsKey(c.id)) {
                Order tempOrder = orderMap.get(orderIds.get(c.id));
                c.Order_Number__c = tempOrder.OrderNumber;
                c.Ship_To_Address_for_pickup__c = tempOrder.ShippingStreet + tempOrder.ShippingCity + tempOrder.Shippingstate + 
                    tempOrder.ShippingPostalCode+ tempOrder.ShippingCountry;
            } 
            if(OpptyIds.containsKey(c.Id)) {
                Opportunity tempOppty = opptyMap.get(OpptyIds.get(c.id));
                c.Account_Name__c = tempOppty.Account.Name;
            }
        }
    }
    
    public static void validePOCOnlyRequiredFields(List <Case> newList) {
       // Map<ID, Schema.RecordTypeInfo> caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
        for(Case c: newList) {
            if(caseRtMap.get(c.RecordtypeID) !=null){
                if(caseRtMap.get(c.RecordtypeID).getName().contains(Constants.COMM_CASE_RTYPE )) {
                    if(c.Type == 'No Charge Add') {
                        if(String.isBlank(c.POC_NCA_only__c)) {
                            c.POC_NCA_only__c.addError(Label.Required_Field_Error_Message);
                        } 
                        else if (String.isBlank(c.Shipping_Method__c)){
                            c.Shipping_Method__c.addError(Label.Required_Field_Error_Message);
                        }
                    }
                }
            }
        }
    }
    
    //----------------------------------------------------------------------------------------------
    //  check NoActivity Associated and also check that no Open Work order is related before closing a Case .
    //----------------------------------------------------------------------------------------------
    private static void checkNoActivityAssociated(List<Case> lstNewCases, Map<Id, Case> oldCaseMap){
        // S-411363 - Administrator and service management can close the case with Open work orders
        String profileName = [Select Name from Profile where Id =: userinfo.getProfileid()].Name;
        if(profileName == 'System Administrator' 
                || profileName == 'Field Service Technician Manager - COMM US' 
                || profileName == 'Service Project Manager - COMM US'){
            return;
        }
        
        Set<Id> closedCaseIds = new Set<Id>();
        Set<Id> errCaseIdsforOpenActivities = new Set<Id>();
        Set<Id> errorCaseIdsforWorkOrder = new Set<Id>();
        Set<Id> WORecordTypeSet = new Set<Id>();
        //Adjusted code to avoid null reference error (Varun Vasishtha 2nd Nov 2016)
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Service') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Service').getRecordTypeId());
        }
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Preventive Maintenance') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Preventive Maintenance').getRecordTypeId());
        }
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Inventory Management') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Inventory Management').getRecordTypeId());
        }
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Installation') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Installation').getRecordTypeId());
        }
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Estimate') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Estimate').getRecordTypeId());
        }        
        if(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Administrative Time') != null){
            WORecordTypeSet.add(Schema.SObjectType.SVMXC__Service_Order__c.getRecordTypeInfosByName().get('Administrative Time').getRecordTypeId());
        }
        
        for(Case cs : lstNewCases){
            if((cs.Status.containsIgnoreCase('Closed') || cs.Status.containsIgnoreCase('Complete') ) && cs.Status != oldCaseMap.get(cs.id).Status){
                closedCaseIds.add(cs.id);
                system.debug('closedCaseIds1=='+closedCaseIds);
            }
        }
        
        if(!closedCaseIds.isEmpty()){
            for(Case cs : [SELECT id , (SELECT id  FROM OpenActivities limit 1) 
                           FROM Case 
                           WHERE id IN : closedCaseIds]){
                // check Open Activity
                System.debug('::cs.OpenActivities'+cs.OpenActivities);
                if(!cs.OpenActivities.isEmpty()){
                    errCaseIdsforOpenActivities.add(cs.id);
                }
            }
            system.debug('closedCaseIds12=='+closedCaseIds);
            for(SVMXC__Service_Order__c workOrder : [SELECT Id,SVMXC__Order_Status__c,SVMXC__Case__c
                           FROM SVMXC__Service_Order__c
                           WHERE SVMXC__Case__c IN :closedCaseIds 
                           AND RecordTypeId IN :WORecordTypeSet]) {
                               system.debug('workOrder=='+workOrder);
                // check work order status is closed or not
                if( !workOrder.SVMXC__Order_Status__c.containsIgnoreCase('Closed') ) {
                    errorCaseIdsforWorkOrder.add(workOrder.SVMXC__Case__c);
                }
            }
        }
        if(!errCaseIdsforOpenActivities.isEmpty()) {
            for(Case cs : lstNewCases) {
                if(errCaseIdsforOpenActivities.contains(cs.id) ){
                    cs.addError(System.Label.Case_Closure_VR_Message);
                }
            }
        }        
        if(!errorCaseIdsforWorkOrder.isEmpty()) {
            for(Case cs : lstNewCases) {
                System.debug('errorCaseIdsforWorkOrder=='+errorCaseIdsforWorkOrder);
                if(errorCaseIdsforWorkOrder.contains(cs.id) ){
                    cs.addError(System.Label.Cannot_Close_Case_If_Related_WO_Not_Closed);
                }
            }
        }
    }
    
    //================================================================      
    // Name: removeSharingForCases
    // Description: Used to remove case access for non 'Sales Operations Support' cases from 'Sales Operations Support' users
    // @param newList - List to hold Trigger.new 
    // @return Nothing
    // Created Date: [04/29/2016]; T-497457
    // Created By: Nitish Bansal (Appirio)
    //==================================================================
    public static void removeSharingForCases(List <Case> newList){
        Set<Id> nonSalesSupportRecordIds = new Set<Id>();
        Set<Id> userIdToDelSet = new Set<Id>();
        
        //String CASE_RT_SALES_OPS_SUPPORT = Schema.SObjectType.Case.getRecordTypeInfosByName().get(Constants.COMM_CASE_RTPE1).getRecordTypeId();//NB - 09/30 - I-237758
        List<Profile> intProfile = new List<Profile>();
        Profile profileName = new Profile();
        for(Profile prof : [SELECT Id, Name FROM Profile WHERE Name =: Constants.COMM_INT_SPL_PROFILE or Id = :userinfo.getProfileId()]){
            if(prof.Name == Constants.COMM_INT_SPL_PROFILE){
                intProfile.add(prof);
            } else {
                profileName = prof;
            }

        }
        if(profileName.Name != Constants.COMM_INT_SPL_PROFILE) {
            if(intProfile.size() > 0){
                for(Case newRecord : newList){
                    //storing all case id for those records whose RT isn't 'Sales Operations Support'
                    if(caseRtMap.get(newRecord.RecordtypeID).getName().contains(Constants.COMM_CASE_RTPE1)){
                        nonSalesSupportRecordIds.add(newRecord.Id);     //Set to store ID of record
                    }
                }
                
                //Fetching all users of 'Integration Specialist - COMM' profile
                for(User intUser : [Select Id from User Where ProfileId =:intProfile.get(0).Id]){
                    userIdToDelSet.add(intUser.Id);   // Set to store ID of users
                }
            }
            
            //delete case share records
            if(nonSalesSupportRecordIds.size() > 0 && userIdToDelSet.size() > 0){
                List<CaseShare> deleteCaseShareRecords = [SELECT Id, CaseId, UserOrGroupId, RowCause 
                                                          FROM CaseShare 
                                                          WHERE CaseId IN :nonSalesSupportRecordIds 
                                                          AND UserOrGroupId IN :userIdToDelSet
                                                          AND RowCause = :Constants.ROW_CAUSE_MANUAL];
                if(deleteCaseShareRecords.size() > 0){
                    delete deleteCaseShareRecords;
                } 
            }
        }
    }
    
    //================================================================      
    // Name: add and remove sharing access for cases for I-214491
    // Description: This class is used to give read access to cases for opportunity team members
    // @param newList - List to hold Trigger.new, map to hold old records in case of update
    // @return Nothing
    // Created Date: [05/03/2016]; I-214491
    // Created By: Rahul Aeran (Appirio)
    //==================================================================
    private static void createDeleteCaseSharingRecords(List<Case> newCases, map<Id,Case> mapOldCases){
        Boolean isUpdate = mapOldCases != null ? true : false;
        //Id rtcommRecordTypeId = Constants.getRecordTypeId(Constants.COMM_Case_RTYPE , Constants.CASE_OBJECT);
        Set<Id> setOwnerIds = new Set<Id>();
        map<Id,Id> mapCaseIdToOwnerId = new map<Id,Id>();
        //We need to create a map of opportunity id with values of case id to owner id
        map<Id,map<Id,Id>> mapNewOpptoOwnerId = new map<Id,map<Id,Id>>();
        map<Id,map<Id,Id>> mapOldOppToOwnerId = new map<Id,map<Id,Id>>();
        for(Case cs : newCases){
            if((!isUpdate || (cs.Opportunity__c != mapOldCases.get(cs.Id).Opportunity__c || cs.OwnerId != mapOldCases.get(cs.Id).OwnerId))
                   && cs.Opportunity__c != null &&  String.valueOf(cs.OwnerId).startsWith(Constants.USER_PREFIX) && caseRtMap.get(cs.RecordTypeId).getName().contains(Constants.COMM_CASE_RTYPE)){
               mapCaseIdToOwnerId.put(cs.Id,cs.OwnerId);
               if(!mapNewOpptoOwnerId.containsKey(cs.Opportunity__c)){
                   mapNewOpptoOwnerId.put(cs.Opportunity__c,new map<Id,Id>()); 
               }
               mapNewOpptoOwnerId.get(cs.Opportunity__c).put(cs.Id,cs.OwnerId); 
               setOwnerIds.add(cs.OwnerId);
               if(isUpdate &&  mapOldCases.get(cs.Id).Opportunity__c != null){
                   if(!mapOldOppToOwnerId.containsKey(mapOldCases.get(cs.Id).Opportunity__c)){
                       mapOldOppToOwnerId.put(mapOldCases.get(cs.Id).Opportunity__c,new map<Id,Id>()); 
                       setOwnerIds.add(cs.OwnerId);
                   }
                   mapOldOppToOwnerId.get(mapOldCases.get(cs.Id).Opportunity__c).put(cs.Id,mapOldCases.get(cs.Id).OwnerId); 
                   
               }
            }
        }
        if(mapOldOppToOwnerId.keySet().isEmpty() && mapNewOpptoOwnerId.keySet().isEmpty())
            return;
        
        //We will first prepare a map of opportunity id and its team members
        map<Id,Set<Id>> mapOppIdToValidOppTeamMembersId = new map<Id,Set<Id>>();
        Set<String> setCOMMProfiles = new Set<String>{Constants.STRATEGIC_SALES_PROFILE,
            Constants.PROFILE_SALES_REGION_MANAGER,
            Constants.PROFILE_SALES_REP_US,
            Constants.PROFILE_SALES_REP_INTL};
                //Querying opportunities and the team members
                for(Opportunity opp : [SELECT Id,(SELECT Id,User.Profile.Name,UserId 
                                                  FROM OpportunityTeamMembers
                                                  WHERE User.Profile.Name IN :setCOMMProfiles
                                                  OR UserId IN : setOwnerIds)
                                       FROM Opportunity
                                       WHERE (Id IN :mapOldOppToOwnerId.keySet() OR Id IN :mapNewOpptoOwnerId.keySet())]){
                                           if(opp.OpportunityTeamMembers != null && !opp.OpportunityTeamMembers.isEmpty()){
                                               mapOppIdToValidOppTeamMembersId.put(opp.Id,new Set<Id>());
                                           }
                                           for(OpportunityTeamMember mem : opp.OpportunityTeamMembers){
                                               mapOppIdToValidOppTeamMembersId.get(opp.Id).add(mem.UserId);
                                               
                                           }                                      
                                       }
        
        //if there is no opportunity team member for the following profile we can return
        if(mapOppIdToValidOppTeamMembersId.keySet().isEmpty())
            return;
        
        Set<Id> setUsersAffectedBySharing = new Set<Id>();
        Set<Id> setCasesAffectedBySharing = new Set<Id>();
        Set<String> setSharingToDelete = new Set<String>();
        Set<String> setSharingToInsert = new Set<String>();
        //Now we can interate the map created above for opportunity team members
        for(Id oppId : mapOppIdToValidOppTeamMembersId.keySet()){
            //We need to check for opportunity in both old and new as we need to delete the old ones
            if(mapOldOppToOwnerId.containsKey(oppId)){
                for(Id caseId : mapOldOppToOwnerId.get(oppId).keySet()){
                    
                    setSharingToDelete.add(caseId + Constants.TILDE_DELIMITER + mapOldOppToOwnerId.get(oppId).get(caseId)); 
                    //Adding the case
                    setCasesAffectedBySharing.add(caseId);
                    //adding the user
                    setUsersAffectedBySharing.add( mapOldOppToOwnerId.get(oppId).get(caseId));
                    for(Id userId : mapOppIdToValidOppTeamMembersId.get(oppId)){
                        setSharingToDelete.add(caseId + Constants.TILDE_DELIMITER + userId); 
                        //adding the user
                        setUsersAffectedBySharing.add(userId);
                    }
                }
            }
            if(mapNewOpptoOwnerId.containsKey(oppId)){
                for(Id caseId : mapNewOpptoOwnerId.get(oppId).keySet()){
                    setSharingToInsert.add(caseId + Constants.TILDE_DELIMITER + mapNewOpptoOwnerId.get(oppId).get(caseId));
                    //adding the user
                    setUsersAffectedBySharing.add(mapNewOpptoOwnerId.get(oppId).get(caseId));
                    //Adding the case
                    setCasesAffectedBySharing.add(caseId);
                    
                    for(Id userId : mapOppIdToValidOppTeamMembersId.get(oppId)){
                        setSharingToInsert.add(caseId + Constants.TILDE_DELIMITER + userId); 
                        //adding the user
                        setUsersAffectedBySharing.add(userId);
                    }
                }
            } 
        }
        
        //Querying the existing case share records
        //delete case share records
        String strKey = null;
        if(setCasesAffectedBySharing.size() > 0 && setUsersAffectedBySharing.size() > 0){
            List<CaseShare> lstExistingCaseShareRecords = [SELECT Id, CaseId, UserOrGroupId, RowCause 
                                                           FROM CaseShare 
                                                           WHERE CaseId IN :setCasesAffectedBySharing 
                                                           AND UserOrGroupId IN :setUsersAffectedBySharing
                                                           AND RowCause = :Constants.ROW_CAUSE_MANUAL
                                                           AND CaseAccessLevel = :Constants.PERM_READ];
            List<CaseShare> lstToDelete = new List<CaseShare>();                                   
            for(CaseShare cs : lstExistingCaseShareRecords){
                strKey = cs.CaseId + Constants.TILDE_DELIMITER + cs.UserorGroupId;
                if(setSharingToInsert.contains(strKey)){
                    //There is already a sharing existing 
                    setSharingToInsert.remove(strKey);
                }
                if(setSharingToDelete.contains(strKey)){
                    //There is already a sharing existing 
                    setSharingToDelete.remove(strKey);
                    lstToDelete.add(cs);
                }
            }
            
            if(!lstToDelete.isEmpty())
                delete lstToDelete;
            String userId,caseId;
            List<CaseShare> lstShareToInsert = new List<CaseShare>();
            //Now we need to insert the sharing records
            for(String str : setSharingToInsert){
                caseId = str.split(Constants.TILDE_DELIMITER )[0];
                userId = str.split(Constants.TILDE_DELIMITER )[1];
                if(!(mapCaseIdToOwnerId.containsKey(caseId) && mapCaseIdToOwnerId.get(caseId) == userId)){
                    //excluding the owners of case 
                    lstShareToInsert.add(new CaseShare( UserOrGroupId = userId, 
                                                       CaseId = caseId,
                                                       CaseAccessLevel = Constants.PERM_READ ));
                }
                
            }
            
            if(!lstShareToInsert.isEmpty())
                insert lstShareToInsert;
        }
    }
    
    //--------------COMM Project ------------------------
    // Populate various reference fields just to avoid hitting relationship limit.
    //---------------------------------------------------
    private static void populateReferenceFieldsAfter(List<Case> cases, Map<Id, Case> oldMap) {
        //Map <Id, Schema.RecordTypeInfo> caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
        //Map <Id, RecordType> caseRtMap = new Map<Id, RecordType>
        
        List<Case> caseListUpdate = new List<Case>();       
        List<Id> contactIds = new List<Id>();
        Boolean isInsert = Trigger.isInsert;
        Boolean isUpdate = Trigger.isUpdate;
        Boolean recordTypeUpdated = false;
        Map<id,String> mapIdToRT = new Map<id,String>();
        Map<id,String> mapIdToEmail = new Map<id,String>();
        Map<id,Boolean> mapIdToAgent = new Map<id,Boolean>();
        Map<ID,Contact> caseConMap;
        //Map<ID,RecordType> caseRtMap;
        Set<Id> setUserIds = new Set<Id>();
        List<Case> lstCasesToUpdate = new List<Case>();
        for(Case newCase : cases){
            if(oldMap == null){
                contactIds.add(newCase.Sales_Rep__c);
            }
            else{
                if(newCase.Sales_Rep__c != oldMap.get(newCase.Id).Sales_Rep__c){
                    contactIds.add(newCase.Sales_Rep__c);
                }         
            }            
        }
        
        caseConMap = New Map<ID,Contact>([Select ID, Top_35_Sales_Agent__c From Contact Where Id IN :contactIds]);        
        //caseRtMap = New Map<ID,RecordType>([Select ID, DeveloperName From RecordType Where sObjectType = 'Case']);        
        
        for(Case cs : cases) {
            if( caseRtMap.get(cs.RecordTypeId) !=null && caseRtMap.get(cs.RecordTypeId).getName() !=null){
                if(caseRtMap.get(cs.RecordtypeID).getName().contains(Constants.COMM)){                
                    if(isInsert){  
                        setUserIds.add(cs.OwnerId); 
                        mapIdToRT.put(cs.Id,caseRtMap.get(cs.RecordTypeId).getName());
                        mapIdToEmail.put(cs.Id,UserInfo.getUserEmail());          
                        if(cs.Sales_Rep__c == null || caseConMap.get(cs.Sales_Rep__c).Top_35_Sales_Agent__c == null){
                            mapIdToAgent.put(cs.Id,false);
                        }
                        else{
                            mapIdToAgent.put(cs.Id,caseConMap.get(cs.Sales_Rep__c).Top_35_Sales_Agent__c);               
                        }
                        caseListUpdate.add(cs); 
                        recordTypeUpdated = false; 
                    }  
                    
                    if(isUpdate && cs.RecordTypeId != oldMap.get(cs.Id).RecordTypeId){
                        mapIdToRT.put(cs.Id,caseRtMap.get(cs.RecordTypeId).getName()); 
                        caseListUpdate.add(cs);  
                        recordTypeUpdated = true;                
                    }                    
                }
            }        
            system.debug('cs' + cs);
        }
        
        if(!caseListUpdate.isEmpty()){
            Map<id,User> mapIdToUSer = new Map<id,User>();
            if(setUserids.size() > 0){
                for(User us : [SELECT Id,Name,Email,FirstName,LastName FROM User WHERE Id IN:setUserids]){
                    mapIdToUser.put(us.Id,us);
                } 
            }
                       
            for(Case cs: caseListUpdate){
                if(!recordTypeUpdated && mapIdToUser.containsKey(cs.OwnerId)){
                    lstCasesToUpdate.add(new Case(Id = cs.Id,
                                                  Owner_First_Name__c = mapIdToUser.get(cs.OwnerId).FirstName,
                                                  Owner_Last_Name__c = mapIdToUser.get(cs.OwnerId).LastName,
                                                  RecordTypeName__c = mapIdToRT.get(cs.Id),
                                                  Creator_Email__c = mapIdToEmail.get(cs.Id),
                                                  Sales_Rep_Top_35_Sales_Agent__c = mapIdToAgent.get(cs.Id)));   
                }
                else{
                    lstCasesToUpdate.add(new Case(Id = cs.Id, RecordTypeName__c = mapIdToRT.get(cs.Id)));
                }                         
            }
        }       
        if(!lstCasesToUpdate.isEmpty()){
            update lstCasesToUpdate;
        }        
    }
    
    //================================================================      
    // Name: Method used to populate Project plan on Case for Change Order Record Type
    // Description: Method used to populate the project plan of related opportunity, changing opportunity
    // is not a likely scenario
    // @param newList - List to hold Trigger.new
    // @return Nothing
    // Created Date: [05/30/2016]; 
    // Created By: Rahul Aeran (Appirio)
    // Task         : T-490716
    //==================================================================
    /*private static void updateProjectPlanOnCases(List<Case> lstCases){
        //Id rtChangeOrder = Constants.getRecordTypeId(Constants.COMM_CASE_RTYPE, Constants.CASE_OBJECT);
        Set<Id> setOpportunities = new Set<Id>();
        for(Case cs : lstCases){
            if(caseRtMap.get(cs.RecordTypeId).getName().contains(Constants.COMM_CASE_RTYPE) && cs.Opportunity__c != null){
                setOpportunities.add(cs.Opportunity__c);
            }
        }
        
        map<Id,Id> mapOppIdToProjectId = new map<Id,Id>();
        if(setOpportunities.size() > 0){
            for(Opportunity opp : [SELECT Id,Project_Plan__c FROM Opportunity 
                               WHERE Id IN :setOpportunities
                               AND Project_Plan__c != null]){
                                   mapOppIdToProjectId.put(opp.Id,opp.Project_Plan__c);                       
                               }
        }
        
        
        for(Case cs : lstCases){
            if(caseRtMap.get(cs.RecordTypeId).getName().contains(Constants.COMM_CASE_RTYPE) && cs.Opportunity__c != null && mapOppIdToProjectId.containsKey(cs.Opportunity__c)){
                cs.Project_Plan__c = mapOppIdToProjectId.get(cs.Opportunity__c);
            }
        }
    } */
    
    //==============================================================================================
    //Name             :     populateDepartmentNameAfterInsert Method
    //Description      :     Method created to populate department Name after insert on case object
    //Created by       :     Meghna Vijay I-215998
    //Created Date     :     June 01, 2016
    //=============================================================================================
    private static void populateDepartmentNameAfterInsert(List<Case> lstCases) {
        
        Set<Id> UserId = new Set<Id>();
        User u = new User();
        for(Case c: lstCases) {
            // COMM BP : I-235428 (Varun Vasishtha) Checking if owner is queue then skip the code.
            if(IsUser(c.OwnerId))
            {
                 u.Id=c.OwnerId;
                 UserId.add(u.Id);
            }
        }
        List<Case> caseList = new List<Case>();
        if(UserId.size()>0) {
            Map<Id,User> usrMap = new Map<Id, User>([Select Id, UserRole.Name FROM User WHERE Id IN : UserId]);
            for(Case c : lstCases) {
                if(caseRtMap.get(c.RecordtypeID).getName().contains(Constants.COMM_CASE_RTPE1) && c.OwnerID!=NULL) {
                    Case c1= new case(id = c.id, Department1__c = usrMap.get(c.OwnerID).UserRole.Name);
                    caseList.add(c1);
                }
            }
        }
        try {
            if(caseList.size() > 0)
                update caseList;
        }
        catch(Exception e) {
            for(Case ca : lstCases) {
                ca.addError(Label.COMM_Case_Record_Update_Message);
            }
        }
    }
    
    //==============================================================================================
    //Name             :     populateDepartmentNameAfterUpdate Method
    //Description      :     Method created to populate department Name after update on case object
    //Created by       :     Meghna Vijay I-215998
    //Created Date     :     June 01, 2016
    //=============================================================================================
    private static void populateDepartmentNameAfterUpdate(List<Case> lstCases, Map<Id, Case> oldMap) {
        //Id rtSalesOptSupport = Constants.getRecordTypeId(Constants.COMM_CASE_RTPE1, Constants.CASE_OBJECT);
        List<Case> caseList = new List<Case>();
        for(Case c: lstCases) {
            if(caseRtMap.get(c.RecordtypeID).getName().contains(Constants.COMM_CASE_RTPE1)) {
                if(oldMap!=null) {
                    if(c.OwnerId!=oldMap.get(c.Id).OwnerId) {
                        caseList.add(c);
                    }
                    /* NB - 10/21 -I-240941-  commenting wrong calling from loop; 

                    Method called from loop - called method has multiple SOQL and one DML statement
                    
                    if(caseList.size()>0) {
                        populateDepartmentNameAfterInsert(caseList);
                    }
                    */
                }
            }
        }
        // NB - 10/21 -I-240941 - moved loop method calling to outside loop
        if(caseList.size()>0) {
            populateDepartmentNameAfterInsert(caseList);
        }
    }
    
    // Methods to be executed after record is inserted
    // Description-Create a Case Asset Connect record and associate to the Case,when case is created and AssetInstalledProduct have some value.
    // @param newRecords - List to hold Trigger.new 
    // @return Nothing
    // Added by Jagdeep Juneja
    public static void insertCaseAssetConnectorAfterCaseAssetInsert(List<Case> caseList){
        List<Case_Asset_Relationship__c> caseAssetConnectList = new List<Case_Asset_Relationship__c>();
        for(Case c: caseList){
            system.debug('varun1');
            if(c.SVMXC__Component__c != null){
                system.debug('varun2:id'+c.SVMXC__Component__c);
                Case_Asset_Relationship__c cac = new Case_Asset_Relationship__c();
                cac.Case__c=c.Id;
                cac.Asset__c = c.SVMXC__Component__c;  
                caseAssetConnectList.add(cac);
            }
        }
        if(caseAssetConnectList.size()>0){
            insert caseAssetConnectList;
        }
    }
    
    // Methods to be executed after record is updated. 
    // Description-Remove a Case Asset Connect record that was associated to the Case,when case is updated and AssetInstalledProduct change to null.
    // @param newRecords - List to hold Trigger.new 
    // @param oldMap - List to hold Trigger.oldMap
    // @return Nothing
    // Added by Jagdeep Juneja
   /* public static void deleteCaseAssetConnectorAfterCaseAssetDeleteBeforeUpdate(List<Case> caseList, Map<Id,Case> oldCaseMap){
        List<Case> finalCaseList = new List<Case>();
        for(Case c: caseList ) {
            if(c.SVMXC__Component__c!=oldCaseMap.get(c.Id).SVMXC__Component__c && c.SVMXC__Component__c== null){
                finalCaseList.add(c);
            }
        }
        if(finalCaseList.size() > 0){
            List<Case_Asset_Relationship__c> finalCaseAssetConnectListToBeDelete = new List<Case_Asset_Relationship__c>();
            //List<Case_Asset__c> caseAssetConnectList = [select Related_Case__c from Case_Asset__c Where Related_Case__c IN: caseList];
            List<Case> caseListNew = [select SVMXC__Component__c from Case where ID IN:finalCaseList];
            //List<Id> assetIdList = new List<Id>();
            Set<Id> assetIdSet = new Set<Id>();
            for(Case c: caseListNew){
                assetIdSet.add(c.SVMXC__Component__c);
            }
            if(assetIdSet.size() > 0){
                for(Case_Asset_Relationship__c cac: [select Related_Case__c from Case_Asset_Relationship__c Where Installed_Product__c IN: assetIdSet] ) {
                    finalCaseAssetConnectListToBeDelete.add(cac);
                }
            }
            if(finalCaseAssetConnectListToBeDelete.size()>0){
                delete finalCaseAssetConnectListToBeDelete;
            }
        }
         
    } */
    
    // Methods to be executed after record is updated.
    // Description-Add Case_Asset_Connect record that is associated to the Case,when case is updated and AssetInstalledProduct change
    // to not null from null.
    // @param newRecords - List to hold Trigger.new 
    // @param oldMap - List to hold Trigger.oldMap
    // @return Nothing
    // Added by Jagdeep Juneja
  /*  public static void createCaseAssetConnectorAfterUpdateIfAssetHaveValueBeforeUpdate(List<Case> caseList, Map<Id,Case> oldCaseMap){
        List<Case> finalCaseList = new List<Case>();
        for(Case c: caseList ) {
            if(c.SVMXC__Component__c!= null && oldCaseMap.get(c.Id).SVMXC__Component__c==null){
                finalCaseList.add(c);
            }
        }
        List<Case_Asset_Relationship__c> caseAssetConnectList = new List<Case_Asset_Relationship__c>();
        for(Case c: finalCaseList) {
            Case_Asset_Relationship__c cac = new Case_Asset_Relationship__c();
            cac.Case__c=c.Id;
            cac.Asset__c = c.SVMXC__Component__c;  
            caseAssetConnectList.add(cac);
        }
        
        if(caseAssetConnectList.size()>0){
            insert caseAssetConnectList;
        }
    } */
    
    // Methods to be executed after record is updated.
    // Description-Update Case_Asset_Connect record that is associated to the Case,when AssetInstalledProduct value on Case is updated.
    // @param newRecords - List to hold Trigger.new 
    // @param oldMap - List to hold Trigger.oldMap
    // @return Nothing
    // Added by Jagdeep Juneja
  /*  public static void updateCaseAssetConnectorAfterUpdateIfAssetValueChangedBeforeUpdate(List<Case> caseList, Map<Id,Case> oldCaseMap){
        List<Case> finalCaseList = new List<Case>();
        for(Case c: caseList) {
            if(c.SVMXC__Component__c!=oldCaseMap.get(c.Id).SVMXC__Component__c && c.SVMXC__Component__c!= null
               &&oldCaseMap.get(c.Id).SVMXC__Component__c!=null){
                   finalCaseList.add(c);
               }
        }
        Map<Id,Case> mapOfCaseIdAndCase = new Map<Id, Case>();
        for(Case c: finalCaseList){
            mapOfCaseIdAndCase.put(c.Id,c);
        }
        List<Case_Asset_Relationship__c> finalCaseAssetConnectListToBeUpdate = new List<Case_Asset_Relationship__c>();
        if(finalCaseList.size() > 0){
            List<Case> caseListNew = [select id,SVMXC__Component__c,(select Installed_Product__c from Asset_Connects__r)
                                  from Case 
                                  where ID IN:finalCaseList];
        
            for(Case c: caseListNew){
                for(Case_Asset_Relationship__c cac: c.Asset_Connects__r){
                    if(oldCaseMap.get(c.Id).SVMXC__Component__c == cac.Installed_Product__c){
                        cac.Installed_Product__c = mapOfCaseIdAndCase.get(c.Id).SVMXC__Component__c;
                        finalCaseAssetConnectListToBeUpdate.add(cac);
                    }
                }
            }
            if(finalCaseAssetConnectListToBeUpdate.size()>0){
                update finalCaseAssetConnectListToBeUpdate;
            }
        }
        
    } */
    
    //==============================================================================================
    //Description      :     Method created to copy Asset_Installed_Product__c value into SVMXC__Component__c
    //Created by       :     Pankaj Kumar I-241954
    //Created Date     :     Nov 17, 2016
    //=============================================================================================
    public static void copyAssetInstalledProductIntoSVMX_Component(List<Case> newList, Map<Id, Case> oldMap){
        for(Case aCase : newList){
            if (oldMap == null || aCase.Asset_Installed_Product__c != oldMap.get(aCase.Id).Asset_Installed_Product__c) {
               aCase.SVMXC__Component__c = aCase.Asset_Installed_Product__c;
            }
        }
    }
    
    
    //==============================================================================================
    //Name             :     populateAdditonalTo() Method
    //Description      :     Method created to populate Additional To field on Change Request CaseRT with Opportunity Owner
    //Created by       :     Kanika Mathur T-522191
    //Created Date     :     July 29, 2016
    //=============================================================================================
    public static void populateAdditonalTo(List<Case> newList, Map<Id, Case> oldMap){
        Set<Id> oppIds = new Set<Id>();
        List<Case> caseList = new List<Case>();
        Map<Id, Id> oppToOwnerMap = new Map<Id, Id>();
        if(oldMap != null){
            for (Case c : newList) {
                if(c.RecordTypeId == Label.COMM_Change_Request_RT_ID 
                   && c.Opportunity__c != oldMap.get(c.Id).Opportunity__c) {
                       oppIds.add(c.Opportunity__c);
                       caseList.add(c);
                   }
            }
        } 
        else {
            for (Case c : newList) {
                if(c.RecordTypeId == Label.COMM_Change_Request_RT_ID) {
                    oppIds.add(c.Opportunity__c);
                    caseList.add(c);
                }
            }
        }
        if(oppIds.size() > 0){
            for(Opportunity o : [SELECT Id, OwnerId
                             FROM Opportunity
                             WHERE Id IN : oppIds]) {
                                 oppToOwnerMap.put(o.Id, o.OwnerId);
                             }
        }
        
        
        for (Case c : caseList) {
            c.Additional_To__c = oppToOwnerMap.get(c.Opportunity__c);
        }
    }
    
    // @author  stefan.weickert@avendio.de
    // Method to Copy actual case owner's Employee Number to case's own read-only field Employee Number
    // @param newRecords - List to hold Trigger.new 
    // @param oldMap - List to hold Trigger.oldMap 
    // @return  void
   /* private void copyCaseOwnerEmployeeNumber(List<Case> newRecords, Map<Id, Case> oldMap){
        Map<ID,Schema.RecordTypeInfo> caseRecordTypeMap = Case.sObjectType.getDescribe().getRecordTypeInfosById();
        // collect relevant ownerIds
        Set<Id> ownerIds = new Set<Id>();
        for(Case c : newRecords) {
            System.debug('juneja debug is '+caseRecordTypeMap); 
            if(caseRecordTypeMap.get(c.recordTypeID) !=null){
                if(caseRecordTypeMap.get(c.recordTypeID).getName().containsIgnoreCase('COMM')){ //restrict to only COMM case record types
                    // isInsert or update because of changed OwnerId
                    if (oldMap == null || c.OwnerId != oldMap.get(c.Id).OwnerId) {
                        ownerIds.add(c.OwnerId);
                    }
                }
            }
        }
        if(ownerIds.size() > 0){
            // map relevant ownerIds with their respective EmployeeNumber
            List<User> listOfOwners = [select Id, EmployeeNumber from User where Id IN :ownerIds];
            Map<String, User> ownerMap = new Map<String, User>();
            for (User owner : listOfOwners) {
                ownerMap.put((String)owner.Id, owner);
            } 
            // set Case.Employee_Number__c to EmployeeNumber of changed owner to be updated        
            for(Case c : newRecords) {  // before update / before insert
                if(caseRecordTypeMap.get(c.recordTypeID) !=null){
                    if(caseRecordTypeMap.get(c.recordTypeID).getName().containsIgnoreCase('COMM')){ //restrict to only COMM case record types
                        if (ownerMap.containsKey((String)c.OwnerId)) {
                            c.Employee_Number__c = ownerMap.get((String)c.OwnerId).EmployeeNumber;
                        }
                    }
                }
            }
        }
        
    } */
    
    // Methods to Set Sales Agent as Related Opportunity Owner
    // @param caseIdSet- Set of Case Id
    // @return Nothing
    public static void getOpportunityOwner(List<Case> lstNewCases, Map<Id, Case> mapOldCases){
        Set<Id> caseIdSet = new Set<Id>();
        for (Case cs : lstNewCases) {
            if (mapOldCases == null || cs.Opportunity__c != mapOldCases.get(cs.Id).Opportunity__c){ 
                caseIdSet.add(cs.Id);
            }
        }
        if (caseIdSet.size() > 0 ) {
            List<Case> caseToUpdate = new List<Case>();
            for (Case cs : [SELECT Id, Sales_Support_Agent__c, Opportunity__r.OwnerId 
                            FROM Case
                            WHERE Id IN : caseIdSet]){
                                cs.Sales_Support_Agent__c = cs.Opportunity__r.OwnerId;
                                caseToUpdate.add(cs);
                            }
            if(caseToUpdate.size() > 0)
                update caseToUpdate;
        }
    }
    
    //================================================================      
    // Name         : createCaseOrderJunctionRecord
    // Description  : 
    // Created Date : 10th Aug 2016 
    // Created By   : Sahil Batra (Appirio)
    // Task         : T-525742
    //==================================================================
    public static void createCaseOrderJunctionRecord(List <Case> caseList){
        List<Case_Order_Junction__c> insertList = new List<Case_Order_Junction__c>();
        //Map < Id, Schema.RecordTypeInfo > caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
        for(Case rec : caseList){
            if(caseRtMap.get(rec.RecordTypeId).getName().contains('COMM') && rec.Related_Orders__c !=  null){
                Case_Order_Junction__c obj = new Case_Order_Junction__c();
                obj.Case__c = rec.Id;
                obj.Order__c = rec.Related_Orders__c;
                insertList.add(obj);
            }
        }
        if(insertList.size() > 0){
            insert insertList;
        }
    }
    //=================================================================================     
    // Name         : populateProjectManagerEmail
    // Description  : To populate Project Manager email on case related to Project Plan 
    // Created Date : 2 Sept 2016 
    // Created By   : Meghna Vijay  (Appirio)
    // Task         : I-232634
    //==================================================================
    public static void populateProjectManagerEmail(List<Case> newCaseList) {
        Map<Id, Set<Id>> caseOpptyIdMap = new Map<Id,  Set<Id>>(); 
        Set<Id> caseIdSet = new Set<Id>();
        Map<Id, String> salesEmailCaseIdMap = new Map<Id, String>();
        //Map < Id, Schema.RecordTypeInfo > caseRtMap = Schema.SObjectType.Case.getRecordTypeInfosById();
        for(Case c : newCaseList) {
            if(caseRtMap.get(c.RecordTypeId).getName().contains(Constants.COMM_CASE_RTYPE) && c.Opportunity__c != null) {
                caseIdSet.add(c.Id);
                caseOpptyIdMap.put(c.Opportunity__c, caseIdSet);
            } 
        }
        if(caseOpptyIdMap.size()>0) {
            for(Opportunity opp :[SELECT Owner.Email FROM Opportunity WHERE Id IN: caseOpptyIdMap.keyset()]) {
                for(Id caseId : caseOpptyIdMap.get(opp.Id)) {
                    salesEmailCaseIdMap.put(caseId, opp.Owner.Email);
                }
                //projectEmailCaseIdMap.put(caseProjectIdMap.get(p.Id),p.Project_Manager__r.Email);
            }
        }
        //System.debug('<<<<<<<<<<<<<<<<<<'+projectEmailSet);
        if(!salesEmailCaseIdMap.keyset().IsEmpty()) {
            for(Case c : newCaseList) {
                c.Project_Manager_Email__c = salesEmailCaseIdMap.get(c.Id);
            }
        }
    }
    
    //-----------------------------------------------------------------------------------------------
    // TrackHistory
    //-----------------------------------------------------------------------------------------------
    public static void TrackHistory(List<Case> lstNewCases, Map<Id, Case> mapOldCases){
        List<Case_History__c> listCaseHistory = new List<Case_History__c>();
        Case_History__c caseHistory;
        Case_History__c oldCaseHistory;
        Set<Id> setCaseChangeId = new Set<Id>();
        
        /* Creating Case History */
        for(case c : lstNewCases){      
            if(mapOldCases == null || c.Status != mapOldCases.get(c.Id).Status){
                caseHistory = new Case_History__c(Case__c = c.Id, Status__c = c.Status, Start_time__c = DateTime.now());
                listCaseHistory.add(caseHistory);
                if(mapOldCases != null){
                    setCaseChangeId.add(c.Id);
                }
            }
        }
        
        if(!setCaseChangeId.isEmpty()){
            for(Case c : [SELECT Id, Status, IsClosed, (Select Id, End_time__c, Start_Time__c from Case_Histories__r order by Createddate desc limit 1) FROM Case WHERE Id IN :setCaseChangeId]){
                if(c.Case_Histories__r != null && !c.Case_Histories__r.isEmpty()){
                    oldCaseHistory = c.Case_Histories__r.get(0);
                    caseHistory = new Case_History__c(Id = oldCaseHistory.Id, End_time__c = DateTime.now());
                    caseHistory.Status_in_Mins__c = getDifferenceInMinutes(caseHistory.End_time__c, oldCaseHistory.Start_Time__c);
                    listCaseHistory.add(caseHistory);               
                }
            }
        }
        
        /* Inserting Case History */
        if(!listCaseHistory.isEmpty()){
            upsert listCaseHistory;
        }
    }
    
    
    private static long getDifferenceInMinutes(datetime firstDT, datetime secondDT){  //This calculates the the difference between the dates in minutes
        long dt1 = firstDT.getTime() / 1000 / 60;  //getTime gives us milliseconds, so divide by 1000 for minutes
        long dt2 = secondDT.getTime() / 1000 / 60;
        long d = dt1 - dt2;
        return d;
    }
    //=================================================================================     
    // Name         : updateFirstCallResolution
    // Description  : Method to set First Call Resolution to No when Case is moved from closed to reopen.
    // Created Date : 15 Sept 2016 
    // Created By   : Isha Shukla (Appirio)
    // Task         : T-536302
    //==================================================================
    public static void updateFirstCallResolution(List<Case> newList, Map<Id, Case> oldMap) {
        Map<Id,Case> mapCaseIdToRecord = new Map<Id,Case>();
        //List<Case> caseListToUpdate = new List<Case>(); //NB - 10/21 - I-240941 - useless statement
        for(Case caseRecord : newList) {
            if(oldMap.get(caseRecord.Id).Status != caseRecord.Status && ( oldMap.get(caseRecord.Id).Status.containsIgnoreCase('Complete') || oldMap.get(caseRecord.Id).Status.containsIgnoreCase('Closed') ) && !caseRecord.Status.containsIgnoreCase('Closed') && !caseRecord.Status.containsIgnoreCase('Complete')) {
                caseRecord.First_Call_Resolution_pl__c = 'No';
                // T-513170 - Capture the Case Reopen after closure
                if(!caseRecord.Reporting_Cases_Reopened_after_Closure__c )
                    caseRecord.Reporting_Cases_Reopened_after_Closure__c = true;
                
               // caseListToUpdate.add(caseRecord); //NB - 10/21 - I-240941 - useless statement
            }
        }
    }
    
    //=================================================================================     
    // Name         : sendReopenDetailsToManager
    // Description  : Method to send notification to manager of case owner when case is reopened.
    // Created Date : 27 Sept 2016 
    // Created By   : Isha Shukla (Appirio)
    // Task         : I-236280
    //==================================================================
    public static void sendReopenDetailsToManager(List<Case> newList, Map<Id, Case> oldMap) {
        Map<Id,Case> mapCaseOwnerIdToRecord = new Map<Id,Case>();
        Map<Id,User> mapUserIdToRecord = new Map<Id,User>();
        Set<Id> caseOwnerIds = new Set<Id>();
        List<Messaging.SingleEmailMessage> mailList = new List<Messaging.SingleEmailMessage>();
        for(Case caseRecord : newList) {
            if(oldMap.get(caseRecord.Id).Status != caseRecord.Status 
                    && (oldMap.get(caseRecord.Id).Status.containsIgnoreCase('Complete') 
                        || oldMap.get(caseRecord.Id).Status.containsIgnoreCase('Closed')) 
                    && !caseRecord.Status.containsIgnoreCase('Closed') 
                    && !caseRecord.Status.containsIgnoreCase('Complete')) {
                caseOwnerIds.add(caseRecord.OwnerId);
                mapCaseOwnerIdToRecord.put(caseRecord.OwnerId,caseRecord);
            } 
        }
        if(caseOwnerIds.size() > 0){
          for(User userRecord : [SELECT Id,ManagerId ,Manager.Email 
                    FROM User 
                    WHERE Id IN :caseOwnerIds]) {
                if(userRecord.ManagerId  != null || userRecord.ManagerId != '') {
                    mapUserIdToRecord.put(userRecord.Id,userRecord);
                }
            }  
        }
        
        Id templateId;
        templateId = COMM_Constant_Setting__c.getOrgDefaults().Case_ReOpen_Template__c;
        if(mapCaseOwnerIdToRecord != null && mapUserIdToRecord != null && templateId != null) {   
            for(Id userId : mapCaseOwnerIdToRecord.keySet()) {
                if(mapCaseOwnerIdToRecord.get(userId).ContactId != null) {
                    List<String> toAddresses = new List<String>();
                    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
                    toAddresses.add(mapUserIdToRecord.get(userId).Manager.Email);
                    mail.setToAddresses(toAddresses);
                    //mail.setTemplateId(COMM_Constant_Setting__c.getOrgDefaults().Case_ReOpen_Template__c); //NB - 10/21 - I-240941 - Query in loop - fixed it
                    mail.setTemplateId(templateId);
                    mail.setSaveAsActivity(false);
                    mail.setTreatTargetObjectAsRecipient(false);
                    mail.setTargetObjectId(mapCaseOwnerIdToRecord.get(userId).ContactId);
                    mail.setWhatId(mapCaseOwnerIdToRecord.get(userId).Id);
                    mailList.add(mail);
                }
            }
            try{
                if(mailList.size() > 0) {
                    if( !Test.isRunningTest() ) {
                        Messaging.sendEmail(mailList);
                    }
                }
            }
            catch(Exception ex) {
                system.debug('##' + ex.getMessage());
            }
        }
    }
    
    public static boolean IsUser(String ownerId)
    {
        if(ownerId != null && ownerId.left(3) == '005')
        {
            return true;
        }
        return false;
    }
}