/**================================================================      
* Appirio, Inc
* Name: COMM_OrderItemTriggerHandler 
* Description: Used to populate Order's field Tracked_in_Install_Base__c based on order Items
* Created Date: [DD-mmm-YYYY] 
* Created By: [FirstName LastName] (Appirio)
*
* 20th Apr 2016       Kirti Agarwal      Original(T-492006)
* 20th May 2016       Rahul Aeran         Update (T-497458) // Roll up field on project phase based on order item
* 03rd Aug 2016       Nitish Bansal       Update (T-524226)  //Populate PBE on OLI
* 17th Aug 2016       Nitish Bansal       Update (T-525896)  //Changed roll up summary logic for project and order fields.
* 31st Aug 2016       Nitish Bansal       Update (I-232524)  //Changed roll up summary field for project and order fields. 
                                                //(Used quantity * unit price instead of Line_amount__c since Total price can't be used directly)
* 16th Sep 2016       Nitish Bansal       Update (I-235018) // Timeout error resolution and added query execution time calculation logic  
* 29th Sep 2016       Nitish Bansal       Update (I-237604) // Changed the roll up calculation field and if clause
* 10th Oct 2016       Meghna Vijay        Updated (T-542926) // Updated sendEmailNotification method to send notifications on status = reviewed.
* 04th Oct 2016       Kanika Mathur       Added (I-237348) calculateOracleOrderLineNumberToSort() method to calculate field Oracle_Order_Line_Number_To_Sort__c
* 14th Oct 2016       Nitish Bansal       Update (I-239708, I-240048)  //Too many SOQL resolution and other governor limit exceptions
* 15th Oct 2016       Ralf Hoffmann       Update I-240197 // corrected the baseURL and email template links/format for CSR and PM notifications on OLI status update
* 17th Oct 2016       Nitish Bansal       Update (I-240048)  //To address governor limit exception resolution.
* 17th Oct 2016       Nitish Bansal       Update (I-240207)  //To populate phase on install product as per OLI
* 19th Oct 2016       Nitish Bansal       Update (I-240540) // To resolve recursive calling error
* 21st Oct 2016       Nitish Bansal       I-240941 // TOO Many SOQL resolution (Proper list checks before SOQL and DML in almost all methods)
* 21st Oct 2016       Nitish Bansal       I-240941 //Removed multiple SOQL from loops, even commented a few for reference.
* 11th Nov 2016       Nitish Bansal       I-243708 //Integration issue resolution
* 11th Nov 2016       Nitish Bansal       I-243909 // Endo Prod sync/merge in COMMDev - populatePriceBookValue and realted functionality. 
* 15th Nov 2016       Isha Shukla         T-513555 // Added method notificationToFST
* 17th Nov 2016       Shubham Dhupar      I-244273 // Check for Locked records
* 05th Dec 2016       Ralf Hoffmann       I-246549 in rollUpFieldsOnProjectPhase updated 2nd step to populate the Order Number instead of PONUmber, updated for scenario of only 1 OLI per phase. 
==================================================================*/
public class COMM_OrderItemTriggerHandler {
  Static Datetime qryStart, qryEnd;
  Static String delimiterString = '__' ;
  Static Id profileId=userinfo.getProfileId();
  Static String profileName=[Select Id,Name from Profile where Id=:profileId].Name;
  //================================================================      
  // Name         : afterInsert
  // Description  : Used to populate Order's field Tracked_in_Install_Base__c based on order Items
  // Created Date : 7th April 2016 
  // Created By   : Kirti Agarwal (Appirio)
  // Task         : T-492006
  //==================================================================  
  public void afterInsert(List<OrderItem> orderItems) {
    updateTrackInIBOnOrder(orderItems,null);
    // Added by Mehul Jain for T-492016
    populateOrderAndProjectFields(orderItems,null) ; 
    //Added by Rahul Aeran for T-497458
    rollUpFieldsOnProjectPhase(orderItems,null);
  }
  //================================================================      
  // Name         : afterUpdate, afterDelete, populateOrderAndProjectFields
  // Description  : Used to populate Product, Service and other amount fields on Order and Project Plan by summing
  //                up order Item amount
  // Modified Date : 6th May 2016 
  // Modified By   : Mehul Jain (Appirio)
  // Task         : T-492016
  //==================================================================  
    // Added by Mehul Jain for T-492016
  public void afterUpdate(List<OrderItem> newList, Map<Id, OrderItem> oldMap){
    sendEmailNotification(newList, oldMap);
    Set<ID> orderItemIds = new Set<ID>();
    //Map to store OrderItem Id + field name as Key and value as value 
    Map<String, String> oldValueMap = new Map<String, String>();
    for(OrderItem newOrderItem : newList){
      if(newOrderItem.Approval_Status__c != 'Reviewed'){
        if((newOrderItem.Requested_Ship_Date__c != oldMap.get(newOrderItem.id).Requested_Ship_Date__c
        || newOrderItem.Shipping_Address__c != oldMap.get(newOrderItem.id).Shipping_Address__c)
        && newOrderItem.lastmodifiedBy.username != Label.Integration_User){
          orderItemIds.add(newOrderItem.id);
          oldValueMap.put(newOrderItem.id + '-' + 'Requested_Ship_Date__c', String.valueof(oldMap.get(newOrderItem.id).Requested_Ship_Date__c));
          oldValueMap.put(newOrderItem.id + '-' + 'Shipping_Address__c', oldMap.get(newOrderItem.id).Shipping_Address__c);
          oldValueMap.put(newOrderItem.id + '-' + 'Approval_Status__c', oldMap.get(newOrderItem.id).Approval_Status__c);
        }
      }
    }
    
    if(orderItemIds.size() > 0 && !Constants.isTriggerExecuted){
      WebServiceHelper.asyncExecuteSalesOrderItemUpdate(orderItemIds, oldValueMap);
    }
    
    // Added by Mehul Jain for T-492016
    populateOrderAndProjectFields(newList,oldMap) ; 
    //Added by Rahul Aeran for T-497458
    rollUpFieldsOnProjectPhase(newList,oldMap);
      
    notificationToFST(newList,oldMap);
  }

    // Added by Mehul Jain for T-492016
  public void afterDelete(List<OrderItem> oldList){
    system.debug('in delete' + oldList);     
    populateOrderAndProjectFields(oldList, null);
    //Added by Rahul Aeran for T-497458
    rollUpFieldsOnProjectPhase(oldList,null);
  }

  public boolean executeComplete = true;
  public void beforeUpdate(List<OrderItem> newList, Map<Id, OrderItem> oldMap) {
    checkLockedRecords(newList,oldMap);
    updateProjectPhaseOnInstalledProducts(newList, oldMap); //NB - 10/17 - I-240207
    calculateOracleOrderLineNumberToSort(newList, oldMap);
  }
  
  public static void beforeInsert(List<OrderItem> newList){
    populateProjectPlanOnOLI(newList);
    calculateOracleOrderLineNumberToSort(newList, null);
  }
  //================================================================      
    // Name         : checkLockedRecords
    // Description  : Check for Locked Records
    // Created Date : 17h November 2016 
    // Created By   : Shubham Dhupar (Appirio)
    // Issue        : I-244273
  //==================================================================
  private static void checkLockedRecords(List<OrderItem> newList,Map<Id,OrderItem> oldMap) {
    Boolean isUpdate = oldMap != null ? true : false;
    //  system.debug('>>> oldMap: '+oldMap);  
    for(OrderItem ord: newList) {
        isUpdate = ord != oldMap.get(ord.id) ? true : false;
      if(isUpdate && ord.Locked__c && ord.Locked__c == oldMap.get(ord.id).Locked__c && profileName !=Constants.Data_Migration_Profile 
      && ord.Project_Plan__c == oldMap.get(ord.id).Project_Plan__c && ord.Project_Phase__c == oldMap.get(ord.id).Project_Phase__c
      && ord.Project_Manager_Email__c == oldMap.get(ord.id).Project_Manager_Email__c && ord.Service_Contract__c == oldMap.get(ord.id).Service_Contract__c
      && ord.Service_Contract_Number__c	 == oldMap.get(ord.id).Service_Contract_Number__c	) {
        ord.AddError(System.label.Order_Item_Locked);
      //  system.debug('>>> orderItem '+ ord.id+isUpdate+ord.Locked__c+ ' new phase '+ord.project_phase__c+' old phase '+oldMap.get(ord.id).Project_Phase__c);
        return;
      }
    }
  }
  private static void populateProjectPlanOnOLI(List<OrderItem> newList){
    Map<Id, List<OrderItem>> orderIDItemMap = new Map<Id, List<OrderItem>>();
    for(OrderItem ordItem : newList){
      if(!orderIDItemMap.containsKey(ordItem.OrderId)){
        orderIDItemMap.put(ordItem.OrderId, new List<OrderItem>{ordItem});
      }else{
        orderIDItemMap.get(ordItem.OrderId).add(ordItem);
      }
    }
    qryStart = datetime.now();
    if(orderIDItemMap.size() > 0){
      Map<Id,Order> orderMap = new Map<Id, Order>([SELECT Id, Project_plan__c 
                          FROM Order 
                          WHERE Id in :orderIDItemMap.keyset()]);
      for(Id OrderId : orderIDItemMap.keyset()){
        for(OrderItem orderItm : orderIDItemMap.get(orderId)){
          if(orderMap.containsKey(OrderId)){
            orderItm.Project_Plan__c = orderMap.get(OrderId).Project_Plan__c;
          }
        }
      }
    }
  }
    
  private static void sendEmailNotification(List<OrderItem> newList, Map<Id, OrderItem> oldMap) {
     
    List<Messaging.SingleEmailMessage> mails = new List<Messaging.SingleEmailMessage>();
    Set<Id> userIdSet = new Set<Id>();
    Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
    Map<Id, String> sendToMap = new Map<Id, String>(); //NB - 10/14 - I-240048
      
    String body = '';
    Set<Id> orderIdSet = new Set<ID>();
    Map<String, String> projectPhaseMap = new Map<String, String>(); 
    Map<Id, Id> orderItemIDProjectPlanMap = new Map<Id, Id>();
    String phaseId = '';
    String baseURL = '';
    if(oldMap != null) {
        
        for(OrderItem o:newList) {
            if(o.Approval_Status__c != oldMap.get(o.Id).Approval_Status__c) {          
              if(o.Approval_Status__c == 'Requested'|| o.Approval_Status__c == 'Reviewed') {    // MV - 10/04 - T-542926
                orderIdSet.add(o.id);
                if(o.Project_plan__c != null)
                  orderItemIDProjectPlanMap.put(o.id, o.Project_plan__c);
                if(o.Project_Phase__c != null && (!projectPhaseMap.containsKey(o.Project_Phase__c)))
                  projectPhaseMap.put(o.Project_Phase__c,o.Project_Plan__c);
              }
            }
        }
        //rh I-240197 10/15 updated baseURL to use external form to get correct url for email message. 
        baseURL = System.url.getSalesforceBaseUrl().toExternalForm();
        //baseURL = System.url.getSalesforceBaseUrl().gethost();
        if(!projectPhaseMap.keyset().isEmpty() && projectPhaseMap.size() > 0) {
            for(Project_Phase__c p : [SELECT Id, Name, Project_Plan__c FROM Project_Phase__c WHERE ID in : projectPhaseMap.keyset()]) {
              //Subject += projectPhaseMap.keyset() + ' ';
              //body+= 'for Project' + ' '+ projectPhaseMap.get(pId) + 'and Project';
              //rh 10/15 added <br/> for new line item for each phase.
              body+= ' Phase : ' + ' <a href="' + baseURL + '/' + p.id +  '">' + p.Name + '</a><br/> \n';
              projectPhaseMap.put(p.id, p.Project_Plan__c);
              phaseId = p.id;
            }
        }
        system.debug('body::;' + body);
    }
    if(orderItemIDProjectPlanMap.size() > 0 || projectPhaseMap.size() > 0){
        String updateURL = '';

        List<Contact> cnt = [SELECT ID From Contact WHERE Email != null LIMIT 1];
        
      // NB - 10/14 - I-239708 - Too Many SOQL Queries Issue Resolution - Start - Removed for loop queries and fixed the issue 
        Id csrAutoRepTemplateId, pmReviewedProjectTemplateId;
        Boolean isRequested, isReviewed;
        Set<Id> projectPlanIdSet = new Set<Id>();

        isRequested = isReviewed = false;

        for(EmailTemplate temp : [select id, DeveloperName from EmailTemplate 
                                  where DeveloperName=:Constants.CSR_AUTOREP_TEMPLATE
                                  OR DeveloperName=:Constants.COMM_PM_REVIEWED_PROJECT_TEMPLATE]){
          if(temp.DeveloperName == Constants.CSR_AUTOREP_TEMPLATE){
            csrAutoRepTemplateId = temp.Id;
          } else if(temp.DeveloperName == Constants.COMM_PM_REVIEWED_PROJECT_TEMPLATE){
            pmReviewedProjectTemplateId = temp.Id;
          }
        }
        
        for(OrderItem ord : [SELECT Approval_Status__c FROM OrderItem 
                             WHERE (Approval_Status__c =:Constants.Requested OR Approval_Status__c =:Constants.Reviewed ) AND
                             Id In :orderItemIDProjectPlanMap.keyset()]) {
          if(ord.Approval_Status__c == Constants.Requested) {
            mail.setTemplateId( csrAutoRepTemplateId ); //Customer Service
            isRequested = true;
          }
          // MV - 10/04 T-542926 Start 
          else if(ord.Approval_Status__c == Constants.Reviewed) {
            projectPlanIdSet.add(orderItemIDProjectPlanMap.get(ord.Id));
            mail.setTemplateId( pmReviewedProjectTemplateId ); //PM Reviewed Project
            String body1 = 'project';
            isReviewed = true;
          }
          //  MV - 10/04 T-542926 End
        }
        //Customer Service Users
        if(isRequested){
          for(Group g : [SELECT Name, (SELECT UserOrGroupId FROM GroupMembers) FROM Group WHERE Name=:Constants.COMM_CUST_SERV]) {
            for(GroupMember gm : g.GroupMembers) {
              userIdSet.add(gm.UserOrGroupId);
            }
          }
        }
        //Reviewed Project's PM
        if(isReviewed && projectPlanIdSet.size() > 0){
          for(Project_Plan__c p : [SELECT Project_Manager__c FROM Project_Plan__c WHERE Id In : projectPlanIdSet]) {
            userIdSet.add(p.Project_Manager__c);
          }
        }
        //Getting user emails
        if(userIdSet.size() > 0){
          for(User u :[SELECT Id, email FROM User WHERE Id IN:userIdSet limit 100]) { //NB - 10/17 - I-240048
            sendToMap.put(u.Id, u.email); //NB - 10/14 - I-240048
          }
        }
        
      // NB - 10/14 - I-239708 - Too Many SOQL Queries Issue Resolution - Start - Removed for loop queries and fixed the issue 

        if(orderItemIDProjectPlanMap.size() > 0){
            mail.setWhatId(orderItemIDProjectPlanMap.values().get(0));
            System.debug('BBBBBBBBBBBBBBBBBB'+orderItemIDProjectPlanMap.values().get(0));
        }else{
            if(projectPhaseMap.size() > 0)
            mail.setWhatId(projectPhaseMap.values().get(0));
        }
        mail.setTargetObjectId(cnt.get(0).id);
        system.debug('sendToMap ----'+sendToMap.size());
        mail.setToAddresses(sendToMap.values()); //NB - 10/14 - I-240048
        //NB - 11/7 - I-242624  Start
        if(Test.IsRunningTest()){ 
          mail.setPlainTextBody('test Project Phase test class');
          mail.setHTMLBody('test Project Phase test class');
          List<String> testEmails = new List<String>();
          testEmails.add('abc@add.in');
          mail.setToAddresses(testEmails);
        }
        //NB - 11/7 - I-242624  End
        mails.add(mail);
        Savepoint sp = Database.setSavepoint();
        Messaging.sendEmail(mails); // Dummy email send
        Database.rollback(sp); // Email will not send as it is rolled Back
        List<Messaging.SingleEmailMessage> msgListToBeSend = new List<Messaging.SingleEmailMessage>();
        for (Messaging.SingleEmailMessage email : mails) {
          Messaging.SingleEmailMessage emailToSend = new Messaging.SingleEmailMessage();
          system.debug('email.getToAddresses()----'+email.getToAddresses().size());
          emailToSend.setToAddresses(email.getToAddresses());
          emailToSend.setPlainTextBody(email.getPlainTextBody());
          String[] emailSplitBody = email.getHTMLBody().split('Project Phase');
         if(projectPhaseMap.size() > 0) {
             //rh I-240197 10/15 updated link to only refer to project, not phase as OLI can be updated on any phase and limiting it would send user to the wrong page.
             updateURL = '<br/><a href="' + baseURL + '/apex/OrderLineItemAddressPage?ppid=' + projectPhaseMap.values().get(0) + '">Click here to review/update</a> \n';          
            // updateURL = '<a href="' + baseURL + '/apex/OrderLineItemAddressPage?ppid=' + projectPhaseMap.values().get(0) + '&id=' + phaseId + '">Click here to review/update</a> \n';
          } else {
            if(orderItemIDProjectPlanMap.size() > 0) {
             mail.setWhatId(orderItemIDProjectPlanMap.values().get(0));
             System.debug('UUUUUUUUUUUUUUUUUU'+orderItemIDProjectPlanMap.values().get(0));
             updateURL = '<br/><a href="' + baseURL + '/apex/OrderLineItemAddressPage?ppid=' + orderItemIDProjectPlanMap.values().get(0) +  '">Click here to review/update</a> \n';
            }
          }
          if(updateURL != '' ) {
            // MV - 10/04 T-542926 Start
           if(emailSplitBody.size()>1) {
             String finalBody = emailSplitBody[0] + body + '\n' +  updateURL +  emailSplitBody[1];
            emailToSend.setHTMLBody(finalBody);          
            system.debug('********'+email.getHTMLBody() + ' Final Body :' + finalBody);
           }else{
             String [] emailSplitBodyProject = email.getHTMLBody().split('Click here to review/update');
             String fBody = emailSplitBodyProject[0]+'\n'+updateURL + emailSplitBodyProject[1];
            emailToSend.setHTMLBody(fBody);
          }
          // MV - 10/04 T-542926 End  
          }else{
            emailToSend.setHTMLBody(email.getHTMLBody());
          }
          
          emailToSend.setSubject(email.getSubject());
          msgListToBeSend .add(emailToSend);
        }
        Messaging.sendEmail(msgListToBeSend);
    }
    
  } 
    
  private static void updateTrackInIBOnOrder(List<OrderItem> lstNew, map<Id,OrderItem> mapOld){
    Boolean isUpdate = mapOld == null ? false : true;
    Set<Id> orderIdsSet = new Set<Id>();
    List<Order> lstOrdersToUpdate = new List<Order>();
    Boolean isTrackedInIB = false;
    Integer counter = 0;
    for(OrderItem oItem  : lstNew) {
        if(!isUpdate  || oItem.OrderId != mapOld.get(oItem.Id).OrderId){
        orderIdsSet.add(oItem.OrderId);
        }
    }
    
    if(orderIdsSet.isEmpty()){
      return;
    }
    //We need to query order to set the fields to true
    for(Order orderRec : [SELECT Id, Tracked_in_Install_Base__c,
                          (SELECT Id, Track_in_IB__c 
                             FROM OrderItems Where OrderId IN: orderIdsSet)  
                        FROM Order
                        WHERE Id IN: orderIdsSet]) { // NB - 09/16 - I-235018 - Added where clause to inner query
       counter = 0;
       isTrackedInIB = false;   
       for(OrderItem oItem : orderRec.OrderItems) {
         counter++;
         if(oItem.Track_in_IB__c) {
           isTrackedInIB = oItem.Track_in_IB__c;
         }
       }
      
       if(orderRec.OrderItems.size() == counter && isTrackedInIB != orderRec.Tracked_in_Install_Base__c) {
          orderRec.Tracked_in_Install_Base__c = isTrackedInIB;
          lstOrdersToUpdate.add(orderRec);
       }                  
    }
    
    if(lstOrdersToUpdate.size() > 0) {
      update lstOrdersToUpdate; 
    }
    System.debug('lstOrdersToUpdate'+lstOrdersToUpdate);
  }
  
  
  // Added by Mehul Jain for T-492016
  // Roll ups fields on Order and Project Plan object from OrderItems fields based on the category of Product - service, product, or other
  public void populateOrderAndProjectFields(List<OrderItem> lstNew, map<Id,OrderItem> mapOld) {
    Boolean isUpdate = mapOld != null ? true : false;
    Set<Id> setOrderIds = new Set<id>();
    for(OrderItem oi : lstNew){
        if(!isUpdate || (oi.OrderId != mapOld.get(oi.Id).OrderId) || (oi.Sub_Total__c != mapOld.get(oi.Id).Sub_Total__c)
            || (oi.Status__c != mapOld.get(oi.Id).Status__c && oi.Status__c != Constants.CANCELLED)) { //NB - 10/19 - I-240540 - Removed project plan condition from if clause as it's inappropriate
            setOrderIds.add(oi.OrderId);
        }
    }
    if(setOrderIds.isEmpty()){
        return;
    }
    Set<String> setRecordTypes = new Set<String>{Constants.COMM_ORDER_RECORD_TYPE_NAME};
    List<Order> lstOrdersToUpdate = new List<Order>();
    map<Id,List<Order>> mapProjectPlanIdToOders = new map<Id,List<Order>>(); 
    Map<String, COMM_Order_Item_Type_Setting__c> mapOItemType = COMM_Order_Item_Type_Setting__c.getAll();
    //NB - T-525896 - 08/17 Start - Commenting original code and using new logic and amount fields
    for(Order ord: [SELECT Id, Project_Plan__c, 
                    Boom_Amount__c, Integration_Services_Amount__c, Lighting_Systems_Amount__c, Oris_Amount__c, Orreno_Amount__c, 
                    Other_Amount__c, Pro_Care_Amount__c, Tables_Amount__c, 
                    (SELECT Id,PricebookEntry.Product2.Item_Type__c, PricebookEntry.Product2.Product_Class_Code__c,  
                     Quantity, UnitPrice, Sub_Total__c 
                    FROM OrderItems Where OrderId IN :setOrderIds)
                    FROM Order WHERE RecordType.Name IN :setRecordTypes
                    AND Id IN :setOrderIds ]){ ////NB - T-525896 - 08/17 Start - Modified the query to use new fields
      // NB - 09/16 - I-235018 - Added where clause to inner query
      ord.Integration_Services_Amount__c = 0;
      ord.Lighting_Systems_Amount__c = 0;
      ord.Oris_Amount__c = 0;
      ord.Orreno_Amount__c = 0;
      ord.Other_Amount__c = 0;
      ord.Pro_Care_Amount__c = 0;
      ord.Tables_Amount__c = 0;
      ord.Boom_Amount__c = 0;
      if(ord.OrderItems != null && ord.OrderItems.size() > 0){
        for(OrderItem oi : ord.OrderItems){
           if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '001'){
              ord.Oris_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '002'){
              ord.Boom_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '003'){
              ord.Tables_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '005'){
              ord.Orreno_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '006'){
              ord.Lighting_Systems_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '009'){
              ord.Integration_Services_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c == '050'){
              ord.Pro_Care_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           } else if(oi.PricebookEntry.Product2.Product_Class_Code__c != null && oi.PricebookEntry.Product2.Product_Class_Code__c!= ''){
              ord.Other_Amount__c += oi.Sub_Total__c ; //NB - 09/29 - I-237604 - Changed the calculation field
           }     
        }
      }
      lstOrdersToUpdate.add(ord);
      //NB - T-525896 - 08/17 End
      
      if(ord.Project_Plan__c != null){
          //putting order against the project plan
          if(!mapProjectPlanIdToOders.containsKey(ord.Project_Plan__c)){
            mapProjectPlanIdToOders.put(ord.Project_Plan__c,new List<Order>());
          } 
          mapProjectPlanIdToOders.get(ord.Project_Plan__c).add(ord);    
      }     
    }
    
    List<Project_Plan__c> lstProjectsToUpdate = new List<Project_Plan__c>();
    Project_Plan__c project = null;
    for(Id ppId : mapProjectPlanIdToOders.KeySet()){
        project = new Project_Plan__c(Id = ppId);
    //NB - T-525896 - 08/17 End- Using new amount fields    
        project.Boom_Amount__c = 0;
        project.Integration_Services_Amount__c = 0;
        project.Lighting_Systems_Amount__c = 0;
        project.Oris_Amount__c = 0;
        project.Orreno_Amount__c = 0;
        project.Other_Amount__c = 0;
        project.Pro_Care_Amount__c = 0;
        project.Tables_Amount__c = 0;
        for(Order ord : mapProjectPlanIdToOders.get(ppId)){
            project.Boom_Amount__c += ord.Boom_Amount__c ; 
            project.Integration_Services_Amount__c += ord.Integration_Services_Amount__c ;
            project.Lighting_Systems_Amount__c += ord.Lighting_Systems_Amount__c ;
            project.Oris_Amount__c += ord.Oris_Amount__c; 
            project.Orreno_Amount__c += ord.Orreno_Amount__c;
            project.Other_Amount__c += ord.Other_Amount__c;
            project.Pro_Care_Amount__c += ord.Pro_Care_Amount__c;
            project.Tables_Amount__c += ord.Tables_Amount__c;
        }
        lstProjectsToUpdate.add(project);
    //NB - T-525896 - 08/17 End
    }
    
    if(lstOrdersToUpdate.size() > 0) {
      update lstOrdersToUpdate;
     }   
    if(lstProjectsToUpdate.size() > 0) {
      update lstProjectsToUpdate;
    }          
  }  
  

  // Method to populate the fields phase order numbers
  // and phase po numbers on Project phase
  // This method will be used for delete as well, where we
  // will be passing the Trigger.old values instead of new
  // @param mapOld - map to hold Trigger.oldMap 
  // @param lstNew - List to hold Trigger.new 
  // @return Nothing 
  // @task : T-497458
  private static void rollUpFieldsOnProjectPhase(List<OrderItem> lstNew, map<Id,OrderItem> mapOld){
    Boolean isUpdate = mapOld != null ? true : false;
    Set<Id> setPhaseIds = new Set<Id>();
    for(OrderItem oi : lstNew){
      if(oi.Project_Phase__c != null && (!isUpdate || oi.Project_Phase__c != mapOld.get(oi.Id).Project_Phase__c)){
        setPhaseIds.add(oi.Project_Phase__c);
      }
      if(isUpdate && mapOld.get(oi.Id).Project_Phase__c != null){
        //Adding the old project phase
        setPhaseIds.add(mapOld.get(oi.Id).Project_Phase__c);
      }
    }
    if(setPhaseIds.isEmpty()){
        return;
    }
    map<Id,Set<String>> mapPhaseIdToPONumbers = new map<Id,Set<String>>();
    map<Id,Set<String>> mapPhaseIdToOrderNumbers = new map<Id,Set<String>>();
    //We will now query the order items based on Phase
    // NB - 09/16 - I-235018 start
    
    for(OrderItem orderProd : [SELECT Id,Order.PONumber,Order.OrderNumber,
                                    Order.Oracle_Order_Number__c,Order.Order_Number_Oracle__c, Project_phase__c FROM OrderItem
                                    Where Project_phase__c IN :setPhaseIds]){
        if(mapPhaseIdToPONumbers.containsKey(orderProd.Project_phase__c)){
          if(!String.isBlank(orderProd.order.PONumber)){
            mapPhaseIdToPONumbers.get(orderProd.Project_phase__c).add(orderProd.order.PONumber);
          }
        } else {
          mapPhaseIdToPONumbers.put(orderProd.Project_phase__c,new Set<String>());
          mapPhaseIdToPONumbers.get(orderProd.Project_phase__c).add(orderProd.order.PONumber);
          //12/5/16 rh I-246549: if only 1 OLI, then this gets run once and the PO Number needs to be added here to the map. 
        }
        /* 12/5/16 rh I-246549 - the below is populating the map for Order Numbers, but is using the PONumber field. 
         * changed it to use the Order.Order_Number_Oracle__c field instead. 
         * Also, if there is only 1 OLI, need to add the first value right after initializing the map. */
        if(mapPhaseIdToOrderNumbers.containsKey(orderProd.Project_phase__c)){
          if(!String.isBlank(orderProd.Order.Order_Number_Oracle__c)){    
            mapPhaseIdToOrderNumbers.get(orderProd.Project_phase__c).add(orderProd.Order.Order_Number_Oracle__c);
          }
        } else {
          mapPhaseIdToOrderNumbers.put(orderProd.Project_phase__c,new Set<String>());
          mapPhaseIdToOrderNumbers.get(orderProd.Project_Phase__c).add(orderProd.Order.Order_Number_Oracle__c);
        }                                
    }

    // NB - 09/16 - I-235018 End
    //Updating the phase records with the string
    List<Project_Phase__c> lstPhasesToUpdate = new List<Project_Phase__c>();
    List<String> lstPONumbers = new List<String>();
    List<String> lstOrderNumbers = new List<String>();
    if(mapPhaseIdToPONumbers.keySet().isEmpty() && mapPhaseIdToOrderNumbers.keySet().isEmpty()){
      return;
    }
    Project_phase__c pp = null;
    for(Id phaseId : mapPhaseIdToPONumbers.keySet()){
      lstPONumbers = new List<String>();
      lstOrderNumbers = new List<String>();
      pp = new Project_Phase__c(Id = phaseId);
      
      //updating po number field
      if(mapPhaseIdToPONumbers.get(phaseId) != null && !mapPhaseIdToPONumbers.get(phaseId).isEmpty()){
        lstPONumbers.addAll(mapPhaseIdToPONumbers.get(phaseId));
        pp.Phase_PO_Numbers__c = String.join(lstPONumbers,Constants.COMMA_DELIMITER);
      }else{
        pp.Phase_PO_Numbers__c = '';
      }
      
      if(mapPhaseIdToOrderNumbers.get(phaseId) != null && !mapPhaseIdToOrderNumbers.get(phaseId).isEmpty()){
        lstOrderNumbers.addAll(mapPhaseIdToOrderNumbers.get(phaseId));
        pp.Phase_Order_Numbers__c = String.join(lstOrderNumbers,Constants.COMMA_DELIMITER);
      }else{
        pp.Phase_Order_Numbers__c = '';
      }
      lstPhasesToUpdate.add(pp);
    }
    if(lstPhasesToUpdate.size() > 0){
      update lstPhasesToUpdate;
    }
  }
  
  
  //T-524226 - NB - 08/03 - Populate Pricebook Entry Id during data load******************NB - 11/14 - I-243909 - Code Merge********//
    
  public void populatePriceBookValue(List<OrderItem> newList) {
    Id  stdPriceBookId; //NB - 11/15 - I-243909
    
    Set<String> inventoryItemIdSet = new Set<String>();
    List<Id> parentOrderIdList = new List<Id>();
    Map<Id, Order> orderMap = new Map<Id, Order>(); //NB - 11/14 - I-243909
    Map<String, List<Pricebookentry>> inventoryIdtoPriceBookEntriesMap = new Map<String, List<Pricebookentry>>();
    Map<Id, String> orderIdToISOcodemap = new Map<Id, String>();
    Map<String, String> oliToPBEDetailsmap = new Map<String, String>();

    //NB - 11/14 - I-243909 - Start
    Map<String, String> recordTypeNameToPricebookName = new Map<String, String> {
      'Endo_Complete_Orders' => 'Endo List Price',
      'Endo_Orders'          => 'Endo List Price',
      'COMM_Order'           => 'COMM Price Book' 
    };

    Map<String, Id> pricebooksMap = new Map<String, Id>();
    //NB - 11/14 - I-243909 End

    for(OrderItem ordItm : newList) {
      if(ordItm.PriceBookEntryID == null) { //Checking if PBE is not linked
        if(ordItm.Oracle_Inventory_Item_Id__c != null){ 
            String keyVal = ordItm.Oracle_Inventory_Item_Id__c.format();
            keyVal = keyVal.replaceAll('\\,','');
            system.debug('keyVal = '+keyVal);
            
            inventoryItemIdSet.add(keyVal); //adding inventory item id
            parentOrderIdList.add(ordItm.OrderId);  //adding the parent orderId in a list
        }
      }
    }
    
    //fecthing currecnyisocodes for parent orders
    if(parentOrderIdList.size() > 0){
      for(Order order : [Select Id, currencyisocode, RecordTypeId, RecordType.DeveloperName from Order where Id in :parentOrderIdList]){//NB - 11/14 - I-243909
        orderIdToISOcodemap.put(order.Id, order.currencyisocode);
        orderMap.put(order.Id, order); //NB - 11/14 - I-243909
      }
    }
    
    //Quering Pricebooks
    //NB - 11/14 - I-243909 Start
    if(inventoryItemIdSet.size() > 0){
      for(Pricebook2 priceBook : [Select Id, name, isStandard, currencyisocode from Pricebook2]){ 
            //std PB check
            if(priceBook.isStandard){
                stdPriceBookId = priceBook.Id; //NB - 11/15 - I-243909
            }
            pricebooksMap.put(priceBook.Name, priceBook.Id); 
      }
    }
    //NB - 11/15 - I-243909 Sart
    if(Test.isRunningTest())   
      stdPriceBookId = Test.getStandardPricebookId();
    //NB - 11/15 - I-243909  end
    //rh 7/14 SIT: changed Product2.GIM_ID__c to Product2.inventory_item_id__c below.
    if(priceBooksMap.size() > 0){ 
        //creating a map of inventoryId to existing price book entries
        inventoryIdtoPriceBookEntriesMap = getExistingPBE(inventoryItemIdSet, priceBooksMap); 
        
    }
    //NB - 11/14 - I-243909 End
    system.debug('inventoryIdtoPriceBookEntriesMap --'+inventoryIdtoPriceBookEntriesMap );
    
    if(inventoryIdtoPriceBookEntriesMap.size() > 0){
        //associating PBE to OLI
        linkPBEtoOLI(newList, inventoryIdtoPriceBookEntriesMap, orderIdToISOcodemap, recordTypeNameToPricebookName, pricebooksMap, orderMap);  //NB - 11/14 - I-243909
        qryStart = datetime.now();
        String pricebookId, recordTypeName, keyVal; //NB - 11/14 - I-243909
        //separating the OLI for which correct currecnyisocode PBE doesn't exist in the system.
        for(OrderItem ordItm : newList) {
            if(ordItm.PriceBookEntryID == null) { // if PBE for same currencyisocode doesn't exist in SFDC then only PBE will be still null
                if(ordItm.Oracle_Inventory_Item_Id__c != null && priceBooksMap != null && recordTypeNameToPricebookName != null){ //NB - 11/14 - I-243909
                  //NB - 11/14 - I-243909_ start
                    if(orderMap.get(ordItm.OrderId) != null) {
                      recordTypeName = orderMap.get(ordItm.OrderId).RecordType.DeveloperName;
                      pricebookId = pricebooksMap.get(recordTypeNameToPricebookName.get(recordTypeName));
                    }
                    keyVal = ordItm.Oracle_Inventory_Item_Id__c.format();
                    keyVal = keyVal.replaceAll('\\,','') + delimiterString + pricebookId;
                    
                  //NB - 11/14 - I-243909 End
                  	if(keyVal != null && inventoryIdtoPriceBookEntriesMap.get(keyVal) != null){  
                        for(Pricebookentry pbe : inventoryIdtoPriceBookEntriesMap.get(keyVal)){
                            // creating a map of inventoryId to productid + correct order currency iso code + pricebookId
                            oliToPBEDetailsmap.put(keyVal, pbe.Product2Id + delimiterString + orderIdToISOcodemap.get(ordItm.OrderId) + delimiterString + pricebookId); //NB - 11/14 - I-243909
                            break;
                        }
                    }
                }
            }
        }
        qryEnd = datetime.now();
        //debug number of seconds the query ran
    }
    
    if (oliToPBEDetailsmap.size() > 0){
        inventoryIdtoPriceBookEntriesMap = new Map<String, List<Pricebookentry>>();
        qryStart = datetime.now();
        //Creating missing currecny iso code PBE
        createMissingCurrencyPBE(oliToPBEDetailsmap, stdPriceBookId); //NB - 11/14 - I-243909; //NB - 11/15 - I-243909
        qryEnd = datetime.now();
        //debug number of seconds the query ran
        system.debug('createmisingPBE execution time ' + (qryEnd.getTime() - qryStart.getTime()) /1000);
        
        qryStart = datetime.now();
        //linking correct currencyisocode PBE to remaining OLI
        inventoryIdtoPriceBookEntriesMap = getExistingPBE(oliToPBEDetailsmap.keyset(), priceBooksMap); //NB - 11/14 - I-243909
        linkPBEtoOLI(newList, inventoryIdtoPriceBookEntriesMap, orderIdToISOcodemap, recordTypeNameToPricebookName, pricebooksMap, orderMap);  //NB - 11/14 - I-243909
        qryEnd = datetime.now();
        //debug number of seconds the query ran
        system.debug('linkPBEtoOLI execution time ' + (qryEnd.getTime() - qryStart.getTime()) /1000);
        
    }
    system.debug('newList --'+newList );
  }
  
     //NB - 11/14 - I-243909 - Start  
    private void linkPBEtoOLI(List<OrderItem> newList, Map<String, List<Pricebookentry>> inventoryIdtoPriceBookEntriesMap, Map<Id, String> orderIdToISOcodemap, Map<String, String> recordTypeNameToPricebookName, Map<String, Id> pricebooksMap, Map<Id, Order> orderMap){
        String pricebookId, recordTypeName, keyVal; //NB - 11/14 - I-243909
        for(OrderItem ordItm : newList) {
            if(ordItm.PriceBookEntryID == null) {
                if(ordItm.Oracle_Inventory_Item_Id__c != null && priceBooksMap != null && recordTypeNameToPricebookName != null){
                    //NB - 11/14 - I-243909_ start
                    if(orderMap.get(ordItm.OrderId) != null) {
                      recordTypeName = orderMap.get(ordItm.OrderId).RecordType.DeveloperName;
                      pricebookId = pricebooksMap.get(recordTypeNameToPricebookName.get(recordTypeName));
                    }
                    keyVal = ordItm.Oracle_Inventory_Item_Id__c.format();
                    keyVal = keyVal.replaceAll('\\,','') + delimiterString + pricebookId;
                    
                  //NB - 11/14 - I-243909 End
                    if(keyVal != null && inventoryIdtoPriceBookEntriesMap.size() > 0 && inventoryIdtoPriceBookEntriesMap.containsKey(keyVal)){//NB - 09/27 - Added extra null checks to resolve SOA user issue
                      for(Pricebookentry pbe : inventoryIdtoPriceBookEntriesMap.get(keyVal)){
                          //checking the PBE currecnyisocode matches the currecnyisocode of parent order
                          if(orderIdToISOcodemap.size() > 0 && orderIdToISOcodemap.containsKey(ordItm.OrderId) && pbe.CurrencyIsoCode == orderIdToISOcodemap.get(ordItm.OrderId)){
                              ordItm.PriceBookEntryID = pbe.Id;
                              break;
                          }
                      
                      }
                    }  
                }
            }
        }
    }
     
    
    private Map<String, List<Pricebookentry>> getExistingPBE(Set<String> inventoryItemIdSet, Map<String, Id> pricebooksMap){ //NB - 11/14 - I-243909
        List<Pricebookentry> tempPBEList = new List<Pricebookentry>();
        String varKey;
        Map<String, List<Pricebookentry>> inventoryIdtoPriceBookEntriesMap = new Map<String, List<Pricebookentry>>();
        for(Pricebookentry entryList : [Select id, Product2.GIM_ID__c, Product2.inventory_item_id__c, CurrencyIsoCode, Product2Id, Pricebook2id
                                         from Pricebookentry 
                                        where pricebook2id In :pricebooksMap.values() And 
                                        Product2.inventory_item_id__c In : inventoryItemIdSet
                                        ]){
            tempPBEList = new List<Pricebookentry>();
            varKey = entryList.Product2.inventory_item_id__c + delimiterString + entryList.Pricebook2id;
            if(inventoryIdtoPriceBookEntriesMap.containsKey(varKey)){
                tempPBEList.addAll(inventoryIdtoPriceBookEntriesMap.get(varKey));
                tempPBEList.add(entryList);
                inventoryIdtoPriceBookEntriesMap.put(varKey, tempPBEList);
            } else {
                tempPBEList.add(entryList);
                inventoryIdtoPriceBookEntriesMap.put(varKey, tempPBEList);
            }                           
        }
        return inventoryIdtoPriceBookEntriesMap;    
    }
    //NB - 11/14 - I-243909 End

private void createMissingCurrencyPBE(Map<String, String> oliToPBEDetailsmap, Id stdPriceBookId){ //NB - 11/14 - I-243909; //NB - 11/15 - I-243909

    Pricebookentry tempPricebookentry;
    List<Pricebookentry> stdPriceBookEntryList = new List<Pricebookentry>();
    List<Pricebookentry> customPriceBookList = new List<Pricebookentry>();     //NB - 11/14 - I-243909
    
        if(stdPriceBookId != null){ //NB - 11/15 - I-243909
            for(String str : oliToPBEDetailsmap.values()){
                String [] splittedValues = str.split(delimiterString); //productid + correct order currency iso code + pricebookId
                //Creating entry in standard price book            
                    tempPricebookentry = new PricebookEntry();
                    tempPricebookentry.UnitPrice = 1.00 ;
                    tempPricebookentry.IsActive = true;
                    tempPricebookentry.Pricebook2Id = stdPriceBookId; //NB - 11/15 - I-243909
                    tempPricebookentry.PRODUCT2ID = splittedValues[0];
                    tempPricebookentry.CurrencyIsoCode = splittedValues[1]; 
                    stdPriceBookEntryList.add(tempPricebookentry);
                    
                    if(splittedValues[2] != null){ //NB - 11/14 - I-243909
                    //creating entry in custom Price Book
                        tempPricebookentry = new PricebookEntry();
                        tempPricebookentry.UnitPrice = 1.00 ;
                        tempPricebookentry.UseStandardPrice = false;
                        tempPricebookentry.IsActive = true;
                        tempPricebookentry.Pricebook2Id = splittedValues[2]; //NB - 11/14 - I-243909
                        tempPricebookentry.PRODUCT2ID = splittedValues[0];
                        tempPricebookentry.CurrencyIsoCode = splittedValues[1]; 
                        customPriceBookList.add(tempPricebookentry); //NB - 11/14 - I-243909
                    }
            }
        }
        
        //inserting standard price book entry records
        if(stdPriceBookEntryList.size() > 0){
            
                     Database.SaveResult[] results = Database.insert(stdPriceBookEntryList,false);
                     if(results != null){
                        Integer index = 0;
                        for(Database.SaveResult result : results) {
                            if(!result.isSuccess()) {
                                system.debug('RECORD : ' + stdPriceBookEntryList.get(index) + 'ERROR::' + result.getErrors());
                            }
                            index++;
                         }
                      }
        }
        
        //inserting custom book entry records (2 separate DML statements are used since custom PBE records can be entered only once we already have the std PBE records in system.)
        if(customPriceBookList.size() > 0){ //NB - 11/14 - I-243909
            
                     Database.SaveResult[] results = Database.insert(customPriceBookList,false); //NB - 11/14 - I-243909
                     if(results != null){
                        Integer index = 0;
                        for(Database.SaveResult result : results) {
                            if(!result.isSuccess()) {
                                system.debug('RECORD : ' + customPriceBookList.get(index) + 'ERROR::' + result.getErrors());
                            }
                            index++;
                         }
                      }
        }
        
    }
  //T-524226 - NB - 08/03 - Populate Pricebook Entry Id during data load******************NB - 11/14 - I-243909 - Code Merge********//
    
  //================================================================      
  // Name         : calculateOracleOrderLineNumberToSort()
  // Description  : Used to populate Oracle_Order_Line_Number_To_Sort__c so it can then be used for sorting
  // Modified Date : 4th Oct 2016 
  // Modified By   : Kanika Mathur (Appirio)
  // Task         : I-237348
  //==================================================================  
    public static void calculateOracleOrderLineNumberToSort(List<OrderItem> newList, Map<Id, OrderItem> oldMap) {
      String tempVar;
        if(oldMap == null) {
            for(OrderItem oi : newList) {
                if(oi.Oracle_Order_Line_Number__c != null) {
                    List<String> stringList = new List<String>();
                    tempVar = oi.Oracle_Order_Line_Number__c.replaceAll('\\.+', '\\.'); //NB - 11/11 I-243708 - The plus (+) specifically matches 1 or more occurrences of the proceeding character.
                    stringList = tempVar.split('\\.'); //NB - 11/11 I-243708
                    System.debug('<<<<<'+stringList.size()+'<<<<<<'+stringList);
                    Integer divisor = 1000000, var = 0;
                    for(String str : stringList){
                        var += integer.valueOf(str)*divisor;
                        divisor /= 100;
                    }
                    oi.Oracle_Order_Line_Number_To_Sort__c = var;
                    System.debug('<<<<'+oi.Oracle_Order_Line_Number_To_Sort__c);
                }
            }
        } else {
            for(OrderItem oi : newList) {
                if(oi.Oracle_Order_Line_Number__c != oldMap.get(oi.Id).Oracle_Order_Line_Number__c) {
                  try{
                    if(oi.Oracle_Order_Line_Number__c == null) {
                        oi.Oracle_Order_Line_Number_To_Sort__c = null;
                    } 
                    else {
                        List<String> stringList = new List<String>();
                        tempVar = oi.Oracle_Order_Line_Number__c.replaceAll('\\.+', '\\.'); //NB - 11/11 I-243708 - The plus (+) specifically matches 1 or more occurrences of the proceeding character.
                        stringList = tempVar.split('\\.');//NB - 11/11 I-243708
                        System.debug('<<<<<'+stringList.size()+'<<<<<<'+stringList);
                        Integer divisor = 1000000, var = 0;
                        for(String str : stringList){
                            var += integer.valueOf(str)*divisor;
                            divisor /= 100;
                        }
                        oi.Oracle_Order_Line_Number_To_Sort__c = var;
                        System.debug('<<<<'+oi.Oracle_Order_Line_Number_To_Sort__c);
                    }
                  }
                  catch(Exception e) {
                    oi.addError('Plese enter Integer value in Oracle Order Line Number');
                  }
                }
            }
        }
    }

      //================================================================      
    // Name         : updateProjectPhaseOnInstalledProducts
    // Description  : Update project phase on all installed products if
    //                  Project phase changes on related OrderItem
    // Created Date : 07th Oct 2016 
    // Created By   : Nitish Bansal (Appirio)
    // Task         : I-240207
    //==================================================================
    private static void updateProjectPhaseOnInstalledProducts(List < OrderItem > orderItemList, map<Id,OrderItem> oldMap){
        Boolean isUpdate = oldMap != null ? true : false;
        map<Id,Id> mapOrderItemIdToPhaseId = new map<Id,Id>();
        for(OrderItem ord : orderItemList){
            if((!isUpdate || ord.Project_Phase__c != oldMap.get(ord.Id).Project_Phase__c)){
                mapOrderItemIdToPhaseId.put(ord.id,ord.Project_Phase__c);
            }
        }
        if(mapOrderItemIdToPhaseId.keySet().isEmpty())
            return;
      
        if(mapOrderItemIdToPhaseId.size() > 0){
          List<SVMXC__Installed_Product__c> lstIPToUpdate = new List<SVMXC__Installed_Product__c>();
          //We need to query all associated installed products to update the project phase on them
          for(SVMXC__Installed_Product__c ip : [SELECT Id,Project_Phase__c,Order_Product__c
                                                FROM SVMXC__Installed_Product__c
                                                WHERE Order_Product__c IN :mapOrderItemIdToPhaseId.keySet()]){
                                                    lstIPToUpdate.add(new SVMXC__Installed_Product__c(Id=ip.Id,Project_Phase__c = mapOrderItemIdToPhaseId.get(ip.Order_Product__c)));                                       
                                                }
          
          System.debug('lstIPToUpdate>>>>'+lstIPToUpdate);
          if(!lstIPToUpdate.isEmpty() && lstIPToUpdate.size() > 0){
              try{
                  update lstIPToUpdate;
              } catch (DMLException e) {
                  System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                  for(OrderItem oli : orderItemList){
                      oli.addError(e.getMessage());
                      break;
                  }
              }
          }
        }
    }
    private static void notificationToFST(List<OrderItem> orderItemList, map<Id,OrderItem> oldMap) {
        Set<Id> shippedOrderItems = new Set<Id>();
        for(OrderItem orderItemRecord : orderItemList) {
            if(orderItemRecord.Status__c != oldMap.get(orderItemRecord.Id).Status__c && 
               orderItemRecord.Status__c == 'Shipped' && 
               orderItemRecord.Tracking_Numbers__c != null && 
               orderItemRecord.Tracking_Numbers__c != oldMap.get(orderItemRecord.Id).Tracking_Numbers__c) {
                shippedOrderItems.add(orderItemRecord.Id);
            }
        }
        if(shippedOrderItems.size() > 0) {
            System.enqueueJob(new NotificationToFSTQueueable(shippedOrderItems));
        }
    }

}