/**================================================================      
* Appirio, Inc
* Name: COMM_OrderTriggerHandler 
* Description:sed to populate Email fields on Order object via COMM_OrderTrigger. (T-489842)
* Created Date: 7th April 2016
* Created By: Kirti Agarwal (Appirio)
*
* Date Modified      Modified By        Description of the update
* 15th April 2016   Kirti Agarwal       T-491567- populate OwnerId and Project_Manager__c fields
* 20th April 2016   Shubham Dhupar      I-214391- Used to populated Project plan field on OrderItem object
* 28th April 2016   Rahul Aeran         Fixed issue of recursive update because of missing update check
* 09th May 2016     Rahul Aeran         T-501084, update installed base project plan if the order project plan is updated
* 11th May 2019     Shubham Dhupar      T-501737, Roll up summary for project Plan ProjectPONumber and ProjectOrderNumber
* 29th July 2016    Meghna Vijay        I-226972, sendNotificationOnBookedOrders, prepareMailMessage to send email notication
*                                            to Oppty members
* 6th August 2016   Nitish Bansal       I-228107, Setting default PM if no PM exists
* 10 Aug,2016       Sahil Batra         T-525742 , Added method createCaseOrderJunctionRecord
* 16th Sep 2016     Nitish Bansal       Update (I-235018) // Timeout error resolution and added query execution time calculation logic  
* 30th Sep 2016     Kanika Mathur       I-237617, updated populateProjectPlanFields() - Setting PO Number and Order Number fields on Project Plan from Order when Plan gets created automatically
* 3rd Oct 2016      Kanika Mathur       I-237884, updated rollUpPOAndOrderNumber()
* 5th Oct 2016      Kanika Mathur       I-237617, updated rollUpPOAndOrderNumber() to handle deletion of a single Order.
* 21st Oct 2016     Nitish Bansal       I-240941 // TOO Many SOQL resolution (Proper list checks before SOQL and DML in almost all methods)
* 21st Oct 2016     Nitish Bansal       I-240941 //Removed multiple SOQL from loops, even commented a few for reference.
* 24th Oct 2016     Meghna Vijay        I-240992 Populate Accouting Desposit Hold field based on Hold Type
* 17th Nov 2016     Shubham Dhupar      I-244273 Check Locked Records
* 3 Dec 2016        Pankaj Kumar        I-245435 Update parts order boolean field
==================================================================*/

public class COMM_OrderTriggerHandler {
    static Datetime qryStart, qryEnd;
    public static Id commRecordTypeId; 
    public static boolean isOrderTrigger = false;
    public static boolean donotExecuteFrom_WO_RMA= false;
    Static Id profileId;
    Static String profileName;
    static {
      profileId=userinfo.getProfileId();
      profileName=[Select Id,Name from Profile where Id=:profileId].Name;
      commRecordTypeId = Constants.getRecordTypeId(Constants.COMM_ORDER_RECORD_TYPE_NAME , Constants.ORDER);
    } 
    
    //================================================================      
    // Name         : beforeInsertAndUpdate
    // Description  : Used on before insert and update of order record
    // Created Date : 7th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-489842
    //==================================================================
    public static void beforeInsertAndUpdate(List < Order > orderList, Map < Id, Order > oldMap) {
      checkLockedRecords(orderList,oldMap);
      populateEmailFieldsOnOrder(orderList, oldMap);
      populateProjectOnOLI(OrderList, oldMap);
      populateAccountingDepositHold(orderList,oldMap);
  }
    //================================================================      
    // Name         : afterInsertAndUpdateAndDelete
    // Description  : Used on after insert, update and delete of order record
    // Created Date : 11th May 2016 
    // Created By   : Shubham Dhupar (Appirio)
    // Task         : T-501737
    //==================================================================
    public static void afterInsertAndUpdateAndDelete(List < Order > orderList, Map < Id, Order > oldMap, Boolean isDelete) {
        rollUpPOAndOrderNumber(OrderList, oldMap, isDelete);
        List<Id> orderIds = new List<Id>();
        for(Order orderRecord : orderList) {
            if(orderRecord.RecordTypeId == commRecordTypeId && oldMap==null && orderRecord.Oracle_Order_Number__c==null) {
                orderIds.add(orderRecord.id);
            }
        }
        //system.debug('orderIds.size()@@ '+orderIds.size());
        if(orderIds.size() == 1 && !donotExecuteFrom_WO_RMA &&!System.isFuture() && !system.isBatch() && !System.isScheduled()){
            sendCOMMOrderToEBS(orderIds);
        }
    }
    
    
    
    
    
    //================================================================      
    // Name         : rollUpPOAndOrderNumber
    // Description  : We will use new list for insert and delete both the cases
    // Created Date : 11th May 2016 
    // Created By   : Shubham Dhupar (Appirio), Updated By Rahul Aeran to check for update condition
    // Task         : T-501737
    //==================================================================
    public static void rollUpPOAndOrderNumber(List<order> newList, Map<Id,Order> OldMap, Boolean isDelete) {
        //system.debug('~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~1');
        Boolean isUpdate = oldMap != null ? true : false;
        
        Set<Id> setProjectIds = new Set<Id>();
        //New list would have old values in case of delete
        for(Order ord : newList){
            if(ord.Project_Plan__c != null && (!isUpdate || ord.Project_Plan__c != OldMap.get(ord.Id).Project_Plan__c)) {
                setProjectIds.add(ord.Project_Plan__c);
            }
            if(isUpdate && OldMap.get(ord.Id).Project_Plan__c != null){
                //Adding the old project phase
                setProjectIds.add(OldMap.get(ord.Id).Project_Plan__c);
            }
        }
        
        if(setProjectIds.isEmpty() || !(setProjectIds.size() > 0))
        {
            return;
        }
        map<Id,Set<String>> mapProjectIdToPONumbers = new map<Id,Set<String>>();
        map<Id,Set<String>> mapProjectIdToOrderNumbers = new map<Id,Set<String>>();
        // NB - 09/16 - I-235018 start
        if(setProjectIds.size() > 0) {
            for(Order order : [SELECT Id, PONumber, OrderNumber, Oracle_Order_Number__c, Order_Number_Oracle__c, Project_Plan__c 
                           FROM Order Where Project_Plan__c IN :setProjectIds] ){
                             
                               if(mapProjectIdToPONumbers.containsKey(order.Project_Plan__c)){
                                   if(!String.isBlank(order.PONumber)){
                                       mapProjectIdToPONumbers.get(order.Project_Plan__c).add(order.PONumber);
                                   }
                               } else {
                                   if(!String.isBlank(order.PONumber)){
                                       mapProjectIdToPONumbers.put(order.Project_Plan__c,new Set<String>{order.PONumber});
                                   }
                               }
                               
                               if(mapProjectIdToOrderNumbers.containsKey(order.Project_Plan__c)){  
                                   if(!String.isBlank(order.Order_Number_Oracle__c)){
                                       mapProjectIdToOrderNumbers.get(order.Project_Plan__c).add(order.Order_Number_Oracle__c);
                                   }    
                               } else {
                                   if(!String.isBlank(order.Order_Number_Oracle__c)){
                                       mapProjectIdToOrderNumbers.put(order.Project_Plan__c,new Set<String>{order.Order_Number_Oracle__c});
                                   }
                               }
                           }
        }
        
        // NB - 09/16 - I-235018 End
        
        //Updating the phase records with the string
        Set<Id> projectPlanIdsWhenSingleOrder = new Set<Id>();
        List<Order> projectPlanWhenSingleOrder = new List<Order>();
        List<Project_Plan__c> lstProjectsToUpdate = new List<Project_Plan__c>();
        List<String> lstPONumbers = new List<String>();
        List<String> lstOrderNumbers = new List<String>();
        Project_Plan__c pp = null;
        // I-237617 - Start - Added below to handle deletion of a single order on Plan - KM 10/5/16
        if(newList != null && isDelete) {
            for(Order o : newList) {
                if(setProjectIds.contains(o.Project_Plan__c) && (!mapProjectIdToPONumbers.containsKey(o.Project_Plan__c) && !mapProjectIdToOrderNumbers.containsKey(o.Project_Plan__c))) {
                    projectPlanIdsWhenSingleOrder.add(o.Project_Plan__c);
                }
            }
            for(Id planId : projectPlanIdsWhenSingleOrder) {
                pp = new Project_Plan__c(Id = planId);
                pp.Project_PO_Numbers__c = '';
                pp.Project_Order_Numbers__c = '';
                lstProjectsToUpdate.add(pp);
            }
            
        } // I-237617 - End - KM 10/5/16
        if(!(mapProjectIdToPONumbers.keySet().isEmpty() && mapProjectIdToOrderNumbers.keySet().isEmpty())){
            for(Id planId : mapProjectIdToPONumbers.keySet()){
                lstPONumbers = new List<String>();
                lstOrderNumbers = new List<String>();
                pp = new Project_Plan__c(Id = planId);
                
                //updating po number field
                if(mapProjectIdToPONumbers.get(planId) != null && !mapProjectIdToPONumbers.get(planId).isEmpty()){
                    lstPONumbers.addAll(mapProjectIdToPONumbers.get(planId));
                    pp.Project_PO_Numbers__c = String.join(lstPONumbers,Constants.COMMA_DELIMITER);
                }else{
                    pp.Project_PO_Numbers__c = '';
                }
                if(mapProjectIdToOrderNumbers.get(planId) != null && !mapProjectIdToOrderNumbers.get(planId).isEmpty()){
                    lstOrderNumbers.addAll(mapProjectIdToOrderNumbers.get(planId));
                    pp.Project_Order_Numbers__c = String.join(lstOrderNumbers,Constants.COMMA_DELIMITER);
                }else{
                    pp.Project_Order_Numbers__c = '';
                }
                lstProjectsToUpdate.add(pp);
            }
        }

        //NB - 09/26 - Bad Data Error handling - I-236064 - Start
        if(!lstProjectsToUpdate.isEmpty() && lstProjectsToUpdate.size() > 0){
            try{
                //system.debug('Projects : ' + lstProjectsToUpdate);
                update lstProjectsToUpdate;
            } catch (DMLException e) {
                //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                for(Order order : newList){
                    order.addError(e.getMessage());
                    break;
                }
            }
        }
        //NB - 09/26 - Bad Data Error handling - I-236064 - End
    }
    //================================================================      
    // Name         : populateProjectOnOLI
    // Description  : Used to populated Project plan field on OrderItem object
    // Created Date : 20th April 2016 
    // Created By   : Shubham Dhupar (Appirio)
    // Task         : I-214391
    //==================================================================
    
    //NB - 05/20 - Recursive Trigger Issue - Start
    public static void populateProjectOnOLI(List <order> newList, Map <Id,Order> OldMap) {
        Boolean isUpdate = oldMap != null ? true : false;
        List<Project_Plan__c> projectList = new List<Project_plan__c>();
        Map<Id,Id> newOrderIdMap = new Map <Id,Id>();
        for(Order ord : newList) {
            if(ord.Project_Plan__c != NULL && (!isUpdate || ord.Project_Plan__c != oldMap.get(ord.Id).Project_Plan__c)) {
                newOrderIdMap.put(ord.Id, ord.Project_Plan__c);
            }
        }
        
        if(newOrderIdMap.keySet().isEmpty() || !(newOrderIdMap.size() > 0)){
            return;
        }
        List <OrderItem> ordItm = new List<OrderItem>();
        if(newOrderIdMap.size() > 0){
            qryStart = datetime.now();
            for(OrderItem OrderItm : [Select Project_Plan__c,Project_Phase__c, OrderId
                                      FROM OrderItem
                                      Where OrderId in : newOrderIdMap.keySet() ]) {
                                          orderItm.Project_Plan__c = newOrderIdMap.get(OrderItm.OrderId);
                                          orderItm.Project_Phase__c = NULL;
                                          ordItm.add(OrderItm);                       
                                      }
            qryEnd = datetime.now();
            //system.debug('Porject update execution loop '+ (qryEnd.getTime() - qryStart.getTime()) /1000);
        }
        
        //NB - 09/21 - Bad Data Error handling - I-236064 - Start
        if(!ordItm.isEmpty() && ordItm.size() > 0){
            try{
                update ordItm;
            } catch (DMLException e) {
                //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                for(Order order : newList){
                    order.addError(e.getMessage());
                    break;
                }
            }
        }
        //NB - 09/21 - Bad Data Error handling - I-236064 - End     

    }   
    
    //================================================================      
    // Name         : populateEmailFieldsOnOrder
    // Description  : Used to populated Email fields on Order object
    // Created Date : 7th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-489842
    // Modified By  : Shubham Dhupar
    //==================================================================
    private static void populateEmailFieldsOnOrder(List < Order > orderList, Map < Id, Order > oldMap) {
        Set < Id > updateOrderRecordIds = new Set < Id > ();
        Set < Id > opportunityIds = new Set < Id > ();
        Set < Id > projectPlanIds = new Set < Id > ();
        Opportunity opp;
        
        for (Order orderRec: orderList) {
            if (orderRec.OpportunityId != null && commRecordTypeId == orderRec.RecordTypeId 
                && orderRec.Status == Constants.BOOKED 
                && (oldMap == null || orderRec.Status != oldMap.get(orderRec.id).Status)) {
                    updateOrderRecordIds.add(orderRec.id);
                    orderRec.Customer_Service_Email__c = Label.Customer_Service_Email;
                    opportunityIds.add(orderRec.OpportunityId);
                }
        }
        
        if (!opportunityIds.isEmpty() && opportunityIds.size() > 0) {
            qryStart = datetime.now();
            Map < Id, Opportunity > opportunityMap = new Map < Id, Opportunity >
                ([SELECT Id,
                  Project_Plan__r.Owner.Email,
                  Owner.Email,
                  Owner.Manager.Email,
                  Project_Plan__r.Project_Engineer__r.Email
                  FROM Opportunity
                  WHERE Id IN: opportunityIds
                 ]);
            qryEnd = datetime.now();
            //debug number of seconds the query ran
            //system.debug('opportunityMap execution time' +  (qryEnd.getTime() - qryStart.getTime()) /1000);
            for (Order order: orderList) {
                opp = opportunityMap.get(order.OpportunityId);
                if (updateOrderRecordIds.contains(order.id)) {
                    order.Project_Manager_Email__c = opp.Project_Plan__r.Owner.Email;
                    order.Sales_Rep_Email__c = opp.Owner.Email;
                    order.Sales_Manager_Email__c = opp.Owner.Manager.Email; // SD 8/11: To populate emailId of Oppty Owner manager (I-229518)
                    order.Project_Engineer_Email__c = opp.Project_Plan__r.Project_Engineer__r.Email;
                }
            }
        }
    }
    //================================================================      
    // Name         : checkLockedRecords
    // Description  : Check for Locked Records
    // Created Date : 17h November 2016 
    // Created By   : Shubham Dhupar (Appirio)
    // Issue        : I-244273
    //==================================================================
    public static void checkLockedRecords(List < Order > orderList, Map<Id, Order> oldMap) {
      Boolean isUpdate = oldMap != null ? true : false;
      for(Order ord: orderList) {
        if(isUpdate && ord.Locked__c && ord.Locked__c == oldMap.get(ord.id).Locked__c && ord.RecordTypeId == commRecordTypeId && ord.Contact__c == oldMap.get(ord.id).Contact__c
        && ord.Installation_Sign_Off_Date__c == oldMap.get(ord.id).Installation_Sign_Off_Date__c && ord.Oracle_Project_Engineer__c == oldMap.get(ord.id).Oracle_Project_Engineer__c
        && ord.Oracle_Project_Manager__c == oldMap.get(ord.id).Oracle_Project_Manager__c && ord.Project_Plan__c == oldMap.get(ord.id).Project_Plan__c 
        && ord.RMA_on_Order__c == oldMap.get(ord.id).RMA_on_Order__c && ord.Case__c == oldMap.get(ord.id).Case__c && profileName !=Constants.Data_Migration_Profile) {
          ord.AddError(System.Label.Order_Locked);
          return;
        }
      }
    }
    //================================================================      
    // Name         : afterUpdateOrder
    // Description  : 
    // Created Date : 12th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================  
    public static void beforeUpdateOrder(List < Order > orderList, Map<Id, Order> oldMap) {
        checkLockedRecords(orderList,oldMap);
        Set < Id > oppRecordIds = new Set < Id > ();
        
        for (Order orderRec: orderList) {
            if (orderRec.OpportunityId != null 
                && commRecordTypeId == orderRec.RecordTypeId
                && orderRec.Tracked_in_Install_Base__c 
                && orderRec.Status != Constants.ENTERED) {
                    oppRecordIds.add(orderRec.OpportunityId);
                }
        }
        
        if (!oppRecordIds.isEmpty() && oppRecordIds.size() > 0) {
            createProjectPlan(orderList, oppRecordIds);
        }
    }
    
    //================================================================      
    // Name         : afterInsertOrder
    // Description  : 
    // Created Date : 12th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================  
    public static void afterInsertOrder(List < Order > orderList,Map <Id,Order> oldMap) {
        Set < Id > projectPlanIds = new Set < Id > ();
        for (Order orderRec : orderList) {
            //DM 06/08 : added updation check project plan to fix I-221404
            if (orderRec.Project_plan__c != null && commRecordTypeId == orderRec.RecordTypeId ) {
                if((oldMap != null && (orderRec.Project_plan__c != oldMap.get(orderRec.Id).Project_Plan__c)) 
                   || oldMap == null){      
                       projectPlanIds.add(orderRec.Project_plan__c);
                   }
            }
        }
        
        //used to update order with initiation stage
        if (!projectPlanIds.isEmpty() && projectPlanIds.size() > 0) {
            updateOrderStageWithInitiation(orderList, projectPlanIds);
        }
        
    }
    
    //================================================================      
    // Name         : onAfterUpdate
    // Description  : 
    // Created Date : 09th May 2016 
    // Created By   : Rahul Aeran (Appirio)
    // Task         : T-501084
    //==================================================================  
    public static void onAfterUpdate(List < Order > orderList, map<Id,Order> oldMap) {
        updateProjectPlanOnInstalledProducts(orderList,oldMap);
        updateProjectPlanAssignment(orderList,oldMap);
        sendNotificationOfBookedOrders(orderList,oldMap);
        updatePartsOrder(orderList,oldMap);
        
    }
    
    //================================================================      
    // Name         : onAfterInsert
    // Description  : 
    // Created Date : 09th May 2016 
    // Created By   : Rahul Aeran (Appirio)
    // Task         : T-501084
    //==================================================================
    public static void onAfterInsert(List < Order > orderList){
        updateProjectPlanOnInstalledProducts(orderList,null);
        updateProjectPlanAssignment(orderList,null);
    }
    
    
    //================================================================      
    // Name         : updateProjectPlanAssignment
    // Description  : Update project plan on all installed products if
    //                  Project plan changes on related order
    // Created Date : 09th May 2016 
    // Created By   : Deepti Maheshwari (Appirio)
    // Task         : T-501084
    //==================================================================
    private static void updateProjectPlanAssignment(List <Order> orderList, map<Id,Order> oldMap){
        Boolean isUpdate = oldMap != null ? true : false;
        Set<ID> orderIDsToSync = new Set<ID>();
        for(Order ord : orderList){
            if(ord.recordTypeId == commRecordTypeId && 
               ((isUpdate && ord.Project_Plan__c != oldMap.get(ord.Id).Project_Plan__c)
                || !isUpdate && ord.Project_Plan__c != null)){
                    orderIDsToSync.add(ord.id);
                }
        }
        if(orderIDsToSync.size() > 0){
            WebServiceHelper.asyncExecuteProjectPlanAssignmentToOrder(orderIDsToSync);
        }
    }
    
    //================================================================      
    // Name         : updateProjectPlanOnInstalledProducts
    // Description  : Update project plan on all installed products if
    //                  Project plan changes on related order
    // Created Date : 09th May 2016 
    // Created By   : Rahul Aeran (Appirio)
    // Task         : T-501084
    //==================================================================
    private static void updateProjectPlanOnInstalledProducts(List < Order > orderList, map<Id,Order> oldMap){
        Boolean isUpdate = oldMap != null ? true : false;
        map<Id,Id> mapOrderIdToPPId = new map<Id,Id>();
        for(Order ord : orderList){
            //COMM record type check
            if(ord.recordTypeId == commRecordTypeId && (!isUpdate || ord.Project_Plan__c != oldMap.get(ord.Id).Project_Plan__c)){
                mapOrderIdToPPId.put(ord.id,ord.Project_Plan__c);
            }
        }
        if(mapOrderIdToPPId.keySet().isEmpty())
            return;
        if(mapOrderIdToPPId.size() > 0){    
            List<SVMXC__Installed_Product__c> lstIPToUpdate = new List<SVMXC__Installed_Product__c>();
            //We need to query all the installed products to update the project plan on them
            for(SVMXC__Installed_Product__c ip : [SELECT Id,Project_Plan__c,Order__c
                                                  FROM SVMXC__Installed_Product__c
                                                  WHERE Order__c IN :mapOrderIdToPPId.keySet()]){
                                                      lstIPToUpdate.add(new SVMXC__Installed_Product__c(Id=ip.Id,Project_Plan__c = mapOrderIdToPPId.get(ip.Order__c)));                                       
                                                  }
            
            //system.debug('lstIPToUpdate>>>>'+lstIPToUpdate);
            //NB - 09/26 - Bad Data Error handling - I-236064 - Start
            if(!lstIPToUpdate.isEmpty() && lstIPToUpdate.size() > 0){
                try{
                    update lstIPToUpdate;
                } catch (DMLException e) {
                    //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                    for(Order order : orderList){
                        order.addError(e.getMessage());
                        break;
                    }
                }
            }
            //NB - 09/26 - Bad Data Error handling - I-236064 - End
        }

    }
    
    //================================================================      
    // Name         : sendNotificationOfBookedOrders
    // Description  : Send Notification to All Opportunity Team Members
    //                When the order status changed to Booked
    // Created Date : 06/03/2016 
    // Created By   : Rahul Aeran (Appirio)
    // Task         : I-216814
    //==================================================================
    private static void sendNotificationOfBookedOrders(List < Order > orderList, map<Id,Order> oldMap){
        map<Id,List<Order>> mapOpportunityIdToOders = new map<Id,List<Order>>();
        for(Order ord : orderList){
            //COMM record type check
            if(ord.recordTypeId == commRecordTypeId && ord.Status == Constants.Booked && (ord.Status != oldMap.get(ord.Id).Status) && ord.OpportunityId != null){
                if(!mapOpportunityIdToOders.containsKey(ord.OpportunityId)){
                    mapOpportunityIdToOders.put(ord.OpportunityId,new List<Order>());
                }
                mapOpportunityIdToOders.get(ord.OpportunityId).add(ord);
            }
        }
        if(mapOpportunityIdToOders.keySet().isEmpty() || !(mapOpportunityIdToOders.size() > 0))
            return;
        Id templateId;
        for(EmailTemplate et : [select id from EmailTemplate where DeveloperName=:Constants.BOOKING_EMAIL_TEMPLATE_NAME]){
            templateId = et.id;
        }
        List<Messaging.SingleEmailMessage> lstEmails = new List<Messaging.SingleEmailMessage>();
        qryStart = datetime.now();
        Contact cnt = [SELECT ID, Email FROM Contact WHERE Email != NULL LIMIT 1];
        for(Opportunity opp : [SELECT Id,
                               (SELECT Id,UserId, User.Email FROM OpportunityTeamMembers)
                               FROM Opportunity WHERE Id IN :mapOpportunityIdToOders.keySet()]){
                                   if(opp.OpportunityTeamMembers != null && !opp.OpportunityTeamMembers.isEmpty()){
                                       for(Order ord : mapOpportunityIdToOders.get(opp.Id)){
                                           for(OpportunityTeamMember otm : opp.OpportunityTeamMembers){
                                               lstEmails.add(prepareMailMessage(templateId,ord,otm.User.Email, cnt)); //NB - 10/21 - I-240941
                                           } 
                                       }
                                   }
                               }
        qryEnd = datetime.now();
        //debug number of seconds the query ran
        //system.debug('opp team member execution time' + (qryEnd.getTime() - qryStart.getTime()) /1000);  
        if(!lstEmails.isEmpty() && lstEmails.size() > 0){
            Savepoint sp = Database.setSavepoint();
            Messaging.sendEmail(lstEmails); // Dummy email send
            Database.rollback(sp); // Email will not send as it is rolled Back
            List<Messaging.SingleEmailMessage> msgListToBeSend = new List<Messaging.SingleEmailMessage>();
            for (Messaging.SingleEmailMessage email : lstEmails) {
                Messaging.SingleEmailMessage emailToSend = new Messaging.SingleEmailMessage();
                emailToSend.setToAddresses(email.getToAddresses());
                emailToSend.setPlainTextBody(email.getPlainTextBody());
                emailToSend.setHTMLBody(email.getHTMLBody());          
                emailToSend.setSubject(email.getSubject());
                msgListToBeSend.add(emailToSend);
            }
            ////system.debug('msgListToBeSend'+msgListToBeSend);
            Messaging.sendEmail(msgListToBeSend);
            
        }
    }
    
    //================================================================      
    // Name         : prepareMailMessage
    // Description  : Prepare Email message
    // Created Date : 06/03/2016 
    // Created By   : Rahul Aeran (Appirio)
    // Task         : I-216814
    //==================================================================
    private static Messaging.SingleEmailMessage prepareMailMessage(Id templateId, Order o, String userEmail, Contact cnt){
        Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
        //NB - 10/21 - I-240941 - Query in loop since method is being called from loop - Commenting and changing implementation
        /*Set<String> userEmailSet = new Set<String>();
        Contact cnt = [SELECT ID, Email FROM Contact WHERE Email != NULL LIMIT 1];
        for(User u : [SELECT Id, Email FROM User WHERE Id =:oppTeamMemberId]) {
            userEmailSet.add(u.Email);
        }
        List<String> userEmailList = new List<String>(userEmailSet);
        */
        List<String> userEmailList = new List<String>();
        userEmailList.add(userEmail);
        msg.setTemplateId(templateId);
        msg.setWhatId(o.id);
        msg.setBccSender(false);
        msg.setTargetObjectId(cnt.Id);
        msg.setToAddresses(userEmailList);
        msg.setSaveAsActivity(false);
        return msg;
    }
    
    //================================================================      
    // Name         : createProjectPlan
    // Description  : 
    // Created Date : 13th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================
    private static void createProjectPlan(List < Order > orderList, Set < Id > oppRecordIds) {
        //Map < Id, List < OrderItem >> orderIdAndItemMap = new Map < Id, List < OrderItem >> ();
        qryStart = datetime.now();
        Map < Id, Opportunity > opportunityMap = new Map < Id, Opportunity > 
            ([SELECT Id,
              StageName,
              Project_Plan__c,
              AccountId,
              Name
              FROM Opportunity
              WHERE Id IN: oppRecordIds
              AND AccountId != null AND StageName !=: Constants.CANCELLED]);
        qryEnd = datetime.now();
        
        if(opportunityMap.size() > 0 && orderList.size() > 0)
            populateProjectPlanFields(orderList, opportunityMap);
        
    }
    
    //================================================================      
    // Name         : populateProjectPlanFields
    // Description  : 
    // Created Date : 13th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================
    public static void populateProjectPlanFields(List < Order > orderList, Map<Id, Opportunity> opportunityMap ) {
        
        List < Project_Plan__c > projectPlanList = new List < Project_Plan__c > ();
        Opportunity opp;
        Project_Plan__c projectPlan;
        Map<Id, Id> oppIdAndProjectManagerIdMap = new Map<Id, Id>();
        Map<Id, Id> oppIdAndProjectEngineerIdMap = new Map<Id, Id>();
        Map<Opportunity, Project_Plan__c> oppAndProjectPlan = new Map<Opportunity, Project_Plan__c>();
        Map<Id, Project_Plan__c> orderIdAndProjectPlan = new Map<Id, Project_Plan__c>();
        //populate project plan Owner and Project Manager field
        qryStart = datetime.now();  
        for(OpportunityTeamMember atm : [SELECT Id, 
                                         UserId, 
                                         OpportunityId,
                                         TeamMemberRole 
                                         FROM OpportunityTeamMember 
                                         WHERE OpportunityId IN: opportunityMap.keyset() 
                                         AND(TeamMemberRole = :Constants.PROJECT_MANAGER
                                             OR TeamMemberRole = :Constants.PROJECT_SERVICES_MANAGER
                                             OR TeamMemberRole = :Constants.PROJECT_ENGINEER) 
                                         Order by TeamMemberRole DESC]) {
                                             
                                             if(atm.TeamMemberRole == Constants.PROJECT_MANAGER || atm.TeamMemberRole == Constants.PROJECT_SERVICES_MANAGER) {
                                                 oppIdAndProjectManagerIdMap.put(atm.OpportunityId, atm.UserId);
                                             }
                                             
                                             else if(atm.TeamMemberRole == Constants.PROJECT_ENGINEER) {
                                                 oppIdAndProjectEngineerIdMap.put(atm.OpportunityId, atm.UserId);
                                             }
                                             
                                         }
        qryEnd = datetime.now();
        //debug number of seconds the query ran
        //system.debug('opp team member execution time populateProjectPlanFields ' + (qryEnd.getTime() - qryStart.getTime()) /1000);       
        
        //populate project plan fields
        //I-228107 NB - 08/06 - Start - Setting default PM if no PM exists
        String projectManagerId;
        for(User defaultPM : [Select Id from User where IsActive = true and 
                              Sales_Rep_ID__c =:COMM_Constant_Setting__c.getOrgDefaults().Default_PM_Sales_Rep_ID__c]){
                                  projectManagerId = defaultPM.Id;        
                              }
        //I-228107 NB - 08/06 - End
        
        
        
        for (Order order: orderList) {
            if (opportunityMap.containsKey(order.OpportunityId)) {
                opp = opportunityMap.get(order.OpportunityId);
                
                if (opp.Project_Plan__c == null && opp.StageName != Constants.CANCELLED ) {
                    
                    projectPlan = new Project_Plan__c();
                    projectPlan.Order_Type__c = Constants.SINGLE_PO ;
                    //projectPlan.Business_Unit__c = Label.COMM;
                    projectPlan.Account__c = opp.AccountId;
                    projectPlan.Name = opp.Name;
                    projectPlan.Stage__c = Constants.INITIATION ;
                    //I-237617 KM 9/30 - Start - Setting PO Number and Order Number fields on Project Plan from Order when Plan gets created automatically
                    projectPlan.Project_PO_Numbers__c = order.PoNumber;
                    projectPlan.Project_Order_Numbers__c = order.Order_Number_Oracle__c;
                    //system.debug('<<<<<<<<OrderPO'+order.PoNumber+'<<<<<OrderOracle'+order.Order_Number_Oracle__c);
                    //system.debug('<<<<<<<<PlanPO'+projectPlan.Project_PO_Numbers__c);
                    //I-237617 KM 9/30 - End
                    if(oppIdAndProjectManagerIdMap.containskey(opp.id)) {
                        projectPlan.Project_Manager__c = oppIdAndProjectManagerIdMap.get(opp.id);
                    }
                    //I-228107 NB - 08/06 - Start - Setting default PM if no PM exists
                    if(projectPlan.Project_Manager__c == null) {
                        projectPlan.Project_Manager__c = projectManagerId;
                    }
                    //I-228107 NB - 08/06 - End
                    if(projectPlan.Project_Manager__c == null) {
                        projectPlan.Project_Manager__c = UserInfo.getUserId();
                    }
                    if(oppIdAndProjectEngineerIdMap.containskey(opp.id)) {
                        projectPlan.Project_Engineer__c = oppIdAndProjectEngineerIdMap.get(opp.id);
                    }
                    projectPlan.OwnerId = projectPlan.Project_Manager__c;
                    oppAndProjectPlan.put(opp, projectPlan);
                    //system.debug('@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@' + order.id);
                    orderIdAndProjectPlan.put(order.id, projectPlan);
                    //system.debug('################################' + projectPlan);
                    projectPlanList.add(projectPlan);
                    
                }
            }
        }  
        
        if(!projectPlanList.isEmpty()) {
          //NB - 09/26 - Bad Data Error handling - I-236064 - Start
            if(!projectPlanList.isEmpty() && projectPlanList.size() > 0){
                try{
                    insert projectPlanList;
                } catch (DMLException e) {
                    //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                    for(Order order : orderList){
                        order.addError(e.getMessage());
                        break;
                    }
                }
            }
            //NB - 09/26 - Bad Data Error handling - I-236064 - End
        }
        
        
        for (Order orderRec : orderList) {
            if(orderIdAndProjectPlan.containsKey(orderRec.id)) {
                orderRec.Project_Plan__c = orderIdAndProjectPlan.get(orderRec.id).id;
                //system.debug('~~~~~~~~~~~~~~~~~~~~~~~~~'+'Order main project '  + orderRec.Project_Plan__c);
            }
        }
        
        if(oppAndProjectPlan.size() > 0) {
            isOrderTrigger = true;
            List<Opportunity> oppList = new List<Opportunity>();
            for(Opportunity oppRec : oppAndProjectPlan.keyset()) {
                oppRec.Project_Plan__c = oppAndProjectPlan.get(oppRec).id;
                oppList.add(oppRec);
            }
            //NB - 09/26 - Bad Data Error handling - I-236064 - Start
            if(!oppList.isEmpty() && oppList.size() > 0){
                try{
                    update oppList;
                } catch (DMLException e) {
                    //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                    for(Order order : orderList){
                        order.addError(e.getMessage());
                        break;
                    }
                }
            }
            //NB - 09/26 - Bad Data Error handling - I-236064 - End
        }
        
    }
    
    //================================================================      
    // Name         : beforeInsertOrder
    // Description  : 
    // Created Date : 12th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================  
    public static void beforeInsertOrder(List < Order > orderList) {
        Set < Id > oppRecordIds = new Set < Id > ();
        Set < Id > orderIdsWithBlankProjectPlan = new Set < Id > ();
        
        for (Order orderRec: orderList) {
            if (orderRec.Project_plan__c == null && orderRec.OpportunityId != null
                && commRecordTypeId == orderRec.RecordTypeId) {
                    orderIdsWithBlankProjectPlan.add(orderRec.id);
                    oppRecordIds.add(orderRec.OpportunityId);
                }
        }
        
        //used to update order with initiation stage
        if (!oppRecordIds.isEmpty() && oppRecordIds.size() > 0) {
            updateOrderProjectPlanField(orderList, orderIdsWithBlankProjectPlan, oppRecordIds);
        }
    }
    
    //================================================================      
    // Name         : updateOrderProjectPlanField
    // Description  : 
    // Created Date : 12th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================
    private static void updateOrderProjectPlanField(List < Order > orderList,
                                                    set < Id > orderIdsWithBlankProjectPlan, Set < Id > oppIds) {
                                                        Opportunity opp;
                                                        qryStart = datetime.now();
                                                        Map < Id, Opportunity > opportunityMap = new Map < Id, Opportunity > 
                                                            ([SELECT Id,
                                                              StageName,
                                                              Project_Plan__c
                                                              FROM Opportunity
                                                              WHERE Id IN: oppIds]);
                                                        qryEnd = datetime.now();
                                                        //debug number of seconds the query ran
                                                        //system.debug('opportunityMap execution time 3' +  (qryEnd.getTime() - qryStart.getTime()) /1000);    
                                                        for (Order orderRec: orderList) {
                                                            if (orderIdsWithBlankProjectPlan.contains(orderRec.id) &&
                                                                opportunityMap.containsKey(orderRec.OpportunityId)) {
                                                                    opp = opportunityMap.get(orderRec.OpportunityId);
                                                                    if (opp.StageName != Constants.CANCELLED && opp.Project_Plan__c != null) {
                                                                        orderRec.Project_Plan__c = opp.Project_Plan__c;
                                                                    }
                                                                }
                                                        }
                                                    }
    
    //================================================================      
    // Name         : updateOrderStageWithInitiation
    // Description  : 
    // Created Date : 12th April 2016 
    // Created By   : Kirti Agarwal (Appirio)
    // Task         : T-492006
    //==================================================================
    private static void updateOrderStageWithInitiation(List < Order > orderList, set < Id > projectPlanIds) {
        Project_Plan__c projectPlan;
        List < Project_Plan__c > projectPlanList = new List < Project_Plan__c > ();
        qryStart = datetime.now();
        Map < Id, Project_Plan__c > projectPlanMap = new Map < Id, Project_Plan__c >
            ([SELECT Id, Stage__c
              FROM Project_Plan__c
              WHERE Id IN: projectPlanIds
             ]);
        
        qryEnd = datetime.now();
        //debug number of seconds the query ran
        //system.debug('projectPlanMap execution time ' + (qryEnd.getTime() - qryStart.getTime()) /1000);     
        for (Order orderRec: orderList) {
            if (orderRec.Project_Plan__c != null && projectPlanMap.containsKey(orderRec.Project_Plan__c)) {
                projectPlan = projectPlanMap.get(orderRec.Project_Plan__c);
                if (projectPlan.Stage__c == Constants.CANCELLED) {
                    projectPlan.Stage__c = Constants.INITIATION;
                    projectPlanList.add(projectPlan);
                }
            }
        }
        
        //NB - 09/26 - Bad Data Error handling - I-236064 - Start
            if(!projectPlanList.isEmpty() && projectPlanList.size() > 0){
                try{
                    update projectPlanList;
                } catch (DMLException e) {
                    //system.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
                    for(Order order : orderList){
                        order.addError(e.getMessage());
                        break;
                    }
                }
            }
            //NB - 09/26 - Bad Data Error handling - I-236064 - End
       
    }
    //================================================================      
    // Name         : createCaseOrderJunctionRecord
    // Description  : 
    // Created Date : 10th Aug 2016 
    // Created By   : Sahil Batra (Appirio)
    // Task         : T-525742
    //==================================================================
    public static void createCaseOrderJunctionRecord(List <Order> orderList){
        List<Case_Order_Junction__c> insertList = new List<Case_Order_Junction__c>();
        for(Order rec : orderList){
            if(rec.recordTypeId == commRecordTypeId && rec.Case__c !=  null){
                Case_Order_Junction__c obj = new Case_Order_Junction__c();
                obj.Case__c = rec.Case__c;
                obj.Order__c = rec.Id;
                insertList.add(obj);
            }
        }
        if(insertList.size() > 0){
            insert insertList;
        }
    }
    
    
    //================================================================      
    // Name         : sendCOMMOrderToEBS
    // Description  : Web service callout to send Order details to EBS and update SFDC Order with Id
    // Created Date : 16th Sep 2016 
    // Created By   : Sunil & Isha (Appirio)
    //==================================================================
    @future(callout=true)
    public static void sendCOMMOrderToEBS(List<ID> ordIds) {   
        List<Order> lstOrdersToUpdate = new List<Order>();
        List<Order> lstOrdersToProcess = new List<Order>();
        Order objOrder = new Order();
        map<id,String> accountmapping = new map<id,string>();
        map<id,String> accountmappingInvoice = new map<id,string>();
         //system.debug('Inside Callout');
        // Fetch orders 
        for(Order ord: [SELECT OrderNumber, Id, Type, Pricebook2.Name,Customer_PO__c, Payment_Terms__c,Ship_To_Address__c, 
                        Bill_To_Address__c,
                        Account.AccountNumber, Ship_To_Address__r.Location_ID__c,PoNumber, accountid,
                        Bill_To_Address__r.Location_ID__c,Account.Customer_ID__c,
                        Credit_Hold__c, Salesrep_Name__c,
                        (SELECT Id FROM OrderItems)
                        FROM Order 
                        WHERE Id IN :ordIds]) {
                            lstOrdersToProcess.add(ord);
                            accountmapping.put(ord.AccountId,null);
                            accountmappingInvoice.put(ord.AccountId,null);
                        }
        for(Address__c varloop: [select id,account__c,type__C,Location_ID__c from address__c where account__c in:accountMapping.keySet()
                                 and Business_Unit_Name__c ='COMM'
                                 and Primary_Address_Flag__c =true
                                 and ( Type__c = 'Shipping' or Type__c = 'Billing')]){
                                     if(Varloop.type__c =='Shipping')
                                         accountmapping.put(varloop.account__c,varloop.Location_ID__c);
                                     if(Varloop.type__c =='Billing')      
                                         accountmappingInvoice.put(varloop.Account__c,varloop.Location_ID__c);
                                 }
        for(Order ord: lstOrdersToProcess){
            objOrder = ord;     
            //system.debug(objOrder);
            COMM_CreateEBSSalesOrder_REST.informaticaRequest request = new COMM_CreateEBSSalesOrder_REST.informaticaRequest();
            COMM_CreateEBSSalesOrder_REST.salesOrderRequest salesOrderRequest = new COMM_CreateEBSSalesOrder_REST.salesOrderRequest();
            salesOrderRequest.IntegrationHeader = COMM_CreateEBSSalesOrder_REST.createIntegrationHeader(Label.ORDER_SFDC,Label.order_commerp);
            salesOrderRequest.orderHeader = createOrderHeader(objOrder,accountmappingInvoice,accountmapping);
            request.salesOrderRequest = salesOrderRequest;
            
            // Call Rest utility to create order on oracle SOA
            String response = COMM_CreateEBSSalesOrder_REST.createOrderRestCallout(request); 
            
            // Save response in field Service_Results__c   
            // To do set EBS Order Id 
            objOrder.Service_Results__c = response;
            //objOrder.EBS_Order_Id__c = response.length() > 250 ? response.substring(0,250): response;
            lstOrdersToUpdate.add(objOrder);                            
        } 
        
        
        if(!lstOrdersToUpdate.isEmpty()){
            update lstOrdersToUpdate;
        }
    }

    
    // Method to create Order Request
    public static COMM_CreateEBSSalesOrder_REST.orderHeader createOrderHeader(Order order,map<id,String> accountmappingInvoice,map<id,String> accountmapping){
        COMM_CreateEBSSalesOrder_REST.orderHeader orderHeader = new COMM_CreateEBSSalesOrder_REST.orderHeader();
        orderHeader.operation = new COMM_CreateEBSSalesOrder_REST.TagName(Label.Order_Create);
        orderHeader.businessUnit = new COMM_CreateEBSSalesOrder_REST.TagName(Label.COMM_Order_BU);
        orderHeader.orderType = new COMM_CreateEBSSalesOrder_REST.TagName(order.Type);
        orderHeader.orderSource = new COMM_CreateEBSSalesOrder_REST.TagName(Label.ORDER_SFDC);
        //orderHeader.priceList = new TagName(order.Pricebook2.Name);
        //orderHeader.priceList = new TagName('Endo List Price');
        orderHeader.priceList = new COMM_CreateEBSSalesOrder_REST.TagName(Label.Order_PriceList);
        orderHeader.soldFromOrgId = new COMM_CreateEBSSalesOrder_REST.TagName('0');
        orderHeader.soldToOrgId =new COMM_CreateEBSSalesOrder_REST.TagName(order.Account.AccountNumber);
        
        if(accountmapping.get(order.AccountId)!=null){
            orderHeader.shipToOrgId =  new COMM_CreateEBSSalesOrder_REST.TagName(accountmapping.get(order.AccountId));            
         }
        if(accountmappingInvoice.get(order.AccountId)!=null){
            orderHeader.invoiceToOrgId =  new COMM_CreateEBSSalesOrder_REST.TagName(accountmappingInvoice.get(order.AccountId));
            
        }
        //orderHeader.shipToOrgId = new COMM_CreateEBSSalesOrder_REST.TagName('SHIP_TO_8746_24018') ; //Hardcoded for Test Mohan
        //orderHeader.invoiceToOrgId = new COMM_CreateEBSSalesOrder_REST.TagName('BILL_TO_8746_39845') ; //Hardcoded for Test Mohan

        /*
if (order.Ship_To_Address__c != null && order.Ship_To_Address__r.Location_ID__c != null){      
orderHeader.shipToOrgId = new COMM_CreateEBSSalesOrder_REST.TagName(order.Ship_To_Address__r.Location_ID__c);
}
if (order.Bill_To_Address__c != null && order.Bill_To_Address__r.Location_ID__c != null){
orderHeader.invoiceToOrgId = new COMM_CreateEBSSalesOrder_REST.TagName(order.Bill_To_Address__r.Location_ID__c);
}
*/
        orderHeader.projectNumber = new COMM_CreateEBSSalesOrder_REST.TagName(order.OrderNumber);
        orderHeader.salesrepId = new COMM_CreateEBSSalesOrder_REST.TagName('Communications Sales');
        orderHeader.projectManager = new COMM_CreateEBSSalesOrder_REST.TagName(order.Salesrep_Name__c);
        //orderHeader.paymentTerm = new COMM_CreateEBSSalesOrder_REST.TagName(order.Payment_Terms__c);
        orderHeader.paymentTerm = new COMM_CreateEBSSalesOrder_REST.TagName('Net 20'); //Hardcoded for Testing -Mohan        
        orderHeader.origSysDocumentRef = new COMM_CreateEBSSalesOrder_REST.TagName(order.id);
        orderHeader.custPoNumber = new COMM_CreateEBSSalesOrder_REST.TagName(order.PoNumber);
        orderHeader.creditCheckHold = new COMM_CreateEBSSalesOrder_REST.TagName(String.valueof(order.Credit_Hold__c));
        return orderHeader;
    }
    
    //================================================================      
    // Name         : populateAccountingDepositHold
    // Description  : populate Accounting Deposit Hold field based on hold type
    // Created Date : 24th Oct 2016 
    // Created By   : Meghna Vijay
    // Issue        : I-240992
    //==================================================================
    public static void populateAccountingDepositHold(List<Order> orderList, Map<Id,Order>oldMap) {
      List<Order> updatedOrderList = new List<Order>();
      Boolean isUpdate = oldMap!=null? true:false;
      Id orderRecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get(Constants.COMM_ORDER_RECORD_TYPE_NAME).getRecordTypeId();
        for(Order ord : orderList) {
          if(!isUpdate || ord.Hold_Type__c != oldMap.get(ord.Id).Hold_Type__c) {
            if(ord.RecordTypeId == orderRecordTypeId) {
              if(!String.isEmpty(ord.Hold_Type__c)) {
                if(ord.Hold_Type__c.containsIgnoreCase(Constants.ACCOUNTING_HOLD) && !ord.Hold_Type__c.containsIgnoreCase(Constants.DEPOSIT_HOLD)) {
                  ord.Accounting_Deposit_Hold__c = Constants.ACCOUNTING_HOLD;
                } 
                else if(ord.Hold_Type__c.containsIgnoreCase(Constants.DEPOSIT_HOLD) && !ord.Hold_Type__c.containsIgnoreCase(Constants.ACCOUNTING_HOLD)) {
                  ord.Accounting_Deposit_Hold__c = Constants.DEPOSIT_HOLD;
                } 
                else if(ord.Hold_Type__c.containsIgnoreCase(Constants.ACCOUNTING_HOLD) && ord.Hold_Type__c.containsIgnoreCase(Constants.DEPOSIT_HOLD)) {
                  ord.Accounting_Deposit_Hold__c = Constants.ACCOUNTING_DEPOSIT_HOLD;
                } 
                else if(!ord.Hold_Type__c.containsIgnoreCase(Constants.ACCOUNTING_HOLD) && !ord.Hold_Type__c.containsIgnoreCase(Constants.DEPOSIT_HOLD)) {
                  ord.Accounting_Deposit_Hold__c = null;
                }
              } 
              else {
                ord.Accounting_Deposit_Hold__c = null;
              }
            } 
          } 
        }
     }
     
//================================================================      
// Name         : updatePartsOrder
// Description  : populate Parts Order fields after Order_Number_Oracle__c field updates
// Created Date : 3 Dec 2016 
// Created By   : Pankaj Kumar
// Issue        :  I-245435
//==================================================================     
    public static void updatePartsOrder(List<Order> orderList, Map<Id,Order>oldMap)
    {
        Set<id> orderIds = new Set<Id>();
        for(Order aOrder : orderList)
        {
            if(aOrder.Order_Number_Oracle__c != null && oldMap.get(aOrder.Id).Order_Number_Oracle__c != aOrder.Order_Number_Oracle__c)
            {
                orderIds.add(aOrder.Id);    
            }
        }
        
        if(orderIds.size() > 0)
        {
            List<SVMXC__RMA_Shipment_Order__c> partsOrderUpdate = new List<SVMXC__RMA_Shipment_Order__c>();
            for(SVMXC__RMA_Shipment_Order__c partsOrder : [select Id,Order_Number_Oracle_Populated__c from SVMXC__RMA_Shipment_Order__c where SVMX_Order__c in:orderIds])
            {
                partsOrder.Order_Number_Oracle_Populated__c = true;
                partsOrderUpdate.add(partsOrder);
            }
            if(partsOrderUpdate.size() > 0)
            {
                update partsOrderUpdate;
            }
        }
    }   
}