/**================================================================      
 * Appirio, Inc
 * Name: CustomAccountTeamTriggerHandler
 * Description: Used to insert account team member for Intl Entity Account relationship field
 * Created Date: 03/04/2016
 * Created By: Kirti Agarwal (Appirio) for T-477520
 * 
 * Date Modified      Modified By                   Description of the update
 * 05/10/2016                   Meghna Vijay                                    To populate Project User lookups after a custom account team 
 * 05/31/2016         Deepti Maheshwari                         Updated to create sharing records for installer assignment RT
 * 06/02/2016             Rahul Aeran                               Updated to create sharing records for installer assignment RT (T-501829)
 * 06/14/2016             Meghna Vijay                              Updated to create sharing records of project plan, oppty documents, opportunity
 *                                                              for installer assignment RT (T-505645)
 * 06/14/2016             Shubham Dhupar                            Used to populate User value when it matches with Sales Rep Id
 * 07/20/2016               Deepti Maheshwari                       Update phase sharing for project team (Ref : I-226753)                                                                                  
 * 08/16/2016                   Deepti Maheshwari                           Plan to Phase relationship changed to MD so removing phase sharing 
                                                                                                        logic (Ref: I-229890) 
 * 10/6/2016        Pankaj Kumar I-238326, share records with FST Managers  
 * 24th Oct 2016     Nitish Bansal       I-240941 // TOO Many SOQL resolution (Proper list checks before SOQL and DML in almost all methods)
 * 24th Oct 2016     Nitish Bansal       I-240941 // Converted RT query from each method to single RT query, updated all necessary methods for it. 
 * 22nd Nov 2016     Nitish Bansal      I-244941 // Integration issue.
==================================================================*/
public class CustomAccountTeamTriggerHandler {
  public static final String STRATEGIC_SALES_MANAGER_COMMUS = 'Strategic Sales Manager - COMM US';
  public static final String SALES_REGION_MANAGER_COMMUS = 'Sales Region Manager - COMM US';
  static String ACCOUNT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get('Account Team').getRecordTypeId();
  static String PROJECT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get(Constants.RT_CUSTOM_ACC_TEAM_PROJECT_TEAM).getRecordTypeId();
  

//=======================================================================
// Method called on before Insert
//=======================================================================
  public static void beforeInsert(List<Custom_Account_Team__c> newList) {
    linkUserOnSalesRepMatch(newList, null);
  }
    
//=======================================================================
// Method called on before Update
//=======================================================================
    public static void beforeUpdate(List<Custom_Account_Team__c> newList,Map<Id,Custom_Account_Team__c> oldMap) {
      linkUserOnSalesRepMatch(newList, oldMap);   
    }
    
//================================================================      
// Name: linkUserOnSalesRepMatch
// Description: Used to populate User value when it matches with Sales Rep Id (I-222184)
// Created By: Shubham Dhupar (Appirio)
//==================================================================
  
    private static void linkUserOnSalesRepMatch(List<Custom_Account_Team__c> contactList, Map<Id, Custom_Account_Team__c> oldMap) {
      Boolean isUpdate = oldMap != null ? true : false;
      Map<String,Id> accountIdMap = new Map<String, Id>();
      
      //NB - 06/28 - Restricting the logic only for integration load
        //List<Profile> PROFILE = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
        //if(PROFILE[0].Name == Constants.INTEGRATION_PROFILE){
      //PROJECT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get('Project Team').getRecordTypeId();//NB - 06/28 - I-224217
            
      for(Custom_Account_Team__c cat : contactList) {
        if(cat.RecordTypeID != PROJECT_TEAM_RECORDTYPE_ID && cat.Account__c != null){//NB - 06/28 - User linking as per salesrepId needs to be implemented only for Account Team
          if((!isUpdate || oldMap.get(cat.id).ResourceID__c != cat.ResourceID__c ) && cat.ResourceID__c != null) {
            accountIdMap.put(cat.ResourceID__c ,cat .Id);
          }
        }  
      }
      Map<String,Id> userIDMap = new Map<String, Id>();
      if(accountIdMap!= NULL && accountIdMap.size() > 0) {
        for(User us: [Select id,Sales_Rep_ID__c
                   FROM user
                   WHERE Sales_Rep_ID__c in : accountIdMap.keyset() ]) {                  
          if(us != NULL) {
            userIDMap.put(us.Sales_Rep_ID__c, us.id); 
          }                  
        }
      }
      Id loggedInUserId = UserInfo.getUserId();  //NB - 11/22 - I-244941   
      for(Custom_Account_Team__c cat : contactList) {
      //NB - 06/28 - User linking as per salesrepId needs to be implemented only for Account Team
      if(cat.RecordTypeID != PROJECT_TEAM_RECORDTYPE_ID){
          if(userIDMap.containsKey(cat.ResourceID__c ) && cat.ResourceID__c != NULL ) {
            System.debug('########### Resource Id ' + cat .ResourceID__c );
            cat.User__c= userIDMap.get(cat.ResourceID__c );
          } else {
          //  cat.User__c =loggedInUserId;  //NB - 11/22 - I-244941 - implemented temporary fix.
            /*  else if(cat.ResourceID__c == NULL){
                cat.User__c= NULL;
              } */ //NB - 06/28 - commenting it since, user__c should not be set as null
          }
      }       
      } 
      
    }
    
  //================================================================      
  // Name: AfterInsertAndUpdate
  // Description: Used to insert account team member for Intl Entity Account relationship field
  // for sales manager profiles
  // Created Date: [3/4/2016]
  // Created By: Kirti Agarwal (Appirio)
  //==================================================================
  
  public static void AfterInsertAndUpdate(List<Custom_Account_Team__c> newRecords, Map<Id,Custom_Account_Team__c> oldMap) {
    insertAcctTeamMember(newRecords, oldMap);
    insertProjTeamMember(newRecords, oldMap);
    updateSharing(newRecords, oldMap);
    updateProjectSharingRecords(newRecords, oldMap);  

  } 
  
  private static void insertAcctTeamMember(List<Custom_Account_Team__c> newRecords, Map<Id,Custom_Account_Team__c> oldMap) {
    Map<Id, List<Custom_Account_Team__c>> userAndAccountTeamMap = new Map<Id, List<Custom_Account_Team__c>>();
    List<Custom_Account_Team__c> accountTeamList = new  List<Custom_Account_Team__c>();
    List<Custom_Account_Team__c> salesAccountTeam = new List<Custom_Account_Team__c>();
    List<Custom_Account_Team__c> createSalesAccountTeam = new List<Custom_Account_Team__c>();
    List<AccountTeamMember> newSalesAccountTeam = new List<AccountTeamMember>();
    Set<Id> accountIds = new Set<Id>();
    Custom_Account_Team__c  newTeam;
    AccountTeamMember teamRec;    
    //String accountTeamRTID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get('Account Team').getRecordTypeId();
    for(Custom_Account_Team__c team : newRecords) {
        if(team.RecordtypeID == ACCOUNT_TEAM_RECORDTYPE_ID && team.User__c != null && team.Account__c != null){ //NB - 11/22 - I-244941
        //System.debug('team.User__c'+team.User__c);
          if(oldMap == null || oldMap.get(team.id).User__c != team.User__c) { 
            if(userAndAccountTeamMap.containsKey(team.User__c)) {            
             accountTeamList  = userAndAccountTeamMap.get(team.User__c);
             accountTeamList.add(team);
             userAndAccountTeamMap.put(team.User__c, accountTeamList);
             //System.debug('userAndAccountTeamMap'+userAndAccountTeamMap);
          }else {
            userAndAccountTeamMap.put(team.User__c, new List<Custom_Account_Team__c>{team});
            System.debug('userAndAccountTeamMap in else'+userAndAccountTeamMap);
          }
        }
      }
    }
    if(!userAndAccountTeamMap.keyset().isEmpty() && userAndAccountTeamMap.size() > 0) {
        for(User usr : [Select Id, Profile.Name FROM User WHERE Id IN: userAndAccountTeamMap.keyset()]) {
          if(usr.Profile.Name == STRATEGIC_SALES_MANAGER_COMMUS || 
             usr.Profile.Name == SALES_REGION_MANAGER_COMMUS ) {
            if(userAndAccountTeamMap.get(usr.id) != null) {
               salesAccountTeam.addAll(userAndAccountTeamMap.get(usr.id));
               for(Custom_Account_Team__c teamRecord : (userAndAccountTeamMap).get(usr.id)) { 
                  accountIds.add(teamRecord.Account__c);
               }
            }
          }
        }
    }
    
    if(accountIds.size() > 0){
      Map<Id, Account> accountMap = new Map<Id, Account>([SELECT Id,Intl_Entity_Account__c 
                                                          FROM Account 
                                                          WHERE Id IN: accountIds]);
     
      for(Custom_Account_Team__c  team : salesAccountTeam) {
        if(accountMap.containsKey(team.Account__c) && accountMap.get(team.Account__c).Intl_Entity_Account__c != null) {
          newTeam = new Custom_Account_Team__c();
          newTeam.User__c = team.User__c;
          newTeam.Account__c = accountMap.get(team.Account__c).Intl_Entity_Account__c;
          newTeam.Account_Access_Level__c = team.Account_Access_Level__c;
          newTeam.Division__c= team.User__c;
          newTeam.Effective_From_Date__c = team.Effective_From_Date__c;
          newTeam.Team_Member_Role__c = team.Team_Member_Role__c;
          createSalesAccountTeam.add(newTeam);
          
          teamRec = new AccountTeamMember ();
          teamRec.UserId = team.User__c;
          teamRec.AccountId = accountMap.get(team.Account__c).Intl_Entity_Account__c;
          newSalesAccountTeam.add(teamRec);
        }
      }
    }
      try {
        if(createSalesAccountTeam.size() > 0)
          insert createSalesAccountTeam;
        if(newSalesAccountTeam.size() > 0)  
          insert newSalesAccountTeam;
      }
      catch(Exception e) {
        for(Custom_Account_Team__c c : newRecords) {
          c.addError('There was problem while insert Account Team Member List');
        }
      }    
  }
  
    //================================================================      
    // Name: onAfterDelete
    // Description: Used to delete sharing records created as part of Manual Share
    // Created Date: [06/02/2016] ; T-501829
    // Created By: Rahul Aeran (Appirio)
    //==================================================================
    public static void onAfterDelete(List<Custom_Account_Team__c> lstOld){
        updatePhaseSharingRecords(null,null,lstOld);
    }    
    
    //================================================================      
    // Name: onAfterInsert
    // Description: Used to insert sharing records created as part of Manual Share
    // Created Date: [06/02/2016] ; T-501829
    // Created By: Rahul Aeran (Appirio)
    //==================================================================    
    public static void onAfterInsert(List<Custom_Account_Team__c> lstNew){
        AfterInsertAndUpdate(lstNew,null);
        updatePhaseSharingRecords(null,lstNew,null);
    }
    
    //================================================================      
    // Name: onAfterUpdate
    // Description: Used to update sharing records created as part of Manual Share
    // Created Date: [06/02/2016] ; T-501829
    // Created By: Rahul Aeran (Appirio)
    //==================================================================    
    public static void onAfterUpdate(List<Custom_Account_Team__c> lstNew,map<Id,Custom_Account_Team__c> mapOld){
        AfterInsertAndUpdate(lstNew,mapOld);
        updatePhaseSharingRecords(mapOld,lstNew,null);
    }
  
  //================================================================      
  // Name: updatePhaseSharingRecords
  // Description: Used to share Project Phase records with Installers
  // Created Date: [05/31/2016] ; T-501829
  // Created By: Deepti Maheshwari (Appirio)
  //==================================================================
  public static void updatePhaseSharingRecords(Map<Id, Custom_Account_Team__c> oldMap, List<Custom_Account_Team__c> newList, List<Custom_Account_Team__c> lstOld){
    //We will pass only the old list in case of delete
    Boolean isUpdate = oldMap != null ? true : false;
    Boolean isDelete = lstOld != null ? true : false;
    map<Id,List<Custom_Account_Team__c>> mapProjectIdToUserForSharing = new map<Id,List<Custom_Account_Team__c>>();
    Set<Id> setUserIds = new Set<Id>();
    Set<Id> setProjectIds = new Set<Id>();
    Map<Id,Id> userManagerIds = new map<Id,Id>();
    Set<Id> managerIds = new Set<Id>();
   
    //String PROJECT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get(Constants.RT_CUSTOM_ACC_TEAM_PROJECT_TEAM).getRecordTypeId();
    
    //First we will cover the delete scenario, we will pass lstOld only in case of Delete
    if(isDelete){
      for(Custom_Account_Team__c installer  : lstOld){        
        if(installer.RecordTypeID == PROJECT_TEAM_RECORDTYPE_ID && installer.User__c != null && installer.Project__c != null){          
          setUserIds.add(installer.User__c);
          setProjectIds.add(installer.Project__c);
        }
      }
    }else{
      for(Custom_Account_Team__c installer : newList){          
        if(!isUpdate){
           //Insert scenario
          //We also need to exclude the owner in case he is a part of custom team, this scenario might not happen in real data
          if(installer.RecordTypeID == PROJECT_TEAM_RECORDTYPE_ID && installer.User__c != null  && installer.User__c != installer.OwnerId
           && installer.Project__c != null){
            if(!mapProjectIdToUserForSharing.containsKey(installer.Project__c)){
              mapProjectIdToUserForSharing.put(installer.Project__c,new List<Custom_Account_Team__c>());
            }
            mapProjectIdToUserForSharing.get(installer.Project__c).add(installer);
            userManagerIds.put(installer.User__c,null);
          }
        }else{
          // We will first check either project phase or user  or record type is changed on the record
          if((oldMap.get(installer.Id).Project__c != installer.Project__c
                        || oldMap.get(installer.Id).User__c != installer.User__c
                        || oldMap.get(installer.Id).RecordTypeId != installer.RecordTypeId
                        || oldMap.get(installer.Id).Project_Access_Level__c != installer.Project_access_Level__c)){
              //This part will add new manual sharing in the set to be inserted,excluding the owner as he would already have full access
             
             if(installer.RecordTypeID == PROJECT_TEAM_RECORDTYPE_ID && installer.User__c != null && installer.Project__c != null && installer.User__c != installer.OwnerId){
                if(!mapProjectIdToUserForSharing.containsKey(installer.Project__c)){
                  mapProjectIdToUserForSharing.put(installer.Project__c,new List<Custom_Account_Team__c>());
                }
                mapProjectIdToUserForSharing.get(installer.Project__c).add(installer);
                userManagerIds.put(installer.User__c,null);
             }
             //In update we will check for the old records to be deleted
             if(oldMap.get(installer.Id).RecordTypeID == PROJECT_TEAM_RECORDTYPE_ID && oldMap.get(installer.Id).User__c != null && oldMap.get(installer.Id).Project__c != null){
               setUserIds.add(oldMap.get(installer.Id).User__c);
               setProjectIds.add(oldMap.get(installer.Id).Project__c);
             }
          } 
        }
              
      }
    }
    
    //Changed by Pankaj Kumar for I-238326
    if(userManagerIds.size() > 0){
      for(User aUser :[select Id,ManagerId from User where Id in:setUserIds or Id in:userManagerIds.keyset()])
      {
          if(setUserIds.contains(aUser.Id))
          {
              managerIds.add(aUser.ManagerId);
          }else 
          {
              userManagerIds.put(aUser.Id,aUser.ManagerId);
          }
      }
    }
    
    
    if(!setUserIds.isEmpty()){
      if(setProjectIds.size() > 0)
        deleteOpptyShareInstaller(setUserIds, setProjectIds);
      if(managerIds.size() > 0)  
        setUserIds.addAll(managerIds);
      if(setProjectIds.size() > 0)  
        deleteInstalledProductShareInstaller(setUserIds,setProjectIds);
    }
    //System.debug('mapPhaseIdToUserForSharing'+mapPhaseIdToUserForSharing.keySet());
    if(!mapProjectIdToUserForSharing.keySet().isEmpty()){
        createOpptyShareInstaller(mapProjectIdToUserForSharing);
      if(userManagerIds.size() > 0)  
        createInstalledProductShareInstaller(mapProjectIdToUserForSharing,userManagerIds);
    }
  }
  
  
  //================================================================      
  // Name: createDocumentShareInstaller
  // Description: Used to share Opportunity Document records with Installers
  // Created Date: [06/14/2016] ; T-505645
  // Created By: Meghna Vijay (Appirio)
  //==================================================================
  private static void createDocumentShareInstaller(Map<Id, List<Custom_Account_Team__c>> projectUserIdMap, Map<Id,Id>projectOpptyIdMap) {
    Map<Id,Set<Id>> documentProjectIdMap = new Map<Id, Set<Id>>();
    Set<Id> docIdSet = new Set<Id>();
    Set<Id> poDocIdSet = new Set<Id>();
    //Set<Id> quoteIdSet = new Set<Id>();
     
    if(projectOpptyIdMap.size()>0) {
      for(Document__c d :[SELECT Id, Opportunity__c,Project_Plan__c,Oracle_Quote__r.BigMachines__Opportunity__r.id, Document_Type__c FROM Document__c  WHERE  
                        (Opportunity__c IN: projectOpptyIdMap.keyset() OR Oracle_Quote__r.BigMachines__Opportunity__r.id IN:projectOpptyIdMap.keyset())] ) {
        docIdSet.add(d.Id);
        if(d.Opportunity__c != null) {
          if(!documentProjectIdMap.containsKey(projectOpptyIdMap.get(d.Opportunity__c))) {
            documentProjectIdMap.put(projectOpptyIdMap.get(d.Opportunity__c),docIdSet);
          }else{
            documentProjectIdMap.get(projectOpptyIdMap.get(d.Opportunity__c)).add(d.id);
          }
        }else if(d.Oracle_Quote__r.BigMachines__Opportunity__r.id != null){
          if(!documentProjectIdMap.containsKey(projectOpptyIdMap.get(d.Oracle_Quote__r.BigMachines__Opportunity__r.id))) {
            documentProjectIdMap.put(projectOpptyIdMap.get(d.Oracle_Quote__r.BigMachines__Opportunity__r.id),docIdSet);
          }else{
            documentProjectIdMap.get(projectOpptyIdMap.get(d.Oracle_Quote__r.BigMachines__Opportunity__r.id)).add(d.id);
          }
        }
        if(d.Document_Type__c == 'Purchase Order') {
            poDocIdSet.add(d.Id);
        }
      }
    }
    //createOpptyShareInstaller(documentprojectIdMap, projectUserIdMap);
    //System.debug('*******'+'documentprojectIdMap='+documentprojectIdMap);
    if(documentProjectIdMap.size()>0) {
      List<Document__Share> documentSharingRecords = new List<Document__Share>();
        for(Id projectId : projectUserIdMap.keyset()) {
          for(Custom_Account_Team__c ct : projectUserIdMap.get(projectId)) {
            for(Id documentId : documentProjectIdMap.get(projectId)) {
                for(Id docId : poDocIdSet) {
                    if(documentId != docId && (ct.Team_Member_Role__c !='Integration Specialist (Stryker)' || ct.Team_Member_Role__c !='Integration Specialist (3rd Party)')) {
        
                    
               
              documentSharingRecords.add(new Document__Share( UserOrGroupId = ct.User__c, 
                                                          ParentId  = documentId ,
                                                          AccessLevel  = ct.Project_Access_Level__c,
                                                     RowCause = Schema.Document__Share.RowCause.OpptyDocument_Installer_Assignment__c));
                    }
                }
            }
          }
        }
      if(documentSharingRecords.size()>0) {
        //try {
          Database.SaveResult[] results = Database.insert(documentSharingRecords,false);
          if(results != null) {
            Integer index = 0;
            for(Database.SaveResult result : results) {
              if(!result.isSuccess()) {
                system.debug('RECORD : ' + documentSharingRecords.get(index) + 'ERROR::' + result.getErrors());
              }
              index++;
            }
          }
        //}
      }
    }
  }
  
  //Method to delete Oppty document share records on removal of sharing
  private static void deleteDocumentShareInstaller(Set<Id> setUserIds, Set<Id> opptyIdSet) {
    Set<Id> docIdSet = new Set<Id>();
    Set<Id> quoteIdSet = new Set<Id>();
    for(BigMachines__Quote__c b : [SELECT Id FROM BigMachines__Quote__c WHERE BigMachines__Opportunity__r.id IN: opptyIdSet AND BigMachines__is_primary__c = true]) {
      quoteIdSet.add(b.Id);
    }
    if(quoteIdSet.size()>0 || opptyIdSet.size()>0) {
      for(Document__c d : [SELECT Id, Opportunity__c, Oracle_Quote__c FROM Document__c WHERE (Opportunity__c IN: opptyIdSet OR Oracle_Quote__c IN: quoteIdSet)]) {
        docIdSet.add(d.Id);  
      }
    }
    //System.debug('>>>>>>>>>>>>>>>>>>>>'+docIdSet.size());
    if(docIdSet.size()>0) {
      
    List<Document__Share> lstExistingShareRecords = [SELECT Id, ParentId, UserOrGroupId, RowCause 
                                                      FROM Document__Share 
                                                      WHERE ParentId IN :docIdSet
                                                      AND UserOrGroupId IN :setUserIds
                                                      AND RowCause =: Schema.Document__Share.RowCause.OpptyDocument_Installer_Assignment__c]; 
    //System.debug('<<<<<<<<<<<<'+lstExistingShareRecords);
    if(lstExistingShareRecords.size()>0){
    // try {
         //delete lstExistingShareRecords;
            Database.DeleteResult[] results = Database.delete(lstExistingShareRecords,false);
        if(results != null) {
          Integer index = 0;
          for(Database.DeleteResult result : results) {
            if(!result.isSuccess()) {
              system.debug('RECORD : ' + lstExistingShareRecords.get(index) + 'ERROR::' + result.getErrors());
            }
            index++;
          }
        }
    /*  }catch(Exception e) {
        System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
        }*/
      }
    }
  }
  //================================================================      
  // Name: createOpptyShareInstaller
  // Description: Used to share Opportunity records with Installers
  // Created Date: [06/14/2016] ;T-505645
  // Created By: Meghna Vijay (Appirio)
  //==================================================================
  private static void createOpptyShareInstaller(Map<Id, List<Custom_Account_Team__c>>projectUserIdMap) {
    Map<Id, Set<Id>> opptyProjectIdMap = new Map<Id, Set<Id>>();
    Map<Id, Id> projectOpptyIdMap = new Map<Id, Id>();
    Set<Id> opptyIdSet = new Set<Id>();
    for(Opportunity d : [SELECT Id, Project_Plan__c FROM Opportunity WHERE Project_Plan__c IN:projectUserIdMap.keyset()]) {
      opptyIdSet.add(d.Id);
      opptyProjectIdMap.put(d.Project_Plan__c,opptyIdSet);
      projectOpptyIdMap.put(d.Id,d.Project_Plan__c);
    }
        if(projectOpptyIdMap.size()>0) {
          List<OpportunityShare> opptySharingRecords = new List<OpportunityShare>();
          //System.debug('*****************'+'opptyProjectIdMap='+opptyProjectIdMap.keyset());
          for(Id projectId : opptyProjectIdMap.keyset()) {
            for(Custom_Account_Team__c ct : projectUserIdMap.get(projectId)) {
              for(Id opptyId : opptyProjectIdMap.get(projectId)) {
                opptySharingRecords.add(new OpportunityShare( UserOrGroupId = ct.user__c, 
                                                                  OpportunityId  = opptyId ,
                                                                  OpportunityAccessLevel  = Constants.PERM_READ,
                                                                  Rowcause = Schema.OpportunityShare.RowCause.Manual
                                                                  )); 
                
              }
            }
          }
          if(opptySharingRecords.size() > 0) {
         // try {
            Database.SaveResult[] results = Database.insert(opptySharingRecords,false);
            if(results != null) {
              Integer index = 0;
              for(Database.SaveResult result : results) {
                if(!result.isSuccess()) {
                  system.debug('RECORD : ' + opptySharingRecords.get(index) + 'ERROR::' + result.getErrors());
                }
                index++;
              }
            }
        /*  }catch(Exception e) {
            System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
          }*/
        }
        if(projectOpptyIdMap.size()>0 && projectUserIdMap.size() > 0) {
          createDocumentShareInstaller(projectUserIdMap,projectOpptyIdMap);
        }
      }
  }
  
  //Method to delete Opportunity share records on removal of sharing
  private static void deleteOpptyShareInstaller(Set<Id> setUserIds, Set<Id> projectIdSet) {
    Set<Id> opptyIdSet = new Set<Id>();
    for(Opportunity d : [SELECT Id, Project_Plan__c FROM Opportunity WHERE Project_Plan__c IN:projectIdSet]) {
      opptyIdSet.add(d.Id);
    }
    if(opptyIdSet.size()>0) {
      List<OpportunityShare> lstExistingShareRecords = [SELECT Id, OpportunityId, UserOrGroupId, RowCause 
                                                        FROM OpportunityShare 
                                                        WHERE OpportunityId IN :opptyIdSet
                                                        AND UserOrGroupId IN :setUserIds
                                                        AND RowCause =: Schema.OpportunityShare.RowCause.Manual]; 

      if(!lstExistingShareRecords.isEmpty()) {
      //  try {
          Database.DeleteResult[] results = Database.delete(lstExistingShareRecords,false);
          if(results != null) {
            Integer index = 0;
            for(Database.DeleteResult result : results) {
              if(!result.isSuccess()) {
                system.debug('RECORD : ' + lstExistingShareRecords.get(index) + 'ERROR::' + result.getErrors());
              }
              index++;
            }
          }
      /*  }catch(Exception e) {
        System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
        }*/
      }
      deleteDocumentShareInstaller(setUserIds,opptyIdSet);
    }
  }
  
  //=====================================================================================      
  // Name: createInstalledProductShareInstaller
  // Description: Used to share SVMXC__Installed_Product__c Share records with Installers
  // Created Date: [06/16/2016] ;T-505645
  // Created By: Meghna Vijay (Appirio)
  //Updated By : Pankaj Kumar(10/6/2016)
  //======================================================================================
  private static void createInstalledProductShareInstaller(Map<Id, List<Custom_Account_Team__c>> mapProjectIdToUserForSharing,Map<Id,Id> userManagerIds) {
  
    Map<Id, Set<Id>> installedProductUserIdMap = new Map<Id, Set<Id>>();
    for(SVMXC__Installed_Product__c installedProduct : [SELECT Id, Project_Plan__c FROM SVMXC__Installed_Product__c 
                                                        WHERE Project_Plan__c IN : mapProjectIdToUserForSharing.keyset()]) {
      if(installedProductUserIdMap.containsKey(installedProduct.id)){
        installedProductUserIdMap.get(installedProduct.id).add(installedProduct.Project_Plan__c);
      }else{                                        
        installedProductUserIdMap.put(installedProduct.Id,new Set<ID>{installedProduct.Project_Plan__c});
      }
    }
    List<SVMXC__Installed_Product__Share> installerProductSharingRecords = new List<SVMXC__Installed_Product__Share>();
      if(installedProductUserIdMap.size()>0) {
        for(Id installedProductId : installedProductUserIdMap.keyset()) {
        for(Id projectId :  installedProductUserIdMap.get(installedProductId)) {
          for(Custom_Account_Team__c ct : mapProjectIdToUserForSharing.get(projectId)) {
            installerProductSharingRecords.add(new SVMXC__Installed_Product__Share( UserOrGroupId = ct.User__c, 
                                                                                    ParentId  = installedProductId ,
                                                                                    AccessLevel  = ct.Project_Access_Level__c,
                                                                                    RowCause = Schema.SVMXC__Installed_Product__Share.RowCause.Project_Team_Asset_Access__c)); 
            if(userManagerIds.containsKey(ct.User__c))
            {
                installerProductSharingRecords.add(new SVMXC__Installed_Product__Share( UserOrGroupId = userManagerIds.get(ct.User__c), 
                                                                                    ParentId  = installedProductId ,
                                                                                    AccessLevel  = ct.Project_Access_Level__c,
                                                                                    RowCause = Schema.SVMXC__Installed_Product__Share.RowCause.Project_Team_Asset_Access__c)); 
            }
          }
        }
      }
   }
   if(installerProductSharingRecords.size()>0) {
   // try {
      Database.SaveResult[] results = Database.insert(installerProductSharingRecords,false);
      if(results != null){
        Integer index = 0;
        for(Database.SaveResult result : results) {
          if(!result.isSuccess()) {
            system.debug('RECORD : ' + installerProductSharingRecords.get(index) + 'ERROR::' + result.getErrors());
          }
          index++;
        }
      }
  /*  } catch (Exception e) {
      System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
        }*/
      }
    }
  
  //Method to delete sharing records of Installed Product on removal of sharing
  private static void deleteInstalledProductShareInstaller(Set<Id> setuserIds, Set<Id> setProjectIDs) {
    Set<Id> installedProductIdSet = new Set<Id>();
    for(SVMXC__Installed_Product__c installedpro : [SELECT Id, Project_Plan__c FROM SVMXC__Installed_Product__c WHERE Project_Plan__c IN : setProjectIDs]) {
      installedProductIdSet.add(installedpro.Id);
    }
    if(installedProductIdSet.size()>0) {
      List<SVMXC__Installed_Product__Share> lstExistingShareRecords = [SELECT Id, ParentId, UserOrGroupId, RowCause 
                                                                       FROM SVMXC__Installed_Product__Share 
                                                                       WHERE ParentId IN :installedProductIdSet
                                                                       AND UserOrGroupId IN :setUserIds
                                                                       AND RowCause =: Schema.SVMXC__Installed_Product__Share.RowCause.Project_Team_Asset_Access__c]; 
      if(!lstExistingShareRecords.isEmpty()) {
      //  try { 
          Database.DeleteResult[] results = Database.delete(lstExistingShareRecords,false);
          if (results != null) {
            Integer index = 0;
            for (Database.DeleteResult result : results) {
              if (!result.isSuccess()) {
                system.debug('RECORD : ' + lstExistingShareRecords.get(index) + 'ERROR::' + result.getErrors());
              }
              index++;
            }
          }
      /*  }catch (Exception e) {
          System.debug(e.getTypeName() + ' - ' + e.getCause() + ': ' + e.getMessage());
        }*/
      }
    }
  }
 
  
  //================================================================      
  // Name: updateProjectSharingRecords
  // Description: Used to share Project records with Account team members in PM role
  // Created Date: [04/26/2016] ; T-490786
  // Created By: Nitish Bansal (Appirio)
  //==================================================================

  private static void updateProjectSharingRecords(List<Custom_Account_Team__c> newList, Map<Id, Custom_Account_Team__c> oldMap){
        Set<String> newRecordsSet = new Set<String>();
        Set<String> oldRecordsSet = new Set<String>();
        Set<Id> allAccountIds_PM = new Set<Id>();
        //ACCOUNT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get('Account Team').getRecordTypeId();
        for(Custom_Account_Team__c account : newList){
            //Insert case
            if(oldMap == null){
              //If the user role is Project Manager
                if(account.Team_Member_Role__c != null && (account.Team_Member_Role__c == Constants.ROLE_PM || 
                                                            account.Team_Member_Role__c == Constants.ROLE_PM_SERVICES) 
                                                            && account.RecordTypeID != null && account.RecordTypeID == ACCOUNT_TEAM_RECORDTYPE_ID) {
                  newRecordsSet.add(account.Account__c+ '+' + account.User__c + '+' + account.Team_Member_Role__c + '+' + account.Account_Access_Level__c);
                  allAccountIds_PM.add(account.Account__c);
                }
            }
            //Update case
            if(oldMap!=null && ((account.Team_Member_Role__c != null && oldMap.get(account.Id).Team_Member_Role__c != null && 
                              account.Team_Member_Role__c != oldMap.get(account.Id).Team_Member_Role__c)
                            || account.IsDeleted__c != oldMap.get(account.Id).IsDeleted__c)
                            && account.RecordTypeID != null && account.RecordTypeID == ACCOUNT_TEAM_RECORDTYPE_ID ) {
              //If the user role is Project Manager
              if(account.Team_Member_Role__c != null && (account.Team_Member_Role__c == Constants.ROLE_PM || 
                                                            account.Team_Member_Role__c == Constants.ROLE_PM_SERVICES)){
                  allAccountIds_PM.add(account.Account__c);
                  if(account.Team_Member_Role__c != oldMap.get(account.Id).Team_Member_Role__c && (!account.IsDeleted__c)){
                      oldRecordsSet.add(account.Account__c + '+' + account.User__c + '+' + oldMap.get(account.Id).Team_Member_Role__c);
                  }
                  else if(account.IsDeleted__c != oldMap.get(account.Id).IsDeleted__c){
                      if(!account.IsDeleted__c){
                         newRecordsSet.add(account.Account__c + '+' + account.User__c + '+' + account.Team_Member_Role__c + '+' + account.Account_Access_Level__c);
                      }
                  }
              }  
            }
        }
        System.debug('allAccountIds_PM==='+allAccountIds_PM);
        createProjectShareRecords(newRecordsSet,oldRecordsSet,allAccountIds_PM);
  }

  //================================================================      
  // Name: createProjectShareRecords
  // Description: Used to create Project share records
  // Created Date: [04/26/2016]; T-490786
  // Created By: Nitish Bansal (Appirio)
  //==================================================================
  
  public static void createProjectShareRecords(Set<String> newRecordsSet,Set<String> oldRecordsSet,Set<Id> allAccountIds_PM){
        List<Project_Plan__Share> insertList = new List<Project_Plan__Share>();
        List<Project_Plan__Share> deleteList = new List<Project_Plan__Share>();
        List<Project_Plan__c> projectRecords = new List<Project_Plan__c>();
        if(allAccountIds_PM.size() > 0)
          projectRecords = [SELECT id,Account__c FROM Project_Plan__c WHERE Account__c IN :allAccountIds_PM];
        Map<Id,Set<Id>> accountToProjectRecords = new Map<Id,Set<Id>>();
        for(Project_Plan__c project : projectRecords){
          if(!accountToProjectRecords.containsKey(project.Account__c)){
            accountToProjectRecords.put(project.Account__c,new Set<Id>());
          }
          accountToProjectRecords.get(project.Account__c).add(project.Id);
        }
        if(newRecordsSet.size() > 0){
            for(String record : newRecordsSet){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              if(accountToProjectRecords.containsKey(tempList.get(0))){
                Set<Id> projectIds = new Set<Id>();
                projectIds = accountToProjectRecords.get(tempList.get(0));
                for(Id projId : projectIds){
                  Project_Plan__Share shareRecord = new Project_Plan__Share();
                  shareRecord.AccessLevel ='Edit';// Setting the access level. (Read/Write)
                  shareRecord.RowCause = Constants.ROW_CAUSE_MANUAL;
                  shareRecord.UserOrGroupId = tempList.get(1);// Setting the ID of user or group being granted access.
                  shareRecord.ParentId = projId;// Setting the ID of record being shared.
                  insertList.add(shareRecord);
                }
              }
              
            }
        }
                      
        Set<Id> deleteProjectIds = new Set<Id>();
        Set<Id> deleteAccountUserIds = new Set<Id>();
        if(oldRecordsSet.size() > 0){
            for(String record : oldRecordsSet){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              deleteAccountUserIds.add(tempList.get(1));
              if(accountToProjectRecords.containsKey(tempList.get(0))){
                deleteProjectIds.addAll(accountToProjectRecords.get(tempList.get(0)));
              }
            }
        }
        if(deleteProjectIds.size() > 0 && deleteAccountUserIds.size() > 0){
          deleteList = [SELECT Id FROM Project_Plan__Share WHERE UserOrGroupId IN:deleteAccountUserIds AND parentId IN :deleteProjectIds];
        }
        if(insertList.size() > 0){
          insert insertList;
        }
        if(deleteList.size() > 0){
          delete deleteList;
        }
    }
    
  //============================================================================================================================
  //Name             :     insertProjectTeamMember Method
  //Description      :     Test Method created to populate Project User lookups after insertion of records in Custom Account Team
  //Created by       :     Meghna Vijay T-500924
  //Created Date     :     May 10, 2016
  //============================================================================================================================
  // Method called when afterInsert and after Update Trigger is activated
  private static void insertProjTeamMember(List<Custom_Account_Team__c> newTeamList, Map<Id, Custom_Account_Team__c> oldMap) {
    List<Custom_Account_Team__c> newcAcctTeamList = new List<Custom_Account_Team__c>();
    List<Custom_Account_Team__c> newcAcctTeamListUpdate = new List<Custom_Account_Team__c>();
    //PROJECT_TEAM_RECORDTYPE_ID = Schema.SObjectType.Custom_Account_Team__c.getRecordTypeInfosByName().get(Constants.RT_CUSTOM_ACC_TEAM_PROJECT_TEAM).getRecordTypeId();
    Set<Id> projectId = new Set<Id>();
    for(Custom_Account_Team__c c : newTeamList) {
        if(c.Project__c != null) {
          projectId.add(c.Project__c);
        }        
    }
    
    //Method called for updating project team member records
    if(projectId.size()>0) {
     if(oldMap!= NULL) {               
      for(Custom_Account_Team__c teamObj : newTeamList)  {
        if(teamObj.Team_Member_Role__c != oldMap.get(teamObj.Id).Team_Member_Role__c && teamObj.Team_Member_Role__c != null) {
          if(teamObj.RecordTypeID != null && teamObj.RecordTypeID == PROJECT_TEAM_RECORDTYPE_ID) {
            newcAcctTeamListUpdate.add(teamObj);            
          }
        }
      }
      if(newcAcctTeamListUpdate.size() > 0)
        insertProjectTeamMember(newcAcctTeamListUpdate);
    }
    //Method called after inserting project team member records
    //the query retrieves all records of custom account team object
    else {                
      for(Custom_Account_Team__c cTeam : [SELECT ID, Project__c, RecordTypeID, Team_Member_Role__c,IsPrimary__c, User__c 
                                          FROM Custom_Account_Team__c 
                                          WHERE Project__c 
                                          IN : projectId 
                                          AND RecordTypeID=:PROJECT_TEAM_RECORDTYPE_ID]) {
        newcAcctTeamList.add(cTeam);                                  
      }    
      if(newcAcctTeamList.size() > 0)  
        insertProjectTeamMember(newcAcctTeamList);      
    }
  }
 }
  //Method called by afterInsertUpdate method
  private static void insertProjectTeamMember(List<Custom_Account_Team__c> newcAcctTeamList) {
    Map< Id, List<Custom_Account_Team__c> > custmAcctMap = new Map< Id, List<Custom_Account_Team__c> >();
    Map< String, List<Custom_Account_Team__c> > tempMap = new Map< String, List<Custom_Account_Team__c> >();
    Map< String, List<Custom_Account_Team__c> > primaryMap = new Map< String, List<Custom_Account_Team__c> >();
    List<String> teamRoles = new List<String> {Constants.ROLE_PM,Constants.PROJECT_ENGINEER,Constants.ROLE_SALES_REP,Constants.ROLE_RSM,'Finance'};
    Map< Id, List<String> > roleMap = new Map<Id, List<String> >();
    List<String> tempString = new List<String>();
    List<Project_Plan__c> ppList = new List<Project_Plan__c>();
    String val;
    //Map created to insert project plan Id as key from custom account team records and list of custom account team as values
    for(Custom_Account_Team__c cAcctTeam : newcAcctTeamList) {
      if(!custmAcctMap.containsKey(cAcctTeam.Project__c)) {
        custmAcctMap.put(cAcctTeam.Project__c, new List<Custom_Account_Team__c> {cAcctTeam});
      }
      else{
        custmAcctMap.get(cAcctTeam.Project__c).add(cAcctTeam);
      }
    } 
    // To populate primaryMap when IsPrimary is True and tempMap when IsPrimary is false 
    // and team Member role is equal to values of list of teamroles
    for(Id projectId : custmAcctMap.keyset()) {
      for(Custom_Account_Team__c cAcctTeam : custmAcctMap.get(projectId)) {
        for(String role : teamRoles){
          if(cAcctTeam.Team_Member_Role__c == role) {
            if(!tempMap.containsKey(cAcctTeam.Team_Member_Role__c+'_'+projectId)) {
              tempMap.put(cAcctTeam.Team_Member_Role__c+'_'+projectId, new List<Custom_Account_Team__c> {cAcctTeam});
            }
            else{
              tempMap.get(cAcctTeam.Team_Member_Role__c+'_'+projectId).add(cAcctTeam);
            }
            if(cAcctTeam.IsPrimary__c == true) {
              if(!primaryMap.containsKey(cAcctTeam.Team_Member_Role__c+'_'+projectId)) {
                primaryMap.put(cAcctTeam.Team_Member_Role__c+'_'+projectId, new List<Custom_Account_Team__c> {cAcctTeam});
              }
              else {
                primaryMap.get(cAcctTeam.Team_Member_Role__c+'_'+projectId).add(cAcctTeam);
              }
            }
          }
        }
      }
    }
    //To get the list of custom account team records from map with team member role and project plan id as key
    for(Id projectId : custmAcctMap.keyset()) {
      for(Custom_Account_Team__c custmAcctTeam : custmAcctMap.get(projectId)) {
        for(String teamRole : teamRoles) {
          if(custmAcctTeam.Team_Member_Role__c == teamRole) {
            if(!primaryMap.containsKey(custmAcctTeam.Team_Member_Role__c+'_'+projectId)) {
              if(tempMap.containsKey(custmAcctTeam.Team_Member_Role__c+'_'+projectId)) {
                List<Custom_Account_Team__c> tempList = tempMap.get(custmAcctTeam.Team_Member_Role__c+'_'+projectId);
                primaryMap.put(custmAcctTeam.Team_Member_Role__c+'_'+projectId,tempList);
              }
            }
          }
        }
      }
    }
    //To break the key of primaryMap and use Project Id as key and role and user as values 
    for(String s : primaryMap.keyset()) {
      tempString = s.split('_');
      for(Custom_Account_Team__c cat : primaryMap.get(s)){
        if(!roleMap.containsKey(tempString.get(1))) {
          val = tempString.get(0)+'_'+cat.User__c;
          roleMap.put(tempString.get(1), new List<String> {val});
        } 
        else {
          val = tempString.get(0)+'_'+cat.User__c;
          roleMap.get(tempString.get(1)).add(val);
        }
      }
    }
    //To populate project user lookups with the user inserted in custom account team records
    for(ID p : roleMap.keyset()) {
      Project_Plan__c ppObj = new Project_Plan__c(Id = p);
      for(String roleUsr : roleMap.get(p)) {
        tempString = roleUsr.split('_');
        if(tempString.get(0) == teamRoles.get(0)) {
          ppObj.Project_Manager__c = tempString.get(1);
        }
        if(tempString.get(0) == teamRoles.get(1)) {
          ppObj.Project_Engineer__c = tempString.get(1);
        }
        if(tempString.get(0) == teamRoles.get(2)) {
          ppObj.Sales_Rep__c = tempString.get(1);
        }
        if(tempString.get(0) == teamRoles.get(3)) {
          ppObj.Regional_Sales_Manager__c = tempString.get(1);
        }
        if(tempString.get(0) == teamRoles.get(4)) {
          ppObj.Finance__c = tempString.get(1);   // SD 8/12(I-228995): To populate Finance lookup with finance user in custom Account Team Record 
        }
      }
      ppList.add(ppObj);
    }
    if(ppList.size() > 0)
      update ppList;
  }
  
  // MJ -Empower main release
  
   private static void updateSharing(List<Custom_Account_Team__c> newList, Map<Id,Custom_Account_Team__c> oldMap){
        Set<String> newRecord = new Set<String>();
        Set<String> updatedNewRecord = new Set<String>();
        Set<String> oldRecordDeleted = new Set<String>();
        Set<String> oldRecord = new Set<String>();
        Set<Id> allAccountIds = new Set<Id>();
        for(Custom_Account_Team__c account : newList){
            if(oldMap == null){
              // DM 05/31 Added null check for account ids
              if(account.Account__c != null){
                newRecord.add(account.Account__c+'+'+account.User__c+'+'+account.Team_Member_Role__c+'+'+account.Account_Access_Level__c);
                allAccountIds.add(account.Account__c);
              }
            }
            // DM 05/31 Added null check for account ids
            if(oldMap !=null 
              && account.Account__c != null
              && (account.Team_Member_Role__c != oldMap.get(account.Id).Team_Member_Role__c 
                  || account.IsDeleted__c != oldMap.get(account.Id).IsDeleted__c)){
                allAccountIds.add(account.Account__c);
                if(account.Team_Member_Role__c != oldMap.get(account.Id).Team_Member_Role__c && (!account.IsDeleted__c)){
                    updatedNewRecord.add(account.Account__c+'+'+account.User__c+'+'+account.Team_Member_Role__c+'+'+account.Account_Access_Level__c);
                    oldRecord.add(account.Account__c+'+'+account.User__c+'+'+oldMap.get(account.Id).Team_Member_Role__c);
                }
                else if(account.IsDeleted__c != oldMap.get(account.Id).IsDeleted__c){
                    if(account.IsDeleted__c){
                        oldRecordDeleted.add(account.Account__c+'+'+account.User__c+'+'+account.Team_Member_Role__c);
                    }
                    else{
                        newRecord.add(account.Account__c+'+'+account.User__c+'+'+account.Team_Member_Role__c+'+'+account.Account_Access_Level__c);
                    }
                }
            }
        }
        updateSharingRecords(newRecord,oldRecord,updatedNewRecord,oldRecordDeleted);
        if(allAccountIds.size() > 0){ //NB - 11/22 - I-244941
          createInstallBaseShareRecords(newRecord,oldRecord,allAccountIds);
        }  
    }
    public static void updateSharingRecords(Set<String> newRecord,Set<String> oldRecord,Set<String> updatedNewRecord,Set<String> oldRecordDeleted){
        newRecord.addAll(updatedNewRecord);
        oldRecord.addAll(oldRecordDeleted);
        Set<String> allUsers = new Set<String>();
        Map<String,Id> userBUtoManager = new Map<String,Id>();
        Set<String> BUSet = new Set<String>();
        if(newRecord.size() > 0){
            for(String record : newRecord){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              if(tempList.get(2) != null) //NB - 11/22 - I-244941
                BUSet.add(tempList.get(2));
              if(tempList.get(1) != null) //NB - 11/22 - I-244941
                allUsers.add(tempList.get(1));
            }
        }
        if(oldRecord.size() > 0){
            for(String record : oldRecord){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              if(tempList.get(2) != null) //NB - 11/22 - I-244941
                BUSet.add(tempList.get(2));
              if(tempList.get(1) != null) //NB - 11/22 - I-244941
                allUsers.add(tempList.get(1));
            }
        }
        if(BUSet.size() > 0 && allUsers.size() > 0){
          List<Multi_BU_Assignment__c> assignmentList = new List<Multi_BU_Assignment__c>();
          assignmentList = [SELECT Id,Business_Unit__c,Rep__c,Manager__c 
                            FROM Multi_BU_Assignment__c 
                            WHERE Business_Unit__c IN:BUSet 
                            AND Rep__c IN:allUsers];
          if(assignmentList.size() > 0){
            for(Multi_BU_Assignment__c multiRepUser : assignmentList){
                userBUtoManager.put(multiRepUser.Rep__c+'+'+multiRepUser.Business_Unit__c,multiRepUser.Manager__c);
            }
          }
        }
        List<AccountShare> insertList = new List<AccountShare>();
        List<AccountShare> deleteList = new List<AccountShare>();
        if(userBUtoManager.size() > 0){
            for(String record : newRecord){
                System.debug('>>>>>>>>>>>>21'+record);
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              System.debug('>>>>>>>>>>>>11'+tempList);
              if(userBUtoManager.containsKey(tempList.get(1)+'+'+tempList.get(2))){
                AccountShare accShare = new AccountShare();
                accShare.UserOrGroupId = userBUtoManager.get(tempList.get(1)+'+'+tempList.get(2));
                accShare.AccountId = tempList.get(0);
                accShare.OpportunityAccessLevel = 'None';
                accShare.ContactAccessLevel = 'None';
                accShare.CaseAccessLevel = 'None';
                if(tempList.get(3) == '' || tempList.get(3).equalsIgnoreCase('Edit') || tempList.get(3).equalsIgnoreCase('Private') || tempList.get(3).equalsIgnoreCase('Read Only')){
                    accShare.AccountAccessLevel = 'Read';
                }
                else{
                    accShare.AccountAccessLevel = 'Edit';
                }
                accShare.RowCause = Schema.AccountShare.RowCause.Manual;
                insertList.add(accShare);
              }
            }
            Set<Id> accId = new Set<Id>();
            Set<Id> userId = new Set<Id>();
            for(String record : oldRecord){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
               if(userBUtoManager.containsKey(tempList.get(1)+'+'+tempList.get(2))){
                accId.add(tempList.get(0));
                userId.add(userBUtoManager.get(tempList.get(1)+'+'+tempList.get(2)));
               }  
            }
            if(accId.size() > 0){
                deleteList = [SELECT Id,AccountId,UserOrGroupId,RowCause
                              FROM AccountShare
                              WHERE AccountId IN:accId
                              AND UserOrGroupId IN:userId
                              AND RowCause =:Schema.AccountShare.RowCause.Manual];
            }
        }
        if(deleteList.size() > 0){
            delete deleteList;
        }
        if(insertList.size() > 0){
            insert insertList;
        }
    }
    public static void createInstallBaseShareRecords(Set<String> newRecord,Set<String> oldRecord,Set<Id> allAccountIds){
        List<Install_Base__Share> insertList = new List<Install_Base__Share>();
        List<Install_Base__Share> deleteList = new List<Install_Base__Share>();
        List<Install_Base__c> installBaseRecords = new List<Install_Base__c>();
        if(allAccountIds.size() > 0) //NB - 11/22 - I-244941 
          installBaseRecords = [SELECT id,Account__c FROM Install_Base__c WHERE Account__c IN :allAccountIds];
        Map<Id,Set<Id>> accountToInstallBaseRecords = new Map<Id,Set<Id>>();
        for(Install_Base__c installBase : installBaseRecords){
            if(!accountToInstallBaseRecords.containsKey(installBase.Account__c)){
                accountToInstallBaseRecords.put(installBase.Account__c,new Set<Id>());
            }
            accountToInstallBaseRecords.get(installBase.Account__c).add(installBase.Id);
        }
        if(newRecord.size() > 0){
            for(String record : newRecord){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              if(accountToInstallBaseRecords.containsKey(tempList.get(0))){
                Set<Id> installBaseIds = new Set<Id>();
                installBaseIds = accountToInstallBaseRecords.get(tempList.get(0));
                for(Id ibId : installBaseIds){
                  if(tempList.get(1) != null && ibId != null){ //NB - 11/22 - I-244941   
                    Install_Base__Share shareRecord = new Install_Base__Share();
                    shareRecord.AccessLevel ='Read';
                    shareRecord.RowCause = Schema.Install_Base__Share.RowCause.Manual;
                    shareRecord.UserOrGroupId = tempList.get(1);
                    shareRecord.parentId = ibId;
                    insertList.add(shareRecord);
                  }
                }
              }
              
            }
        }
                      
        Set<Id> deleteInstallBaseIds = new Set<Id>();
        Set<Id> deleteAccountUserIds = new Set<Id>();
        if(oldRecord.size() > 0){
            for(String record : oldRecord){
              List<String> tempList = new List<String>();
              tempList = record.split('\\+');
              if(tempList.get(1) != null){ //NB - 11/22 - I-244941   
                deleteAccountUserIds.add(tempList.get(1));
              }  
              if(accountToInstallBaseRecords.containsKey(tempList.get(0))){
                deleteInstallBaseIds.addAll(accountToInstallBaseRecords.get(tempList.get(0)));
              }
            }
        }
        if(deleteInstallBaseIds.size() > 0 && deleteAccountUserIds.size() > 0){
            deleteList = [SELECT Id FROM Install_Base__Share WHERE UserOrGroupId IN:deleteAccountUserIds AND parentId IN :deleteInstallBaseIds];
        }
        if(insertList.size() > 0){
            insert insertList;
        }
        if(deleteList.size() > 0){
            delete deleteList;
        }
    }
    
    
}