/*************************************************************************************************
Created By:     Sunil Gupta
Date:           May 28, 2014
Description:    Handler class for Opportunity Trigger
Updated By      Date(d/m/y) Ref No      Description
Naresh Shiwani  15-07-2015  T-412292    Added updatePendingPODuration()
Naresh Shiwani  24-07-2015  S-326091    Added calculateScheduleNumber()
Naresh Shiwani  27-07-2015  I-173345    Updated calculateScheduleNumber()
Naresh Shiwani  28-07-2015  I-173512    Updated calculateScheduleNumber() for New opportunity case.
Naresh Shiwani  28-07-2015  I-173602    Updated updatePendingPODuration() and Added calculateBusinessHrs().
Naresh Shiwani  05-08-2015  I-174129    Updated populateFlexContracts() to Amend Flex Contracts records.
Sunil Gupta     19-08-2015  T-428108    Updated populateFlexContracts() to copy more fields from Opp.
Herb Whitacre   20-08-2015  T-429053    Updated populateFlexContracts() to copy more fields from OppLine.
Naresh Shiwani  21-08-2015  I-176871    Updated populateFlexContracts() to assign Opportunity_Number__c to new
                                        Contracts.
Herb Whitacre   21-08-2015  T-429209    Updated populateFlexContracts() to add Residual_Amount__c
                            T-429319    and Product_Name__c and Product_Catalog_Number__c.
Herb Whitacre   27-08-2015  T-430400    Update populateFlexContracts() for BOTW tax code fields.
Herb Whitacre   01-09-2015  T-432020    Update populateFlexContracts() to add Misc_Tax fields.
Herb Whitacre   16-10-2015  T-442107    Update populateFlexContracts() to fix map for BusUnit and Division.
Herb Whitacre   25-11-2015  I-178637    Update populateFlexContracts() to copy Upfront_Sales_Tax_Amt.
Herb Whitacre   05-12-2015  I-194030    Update calculateBusinessHrs() to fix bug when param date is null.
Herb Whitacre   21-12-2015  S-372246    Apply Credit logic to Rental Opportunities (not just Conventional).
Herb Whitacre   28-12-2015  S-373018    Update populateFlexContracts() to populate new Quantity field on Con Lines.
Sunil Gupta     06-01-2016  I-197719    Update populateFlexContracts() to populate Old LPO#
Herb Whitacre   06-01-2016  I-189743    Update populateFlexContracts() to map Funded_Amt correctly for Con Lines.
Herb Whitacre   07-01-2016  S-374115    Update populateFlexContracts() to bring addl fields onto Contract.
Herb Whitacre   20-01-2016  S-375856    Logic changes for Amendment Opps that dont need Flex Credit approval.
Herb Whitacre   21-02-2016  I-203750    Update calculateScheduleNumber() to fix TC error "too many query rows".
Shreerath Nair  12-8-2016   I-229838    Update CalculateOpportunityNumber() to fix simultaneous creation of Opportunity.
Prakarsh Jain   28-10-2016  T-551433    Updated populateFlexContracts() to populate busines unit field on flex contract with the business unit 
                                        value of the parent sales opportunity on the opportunity to which the flex contract is related to.
Deepti Maheshwari 1-12-2016 I-242624	Fixes for test class(SOQL 101 failures)
Shreerath Nair  12-8-2016   T-557258    Update populateFlexContracts() to replace Account__c with Instruments_Account__c for Flex Contracts.                                       
**************************************************************************************************/
public class FF_OpportunityTriggerHandler {

    //added for the story #S-402777 #START
    public static Map<String, RFM_to_FR__c> RFM_Mapping = new Map<String, RFM_to_FR__c>();
    
    //I-229838 (SN) Boolean variable used in Opportunitytrigger to stop other functions on recursive call of CalculateOpportunityNumber function
    public static boolean skipOppTrigger = false;
    
    
    static {    
       RFM_Mapping = RFM_to_FR__c.getAll();
    }
    //added for the story #S-402777 #END

  //-----------------------------------------------------------------------------------------------
  //  Insert Flex Credit Notes Record When Opportunity Created.
  //-----------------------------------------------------------------------------------------------
  public static void insertFlexNotesRecord(Map<Id, Opportunity> mapNew) {
    List<Credit_Notes__c> lstCreditNotes = new List<Credit_Notes__c>();
    for(Opportunity opp :mapNew.values()){
      if(flexRTs.contains(opp.RecordTypeId)){
        Credit_Notes__c objCN = new Credit_Notes__c();
        objCN.Opportunity__c = opp.Id;
        lstCreditNotes.add(objCN);
      }
    }
    insert lstCreditNotes;
  }

  //-----------------------------------------------------------------------------------------------
  //  Update Pending PO Duration Hours of Opportunity. How many time Opportunity was in
  //  Pending PO stage.
  //-----------------------------------------------------------------------------------------------
  public static void updatePendingPODuration(Map<Id, Opportunity> mapOld, Map<Id, Opportunity> mapNew) {
    Set<Id> setOps = new Set<Id>();
    for(Opportunity opp : mapNew.values()){
      if(flexRTs.contains(opp.RecordTypeId))
        setOps.add(opp.Id);
    }
    if(setOps.size() == 0) return;

    BusinessHours flexBusinessHours = [SELECT Id FROM BusinessHours WHERE name = 'Flex Business Hours'];
    for(Id oppId : setOps){
      if(mapOld.get(oppId).StageName == mapNew.get(oppId).StageName
              && mapNew.get(oppId).StageName == 'Pending PO'
              && mapNew.get(oppId).Entered_Pending_PO__c == null){
          mapNew.get(oppId).Entered_Pending_PO__c = System.now();
      }
      else if(mapOld.get(oppId).StageName != mapNew.get(oppId).StageName
              && mapNew.get(oppId).StageName == 'Pending PO'){
         mapNew.get(oppId).Entered_Pending_PO__c = System.now();
      }
      else if(mapOld.get(oppId).StageName != mapNew.get(oppId).StageName
              && mapOld.get(oppId).StageName == 'Pending PO'){
         Long dateDiff = calculateBusinessHrs(flexBusinessHours, mapNew.get(oppId).Entered_Pending_PO__c);
         Decimal poTime = (dateDiff/1000/60/60) + dateDiff/1000/60/100.0;
         Decimal scaledPOTime = poTime.setscale(2);
         mapNew.get(oppId).Pending_PO_Duration_Hours__c = mapNew.get(oppId).Pending_PO_Duration_Hours__c != null
                                                         ? mapNew.get(oppId).Pending_PO_Duration_Hours__c + scaledPOTime
                                                         : scaledPOTime;
      }
    }
  }

  //-----------------------------------------------------------------------------------------------
  //  To Calculate Business Hours. as per issue and Flex Business Hours
  //  8:00 AM to 5:00 PM EST
  //  Monday - Friday only
  //-----------------------------------------------------------------------------------------------
  private static Long calculateBusinessHrs(BusinessHours flexBusinessHours, DateTime pastTime){
    // Start I-194030
    if(flexBusinessHours == null || pastTime == null){
      return 0;
    }
    // End I-194030
    DateTime currentTime = System.now();  //Datetime.newInstance(2014, 6, 10, 10, 0, 0);
    Long millSeconds = BusinessHours.diff(flexBusinessHours.Id, pastTime, currentTime);
    return millSeconds;
  }

  //-----------------------------------------------------------------------------------------------
  //  Update Flex Credit Record When Opportunity Amount exceeds
  //-----------------------------------------------------------------------------------------------
  public static void updateFlexCreditRecord(Map<Id, Opportunity> mapOld, Map<Id, Opportunity> mapNew) {
    // Eligible Opportunities.
    System.debug('@@@ trigger calling.');

    Set<Id> setOps = new Set<Id>();
    for(Opportunity opp :mapNew.values()){
      if(flexRTs.contains(opp.RecordTypeId)){
        if(mapOld.get(opp.Id).Amount != opp.Amount
           || (opp.Amend_Opportunity__c != null && mapOld.get(opp.Id).Amendment_Amount__c != opp.Amendment_Amount__c)){ // when amount is changed.
          setOps.add(opp.Id);
        }
      }
    }
    system.debug('@@@setOps' + setOps);
    if(setOps.size() == 0) return;

     // prepare map to link credit record with opportunity Id.
    Map<Id, Flex_Credit__c> mapCredits = new Map<Id, Flex_Credit__c>();
    for(Flex_Credit__c fc :[SELECT Id, Credit_Status__c, Credit_Amount__c, Opportunity__c
                               FROM Flex_Credit__c WHERE Opportunity__c = :setOps]){
      mapCredits.put(fc.Opportunity__c, fc);
    }
    System.debug('@@@' + mapCredits);

    List<Flex_Credit__c> lstToUpdate = new List<Flex_Credit__c>();
    for(Flex_Credit__c credit : mapCredits.values()){
      Opportunity relatedOpp = mapNew.get(credit.Opportunity__c);
      System.debug('@@@relatedOpp.Amount' + relatedOpp.Amount);
      System.debug('@@@credit.Credit_Amount__c' + credit.Credit_Amount__c);
      Decimal creditAmount = 0;
      if(credit.Credit_Amount__c != null){
        creditAmount = credit.Credit_Amount__c;
      }
      if(relatedOpp != null){
        Decimal oppAmount = relatedOpp.Amount;
        // S-375856: Amendment opps compare Amendment Amount instead of opp.Amount
        if(relatedOpp.Amend_Opportunity__c != null){
          oppAmount = relatedOpp.Amendment_Amount__c > 0.0 ? relatedOpp.Amendment_Amount__c : 0.0;
        }
        // end S-375856
        if(oppAmount > creditAmount){
          // reset the Credit
          credit.Credit_Status__c = 'New';
          credit.Credit_Amount__c = 0;
          credit.Credit_Approval_Duration__c = 0;
          lstToUpdate.add(credit);
          // change stage of Opportunity.
          relatedOpp.StageName = 'Credit Approval';
        }
      }
    }
    System.debug('@@@' + lstToUpdate);
    update lstToUpdate;
  }


  /*  Close date exceeds Credit Approval Duration */
  public static void validateIfCloseDateExceeds(Map<Id, Opportunity> mapOldOps, Map<Id, Opportunity> mapNewOpps) {
    // set of eligible Opportunities.
    Set<Id> setOps = new Set<Id>();
    for(Opportunity opp :mapNewOpps.values()){
      if(flexRTs.contains(opp.RecordTypeId) && mapOldOps.get(opp.Id).StageName != opp.StageName && opp.StageName == 'Closed Won'){
        setOps.add(opp.Id);
      }
    }
    if(setOps.size() == 0) return;

    // prepare map to link credit record with opprotunity Id.
    Map<Id, Flex_Credit__c> mapCredits = new Map<Id, Flex_Credit__c>();
    for(Flex_Credit__c fc :[SELECT Id, Credit_Approve_Date__c, Credit_Approval_Duration__c, Opportunity__c
                            FROM Flex_Credit__c WHERE Opportunity__c = :setOps]){
      mapCredits.put(fc.Opportunity__c, fc);
    }

    for(Flex_Credit__c credit : mapCredits.values()){
      Opportunity relatedOpp = mapNewOpps.get(credit.Opportunity__c);
      //Date oppCreatedDate = date.newinstance(relatedOpp.CreatedDate.year(), relatedOpp.CreatedDate.month(), relatedOpp.CreatedDate.day());
      Date creditApproveDate = credit.Credit_Approve_Date__c;

      Integer duration = 0;
      if(credit.Credit_Approval_Duration__c != null){
        duration = (Integer)credit.Credit_Approval_Duration__c;
      }
      If(creditApproveDate == null){
        creditApproveDate = System.today();
      }

      Integer daysBetween = creditApproveDate.daysBetween(System.today());
      System.debug('@@@days' + daysBetween);
      System.debug('@@@days' + duration);
      if(daysBetween > duration){
        relatedOpp.StageName.addError('The Credit Approval Duration has expired.  Please contact a member of the credit team for assistance');
      }
    }
  }

  /*  Validate Opportunity stage chnages */
  public static void validateOppStage(Map<Id, Opportunity> mapOldOps, Map<Id, Opportunity> mapNewOpps, List<Opportunity> lstNewOpps) {

    // only process Flex opps
    List<Opportunity> lstNewFlexOppsInserting = new List<Opportunity>();
    List<Opportunity> lstNewFlexOppsUpdating = new List<Opportunity>();
    Set<Id> setOpsStageChanging = new Set<Id>();
    Set<Id> setOpsExemptCredit = new Set<Id>();
    for(Opportunity opp : lstNewOpps){
      if(flexRTs.contains(opp.RecordTypeId)){

        if(opp.Id == null)
          lstNewFlexOppsInserting.add(opp);
        else {
          lstNewFlexOppsUpdating.add(opp);
          if(mapOldOps.get(opp.Id).StageName != opp.StageName){
            setOpsStageChanging.add(opp.Id);
          }
          // S-375856: amendment opps that amend <= $0 can bypass some restrictions without credit approval
          if(opp.Amend_Opportunity__c != null && opp.Amendment_Amount__c <= 0.0){
            setOpsExemptCredit.add(opp.Id);
          }
        }

      }
    }
    if(lstNewFlexOppsUpdating.size() == 0 && lstNewFlexOppsInserting.size() == 0) return;

    // prepare map to add Opportunity stage value in priority
    Map<String, Integer> mapStagePriority = new Map<String, Integer>();
    mapStagePriority.put('Quoting', 9);
    mapStagePriority.put('Credit Approval', 10);
    mapStagePriority.put('Deal Review', 11);
    mapStagePriority.put('Documentation', 12);
    mapStagePriority.put('Legal Review', 13);
    mapStagePriority.put('Pending Cust. Acceptance', 14);
    mapStagePriority.put('Pending PO', 15);
    mapStagePriority.put('Closed Won', 20);
    mapStagePriority.put('Closed Lost', 8);

    String profileName = [SELECT Id, Name FROM Profile WHERE Id =:userinfo.getProfileId()].Name;
    System.debug('@@@' + profileName);


    // On first time Opportunity create allow user to only select stage = 'Quoting' and 'Credit Approval'
    for(Opportunity opp :lstNewFlexOppsInserting){
      if(opp.StageName != 'Quoting' && opp.StageName != 'Credit Approval'){
        if(profileName != 'System Administrator'){
          opp.StageName.addError('You must set Stage to Quoting or Credit Approval upon creation of new opportunity.');
        }
      }
    }

    // prepare map to link credit record with opprotunity Id.
    Map<Id, Flex_Credit__c> mapCredits = new Map<Id, Flex_Credit__c>();
    // DM 01/12 Fix for SOQL 101
    if(setOpsStageChanging.size() > 0){
      for(Flex_Credit__c fc :[SELECT Id, Credit_Status__c, Credit_Amount__c, Opportunity__c FROM Flex_Credit__c WHERE Opportunity__c = :setOpsStageChanging]){
        mapCredits.put(fc.Opportunity__c, fc);
      }
    }
    System.debug('@@@' + mapCredits);


    // If a child Flex Credit record does not exist, then opportunity can ONLY be saved if Stage = Quoting or Credit Approval.
    // (( S-375856 amendment opps amended <= $0 can bypass this ))
    for(Opportunity opp :lstNewFlexOppsUpdating){
        if(setOpsStageChanging.contains(opp.Id) && !setOpsExemptCredit.contains(opp.Id)){
          if(mapStagePriority.get(opp.StageName) > 10){
            if(mapCredits.get(opp.Id) == null){
                System.debug('############' + profileName);
                if(profileName != 'System Administrator'){
                  opp.StageName.addError('You must set Stage to Credit Approval before select this more advanced Sales Stage. Stage of Credit Approval will get your credit specialist engaged.');
                }
            }
          }
        }
    }


    //  Credit Approved $ must equal Opportunity Amount $ to move Opportunity to Closed Won
    //  (( S-375856 amendment opps amended <= $0 can bypass this ))
    for(Opportunity opp :lstNewFlexOppsUpdating){
        if(setOpsStageChanging.contains(opp.Id) && opp.StageName == 'Closed Won' && !setOpsExemptCredit.contains(opp.Id)){
            if(mapCredits.get(opp.Id) != null){
                Decimal flexCreditAmount = mapCredits.get(opp.Id).Credit_Amount__c;
                if(flexCreditAmount == null){
                    flexCreditAmount = 0;
                }
                Decimal oppAmount = opp.Amount;
                // S-375856  amendment ops that are > $0 and do need credit use the amendment amount instead
                if(opp.Amend_Opportunity__c != null){
                  oppAmount = opp.Amendment_Amount__c > 0.0 ? opp.Amendment_Amount__c : 0.0;
                }
                if(flexCreditAmount < oppAmount){
                    if(profileName != 'System Administrator'){
                      opp.StageName.addError('Credit approved amount must be equal to Opportunity amount.');
                    }
                }
            }
        }
    }


    //  Credit Status must be sufficient before Opp stage can move beyond credit approval
    //  (( S-375856 amendment opps amended <= $0 can bypass this ))
    for(Flex_Credit__c credit : mapCredits.values()){
        Opportunity relatedOpp = mapNewOpps.get(credit.Opportunity__c);
        if(relatedOpp != null && !setOpsExemptCredit.contains(relatedOpp.Id)){
          System.debug('@@@credit.Credit_Status__c' + credit.Credit_Status__c);
          if((credit.Credit_Status__c == 'New' || credit.Credit_Status__c == 'Pending Lender Decision' || credit.Credit_Status__c == 'Require Additional Info') && (mapStagePriority.get(relatedOpp.StageName) > 10)){
            System.debug('@@@' + mapStagePriority.get(relatedOpp.StageName));
            if(profileName != 'System Administrator'){
              relatedOpp.StageName.addError('Credit Status is not sufficient to advance Opportunity to this Stage Contact your Credit Administration team for assistance.');
            }
          }
          /*
          if((credit.Credit_Status__c == 'Declined') && (mapStagePriority.get(relatedOpp.StageName) != 15)){
            System.debug('@@@' + mapStagePriority.get(relatedOpp.StageName));
            relatedOpp.StageName.addError('Opportunity Stage to Closed/Lost and Reason Lost to Credit Declined');
          }*/
        }
    }

  }

  private static Set<Id> flexRTs{
    get{
      if(flexRTs == null){
        flexRTs = new Set<Id>();
        flexRTs.add(Schema.sObjectType.Opportunity.getRecordTypeInfosByName().get('Flex Opportunity - Conventional').getRecordTypeId());
        flexRTs.add(Schema.sObjectType.Opportunity.getRecordTypeInfosByName().get('Flex Opportunity - Rental').getRecordTypeId());
      }
      return flexRTs;
    }
  }

/*
  private static Set<Id> flexRTOnlyConventional{
    get{
      if(flexRTOnlyConventional == null){
        flexRTOnlyConventional = new Set<Id>();
        flexRTOnlyConventional.add(Schema.sObjectType.Opportunity.getRecordTypeInfosByName().get('Flex Opportunity - Conventional').getRecordTypeId());
      }
      return flexRTOnlyConventional;
    }
  }
*/

  //-----------------------------------------------------------------------------------------------
  //  insert Flex Credit Record
  //-----------------------------------------------------------------------------------------------
  public static void insertFlexCreditRecord(Map<Id, Opportunity> mapOldOps, Map<Id, Opportunity> mapNewOps) {

    // Eligible Opportunities.
    Set<Id> setEligibleOps = new Set<Id>();
    for(Opportunity opp :mapNewOps.values()){
      if(flexRTs.contains(opp.RecordTypeId) && (opp.StageName == 'Credit Approval') && (mapOldOps == null || mapOldOps.get(opp.Id).StageName != opp.StageName)){
        setEligibleOps.add(opp.Id);
      }
    }
    system.debug('@@@' + setEligibleOps);
    if(setEligibleOps.size()==0) return;

    List<Group> lstQueue = [SELECT Id FROM Group WHERE DeveloperName = 'Flex_Credit_Admin'];

    // Check if Flex Credit record is already exist or not.
    Map<Id, Flex_Credit__c> mapCredits = new Map<Id, Flex_Credit__c>();
    for(Flex_Credit__c fc :[SELECT Opportunity__c FROM Flex_Credit__c WHERE Opportunity__c = :setEligibleOps]){
      if(setEligibleOps.contains(fc.Opportunity__c)){
        setEligibleOps.remove(fc.Opportunity__c);
      }
    }


    // Create Flex_Credit.
    List<Flex_Credit__c> lstCredits = new List<Flex_Credit__c>();
    for(Opportunity opp :mapNewOps.values()){
        if(setEligibleOps.contains(opp.Id)){
          Flex_Credit__c objFC = new Flex_Credit__c();

          if(lstQueue != null && lstQueue.size() > 0){
            objFC.OwnerId = lstQueue.get(0).Id;
          }

          objFC.Opportunity__c = opp.Id;
          objFC.Credit_Status__c = 'New';
          objFC.Payment_Frequency__c = opp.Payment_Frequency__c;
          //objFC.Credit_Amount__c = 0;
          //objFC.Credit_Approval_Duration__c = 0;
          lstCredits.add(objFC);
        }
    }

    System.debug('@@@' + lstCredits);
    Database.insert(lstCredits);


  }


  //-----------------------------------------------------------------------------------------------
  //  Populate Flex Contract and Contract Line Item objects.
  //-----------------------------------------------------------------------------------------------
  public static void populateFlexContracts(Map<Id, Opportunity> mapOldOps, Map<Id, Opportunity> mapNewOps) {
    // Eligible Opportunities.
    System.debug('mapOldOps========'+mapOldOps);
    System.debug('mapNewOps========'+mapNewOps);
    Map<Id, Opportunity> mapEligibleOps = new Map<Id, Opportunity>();
    Map<Id, Opportunity> mapAmendOpps = new Map<Id, Opportunity>();
    //Added for S-404577
    Set<Id> originalOpp = new Set<Id>();
    //End S-404577
    //Added for T-551433
    Set<Id> parentSalesOpp = new Set<Id>();
    Map<Id,Id> flexOppIdToparentSalesOppIdMap = new Map<Id,Id>();
    Map<Id,String> parentSalesOppIdToBUMap = new Map<Id,String>();
    //End T-551433
    for(Opportunity opp :mapNewOps.values()){
      if(flexRTs.contains(opp.RecordTypeId) && (opp.StageName == 'Closed Won') && mapOldOps.get(opp.Id).StageName != opp.StageName){
        mapEligibleOps.put(opp.Id, opp);
        //Added for S-404577
        originalOpp.add(opp.Amend_Opportunity__c);
        //End S-404577
        //Added for T-551433
        if(opp.Parent_Sales_Opportunity__c != null){
          parentSalesOpp.add(opp.Parent_Sales_Opportunity__c);
          flexOppIdToparentSalesOppIdMap.put(opp.Id, opp.Parent_Sales_Opportunity__c);
        }
        //End
      }
    }
    system.debug('@@@originalOpp' + originalOpp);
    //Modified below query for S-404577
    //DM 01/12 Updated to fix SOQL 101 (added size check to list)
    if(originalOpp.size() > 0){
        for(Opportunity amendOpp :[ SELECT id, Amend_Opportunity__c, Opportunity_Number__c,
                                    (Select id, Status__c from Flex_Contracts__r order by CreatedDate DESC)
                                    FROM Opportunity
                                    WHERE Id IN :originalOpp]){ //End S-404577
               mapAmendOpps.put(amendOpp.id, amendOpp);
        }
    }
    //Added for T-551433
    //DM 01/12 Updated to fix SOQL 101 (added size check to list)
    if(parentSalesOpp.size() > 0){
        for(Opportunity parentSalesOppty : [SELECT Id, Parent_Sales_Opportunity__c, Parent_Sales_Opportunity__r.Business_Unit__c
                                            FROM Opportunity
                                            WHERE Parent_Sales_Opportunity__c IN: parentSalesOpp]){
          parentSalesOppIdToBUMap.put(parentSalesOppty.Parent_Sales_Opportunity__c, parentSalesOppty.Parent_Sales_Opportunity__r.Business_Unit__c);
        }
    }
    //End T-551433
    // Create Contracts.
    List<Flex_Contract__c> lstContracts = new List<Flex_Contract__c>();
    for(Opportunity opp :mapEligibleOps.values()){
      Flex_Contract__c objContract = new Flex_Contract__c();
      //T-557258(SN) - Changed Account__c to Instruments_Account__c
      objContract.Instruments_Account__c = opp.AccountId;
      objContract.Opportunity__c = opp.Id;
      objContract.Name = opp.Name;
      objContract.Description__c = opp.Description;
      objContract.Original_Opportunity_Amount__c = opp.Amount;
      objContract.Opportunity_Type__c = opp.Type;
      objContract.Deal_Type__c = opp.Deal_Type__c;
      objContract.End_of_Term__c = opp.End_of_Term__c;
      objContract.Payment_Amt__c = opp.Payment_Amt__c;
      objContract.Payment_Frequency__c = opp.Payment_Frequency__c;
      objContract.Account_Type__c = opp.Account_Type__c;
      // Start T-428108, T-430400
      objContract.BOTW_Irreg_Pmt_Sequence_Date__c = opp.BOTW_Irreg_Pmt_Sequence_Date__c;
      objContract.BOTW_Irreg_Pmt_Sequence_Rate__c = opp.BOTW_Irreg_Pmt_Sequence_Rate__c;
      objContract.First_Payment_Amount__c = opp.First_Payment_Amount__c;
      objContract.First_Payment_Due__c = opp.First_Payment_Due__c;
      objContract.Number_of_Payments__c = opp.Number_of_Payments__c;
      objContract.Payment_Structure__c = opp.Payment_Structure__c;
      objContract.Sum_of_Payments__c = opp.Sum_of_Payments__c;
      objContract.Opportunity_Number__c = opp.Opportunity_Number__c;
      objContract.BOTW_Tax_Code__c = opp.Botw_Tax_Code__c;
      // End T-428108, T-430400
      // Start I-178637
      objContract.Upfront_Sales_Tax_Amt__c = opp.Upfront_Sales_Tax_Amt__c;
      // End I-178637

      objContract.Old_LPO__c = opp.Old_LPO__c;
      // Start S-374115
      objContract.Document_Nbr__c = opp.Document_Number__c;
      objContract.Vendor_Fee__c = opp.Vendor_Fee__c;
      objContract.Trade_Up_Amt__c = opp.Trade_Up_Amt__c;
      objContract.Lender_Name__c = opp.Winning_Bank__c;
      // End S-374115
      //objContract.Account_Type__c = opp.Account_Type__c; // This if formula field
      //objContract.Legal_Name__c = opp.Legal_Name__c; // This if formula field
      objContract.Term__c = opp.Term__c;
      objContract.Status__c = Constants.New_Con; //added for the story #S-404577
      // Start I-174129 Naresh Shiwani

      System.debug('>>>>>>>'+ mapAmendOpps+'===='+opp.id);

      //Commented below code S-404577
      // Start I-174129 Naresh Shiwani
      /*if(mapAmendOpps.get(opp.id) != null){
         objContract.Status__c = 'New';
          Flex_Contract__c amendedFlexContract = objContract.clone(false, true);
          amendedFlexContract.Status__c = 'Rebooked';
          amendedFlexContract.Opportunity__c = mapAmendOpps.get(opp.id).id;
          // Start I-176871 Naresh Shiwani
          if(mapAmendOpps.get(opp.id).Opportunity_Number__c != null)
            amendedFlexContract.Opportunity_Number__c = mapAmendOpps.get(opp.id).Opportunity_Number__c;
          // End I-176871
          System.debug('amendedFlexContract======'+amendedFlexContract);
          lstContracts.add(amendedFlexContract);
      }*/
      // End I-174129
      //End S-404577
      //Added for T-551433
      objContract.Business_Unit__c = parentSalesOppIdToBUMap.get(flexOppIdToparentSalesOppIdMap.get(opp.Id));
      //End
      System.debug('objContract======'+objContract);
      lstContracts.add(objContract);

    }

    //Added for S-404577
    for(Id oppId : mapAmendOpps.keySet()){
        List<Flex_Contract__c> fcList = mapAmendOpps.get(oppId).Flex_Contracts__r;
        for(Flex_Contract__c fc :fcList){
            fc.Status__c = Constants.REBOOKED;
            lstContracts.add(fc);
        }
    }
    //End S-404577
    System.debug('@@@' + lstContracts);
    //Modified for S-404577
    Database.upsert(lstContracts);
    //End S-404577

    // prepare map for Opportunity versus Flex Contract.
    Map<Id, Flex_Contract__c> mapFlexContract = new Map<Id, Flex_Contract__c>();
    for(Flex_Contract__c fc :lstContracts){
        mapFlexContract.put(fc.Opportunity__c, fc);
    }

    // Create Contracts Line Item.
    List<OpportunityLineItem> lstOpsItmes;
    //DM 01/12 Updated to fix SOQL 101 (added size check)
    if(mapEligibleOps.size() > 0){
    	lstOpsItmes = [SELECT Id, Asset_Type__c, TotalPrice,OpportunityId, Description,
                                            PSR_Contact__c, Interest_Rate__c,
                                            Location_Region__c, Location_Account__c,
                                            Product2Id, Product2.Name, Product2.Family, Product2.Catalog_Number__c,
                                            Product2.Flex_Business_Unit__c, Product2.Product_Division__c,
                                            Business_Unit__c,
                                            City_Tax_Amt__c, County_Tax_Amt__c, State_Tax_Amt__c, Misc_Tax_Amt__c,
                                            City_Tax_Pct__c, County_Tax_Pct__c, State_Tax_Pct__c, Misc_Tax_Pct__c,
                                            Tax_Basis__c, Residual_Amount__c,
                                            Quantity, Funded_Amt__c
                                            FROM OpportunityLineItem
                                            WHERE OpportunityId = :mapEligibleOps.keySet()];
    }
    // Fetch Users based on Regions
    Map<String, List<String>> mapRegions = new Map<String, List<String>>();
    for(Flex_Sales_Rep__c objSalesRep :Flex_Sales_Rep__c.getall().values()){
        if(mapRegions.containsKey(objSalesRep.RFM_Username__c) == false){
            mapRegions.put(objSalesRep.RFM_Username__c, new List<String>());
        }
        mapRegions.get(objSalesRep.RFM_Username__c).add(objSalesRep.Name);
    }
    System.debug('@@@' + mapRegions);


    Map<String, User> mapUsers = new Map<String, User>();
    //DM 01/12 Updated to fix SOQL 101 (added size check)
    if(mapRegions.size() > 0){
        for(User objUser :[SELECT Id, Username FROM User WHERE Username IN :mapRegions.keySet()]){
            if(mapRegions.containsKey(objUser.Username) == true){
                List<String> lstRegions = mapRegions.get(objUser.Username);
                for(String region : lstRegions){
                    mapUsers.put(region, objUser);
                }
            }
        }
    }
    System.debug('@@@' + mapUsers);

    List<Flex_Contract_Line__c> lstContractItems = new List<Flex_Contract_Line__c>();
      
    //DM 01/12 Updated to fix SOQL 101 (added size check)  
    if(lstOpsItmes != null && lstOpsItmes.size() > 0){
      for(OpportunityLineItem oppItem :lstOpsItmes){
        Id contractId = mapFlexContract.get(oppItem.OpportunityId).Id;
        System.debug('@@@' + contractId);

        Flex_Contract_Line__c objContractItem = new Flex_Contract_Line__c();

        if(String.isBlank(oppItem.Location_Region__c) == false){
            if(mapUsers.get(oppItem.Location_Region__c) != null){
                objContractItem.Flex_Sales_Rep__c = mapUsers.get(oppItem.Location_Region__c).Id;
                System.debug('@@@' + objContractItem.Flex_Sales_Rep__c);
            }
        }


      objContractItem.Flex_Contract__c = contractId;
      objContractItem.Opportunity_Line_Item_Id__c = oppItem.Id;

      if(oppItem.Asset_Type__c != null){
          if(oppItem.Asset_Type__c.equalsIgnoreCase('Equipment')){
            objContractItem.Equipment_Sell_Price__c = oppItem.TotalPrice;
            objContractItem.Equipment_Funded_Amt__c = oppItem.Funded_Amt__c; //I-189743
          }
          else if(oppItem.Asset_Type__c.equalsIgnoreCase('Service')){
            objContractItem.Service_Sell_Price__c = oppItem.TotalPrice;
            objContractItem.Service_Funded_Amt__c = oppItem.Funded_Amt__c; //I-189743
          }
          else if(oppItem.Asset_Type__c.equalsIgnoreCase('Freight')){
            objContractItem.Freight_Sell_Price__c = oppItem.TotalPrice;
            objContractItem.Freight_Funded_Amt__c = oppItem.Funded_Amt__c; //I-189743
          }
          else if(oppItem.Asset_Type__c.equalsIgnoreCase('Sales Tax')){
            objContractItem.Upfront_Sales_Tax_Amt__c = oppItem.TotalPrice;
          }
          else if(oppItem.Asset_Type__c.equalsIgnoreCase('Pass Thru')){
            objContractItem.Pass_Thru_Sell_Price__c = oppItem.TotalPrice;
          }
      }
      objContractItem.Opportunity__c = oppItem.OpportunityId;
      objContractItem.Opportunity_Line_Description__c = oppItem.Description;
      objContractItem.PSR_Contact__c = oppItem.PSR_Contact__c;
      objContractItem.Interest_Rate__c = oppItem.Interest_Rate__c;
      objContractItem.Location_Region__c = oppItem.Location_Region__c;
      objContractItem.Location_Account__c = oppItem.Location_Account__c;
      objContractItem.Division__c = oppItem.Product2.Product_Division__c; // T-442107
      objContractItem.Business_Unit__c = (String.isBlank(oppItem.Business_Unit__c) ? oppItem.Product2.Flex_Business_Unit__c : oppItem.Business_Unit__c); // T-442107
      objContractItem.Asset_Type__c = oppItem.Asset_Type__c;
      // Start T-429053, T-429209, T-429319, T-432020
      objContractItem.City_Tax_Amt__c = oppItem.City_Tax_Amt__c;
      objContractItem.County_Tax_Amt__c = oppItem.County_Tax_Amt__c;
      objContractItem.State_Tax_Amt__c = oppItem.State_Tax_Amt__c;
      objContractItem.City_Tax_Pct__c = oppItem.City_Tax_Pct__c;
      objContractItem.County_Tax_Pct__c = oppItem.County_Tax_Pct__c;
      objContractItem.State_Tax_Pct__c = oppItem.State_Tax_Pct__c;
      objContractItem.Tax_Basis__c = oppItem.Tax_Basis__c;
      objContractItem.Residual_Amount__c = oppItem.Residual_Amount__c;
      objContractItem.Product_Name__c = oppItem.Product2.Name;
      objContractItem.Product_Catalog_Number__c = oppItem.Product2.Catalog_Number__c;
      objContractItem.Misc_Tax_Amt__c = oppItem.Misc_Tax_Amt__c;
      objContractItem.Misc_Tax_Pct__c = oppItem.Misc_Tax_Pct__c;
      // End T-429053, T-429209, T-429319, T-432020
      objContractItem.Quantity__c = oppItem.Quantity;  // S-373018

      lstContractItems.add(objContractItem);
    }
    }

    // Insert new records.

    System.debug('@@@' + lstContractItems);

    if(lstContractItems.size() > 0){
      Database.insert(lstContractItems);
    }
  }

  //-----------------------------------------------------------------------------------------------
  //  Calculate Opportunity Number.
  //-----------------------------------------------------------------------------------------------
  /*
  public static void calculateOpportunityNumber(List<Opportunity> lstNew) {
    AggregateResult[] groupedResults = [SELECT Max(Opportunity_Number_Value__c)maxNum FROM Opportunity];
    if(groupedResults != null && groupedResults.size()>0){
      Decimal opportunityMaxNo = 0.0;
      if(groupedResults[0] == null || groupedResults[0].get('maxNum') == null){
        opportunityMaxNo = 50000;
      } else {
        opportunityMaxNo = (Decimal)groupedResults[0].get('maxNum') + 1;
      }
      for(Opportunity opp :lstNew){
        opp.Opportunity_Number__c = String.valueOf(opportunityMaxNo);
        opportunityMaxNo = opportunityMaxNo + 1;
      }
    }
  }
  */
  
  
    //I-229838 (SN) Function to Calculate the Opportunity Number of Newly created Opportunity
    public static void calculateOpportunityNumber(List<Opportunity> lstNew, Integer counter, Integer MAX_RETRY) {
        //check if number of times the function is calling itself
        if (counter == MAX_RETRY) {
            //If field is required then ignore else throw custom exception.
            throw new Intr_CustomException('Something went wrong. Please contact Administrator.');
            return ;
        }
        
        list<Opportunity> lstOppToProcess = new List<Opportunity>();
        
        //Get records of those Opporuntity whose Opportunity number is null
        for (Opportunity opp : lstNew) {
            if (opp.Opportunity_Number_Value__c == null) {
                lstOppToProcess.add(opp);
            }
        }
       
        //Process all those records whose Opportunity number needs to be calculated.    
        if (!lstOppToProcess.IsEmpty()) {
         
            
            //set default value for Max number.
            Decimal opportunityMaxNo = 50000.0;
            //Get maximum Opporunity number from existing records
            for (Opportunity opp : [Select Opportunity_Number_Value__c 
                                    From Opportunity
                                    WHERE  Opportunity_Number_Value__c !=null
                                    order by Opportunity_Number_Value__c desc  
                                    limit 1]) {
                opportunityMaxNo = opp.Opportunity_Number_Value__c;
            }
            
            List<Opportunity> lstOppty = new List<Opportunity>();
            
            //Process through all Opportunity records to set Opportunity Number
            for(Opportunity opp :lstOppToProcess) {
                opportunity oppNew = new Opportunity(id = opp.Id);
                opportunityMaxNo = opportunityMaxNo + 1;
                oppNew.Opportunity_Number__c = String.valueOf(opportunityMaxNo);
                lstOppty.add(oppNew);
            }
            
            //Boolean variable to skip other trigger functions when update query performed in this function
            skipOppTrigger = true;
            //update the Opportunity records  
            Database.SaveResult[] lstResult = Database.update(lstOppty, false);
            
            List<Opportunity> lstFailedOpp = new List<opportunity>();
            
            //check for all failed records and try adding opportunity number again
            for(Database.SaveResult sr:lstResult) {
                if(!sr.isSuccess()) {
                    Opportunity opp = new Opportunity(id = sr.getId());
                    lstFailedOpp.add(opp);
                }
            }
            
            // call CalculateOpportunityNumberFunction Again for failed records
            if (!lstFailedOpp.isEmpty()) {
                calculateOpportunityNumber(lstFailedOpp, ++counter, MAX_RETRY);
            }
        }
        
    }


  //-----------------------------------------------------------------------------------------------
  //  Calculate Schedule Number.
  //-----------------------------------------------------------------------------------------------
  public static void calculateScheduleNumber(Map<Id, Opportunity> mapOld, List<Opportunity> lstNew) {

    // prepare set for holding Master Agreements.
    Decimal maxNumber = 0;
    Set<Id> setMasterAgreements = new Set<Id>();
    for(Opportunity opp :lstNew){
        setMasterAgreements.add(opp.Master_Agreement__c);
    }

    Set<Decimal> setNewNumbers = new Set<Decimal>();
    // I-203750: Modify WHERE criteria to exclude Opps where master agreement is null
    //DM 01/12 Updated to fix SOQL 101 (added size check to list)
    if(setMasterAgreements.size() > 0){
    for(Opportunity existingOpp :[SELECT Starting_Schedule_Number_Value__c
                                  FROM Opportunity
                                  WHERE Master_Agreement__c != null
                                  AND Master_Agreement__c IN :setMasterAgreements]){
      if(existingOpp.Starting_Schedule_Number_Value__c != null && existingOpp.Starting_Schedule_Number_Value__c != 0)
         setNewNumbers.add(existingOpp.Starting_Schedule_Number_Value__c);
      }
  	}
    if(setNewNumbers.size() > 0 && setNewNumbers != null){
        List<Decimal> listNewNumbers = new List<Decimal>(setNewNumbers);
        listNewNumbers.sort();
        maxNumber = listNewNumbers.get(listNewNumbers.size()-1);
    }

    for(Opportunity opp :lstNew){
      if(opp.Master_Agreement__c != null && opp.Starting_Schedule_Number__c == null){
           System.debug('maxNumber======='+maxNumber);
           if(maxNumber == 999){
               opp.Starting_Schedule_Number__c.addError('Reached Max Limit of Starting Schedule Number');
           }
           maxNumber = maxNumber+1;
           string skedNum = '000'+ string.valueOf(maxNumber);
           opp.Starting_Schedule_Number__c = skedNum.right(3);
           setNewNumbers.add(opp.Starting_Schedule_Number_Value__c);
       } else if((setNewNumbers != null && setNewNumbers.size() > 0)
                   && opp.Starting_Schedule_Number__c != null
                   && setNewNumbers.contains(opp.Starting_Schedule_Number_Value__c)
                   && (mapOld == null || mapOld.get(opp.Id).Starting_Schedule_Number__c != opp.Starting_Schedule_Number__c)
                  ){
                          opp.Starting_Schedule_Number__c.addError('Value should be unique on all Opportunities with same Master Agreement Record');
                          continue;
       }
    }
  }

  // Added for story #S-402777 #START
  //-----------------------------------------------------------------------------------------------
  //  Update opportunity email field
  //-----------------------------------------------------------------------------------------------
  public static void updateFR_email(List<Opportunity> lstNew, Map<Id, Opportunity> oldMap, Boolean isInsert) {
  
     List<Id> listFRID = new List<Id>();
     List<Id> listOwnerId = new List<Id>();
     
     for(Opportunity opp : lstNew) {
         if(isInsert || (!IsInsert && oldMap.containsKey(opp.id) && oldMap.get(opp.id).ownerID != opp.ownerID)) {
             listOwnerId.add(opp.ownerId);
         }
      }
     //DM 01/12 Size check added
     if(listOwnerId.size() > 0){
         Map<Id, User> mapUserName = new Map<Id, User>([select id, name from user where id in :listOwnerId]); 
         
         for(Opportunity opp : lstNew) {
             if(isInsert || (!IsInsert && oldMap.containsKey(opp.id) && oldMap.get(opp.id).ownerID != opp.ownerID)) {
    
                 if(mapUserName.containsKey(opp.ownerId) && RFM_Mapping.containsKey(mapUserName.get(opp.ownerId).Name)) {
                     listFRID.add(RFM_Mapping.get(mapUserName.get(opp.ownerId).Name).FR_ID__c);
                 }
             
             } 
         }
         
         //get user email from the user record 
         Map<Id, User> mapUser = new Map<Id, User>([select id, email from user where id in :listFRID]);
         
         for(Opportunity opp : lstNew) {
         
             if(mapUser != null && mapUserName != null && RFM_Mapping != null && opp.ownerId != null && mapUserName.containsKey(opp.ownerId) && RFM_Mapping.containsKey(mapUserName.get(opp.ownerId).name) && mapUser.containsKey(RFM_Mapping.get(mapUserName.get(opp.ownerId).name).FR_ID__c)) {
                opp.FR_Email__c = mapUser.get(RFM_Mapping.get(mapUserName.get(opp.ownerId).name).FR_ID__c).email;
             }
         }
     }
    
  }
  // Added for story #S-402777 #END
}