/************************************************************************
Name  : GeneratePDFofFinancialProfilesController 
Author: Naresh K Shiwani(Appirio)
Date  : 23 July, 2015
Description: Controller of GeneratePDFofFinancialProfiles page.
Updated By  Naresh K Shiwani  13 Aug 2015   I-175366    Added % for Percent Fields.
Updated By  Naresh K Shiwani  14 Aug 2015   I-175972    Added $ for Curreny Fields.
Updated By  Naresh K Shiwani  17 Aug 2015   I-175972    Added $ for Curreny Fields before value.
*************************************************************************/
public with sharing class GeneratePDFofFinancialProfilesController {
  public static Map<String, Schema.SObjectField> fieldsMap;
  static{
    fieldsMap = Schema.SObjectType.Financial_Profile__c.fields.getMap();
  }
  public Account currentAccount                           {get;set;}
  public Integer numberofCols                             {get;set;}
  public List<Financial_Profile__c> financialProfileList  {get;set;}
  public WrapperFinancialProfile wrapperFinProfile        {get;set;}
  public class WrapperFinancialProfile {
    public String year                {get;set;}
    public String cash                {get;set;}
    public String freeCashFlow        {get;set;}
    public String revenueGrowth       {get;set;}
    public String operatingRevenue    {get;set;}
    public String operatingMargin     {get;set;}
    public String operatingProfit     {get;set;}
    public String totalRevenueGrowth  {get;set;}
    public String totalRevenue        {get;set;}
    public String netMargin           {get;set;}
    public String netProfit           {get;set;}
    public String workingCapital      {get;set;}
    public String changeInWrkngCap    {get;set;}
    public String equityRatio         {get;set;}
    public String returnOnAssets      {get;set;}
    public String costOfFunds         {get;set;}
    public String capitalLeasesTotal  {get;set;}
    public String annualLeaseRentExp  {get;set;}
    public String goodWillChange      {get;set;}
    public String cashFlowOperations  {get;set;}
    public String cashPositionTrend   {get;set;}
    public String leverage            {get;set;}
    public String netIncomeGrowth     {get;set;}
    public String opRevenueGrowth     {get;set;}
    public String quickRatio          {get;set;}
    public String currentRatio        {get;set;}
    public String debtServiceCoverage {get;set;}
    public String unrestrictedNetAst  {get;set;}
    public String ebitda              {get;set;}
    public String ebitdar             {get;set;}
    public String bondRating          {get;set;}
    public String returnOnEquity      {get;set;}
    public String daysCashOnHand      {get;set;}
    
    public WrapperFinancialProfile(){
      this.year               = '<tr><td width="35%">&nbsp;</td><td width="35%">&nbsp;</td>';
      this.cash               = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Cash__c').getDescribe().getLabel()+'</td>';
      this.freeCashFlow       = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Free_Cash_Flow__c').getDescribe().getLabel()+'</td>';
      this.revenueGrowth      = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Revenue_Growth_Year_Over_Year__c').getDescribe().getLabel()+'</td>';
      this.operatingRevenue   = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Operating_Revenue__c').getDescribe().getLabel()+'</td>';
      this.operatingMargin    = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Operating_Margin__c').getDescribe().getLabel()+'</td>';
      this.operatingProfit    = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Operating_Profit__c').getDescribe().getLabel()+'</td>';
      this.totalRevenueGrowth = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Total_Revenue_Growth_Year_Over_Year__c').getDescribe().getLabel()+'</td>';
      this.totalRevenue       = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Total_Revenue__c').getDescribe().getLabel()+'</td>';
      this.netMargin          = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Net_Margin__c').getDescribe().getLabel()+'</td>';
      this.netProfit          = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Net_Profit__c').getDescribe().getLabel()+'</td>';
      this.workingCapital     = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Working_Capital__c').getDescribe().getLabel()+'</td>';
      this.changeInWrkngCap   = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Change_In_Working_Capital__c').getDescribe().getLabel()+'</td>';
      this.equityRatio        = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Equity_Ratio__c').getDescribe().getLabel()+'</td>';
      this.returnOnAssets     = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Return_on_Assets_ROA__c').getDescribe().getLabel()+'</td>';
      this.costOfFunds        = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Cost_of_Funds__c').getDescribe().getLabel()+'</td>';
      this.capitalLeasesTotal = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Capital_Leases_Total__c').getDescribe().getLabel()+'</td>';
      this.annualLeaseRentExp = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Annual_Operating_Lease_Rent_Expense__c').getDescribe().getLabel()+'</td>';
      this.goodWillChange     = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Goodwill_Change_Year_over_Year__c').getDescribe().getLabel()+'</td>';
      this.cashFlowOperations = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Cash_Flow_From_Operations__c').getDescribe().getLabel()+'</td>';
      this.cashPositionTrend  = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Cash_Position_Trend__c').getDescribe().getLabel()+'</td>';
      this.leverage           = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Leverage__c').getDescribe().getLabel()+'</td>';
      this.netIncomeGrowth    = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Net_Income_Growth__c').getDescribe().getLabel()+'</td>';
      this.opRevenueGrowth    = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Operating_Revenue_Growth__c').getDescribe().getLabel()+'</td>';
      this.quickRatio         = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Quick_Ratio__c').getDescribe().getLabel()+'</td>';
      this.currentRatio       = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Current_Ratio__c').getDescribe().getLabel()+'</td>';
      this.debtServiceCoverage= '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Debt_Service_Coverage__c').getDescribe().getLabel()+'</td>';
      this.unrestrictedNetAst = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Unrestricted_Net_Assets__c').getDescribe().getLabel()+'</td>';
      this.ebitda             = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('EBITDA__c').getDescribe().getLabel()+'</td>';
      this.ebitdar            = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('EBITDAR__c').getDescribe().getLabel()+'</td>';
      this.bondRating         = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Bond_Rating__c').getDescribe().getLabel()+'</td>';
      this.returnOnEquity     = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Return_on_Equity__c').getDescribe().getLabel()+'</td>';
      this.daysCashOnHand     = '<tr><td width="35%">&nbsp;</td><td width="35%">'+fieldsMap.get('Days_Cash_on_Hand__c').getDescribe().getLabel()+'</td>';
    }
  }
  public GeneratePDFofFinancialProfilesController(ApexPages.StandardController stdController){
    wrapperFinProfile = new WrapperFinancialProfile();
    financialProfileList = new List<Financial_Profile__c>();
    currentAccount = (Account)stdController.getRecord();
    financialProfileList = [Select Year__c, Working_Capital__c, Unrestricted_Net_Assets__c, 
                                     Total_Revenue__c, Total_Revenue_Growth_Year_Over_Year__c, 
                                     Total_Operating_Revenues__c, Total_Liabilities__c, Total_Assets__c, 
                                     Tax_Expense__c, SystemModstamp, Revenue_Growth_Year_Over_Year__c, 
                                     Return_on_Equity__c, Return_on_Assets_ROA__c, Quick_Ratio__c, 
                                     Prior_Year_Working_Capital__c, Prior_Year_Total_Revenue__c, 
                                     Prior_Year_Revenue__c, OwnerId, Operating_Revenue__c, 
                                     Operating_Profit__c, Operating_Margin__c, Operating_Expenses__c, 
                                     Net_Profit__c, Net_Margin__c, Name, Leverage__c, 
                                     IsDeleted, 
                                     Inventory__c, Interest_Expense__c, Id, Goodwill__c, Free_Cash_Flow__c, 
                                     Equity_Ratio__c, Equity_Net_asset_position__c, EBITDA__c, EBITDAR__c, 
                                     Days_Cash_on_Hand__c, Current_Ratio__c, 
                                     Current_Portion_of_Long_Term_Debt__c, Current_Liabilities__c, 
                                     Current_Assets__c, Credit_Notes__c, CreatedDate, CreatedById, Cost_of_Funds__c, 
                                     Change_In_Working_Capital__c, Cash_used_for_Capital_Expenditures__c, Cash__c, 
                                     Cash_Provided_from_Operations__c, Cash_Flow_From_Operations__c, 
                                     Capital_Leases_Total__c, Bond_Rating__c, Annual_Operating_Lease_Rent_Expense__c, 
                                     Acquisition_Notes__c, Account__c, Goodwill_Change_Year_over_Year__c,
                                     Cash_Position_Trend__c, Net_Income_Growth__c, Operating_Revenue_Growth__c,
                                     Debt_Service_Coverage__c
                               From Financial_Profile__c 
                               where account__c =: currentAccount.id order by Year__c desc];
    for(Integer i=0; i<financialProfileList.size(); i++){
          wrapperFinProfile.year                += financialProfileList[i].Year__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Year__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Year__c
                                                    : '<td width="15%">' + financialProfileList[i].Year__c
                                                  + (String.valueOf(fieldsMap.get('Year__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.cash                += financialProfileList[i].Cash__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Cash__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Cash__c
                                                    : '<td width="15%">' + financialProfileList[i].Cash__c
                                                  + (String.valueOf(fieldsMap.get('Cash__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.freeCashFlow        += financialProfileList[i].Free_Cash_Flow__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Free_Cash_Flow__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Free_Cash_Flow__c
                                                    : '<td width="15%">' + financialProfileList[i].Free_Cash_Flow__c
                                                  + (String.valueOf(fieldsMap.get('Free_Cash_Flow__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.revenueGrowth       += financialProfileList[i].Revenue_Growth_Year_Over_Year__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Revenue_Growth_Year_Over_Year__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Revenue_Growth_Year_Over_Year__c
                                                    : '<td width="15%">' + financialProfileList[i].Revenue_Growth_Year_Over_Year__c
                                                  + (String.valueOf(fieldsMap.get('Revenue_Growth_Year_Over_Year__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.operatingRevenue    += financialProfileList[i].Operating_Revenue__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Operating_Revenue__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Operating_Revenue__c
                                                    : '<td width="15%">' + financialProfileList[i].Operating_Revenue__c
                                                  + (String.valueOf(fieldsMap.get('Operating_Revenue__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.operatingMargin     += financialProfileList[i].Operating_Margin__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Operating_Margin__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Operating_Margin__c
                                                    : '<td width="15%">' + financialProfileList[i].Operating_Margin__c
                                                  + (String.valueOf(fieldsMap.get('Operating_Margin__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.operatingProfit     += financialProfileList[i].Operating_Profit__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Operating_Profit__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Operating_Profit__c
                                                    : '<td width="15%">' + financialProfileList[i].Operating_Profit__c
                                                  + (String.valueOf(fieldsMap.get('Operating_Profit__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.totalRevenueGrowth  += financialProfileList[i].Total_Revenue_Growth_Year_Over_Year__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Total_Revenue_Growth_Year_Over_Year__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Total_Revenue_Growth_Year_Over_Year__c
                                                    : '<td width="15%">' + financialProfileList[i].Total_Revenue_Growth_Year_Over_Year__c
                                                  + (String.valueOf(fieldsMap.get('Total_Revenue_Growth_Year_Over_Year__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.totalRevenue        += financialProfileList[i].Total_Revenue__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Total_Revenue__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Total_Revenue__c
                                                    : '<td width="15%">' + financialProfileList[i].Total_Revenue__c
                                                  + (String.valueOf(fieldsMap.get('Total_Revenue__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.netMargin           += financialProfileList[i].Net_Margin__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Net_Margin__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Net_Margin__c
                                                    : '<td width="15%">' + financialProfileList[i].Net_Margin__c
                                                  + (String.valueOf(fieldsMap.get('Net_Margin__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.netProfit           += financialProfileList[i].Net_Profit__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Net_Profit__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Net_Profit__c
                                                    : '<td width="15%">' + financialProfileList[i].Net_Profit__c
                                                  + (String.valueOf(fieldsMap.get('Net_Profit__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.workingCapital      += financialProfileList[i].Working_Capital__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Working_Capital__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Working_Capital__c
                                                    : '<td width="15%">' + financialProfileList[i].Working_Capital__c
                                                  + (String.valueOf(fieldsMap.get('Working_Capital__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.changeInWrkngCap    += financialProfileList[i].Change_In_Working_Capital__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Change_In_Working_Capital__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Change_In_Working_Capital__c
                                                    : '<td width="15%">' + financialProfileList[i].Change_In_Working_Capital__c
                                                  + (String.valueOf(fieldsMap.get('Change_In_Working_Capital__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.equityRatio         += financialProfileList[i].Equity_Ratio__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Equity_Ratio__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Equity_Ratio__c
                                                    : '<td width="15%">' + financialProfileList[i].Equity_Ratio__c
                                                  + (String.valueOf(fieldsMap.get('Equity_Ratio__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.returnOnAssets      += financialProfileList[i].Return_on_Assets_ROA__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Return_on_Assets_ROA__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Return_on_Assets_ROA__c
                                                    : '<td width="15%">' + financialProfileList[i].Return_on_Assets_ROA__c
                                                  + (String.valueOf(fieldsMap.get('Return_on_Assets_ROA__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.costOfFunds         += financialProfileList[i].Cost_of_Funds__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Cost_of_Funds__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Cost_of_Funds__c
                                                    : '<td width="15%">' + financialProfileList[i].Cost_of_Funds__c
                                                  + (String.valueOf(fieldsMap.get('Cost_of_Funds__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.capitalLeasesTotal  += financialProfileList[i].Capital_Leases_Total__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Capital_Leases_Total__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Capital_Leases_Total__c
                                                    : '<td width="15%">' + financialProfileList[i].Capital_Leases_Total__c
                                                  + (String.valueOf(fieldsMap.get('Capital_Leases_Total__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.annualLeaseRentExp  += financialProfileList[i].Annual_Operating_Lease_Rent_Expense__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Annual_Operating_Lease_Rent_Expense__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Annual_Operating_Lease_Rent_Expense__c
                                                    : '<td width="15%">' + financialProfileList[i].Annual_Operating_Lease_Rent_Expense__c
                                                  + (String.valueOf(fieldsMap.get('Annual_Operating_Lease_Rent_Expense__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.goodWillChange      += financialProfileList[i].Goodwill_Change_Year_over_Year__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Goodwill_Change_Year_over_Year__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Goodwill_Change_Year_over_Year__c
                                                    : '<td width="15%">' + financialProfileList[i].Goodwill_Change_Year_over_Year__c
                                                  + (String.valueOf(fieldsMap.get('Goodwill_Change_Year_over_Year__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.cashFlowOperations  += financialProfileList[i].Cash_Flow_From_Operations__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Cash_Flow_From_Operations__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Cash_Flow_From_Operations__c
                                                    : '<td width="15%">' + financialProfileList[i].Cash_Flow_From_Operations__c
                                                  + (String.valueOf(fieldsMap.get('Cash_Flow_From_Operations__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.cashPositionTrend   += financialProfileList[i].Cash_Position_Trend__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Cash_Position_Trend__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Cash_Position_Trend__c
                                                    : '<td width="15%">' + financialProfileList[i].Cash_Position_Trend__c
                                                  + (String.valueOf(fieldsMap.get('Cash_Position_Trend__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.leverage            += financialProfileList[i].Leverage__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Leverage__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Leverage__c
                                                    : '<td width="15%">' + financialProfileList[i].Leverage__c
                                                  + (String.valueOf(fieldsMap.get('Leverage__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.netIncomeGrowth     += financialProfileList[i].Net_Income_Growth__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Net_Income_Growth__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Net_Income_Growth__c
                                                    : '<td width="15%">' + financialProfileList[i].Net_Income_Growth__c
                                                  + (String.valueOf(fieldsMap.get('Net_Income_Growth__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.opRevenueGrowth     += financialProfileList[i].Operating_Revenue_Growth__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Operating_Revenue_Growth__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Operating_Revenue_Growth__c
                                                    : '<td width="15%">' + financialProfileList[i].Operating_Revenue_Growth__c
                                                  + (String.valueOf(fieldsMap.get('Operating_Revenue_Growth__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.quickRatio          += financialProfileList[i].Quick_Ratio__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Quick_Ratio__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Quick_Ratio__c
                                                    : '<td width="15%">' + financialProfileList[i].Quick_Ratio__c
                                                  + (String.valueOf(fieldsMap.get('Quick_Ratio__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.currentRatio        += financialProfileList[i].Current_Ratio__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Current_Ratio__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Current_Ratio__c
                                                    : '<td width="15%">' + financialProfileList[i].Current_Ratio__c
                                                  + (String.valueOf(fieldsMap.get('Current_Ratio__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.debtServiceCoverage += financialProfileList[i].Debt_Service_Coverage__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Debt_Service_Coverage__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Debt_Service_Coverage__c
                                                    : '<td width="15%">' + financialProfileList[i].Debt_Service_Coverage__c
                                                  + (String.valueOf(fieldsMap.get('Debt_Service_Coverage__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.unrestrictedNetAst  += financialProfileList[i].Unrestricted_Net_Assets__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Unrestricted_Net_Assets__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Unrestricted_Net_Assets__c
                                                    : '<td width="15%">' + financialProfileList[i].Unrestricted_Net_Assets__c
                                                  + (String.valueOf(fieldsMap.get('Unrestricted_Net_Assets__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.ebitda              += financialProfileList[i].EBITDA__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('EBITDA__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].EBITDA__c
                                                    : '<td width="15%">' + financialProfileList[i].EBITDA__c
                                                  + (String.valueOf(fieldsMap.get('EBITDA__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.ebitdar             += financialProfileList[i].EBITDAR__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('EBITDAR__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].EBITDAR__c
                                                    : '<td width="15%">' + financialProfileList[i].EBITDAR__c
                                                  + (String.valueOf(fieldsMap.get('EBITDAR__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.bondRating          += financialProfileList[i].Bond_Rating__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Bond_Rating__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Bond_Rating__c
                                                    : '<td width="15%">' + financialProfileList[i].Bond_Rating__c
                                                  + (String.valueOf(fieldsMap.get('Bond_Rating__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.returnOnEquity      += financialProfileList[i].Return_on_Equity__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Return_on_Equity__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Return_on_Equity__c
                                                    : '<td width="15%">' + financialProfileList[i].Return_on_Equity__c
                                                  + (String.valueOf(fieldsMap.get('Return_on_Equity__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
          wrapperFinProfile.daysCashOnHand      += financialProfileList[i].Days_Cash_on_Hand__c == null 
                                                  ? '<td width="15%">-</td>' 
                                                  : String.valueOf(fieldsMap.get('Days_Cash_on_Hand__c').getDescribe().getType()) == 'Currency'
                                                    ? '<td width="15%">$' + financialProfileList[i].Days_Cash_on_Hand__c
                                                    : '<td width="15%">' + financialProfileList[i].Days_Cash_on_Hand__c
                                                  + (String.valueOf(fieldsMap.get('Days_Cash_on_Hand__c').getDescribe().getType()) == 'PERCENT'
                                                    ? '%</td>' 
                                                    :'</td>');
       }
        wrapperFinProfile.year                += '</tr>';
        wrapperFinProfile.cash                += '</tr>';
        wrapperFinProfile.freeCashFlow        += '</tr>';
        wrapperFinProfile.revenueGrowth       += '</tr>';
        wrapperFinProfile.operatingRevenue    += '</tr>';
        wrapperFinProfile.operatingMargin     += '</tr>';
        wrapperFinProfile.operatingProfit     += '</tr>';
        wrapperFinProfile.totalRevenueGrowth  += '</tr>';
        wrapperFinProfile.totalRevenue        += '</tr>';
        wrapperFinProfile.netMargin           += '</tr>';
        wrapperFinProfile.netProfit           += '</tr>';       
        wrapperFinProfile.workingCapital      += '</tr>';
        wrapperFinProfile.changeInWrkngCap    += '</tr>';
        wrapperFinProfile.equityRatio         += '</tr>';
        wrapperFinProfile.returnOnAssets      += '</tr>';       
        wrapperFinProfile.costOfFunds         += '</tr>';
        wrapperFinProfile.capitalLeasesTotal  += '</tr>';
        wrapperFinProfile.annualLeaseRentExp  += '</tr>';
        wrapperFinProfile.goodWillChange      += '</tr>';
        wrapperFinProfile.cashFlowOperations  += '</tr>';
        wrapperFinProfile.cashPositionTrend   += '</tr>';
        wrapperFinProfile.leverage            += '</tr>';       
        wrapperFinProfile.netIncomeGrowth     += '</tr>';
        wrapperFinProfile.opRevenueGrowth     += '</tr>';
        wrapperFinProfile.quickRatio          += '</tr>';
        wrapperFinProfile.currentRatio        += '</tr>';
        wrapperFinProfile.debtServiceCoverage += '</tr>';
        wrapperFinProfile.unrestrictedNetAst  += '</tr>';       
        wrapperFinProfile.ebitda              += '</tr>';
        wrapperFinProfile.ebitdar             += '</tr>';
        wrapperFinProfile.bondRating          += '</tr>';
        wrapperFinProfile.returnOnEquity      += '</tr>';
        wrapperFinProfile.daysCashOnHand      += '</tr>';                     
        
        numberofCols = financialProfileList.size() + 2;
  }
}