/*************************************************************************************************
Created By:     Sahil Batra
Date:           Jan 18, 2016
Description:    Handler class for Opportunity Trigger to calculate Opportunity Forecast
Sahil Batra     Feb 15,2016 Modified (T-476380)
Sahil Batra     Feb 19,2016 Modified (T-477799) - Added method updatePricebook to populate Pricebook Id
Sahil Batra    Mar 07,2016 Modified (T-483180,T-482629,T-482640) - Added method updateOpportunityTeamMembers,populateParentOpportunityQuoteFields
Sahil Batra    May 17,2016 Modified (I-218726) - Added record type check in method updateOpportunityTeamMembers and updated logic to check Primary quote status and financing checked.
Sahil Batra     May 31,2016 Modified (I-220516) Added a check for Constants.quoteStageUpdated
Sahil Batra    May 31,2016 Modified (I-220485) commented code 270-272 , 361-368 , Commented code to update Flex child Opportunity
Isha Shukla    June 2,2016 Modified (T-507900) - Changed logic from Multi BU Assignment object to Mancode object.
Prakarsh Jain  June 16, 2016 Modified (T-512007) - Added logic to set ForecastCategoryName field value to Omitted.
Sahil Batra     June 27,2016 Modified(T-514062) - Added logic for Local Rep Contract
Isha Shukla    June 29, 2016 Modified (T-515693) - Added new Opportunity Object fields to Flex Chatter notification 
Sahil Batra     June 29,2016 Modified(T-516065) - Added logic for Open Forecast
Sahil Batra     July 4,2016 Modified(T-516059)- Add logic for Amount that will be coming from CPQ.
Isha Shukla    July 19, 2016 Modified (T-520730) - Added method setInstrumentsOwnerAsOppTeamMember
Sahil Batra    July 22 ,2016 Modified (T-519220) - Added  Is_Deleted__c check in Opportunity Logic
Prakarsh Jain  18 August, 2016 Modified (T-528105)- Whenever a new opportunity is created for Instruments with Stage != Closed Won, its forecast category is set to 'Omitted'
Sahil Batra    08 Sep,2016    Modified  (T-533025) - Added method
Sahil Batra    17 Sep,2016   Modified (I-235771)  -Removed code changes of T-528105
Prakarsh Jain  19 Sep, 2016  Modified (T-538449) - Added addASRUserToOppTeam() method.
Prakarsh Jain  12 Oct, 2016  Modified(I-239489) - added method keepOldOpportunityTeamMember().
Shreerath Nair 02 Nov,2016  Modified  (T-552902) - Added method restrictUpdateOfOpportunityAmount() to restrict the update of Opportunity fields if Oracle Quote is Associated with it.

* 22 Nov   2016      Nitish Bansal     I-244792 - Empower prod sync
**************************************************************************************************/
public class Instruments_OpportunityTriggerHandler {
  public static final String messageString = Label.Flex_Intervenstion_Chatter_Label;
    public static final String FLEXFIN = Label.Flex_Financial_Role;
    public static List<String> monthString = new List<String>{'','January','February','March','April','May','June','July','August','September','October','November','December'};
    public static Map<String, Integer> monthIndexMap = new Map<String, Integer>{'January' => 1, 'February' => 2, 'March' => 3, 'April' => 4, 'May' => 5, 'June' => 6, 'July' => 7, 'August' => 8, 'September' => 9, 'October' => 10, 'November' => 11, 'December' => 12};
    public static Id chatterGroupId = null;
    public static Id recordTypeInstrument = null;
    public static Id oppInstrumentsRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Instruments Opportunity Record Type').getRecordTypeId();
    public static Id oppInstrumentsClosedWonRecTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Instruments Closed Won Opportunity').getRecordTypeId();
    public static Id oppFlexConventionalRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Flex Opportunity - Conventional').getRecordTypeId();
    public static Id oppFlexRentalRecordTypeId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Flex Opportunity - Rental').getRecordTypeId();
    public static Id recordTypeRep = null;
    public static Map<Id,Opportunity> opportunityIdToRecords;
    static{
      List<CollaborationGroup> groupList = new List<CollaborationGroup>();
      groupList = [SELECT Id, Name From CollaborationGroup WHERE Name = 'Flex Chatter Group' LIMIT 1];
      if(groupList.size() > 0){
        chatterGroupId = groupList.get(0).Id;
      }
      Schema.RecordTypeInfo rtByNameInstrument = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get('Instruments Opportunity Record Type');
        recordTypeInstrument = rtByNameInstrument.getRecordTypeId();
      //T-476380 changes start
        Schema.RecordTypeInfo rtByNameRep = Schema.SObjectType.Forecast_Year__c.getRecordTypeInfosByName().get('Rep Forecast');
        recordTypeRep = rtByNameRep.getRecordTypeId();
      //T-476380 changes End
    }
  //-----------------------------------------------------------------------------------------------
  // Update Opportunity Forecast/Capital Forecast on monthly forecast record
  //  
  //-----------------------------------------------------------------------------------------------
  
    public static void updateMonthlyOpportunityForecast(Map<Id, Opportunity> oldMap,List<Opportunity> newList) {
        List<Opportunity> opportunityToConsider = new List<Opportunity>();
         System.debug('@@@@@@21'+newList);
         // T-516059 Start
        for(Opportunity opp : newList){
            if(oldMap == null ||(oldMap.get(opp.Id).Forecast_Amount__c != opp.Forecast_Amount__c 
                                  || oldMap.get(opp.Id).StageName != opp.StageName 
                                  || oldMap.get(opp.Id).ForecastCategoryName != opp.ForecastCategoryName 
                                  || oldMap.get(opp.Id).CloseDate != opp.CloseDate 
                                  || oldMap.get(opp.Id).OwnerId != opp.OwnerId
                                  || oldMap.get(opp.Id).type != opp.type
                                  || (oldMap.get(opp.Id).Total_Trailing_Impact__c!=opp.Total_Trailing_Impact__c)
                                  || (oldMap.get(opp.Id).Service_Monthly__c != opp.Service_Monthly__c)
                                  || oldMap.get(opp.Id).Business_Unit__c != opp.Business_Unit__c
                                  || oldMap.get(opp.Id).Is_Deleted__c != opp.Is_Deleted__c)){
              if(opp.recordTypeId == recordTypeInstrument || opp.recordTypeId == oppInstrumentsClosedWonRecTypeId){
                opportunityToConsider.add(opp);
              }
            }
        }
        // T-516059 End
        System.debug('@@@@@@1'+opportunityToConsider);
        if(opportunityToConsider.size() > 0){
            updateForecast(opportunityToConsider,oldMap);
        }
    }   
    public static void updateForecast(List<Opportunity> opportunityToConsider,Map<Id, Opportunity> oldMap){
        System.debug('@@@@@@1'+opportunityToConsider.size());
        Set<String> oppDateSet = new Set<String>();
        Set<String> userIds = new Set<String>();
        Set<String> tempMonths = new Set<String>();
        Set<String> tempYears = new Set<String>();
        Set<String> baseTrailoppDateSet = new Set<String>();
        Set<String> baseTrailuserIds = new Set<String>();
        Set<String> tempUserIds = new Set<String>();
        Set<String> BUSet = new Set<String>();
        Map<String,Decimal> usertoOpportunitySum = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunitySumUpside = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunityServiceMonthly = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunityTrailingImpact = new Map<String,Decimal>();
        if(opportunityToConsider.size() > 0){
            for(Opportunity opp : opportunityToConsider){
                    oppDateSet.add(monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year());
                    tempMonths.add(monthString.get(opp.CloseDate.month()));
                    tempYears.add(opp.CloseDate.year()+'');
                    if(oldMap != null && oldMap.get(opp.Id).CloseDate != opp.CloseDate){
                        oppDateSet.add(monthString.get(oldMap.get(opp.Id).CloseDate.month())+'-'+oldMap.get(opp.Id).CloseDate.year());
                        tempMonths.add(monthString.get(oldMap.get(opp.Id).CloseDate.month()));
                        tempYears.add(oldMap.get(opp.Id).CloseDate.year()+'');
                    }
                        userIds.add(opp.OwnerId);
                        tempUserIds.add(opp.OwnerId);
                    if(oldMap != null && oldMap.get(opp.Id).OwnerId != opp.OwnerId){
                        userIds.add(oldMap.get(opp.Id).OwnerId);
                        tempUserIds.add(oldMap.get(opp.Id).OwnerId);
                    }
                    
                    if(oldMap != null){
                      for(String mon : monthString){
                          if(mon!=''){
                            baseTrailoppDateSet.add(mon+'-'+opp.CloseDate.year());
                            baseTrailoppDateSet.add(mon+'-'+oldMap.get(opp.Id).CloseDate.year());
                          }
                      }
                      baseTrailuserIds.add(opp.OwnerId);
                      baseTrailuserIds.add(oldMap.get(opp.Id).OwnerId);
                    }
                    BUSet.add(opp.Business_Unit__c);
                    if(oldMap != null && oldMap.get(opp.Id).Business_Unit__c != opp.Business_Unit__c){
                      BUSet.add(oldMap.get(opp.Id).Business_Unit__c);
                    }
            }
            List<Opportunity> allOpportunityList = new List<Opportunity>();
             Map<String,Monthly_Forecast__c> monthForecastMap = new Map<String,Monthly_Forecast__c>();
                allOpportunityList = [Select ForecastCategoryName,Is_Deleted__c,Type,StageName,OwnerId,CloseDate, Id,Total_Trailing_Impact__c,
                                      Close_Date_Month_Year__c,Service_Monthly__c,Forecast_Amount__c,Business_Unit__c 
                                      FROM Opportunity
                                      WHERE OwnerId IN:userIds
                                      AND Close_Year__c IN:tempYears
                                      //AND Close_Date_Month_Year__c IN:oppDateSet
                                      AND Business_Unit__c IN:BUSet];
                System.debug('**********111***'+allOpportunityList);
                System.debug('**********111***'+allOpportunityList.size());
            for(Opportunity opp : allOpportunityList){
                tempMonths.add(monthString.get(opp.CloseDate.month()));
                tempYears.add(opp.CloseDate.year()+'');
                tempUserIds.add(opp.OwnerId);
                //T-516065 Changes Start
                if(!usertoOpportunitySum.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                }
                if(!usertoOpportunitySumUpside.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunitySumUpside.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                }
                if(!usertoOpportunityServiceMonthly.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunityServiceMonthly.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                }
                 if(!usertoOpportunityTrailingImpact.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunityTrailingImpact.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                }
                Decimal val = 0;
                Decimal upsideVal = 0 ;
                Decimal serviceMonthly = 0 ;
                Decimal totalTrailingImpact = 0 ;
                val = usertoOpportunitySum.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                upsideVal = usertoOpportunitySumUpside.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                serviceMonthly = usertoOpportunityServiceMonthly.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                totalTrailingImpact = usertoOpportunityTrailingImpact.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                //T-514062,T-516059 Changes Start
                if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' && opp.StageName!='Upside' && opp.Forecast_Amount__c != null && opp.Type!=null && opp.Type!='Local Rep Contract'){
                    val = val + Integer.valueOf(opp.Forecast_Amount__c);
                }
                 if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' && opp.StageName=='Upside' && opp.Forecast_Amount__c != null && opp.Type!=null && opp.Type!='Local Rep Contract'){
                    upsideVal = upsideVal + Integer.valueOf(opp.Forecast_Amount__c);
                }
                //T-514062,T-516059 Changes End
                if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost'){
                    if(opp.Service_Monthly__c != null){
                        serviceMonthly = serviceMonthly + Integer.valueOf(opp.Service_Monthly__c); 
                    }
                }
                if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost'){
                    if(opp.Total_Trailing_Impact__c!=null){
                        totalTrailingImpact = totalTrailingImpact + Integer.valueOf(opp.Total_Trailing_Impact__c);
                    }
                }
                usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,val);
                usertoOpportunitySumUpside.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,upsideVal);
                usertoOpportunityServiceMonthly.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,serviceMonthly);
                usertoOpportunityTrailingImpact.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,totalTrailingImpact);
            }
            List<Monthly_Forecast__c> monthForecastList = new List<Monthly_Forecast__c>();
            Map<String,Monthly_Forecast__c> monthForecastMapToUpdate = new Map<String,Monthly_Forecast__c>();
            monthForecastList = [Select Month__c, Id, Forecast_Year__r.User2__c, Forecast_Year__r.Year__c,
                                          Forecast_Year__c, Capital_Forecast__c,Trail_Forecast_Total__c,Upside__c,Business_Unit__c,
                                          Incrememntal_Service_Forecast__c 
                                          FROM Monthly_Forecast__c
                                          WHERE Forecast_Year__r.User2__c IN:tempUserIds
                                          AND Forecast_Year__r.Year__c IN:tempYears
                                          //AND Month__c IN:tempMonths
                                          AND Forecast_Record_Type_Id__c =:recordTypeRep
                                          AND Business_Unit__c IN:BUSet];
                for(Monthly_Forecast__c mf : monthForecastList){    
                String key = mf.Forecast_Year__r.User2__c+'-'+mf.Month__c+'-'+mf.Forecast_Year__r.Year__c+'-'+mf.Business_Unit__c;
                if(usertoOpportunitySum.containsKey(key)){
                    mf.Capital_Forecast__c = usertoOpportunitySum.get(key);
                }
                else{
                    mf.Capital_Forecast__c = 0;
                }
                if(usertoOpportunitySumUpside.containsKey(key)){
                    mf.Upside__c = usertoOpportunitySumUpside.get(key);
                }
                else{
                    mf.Upside__c = 0;
                }
                mf.Trail_Forecast_Total__c = 0;
                mf.Incrememntal_Service_Forecast__c = 0;
                monthForecastMap.put(key,mf);
            }
            System.debug('#######1##'+monthForecastMap.size());
            if(usertoOpportunityServiceMonthly.size() > 0){
                for(String key : usertoOpportunityServiceMonthly.keySet()){
                    List<String> keyList  =  key.split('-');
                    String month = keyList.get(1);
                    System.debug('#######2##'+month);
                    Integer monthIndex = monthIndexMap.get(month);
                    monthIndex = monthIndex + 1 ;
                    System.debug('#######3##'+monthIndex);
                    for(Integer start = monthIndex ; start < = 12 ; start++){
                        String tempKey = keyList.get(0)+'-'+monthString.get(start)+'-'+keyList.get(2)+'-'+keyList.get(3);
                        System.debug('#######4##'+tempKey);
                        if(monthForecastMap.containsKey(tempKey)){
                            Monthly_Forecast__c rec = monthForecastMap.get(tempKey);
                            rec.Incrememntal_Service_Forecast__c = rec.Incrememntal_Service_Forecast__c + usertoOpportunityServiceMonthly.get(key);
                            monthForecastMap.put(tempKey,rec);
                        }
                    }
                }
            }
            if(usertoOpportunityTrailingImpact.size() > 0){
                for(String key : usertoOpportunityTrailingImpact.keySet()){
                    List<String> keyList  =  key.split('-');
                    String month = keyList.get(1);
                    System.debug('#######2##'+month);
                    Integer monthIndex = monthIndexMap.get(month);
                    monthIndex = monthIndex + 1 ;
                    System.debug('#######3##'+monthIndex);
                    for(Integer start = monthIndex ; start < = 12 ; start++){
                        String tempKey = keyList.get(0)+'-'+monthString.get(start)+'-'+keyList.get(2)+'-'+keyList.get(3);
                        System.debug('#######4##'+tempKey);
                        if(monthForecastMap.containsKey(tempKey)){
                            Monthly_Forecast__c rec = monthForecastMap.get(tempKey);
                            rec.Trail_Forecast_Total__c = rec.Trail_Forecast_Total__c + usertoOpportunityTrailingImpact.get(key);
                            monthForecastMap.put(tempKey,rec);
                        }
                    }
                }
            }
            //T-516065 Changes End
            if(monthForecastMap.size() > 0){
                System.debug('#####1111####'+monthForecastMap);
                update monthForecastMap.values();
                System.debug('#####2222####'+monthForecastMap.values());
            }
     //       System.debug('<<<<<'+baseTrailoppDateSet);
     //       System.debug('<<<<<'+baseTrailuserIds);
     //       if(baseTrailoppDateSet.size() > 0 && baseTrailuserIds.size() > 0){
     //           BaseTrailSurveyTriggerHandler.updateMonthlyForecast(baseTrailuserIds,baseTrailoppDateSet,BUSet);
     //       }
        }
    }
  //-----------------------------------------------------------------------------------------------
  // this is used to reset submitted forecast to false in case of cloning
  //  
  //-----------------------------------------------------------------------------------------------
    
    public static void resetSubmittedForForecastButton(List<Opportunity> newList){
        for(Opportunity opp : newList){
             if(opp.Submitted_for_Forecast__c){
                opp.Submitted_for_Forecast__c = false;
             }                      
        } 
    }
  //-----------------------------------------------------------------------------------------------
  // This method is used to update the price book on Opportunity based on business unit
  //  
  //-----------------------------------------------------------------------------------------------
    
    public static void updatePricebook(Map<Id, Opportunity> oldMap,List<Opportunity> newList){
        Map<string,BusinessUnitAndPricebookName__c> mapPriceBook = BusinessUnitAndPricebookName__c.getAll();
        System.debug('>>><<<'+mapPriceBook);
        Map<String,String> userIDAccountIdtoBU = new Map<String,String>();
        Map<Id,String> oppIdtoOwnerId = new Map<Id,String>();
        Map<Id,String> oppIdtoBU = new Map<Id,String>();
        Map<String,Id> pbNameToId = new Map<String,Id>();
        Set<Id> ownerIds = new Set<Id>();
        Set<Id> accountIds = new Set<Id>();
        Set<String> ownerBUSet = new Set<String>();
        Map<String,Id> userToManagerMap = new Map<String,Id>();
        List<Opportunity> oppListtoUpdate = new List<Opportunity>();
        for(Opportunity opp : newList){
          if(oldMap == null ||(oldMap.get(opp.Id).Business_Unit__c != opp.Business_Unit__c)){
            if(opp.recordTypeId == recordTypeInstrument || opp.recordTypeId == oppInstrumentsClosedWonRecTypeId){
              oppIdtoOwnerId.put(opp.Id,opp.ownerId+'+'+opp.accountId);
              oppIdtoBU.put(opp.Id,opp.Business_Unit__c);
              if(opp.Business_Unit__c!=null){
                  ownerBUSet.add(opp.ownerId+'+'+opp.Business_Unit__c);
                }
            }
          }
        }
        if(oppIdtoBU.size() > 0){
            Set<String> pbName = new Set<String>();
            for(String key : mapPriceBook.keySet()){
                pbName.add(mapPriceBook.get(key).Price_Book_Name__c);
            }
            if(pbName.size() > 0){
                List<Pricebook2> pbList = [Select Name, Id From Pricebook2 WHERE Name IN :pbName];
                for(Pricebook2 pb : pbList){
                    pbNameToId.put(pb.Name,pb.Id);
                }
            }
        }
        Map<Id,Id> oppToPBId = new Map<Id,Id>();
        for(Opportunity opp : newList){
            if(opp.recordTypeId == recordTypeInstrument){
            String bu = oppIdtoBU.get(opp.Id);
            if(mapPriceBook.containsKey(bu)){
                String pbNAme = mapPriceBook.get(bu).Price_Book_Name__c;
                if(pbNameToId.containsKey(pbNAme)){
                    oppToPBId.put(opp.Id,pbNameToId.get(pbNAme));
                }
            } 
        }
        }
        if(ownerBUSet.size() > 0){
          userToManagerMap = DoubleBaggerUtility.getManagerforUser(ownerBUSet);
        }
        System.debug('>>>>BU>>>>>'+ownerBUSet);
        System.debug('>>>>BU>>>>>'+userToManagerMap);
        if(oppToPBId.size() > 0){
            List<Opportunity> oppList = [SELECT Id,Pricebook2Id,Business_Unit__c, OwnerId FROM Opportunity WHERE Id IN :oppToPBId.keySet()];
            for(Opportunity opp : oppList){
              User_Pricebook_Override__c upo = User_Pricebook_Override__c.getInstance(opp.OwnerId);
              String key = opp.OwnerId+'+'+opp.Business_Unit__c;
              if(upo.Is_Active__c){
                opp.Pricebook2Id = upo.Pricebook_ID__c;
                if(userToManagerMap.containsKey(key)){
                   opp.BU_Manager__c = userToManagerMap.get(key);
                   System.debug('>>>>>>assigned');
                }
                // Changed
                else{
                    opp.BU_Manager__c = null;
                }
                System.debug('>>>>>>>22'+opp);
                oppListtoUpdate.add(opp);
              }else{
                opp.Pricebook2Id = oppToPBId.get(opp.Id);
                if(userToManagerMap.containsKey(key)){
                   opp.BU_Manager__c = userToManagerMap.get(key);
                    System.debug('>>>>>>assigned');
                }
               // Changed
                else{
                    opp.BU_Manager__c = null;
                }
                System.debug('>>>>>>>22'+opp);
                oppListtoUpdate.add(opp);
              }

            }
        }
        System.debug('>>>>>>>>>>>>>111'+oppListtoUpdate);
        if(oppListtoUpdate.size() > 0){
            update oppListtoUpdate;
        }
    }
  //-----------------------------------------------------------------------------------------------
  // This is used to update the Opportunity Team member in case of Flex opportunity.
  //  
  //-----------------------------------------------------------------------------------------------
    public static void updateOpportunityTeamMembers(Map<Id, Opportunity> oldMap,List<Opportunity> newList){
        Map<Id,Id> opportunityIdtoAccountIdMapTemp = new Map<Id,Id>();
        Map<Id,Id> opportunityIdtoAccountIdMap = new Map<Id,Id>();
        Map<Id,Set<Id>> opportunityIdtoTeamMember = new Map<Id,Set<Id>>();
        opportunityIdToRecords = new Map<Id,Opportunity>();
        Set<Id> opportunityIdSetforFinalQuote = new Set<Id>();
        Set<Id> opportunityIdSetforClosedWon = new Set<Id>();
        //T-533025 Logic start      
        Set<Id> allAccountIdSet = new Set<Id>();        
        Map<Id,boolean> userIdtoSendChatterMap = new Map<Id,boolean>();     
        Map<Id,boolean> userIdtoAddTeamMemberMap = new Map<Id,boolean>();       
        Map<Id,Id> accountIdtoRegionalFinanceManagerMap = new Map<Id,Id>();     
        //T-533025 login end
        for(Opportunity opportunity : newList){
          if(opportunity.recordTypeId == recordTypeInstrument || opportunity.recordTypeId == oppInstrumentsClosedWonRecTypeId){
            if(oldMap == null || (oldMap.get(opportunity.Id).StageName != opportunity.StageName)){
                if(opportunity.Parent_Sales_Opportunity__c == null &&  opportunity.StageName == 'Submitted to Flex'){
                  allAccountIdSet.add(opportunity.accountId);
                  opportunityIdtoAccountIdMapTemp.put(opportunity.Id,opportunity.accountId);
                  opportunityIdToRecords.put(opportunity.Id,opportunity);
                  system.debug('opportunityIdtoAccountIdMapTemp???'+opportunityIdtoAccountIdMapTemp);
                }
                else if(oldMap != null && opportunity.Parent_Sales_Opportunity__c == null &&  opportunity.StageName == 'Final Quote'){
                  opportunityIdSetforFinalQuote.add(opportunity.Id);
                }
            /*    else if(oldMap != null && opportunity.Parent_Sales_Opportunity__c == null &&  opportunity.StageName == 'Closed Won'){
                  opportunityIdSetforClosedWon.add(opportunity.Id);
                } */
            }
          }
        }
        List<Flex_Rep_and_States__c> flexRepsList = Flex_Rep_and_States__c.getAll().values();       
        if(allAccountIdSet.size() > 0){     
            accountIdtoRegionalFinanceManagerMap = getAccountToFinanceManagerMap(allAccountIdSet,flexRepsList);     
            userIdtoSendChatterMap = getUserIdtoSendChatterMap(flexRepsList);       
            userIdtoAddTeamMemberMap = getUserIdtoAddTeamMemberMap(flexRepsList);
        }
        System.debug('opportunityIdtoAccountIdMap>>>>>>>>>'+opportunityIdtoAccountIdMapTemp);
        if(opportunityIdtoAccountIdMapTemp.size() > 0){
            List<BigMachines__Quote__c> QuoteList = new List<BigMachines__Quote__c>();
            QuoteList = [SELECT Financing_Requested__c, BigMachines__Status__c, BigMachines__Opportunity__c,
                         BigMachines__Is_Primary__c 
                         FROM BigMachines__Quote__c 
                         WHERE BigMachines__Is_Primary__c = true 
                         AND BigMachines__Opportunity__c IN: opportunityIdtoAccountIdMapTemp.keySet() 
                         AND Financing_Requested__c = true
                         AND BigMachines__Opportunity__r.Is_Deleted__c != true]; //added as per T-520740(Prakarsh Jain 19 July 2016)]
            for(BigMachines__Quote__c quote : QuoteList){
                if(quote.BigMachines__Status__c!=null && quote.BigMachines__Status__c.containsIgnoreCase('Flex')){
                    opportunityIdtoAccountIdMap.put(quote.BigMachines__Opportunity__c,opportunityIdtoAccountIdMapTemp.get(quote.BigMachines__Opportunity__c));
                }
            }
            Set<String> existingOpportunityTeam = new Set<String>();
            List<AccountTeamMember> accountTeamMemberList = new List<AccountTeamMember>();
            List<OpportunityTeamMember> opportunityTeamMemberList = new List<OpportunityTeamMember>();
            Map<Id,AccountTeamMember> accountIdToAccountTeamMember = new Map<Id,AccountTeamMember>();
            if(opportunityIdtoAccountIdMap.size() > 0){
              accountTeamMemberList = [SELECT AccountId, UserId, TeamMemberRole 
                                     FROM AccountTeamMember 
                                     WHERE AccountId IN:opportunityIdtoAccountIdMap.values() 
                                     AND TeamMemberRole =: FLEXFIN];
            }
            if(opportunityIdtoAccountIdMap.size() > 0){
              opportunityTeamMemberList = [SELECT OpportunityId, UserId, TeamMemberRole 
                                         FROM OpportunityTeamMember 
                                         WHERE OpportunityId IN:opportunityIdtoAccountIdMap.keySet() 
                                         AND TeamMemberRole =: FLEXFIN];
            }
            if(opportunityTeamMemberList.size() > 0){
                for(OpportunityTeamMember member : opportunityTeamMemberList){
                    existingOpportunityTeam.add(member.OpportunityId+'+'+member.UserId);
                    if(!opportunityIdtoTeamMember.containsKey(member.OpportunityId)){
                        opportunityIdtoTeamMember.put(member.OpportunityId,new Set<Id>());      
                    }       
                    opportunityIdtoTeamMember.get(member.OpportunityId).add(member.UserId);
                }
            }
            if(accountTeamMemberList.size() > 0){
                for(AccountTeamMember member : accountTeamMemberList){
                    accountIdToAccountTeamMember.put(member.AccountId,member);
                }
            }
            List<OpportunityTeamMember> opportunityTeamMemberListtoInsert = new List<OpportunityTeamMember>();
            for(Id OpportunityId : opportunityIdtoAccountIdMap.keySet()){
                if(accountIdToAccountTeamMember.containsKey(opportunityIdtoAccountIdMap.get(OpportunityId))){
                    OpportunityTeamMember opprtunityMembers = new OpportunityTeamMember();
                    opprtunityMembers.OpportunityId = OpportunityId;
                    opprtunityMembers.TeamMemberRole = FLEXFIN;
                    opprtunityMembers.UserId = accountIdToAccountTeamMember.get(opportunityIdtoAccountIdMap.get(OpportunityId)).UserId;
                    opportunityTeamMemberListtoInsert.add(opprtunityMembers);
                     if(!opportunityIdtoTeamMember.containsKey(OpportunityId)){
                        opportunityIdtoTeamMember.put(OpportunityId,new Set<Id>());
                     }
                     opportunityIdtoTeamMember.get(OpportunityId).add(opprtunityMembers.UserId);
                }
            }
            for(Id OpportunityId : opportunityIdtoAccountIdMap.keySet()){
                 Id accountId = opportunityIdtoAccountIdMap.get(OpportunityId);
                 if(accountIdtoRegionalFinanceManagerMap.containsKey(accountId) && userIdtoAddTeamMemberMap.containsKey(accountIdtoRegionalFinanceManagerMap.get(accountId))){
                        if(userIdtoAddTeamMemberMap.get(accountIdtoRegionalFinanceManagerMap.get(accountId))){
                            if(accountIdtoRegionalFinanceManagerMap.containsKey(accountId)){
                                OpportunityTeamMember opprtunityMembers = new OpportunityTeamMember();
                                opprtunityMembers.OpportunityId = OpportunityId;
                                opprtunityMembers.TeamMemberRole = FLEXFIN;
                                opprtunityMembers.UserId = accountIdtoRegionalFinanceManagerMap.get(accountId);
                                opportunityTeamMemberListtoInsert.add(opprtunityMembers);
                            }
                        }
                 }
                 if(accountIdtoRegionalFinanceManagerMap.containsKey(accountId) && userIdtoSendChatterMap.containsKey(accountIdtoRegionalFinanceManagerMap.get(accountId))){
                    if(userIdtoSendChatterMap.get(accountIdtoRegionalFinanceManagerMap.get(accountId))){
                      if(!opportunityIdtoTeamMember.containsKey(OpportunityId)){
                         opportunityIdtoTeamMember.put(OpportunityId,new Set<Id>());
                      }
                      if(accountIdtoRegionalFinanceManagerMap.containsKey(accountId)){
                            opportunityIdtoTeamMember.get(OpportunityId).add(accountIdtoRegionalFinanceManagerMap.get(accountId));
                      }         
                    }
                 }
            }
            if(opportunityTeamMemberListtoInsert.size() > 0){
                Database.insert(opportunityTeamMemberListtoInsert,false);
            }
            List<ConnectApi.BatchInput> batchInputs = new List<ConnectApi.BatchInput>();
            System.debug('Constants.quoteStageUpdated--beforforloop'+Constants.quoteStageUpdated);
            for(Id opportunityId : opportunityIdtoAccountIdMap.keySet()){
               System.debug('Constants.quoteStageUpdated--afterforloop'+Constants.quoteStageUpdated);
              if(Constants.quoteStageUpdated){
              System.debug('Oppteammember>>>>>>>'+opportunityIdtoTeamMember);
                if(opportunityIdtoTeamMember.containsKey(opportunityId)){
                    ConnectApi.BatchInput batchInput = new ConnectApi.BatchInput(returnInputFeed(opportunityId,opportunityIdtoTeamMember.get(opportunityId),messageString,true));
                    batchInputs.add(batchInput);        
                }
                else{
                  System.debug('>>>>>Else part'+chatterGroupId);
                  if(chatterGroupId!=null){
                     ConnectApi.BatchInput batchInput = new ConnectApi.BatchInput(returnInputFeed(opportunityId,new Set<Id>{chatterGroupId},messageString,true));
                       System.debug('>>>>>Else eee'+batchInput);
                      batchInputs.add(batchInput);
                  }
                }
            }
            }
            System.debug('>>>>>>batchinput'+batchInputs.size());
            if(batchInputs.size() > 0){
              ConnectApi.ChatterFeeds.postFeedElementBatch(Network.getNetworkId(), batchInputs);
            }
    }
    List<Opportunity> childOpportunityListtoUpdate = new List<Opportunity>();
    if(opportunityIdSetforFinalQuote.size() > 0){
      List<Opportunity> childOpportunityList = new List<Opportunity>();
      childOpportunityList = [SELECT Id,Parent_Sales_Opportunity__c,StageName FROM Opportunity WHERE Parent_Sales_Opportunity__c IN :opportunityIdSetforFinalQuote];
      for(Opportunity opportunity : childOpportunityList){
        opportunity.StageName = 'Pending Cust. Acceptance';
        childOpportunityListtoUpdate.add(opportunity);
      }
    }
  /*  if(opportunityIdSetforClosedWon.size() > 0){
      List<Opportunity> childOpportunityList = new List<Opportunity>();
      childOpportunityList = [SELECT Id,Parent_Sales_Opportunity__c,StageName FROM Opportunity WHERE Parent_Sales_Opportunity__c IN :opportunityIdSetforClosedWon];
      for(Opportunity opportunity : childOpportunityList){
        opportunity.StageName = 'Closed Won';
        childOpportunityListtoUpdate.add(opportunity);
      }
    } */
    if(childOpportunityListtoUpdate.size() > 0){
      update childOpportunityListtoUpdate;
    }
}
 // Utility method to get data for Chatter notification to regional manager
    //T-533025 changes Start
    public static Map<Id,Id> getAccountToFinanceManagerMap(set<Id> accountIdSet,List<Flex_Rep_and_States__c> flexRepStateRFMList){
        List<Account> accountList = new List<Account>();
        if(accountIdSet.size() > 0){
          accountList = [SELECT Id,BillingState,ShippingState FROM Account WHERE (BillingStateCode!=null OR ShippingStateCode!=null) AND Id IN:accountIdSet];
        }
        Map<Id,String> accountIdtoStateMap = new Map<Id,String>();
        for(Account acc : accountList){
            if(!accountIdtoStateMap.containsKey(acc.Id) && acc.BillingState!=null && acc.ShippingState!=null){
                accountIdtoStateMap.put(acc.Id, acc.BillingState);
            }
            else if(!accountIdtoStateMap.containsKey(acc.Id) && acc.ShippingState!=null && acc.BillingState == null){
                accountIdtoStateMap.put(acc.Id, acc.ShippingState);
            }
            else if(!accountIdtoStateMap.containsKey(acc.Id) && acc.BillingState!=null && acc.ShippingState==null){
                accountIdtoStateMap.put(acc.Id, acc.BillingState);
            }
        }
        Map<String, Id> stateToFlexRepMap = new Map<String, Id>();
        for(Flex_Rep_and_States__c flexReps : flexRepStateRFMList){
            if(!stateToFlexRepMap.containsKey(flexReps.State__c)){
                stateToFlexRepMap.put(flexReps.State__c,flexReps.RFM_User_Id__c);
            }
        }
        Map<Id,Id> accountToRFMId = new Map<Id,Id>();
        for(Id accountId : accountIdtoStateMap.keySet()){
            for(String state : stateToFlexRepMap.keySet()){
                if(state.contains(accountIdtoStateMap.get(accountId))){
                    accountToRFMId.put(accountId,stateToFlexRepMap.get(state));
                }
            }
        }
        return accountToRFMId;
    }
    public static Map<Id,boolean> getUserIdtoSendChatterMap(List<Flex_Rep_and_States__c> flexRepStateRFMList){
        Map<Id,boolean> flexRepIdToSendChatterNotification = new Map<Id,boolean>();
        for(Flex_Rep_and_States__c flexReps : flexRepStateRFMList){
            if(flexReps.RFM_User_Id__c!=null || flexReps.RFM_User_Id__c!=''){
                flexRepIdToSendChatterNotification.put(flexReps.RFM_User_Id__c,flexReps.Send_Chatter_Notification_to_RFM__c);
            }
        }
        return flexRepIdToSendChatterNotification;
    }
    public static Map<Id,boolean> getUserIdtoAddTeamMemberMap(List<Flex_Rep_and_States__c> flexRepStateRFMList){
        Map<Id,boolean> flexRepIdToAddTeamMember = new Map<Id,boolean>();
        for(Flex_Rep_and_States__c flexReps : flexRepStateRFMList){
            if(flexReps.RFM_User_Id__c!=null || flexReps.RFM_User_Id__c!=''){
                flexRepIdToAddTeamMember.put(flexReps.RFM_User_Id__c,flexReps.Add_RFM_to_Opportunity_Team__c);
            }
        }
        return flexRepIdToAddTeamMember;
    }
  //T-533025 changes end
  //-----------------------------------------------------------------------------------------------
  // This is used send chatter notification
  //  
  //-----------------------------------------------------------------------------------------------
   public static ConnectApi.FeedItemInput returnInputFeed(String opportunityId,Set<Id> userIdSet,String message,boolean chattergroupCC){
    String communityId = null;
    ConnectApi.FeedType feedType = ConnectApi.FeedType.UserProfile;
    ConnectApi.FeedItemInput input = new ConnectApi.FeedItemInput();
    ConnectApi.MessageBodyInput messageInput = new ConnectApi.MessageBodyInput();
    ConnectApi.TextSegmentInput textSegment;
    ConnectApi.MentionSegmentInput mentionSegment = new ConnectApi.MentionSegmentInput();
    messageInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = 'Hey ';
    messageInput.messageSegments.add(textSegment);
      boolean hasUSerId = false;           
    if(userIdSet.size() > 0){
        integer totalCount = 0;
        for(Id userId : userIdSet){
            totalCount++;
            mentionSegment = new ConnectApi.MentionSegmentInput();
            mentionSegment.id = userId;
            messageInput.messageSegments.add(mentionSegment);
            if(totalCount < userIdSet.size()){
                textSegment = new ConnectApi.TextSegmentInput();
                textSegment.text = ',';
                messageInput.messageSegments.add(textSegment);
            }
            String tempId = userId;
            if(!hasUSerId && tempId.startsWith('005')){
                hasUSerId = true;
            }
        }
    }
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = message;
    messageInput.messageSegments.add(textSegment);
    // T-515693 changes start
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = ' \n ';
    messageInput.messageSegments.add(textSegment);
    if(chattergroupCC) {
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = 'Needs upfront pricing : ' + response(opportunityIdToRecords.get(opportunityId).Upfront_Order_Credit__c) + ' \n ' + 'Deal involves disposables :' + response(opportunityIdToRecords.get(opportunityId).Involve_Disposables__c) +' \n ' + 'Customer needs deferred payment : ' + response(opportunityIdToRecords.get(opportunityId).Deferred_Payment__c) + ' \n ' + 'Quote same as cash :' + response(opportunityIdToRecords.get(opportunityId).Same_As_Cash__c);
    messageInput.messageSegments.add(textSegment);
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = ' \n ';
    messageInput.messageSegments.add(textSegment);
    textSegment = new ConnectApi.TextSegmentInput();
    textSegment.text = 'Type of Facility : '+opportunityIdToRecords.get(opportunityId).Type_of_Facility__c + ' \n ' + 'Financing Term : '+ opportunityIdToRecords.get(opportunityId).Financing_Term__c + ' \n ' + 'Comments to Flex : ' +opportunityIdToRecords.get(opportunityId).Comments_to_Flex__c ;
    messageInput.messageSegments.add(textSegment);
    }
    // T-515693 changes end
    if(hasUSerId && chattergroupCC){
      textSegment = new ConnectApi.TextSegmentInput();
      textSegment.text = ' \n ';
      messageInput.messageSegments.add(textSegment);
      textSegment = new ConnectApi.TextSegmentInput();
      textSegment.text = ' \n ';
      messageInput.messageSegments.add(textSegment);
      textSegment = new ConnectApi.TextSegmentInput();
      textSegment.text = ' CC: ';
      messageInput.messageSegments.add(textSegment);
      mentionSegment = new ConnectApi.MentionSegmentInput();
      mentionSegment.id = chatterGroupId;
      messageInput.messageSegments.add(mentionSegment);
    }
    input.body = messageInput;
    System.debug('>>>>>>Body'+input.body);
    input.subjectId = opportunityId;
    input.feedElementType = ConnectApi.FeedElementType.FeedItem;
    input.visibility = ConnectApi.FeedItemVisibilityType.InternalUsers;
    return input;
  }
  //-----------------------------------------------------------------------------------------------
  // This is used to pupulate parent opportunity fields
  //  
  //-----------------------------------------------------------------------------------------------
  public static void populateParentOpportunityQuoteFields(List<Opportunity> newList){
    Set<Id> parentOpportunityId = new Set<Id>();
    for(Opportunity opportunity : newList){
      if(opportunity.Parent_Sales_Opportunity__c != null){
        parentOpportunityId.add(opportunity.Parent_Sales_Opportunity__c);
      }
    }
    if(parentOpportunityId.size() > 0){
      Map<Id,Opportunity> opportunityMap = new Map<Id,Opportunity>([SELECT Id, Product_Quote_Process_Name__c, Product_Quote_ID__c FROM Opportunity WHERE Id IN :parentOpportunityId]);
      if(opportunityMap.size() > 0){
        for(Opportunity opportunity : newList){
          if(opportunity.Parent_Sales_Opportunity__c != null){
            if(opportunityMap.containsKey(opportunity.Parent_Sales_Opportunity__c)){
              opportunity.Product_Quote_ID__c = opportunityMap.get(opportunity.Parent_Sales_Opportunity__c).Product_Quote_ID__c;
              opportunity.Product_Quote_Process_Name__c = opportunityMap.get(opportunity.Parent_Sales_Opportunity__c).Product_Quote_Process_Name__c;
            }
          }
        }
      }
    }
  }
  public static void populateandValidateBusinessUnitField(Map<Id, Opportunity> oldMap,List<Opportunity> newList){
    Set<Id> ownerIdSet = new Set<Id>();
    for(Opportunity opportunity : newList){
      if(oldMap == null ||(oldMap.get(opportunity.Id).Business_Unit__c != opportunity.Business_Unit__c)){
        if(opportunity.recordTypeId == recordTypeInstrument){
          ownerIdSet.add(opportunity.ownerId);
        }
      }
    }
    if(ownerIdSet.size() > 0){
      Map<Id,String> userTOBU = new Map<Id,String>();
      userTOBU = DoubleBaggerUtility.getUsersBusinessUnits(ownerIdSet);
      for(Opportunity opportunity : newList){
       if(opportunity.recordTypeId == recordTypeInstrument){
        Set<String> allBu = new Set<String>();
        List<String> parts = new List<String>();
        if(userTOBU.containsKey(opportunity.ownerId)){
          String str = userTOBU.get(opportunity.ownerId);
          parts.clear();
          allBu.clear();
          if(str!=null && str.length() > 0){
            parts = str.split(';');
          }
          allBu.addAll(parts);
        }
        if(opportunity.Business_Unit__c == null){
          if(allBu.size() > 1){
            opportunity.addError(Label.BU_is_required);
                    opportunity.Business_Unit__c.addError(Label.BU_is_required);
          }
          else if(allBu.size() == 1){
            opportunity.Business_Unit__c = parts.get(0);
          }
          else if(allBu.size() == 0){
            opportunity.addError(Label.Owner_not_assigned_to_any_BU);
                    opportunity.Business_Unit__c.addError(Label.Owner_not_assigned_to_any_BU);
          }
        }
        else{
          if(allBu.size() == 1){
            if(!(opportunity.Business_Unit__c == parts.get(0))){
              opportunity.addError(Label.BU_is_required);
                        opportunity.Business_Unit__c.addError(Label.BU_is_required);
            }
          }
          else if(allBu.size() > 1){
            if(!allBu.contains(opportunity.Business_Unit__c)){
              opportunity.addError(Label.BU_is_required);
                        opportunity.Business_Unit__c.addError(Label.BU_is_required);
            }
          }
          else if(allBu.size() == 0){
            opportunity.addError(Label.Owner_not_assigned_to_any_BU);
                    opportunity.Business_Unit__c.addError(Label.Owner_not_assigned_to_any_BU);
          }
        }
      }
    }
    }
  }
  //-----------------------------------------------------------------------------------------------
  // This is used to share opportunity to manager in case of multi rep manager
  //  
  //-----------------------------------------------------------------------------------------------
  public static void shareOpportunityWithMultiRepManager(List<Opportunity> newList){
    Set<Id> allUsers = new Set<Id>();
    Map<Id,String> allUsersToBU = new Map<Id,String>();
    for(Opportunity opportunity : newList){
      if(opportunity.recordTypeId == recordTypeInstrument){
        allUsers.add(opportunity.ownerId);
      }
    }
    system.debug('>>>>>>>11'+allUsers);
    if(allUsers.size() > 0){
      allUsersToBU = DoubleBaggerUtility.getUsersBusinessUnits(allUsers);
    }
    system.debug('>>>>>>>21'+allUsers);
    Set<Id> multiRep = new Set<Id>();
    Set<String> BUSet = new Set<String>();
    for(Id userId : allUsersToBU.keySet()){
      List<String> userBULIst = new List<String>();
      String userBU = allUsersToBU.get(userId);
      userBULIst = userBU.split(';');
      if(userBULIst.size() > 0){
        multiRep.add(userId);
        BUSet.addAll(userBULIst);
      }
    }
    system.debug('>>>>>>>31'+allUsers);
    system.debug('>>>>>>>41'+allUsers);
    Map<String,Id> userBUTOManagerMap = getBUTOManagerMap(BUSet,multiRep);
    List<OpportunityShare> listToAdd = new List<OpportunityShare>();
    if(userBUTOManagerMap.size() > 0){
      for(Opportunity opportunity : newList){
        if(userBUTOManagerMap.containsKey(opportunity.ownerId+'+'+opportunity.Business_Unit__c)){
          OpportunityShare oppShare = new OpportunityShare();
          oppShare.userOrGroupId = userBUTOManagerMap.get(opportunity.ownerId+'+'+opportunity.Business_Unit__c);
          oppShare.OpportunityAccessLevel = 'Edit';
          oppShare.RowCause = Schema.OpportunityShare.RowCause.Manual;
          oppShare.OpportunityId = opportunity.Id;
      if(oppShare.userOrGroupId!=null && oppShare.OpportunityId!=null){
      listToAdd.add(oppShare);
      }
        }
      }
    }
    system.debug('>>>>>>>51'+listToAdd);
    if(listToAdd.size() > 0){
      insert listToAdd;
    }
  }
  //-----------------------------------------------------------------------------------------------
  // This is used to get Manager for BU
  //  
  //-----------------------------------------------------------------------------------------------
  public static Map<String,Id> getBUTOManagerMap(Set<String> BUSet,Set<Id> multiRep){
    Map<String,Id> userBUTOManagerMap = new Map<String,Id>();
    if(multiRep.size() > 0){
      // T-507900 changes start
      List<Mancode__c> assignmentList = new List<Mancode__c>();
      assignmentList = [SELECT Id,Business_Unit__c,Sales_Rep__c,Manager__c 
              FROM Mancode__c 
              WHERE Business_Unit__c IN:BUSet 
              AND Sales_Rep__c IN:multiRep];
    if(assignmentList.size() > 0){
      for(Mancode__c multiRepUser : assignmentList){
        userBUTOManagerMap.put(multiRepUser.Sales_Rep__c+'+'+multiRepUser.Business_Unit__c,multiRepUser.Manager__c);
      }
    }
    }
    // T-507900 changes end
    return userBUTOManagerMap;
  }
 //-----------------------------------------------------------------------------------------------
  // This is used to share opportunity to manager in case of multi rep manager in case of update
  //  
  //-----------------------------------------------------------------------------------------------
  public static void updateSharingonOpportunity(Map<Id, Opportunity> oldMap,List<Opportunity> newList){
    Set<String> newRecord = new Set<String>();
    Set<String> oldRecord = new Set<String>();
    Set<Id> allUsers = new Set<Id>();
    List<OpportunityShare> listToDelete = new List<OpportunityShare>();
    List<OpportunityShare> recordToInsertBUManager = new List<OpportunityShare>();
    Set<Id> oppManagerIds = new Set<Id>();
    Set<Id> oppIds = new Set<Id>();
    Set<Id> oldManagerIds = new Set<Id>();
    List<Opportunity> listToUpdateBUManager = new List<Opportunity>();
    for(Opportunity opp : newList){
      //Changed
      if(oldMap!=null && (opp.recordTypeId == recordTypeInstrument || opp.recordTypeId == oppInstrumentsClosedWonRecTypeId) && oldMap.get(opp.Id).Is_Deleted__c == false && opp.Is_Deleted__c != true){
        System.debug('>>>C1'+(opp.ownerId != oldMap.get(opp.Id).ownerId));
        System.debug('>>>C2'+(opp.Business_Unit__c == oldMap.get(opp.Id).Business_Unit__c));
        System.debug('>>>C3'+(opp.ownerId == oldMap.get(opp.Id).ownerId));
        System.debug('>>>C4'+(opp.Business_Unit__c != oldMap.get(opp.Id).Business_Unit__c));
        System.debug('>>>C5'+(opp.ownerId != oldMap.get(opp.Id).ownerId));
        System.debug('>>>C6'+(opp.Business_Unit__c != oldMap.get(opp.Id).Business_Unit__c));
        if((opp.ownerId != oldMap.get(opp.Id).ownerId) && (opp.Business_Unit__c == oldMap.get(opp.Id).Business_Unit__c)){
          newRecord.add(opp.Id+'+'+opp.ownerId+'+'+opp.Business_Unit__c);
          oldRecord.add(opp.Id+'+'+oldMap.get(opp.Id).ownerId+'+'+opp.Business_Unit__c);
          allUsers.add(opp.ownerId);
          allUsers.add(oldMap.get(opp.Id).ownerId);
          //Changed
          oppManagerIds.add(opp.Id);
          system.debug('IF><>>>>');
        }
        else if((opp.Business_Unit__c != oldMap.get(opp.Id).Business_Unit__c) && (opp.ownerId == oldMap.get(opp.Id).ownerId)){
          newRecord.add(opp.Id+'+'+opp.ownerId+'+'+opp.Business_Unit__c);
          oldRecord.add(opp.Id+'+'+opp.ownerId+'+'+oldMap.get(opp.Id).Business_Unit__c);
          allUsers.add(opp.ownerId);
        }
        else if(opp.ownerId != oldMap.get(opp.Id).ownerId && opp.Business_Unit__c != oldMap.get(opp.Id).Business_Unit__c){
          newRecord.add(opp.Id+'+'+opp.ownerId+'+'+opp.Business_Unit__c);
          oldRecord.add(opp.Id+'+'+oldMap.get(opp.Id).ownerId+'+'+oldMap.get(opp.Id).Business_Unit__c);
          allUsers.add(opp.ownerId);
          allUsers.add(oldMap.get(opp.Id).ownerId);
        }
        //Changed
        else if(opp.BU_Manager__c != null && oldMap.get(opp.Id).BU_Manager__c != opp.BU_Manager__c){
          system.debug('LASTELSEIF');
          //newRecord.add(opp.Id+'+'+opp.ownerId+'+'+opp.Business_Unit__c);
          OpportunityShare oppShare = new OpportunityShare ();
          oppShare.userOrGroupId = opp.BU_Manager__c;
          oppShare.OpportunityAccessLevel = 'Edit';
          oppShare.RowCause = Schema.OpportunityShare.RowCause.Manual;
          oppShare.OpportunityId = opp.Id;
          recordToInsertBUManager.add(oppShare);
          //oldRecord.add(opp.Id+'+'+oldMap.get(opp.Id).ownerId+'+'+oldMap.get(opp.Id).Business_Unit__c);
          //allUsers.add(opp.ownerId);
          //allUsers.add(oldMap.get(opp.Id).ownerId);
          oppIds.add(opp.Id);
          oldManagerIds.add(oldMap.get(opp.Id).BU_Manager__c);
        }
      }
    }
    //Changed
    if(oppIds.size() > 0){
      listToDelete = [SELECT id,userOrGroupId, OpportunityId, RowCause FROM OpportunityShare WHERE userOrGroupId IN:oldManagerIds AND OpportunityId IN: oppIds];
    }
    System.debug('>>>>>>>>>>31'+allUsers);
    System.debug('>>>>>>>>>>32'+newRecord);
    System.debug('>>>>>>>>>>33'+oldRecord);
    system.debug('listToDelete>>>'+listToDelete);
    Map<Id,String> userTOBU = new Map<Id,String>();
    if(allUsers.size() > 0){
      userTOBU = DoubleBaggerUtility.getUsersBusinessUnits(allUsers);
    }
    System.debug('>>>>>>>>>>33'+userTOBU);
    Set<Id> multiRep = new Set<Id>();
    Set<String> BUSet = new Set<String>();
    for(Id userId : userTOBU.keySet()){
      List<String> userBULIst = new List<String>();
      String userBU = userTOBU.get(userId);
      userBULIst = userBU.split(';');
      if(userBULIst.size() > 0){
        multiRep.add(userId);
        BUSet.addAll(userBULIst);
      }
    }
    System.debug('>>>>>>>>>>34'+multiRep);
    System.debug('>>>>>>>>>>35'+BUSet);
    List<OpportunityShare> recordToInsert = new List<OpportunityShare>();
    List<OpportunityShare> recordToDelete = new List<OpportunityShare>();
    Map<String,Id> userBUTOManagerMap = getBUTOManagerMap(BUSet,multiRep);
    System.debug('>>>>>>>>>>36'+userBUTOManagerMap);
    for(String record : newRecord){
      List<String> tempList = new List<String>();
      tempList = record.split('\\+');
      if(userBUTOManagerMap.containsKey(tempList.get(1)+'+'+tempList.get(2))){
      OpportunityShare oppShare = new OpportunityShare ();
      oppShare.userOrGroupId = userBUTOManagerMap.get(tempList.get(1)+'+'+tempList.get(2));
      oppShare.OpportunityAccessLevel = 'Edit';
      oppShare.RowCause = Schema.OpportunityShare.RowCause.Manual;
      oppShare.OpportunityId = tempList.get(0);
      recordToInsert.add(oppShare);
      }
    }
    System.debug('>>>>>>>>>>37'+recordToInsert);
    
    Set<Id> tempOpportunity = new Set<Id>();
    Set<Id> tempUser = new Set<Id>();
    Set<String> tempBU = new Set<String>();
    for(String record : oldRecord){
      List<String> tempList = new List<String>();
      tempList = record.split('\\+');
      if(userBUTOManagerMap.containsKey(tempList.get(1)+'+'+tempList.get(2))){
        tempOpportunity.add(tempList.get(0));
        tempUser.add(userBUTOManagerMap.get(tempList.get(1)+'+'+tempList.get(2)));
        tempBU.add(tempList.get(2));
      }
    }
    Map<String,OpportunityShare> deleteRecordMAp = new Map<String,OpportunityShare>();
    if(tempOpportunity.size() > 0){
      List<OpportunityShare> oppShareList = [SELECT Id,OpportunityId,userOrGroupId FROM OpportunityShare 
                           WHERE userOrGroupId IN:tempUser 
                           AND OpportunityId IN:tempOpportunity
                           AND RowCause =:Schema.OpportunityShare.RowCause.Manual];
      for(OpportunityShare oppShare : oppShareList){
        deleteRecordMAp.put(oppShare.OpportunityId+'+'+oppShare.userOrGroupId,oppShare);
      }
    }
    if(deleteRecordMAp.size() > 0){
      for(String record : oldRecord){
        List<String> tempList = new List<String>();
        tempList = record.split('\\+');
        if(deleteRecordMAp.containsKey(tempList.get(0)+'+'+userBUTOManagerMap.get(tempList.get(1)+'+'+tempList.get(2)))){
          recordToDelete.add(deleteRecordMAp.get(tempList.get(0)+'+'+userBUTOManagerMap.get(tempList.get(1)+'+'+tempList.get(2))));
        }
      }
    }
    System.debug('>>>>>>>>>>38'+recordToDelete);
    if(recordToDelete.size() > 0){
           Database.delete(recordToDelete,false);
    }
    if(recordToInsert.size() > 0){
      Database.insert(recordToInsert,false);
    }
    //Changed
    system.debug('recordToInsertBUManager>>>'+recordToInsertBUManager);
    if(recordToInsertBUManager.size() > 0){
      Database.insert(recordToInsertBUManager,false);
    }
    
    if(listToDelete.size() > 0){
      Database.delete(listToDelete,false);
    }
    if(oppManagerIds.size() > 0){
      for(Opportunity opp : [SELECT Id, OwnerId, BU_Manager__c, Business_Unit__c FROM Opportunity WHERE Id IN: oppManagerIds]){
        system.debug('userBUTOManagerMap.get(opp.ownerId+'+'+opp.Business_Unit__c)???'+userBUTOManagerMap.get(opp.ownerId+'+'+opp.Business_Unit__c));
        opp.BU_Manager__c = userBUTOManagerMap.get(opp.ownerId+'+'+opp.Business_Unit__c);
        listToUpdateBUManager.add(opp);
      }
    }
    if(listToUpdateBUManager.size()>0){
      update listToUpdateBUManager;
    }
    //End
  }
  
  
  //-----------------------------------------------------------------------------------------------
  // Prakarsh Jain   June 16, 2016   T-512007 Changes start
  // Description : This method ensures that Opportunity.ForecastCategory is set to 'Omitted' if the 
  // following conditions are met 
  //   (Opportunity's Record Type = 'Instruments Opportuntiy Record Type' OR 'Instruments Closed Won Opportunity') AND
  //    Opportunity.ForecastCategoryName's Old Value = 'Omitted' AND
  //    Opportunity.ForecastCategoryName's New Value != 'Omitted' AND 
  //    Opportunity.Stage's Old Value != Opportunity.Stage's New Value AND
  //    Opportunity.Freeze_Forecast_Category__c = TRUE AND
  //    Opportunity.Stage != 'Closed Won') 
  //----------------------------------------------------------------------------------------------- 
  public static void setOppForecastCategoryName(Map<Id, Opportunity> oldMap,List<Opportunity> newList){
    List<Opportunity> oppToUpdate = new List<Opportunity>();
    List<Opportunity> oppToConsider = new List<Opportunity>();
    for(Opportunity opp : newList){
      if(oldMap == null || (oldMap.get(opp.Id).ForecastCategoryName == 'Omitted' && 
                            opp.ForecastCategoryName != 'Omitted' &&
                            oldMap.get(opp.Id).StageName != opp.StageName &&
                            opp.Freeze_Forecast_Category__c == True &&
                            opp.StageName != 'Closed Won')){
        if(opp.RecordTypeId == oppInstrumentsRecTypeId || opp.RecordTypeId == oppInstrumentsClosedWonRecTypeId){
            if(oldMap == null && opp.ForecastCategoryName == 'Omitted'){
                oppToConsider.add(opp);
            }
            else if(oldMap != null){
                oppToConsider.add(opp);
            }
        }
      }
    }
    for(Opportunity oppt : oppToConsider){
      oppt.ForecastCategoryName = 'Omitted';
      oppt.Freeze_Forecast_Category__c = true;
      oppToUpdate.add(oppt);
    }
  }
  //T-512007 Changes end
  //-----------------------------------------------------------------------------------------------
  //I-223008 - Update monthly forecast on Opportunity Delete
  //-----------------------------------------------------------------------------------------------
  public static void updateMonthlyForecastOnDelete(Map<Id, Opportunity> oldMap){
        Constants.isOpportunityDeleted = true;
        Set<String> oppDateSet = new Set<String>();
        Set<String> userIds = new Set<String>();
        Set<String> BUSet = new Set<String>();
        Set<String> tempMonths = new Set<String>();
        Set<String> tempYears = new Set<String>();
        Map<String,Decimal> usertoOpportunitySum = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunitySumUpside = new Map<String,Decimal>();
        for(Opportunity opp : oldMap.values()){
            if(opp.recordTypeId == recordTypeInstrument || opp.recordTypeId == oppInstrumentsClosedWonRecTypeId){
            oppDateSet.add(monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year());
            userIds.add(opp.OwnerId);
            BUSet.add(opp.Business_Unit__c);
            tempMonths.add(monthString.get(opp.CloseDate.month()));
            tempYears.add(opp.CloseDate.year()+'');
            if(!usertoOpportunitySum.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
            }
            if(!usertoOpportunitySumUpside.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                    usertoOpportunitySumUpside.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
            }
            Decimal val = 0;
            Decimal upsideVal = 0 ;
            val = usertoOpportunitySum.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
            upsideVal = usertoOpportunitySumUpside.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
            if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' && opp.StageName!='Upside' && opp.Forecast_Amount__c != null){
                val = val + opp.Forecast_Amount__c;
            }
            if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' && opp.StageName=='Upside' && opp.Forecast_Amount__c != null){
                upsideVal = upsideVal + opp.Forecast_Amount__c;
            }
            usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,val);
            usertoOpportunitySumUpside.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,upsideVal);
        }
        }
        List<Monthly_Forecast__c> monthForecastList = new List<Monthly_Forecast__c>();
        List<Monthly_Forecast__c> monthForecastListToUpdate = new List<Monthly_Forecast__c>();
        if(userIds.size() > 0){
        monthForecastList = [Select Month__c, Id, Forecast_Year__r.User2__c, Forecast_Year__r.Year__c,
                             Forecast_Year__c, Capital_Forecast__c,Business_Unit__c,Upside__c 
                             FROM Monthly_Forecast__c
                             WHERE Forecast_Year__r.User2__c IN:userIds
                             AND Forecast_Year__r.Year__c IN:tempYears
                             AND Month__c IN:tempMonths
                             AND Forecast_Record_Type_Id__c =:recordTypeRep
                             AND Business_Unit__c IN:BUSet];
        }
        for(Monthly_Forecast__c mf : monthForecastList){
            String key = mf.Forecast_Year__r.User2__c+'-'+mf.Month__c+'-'+mf.Forecast_Year__r.Year__c+'-'+mf.Business_Unit__c;
            if(usertoOpportunitySum.containsKey(key)){
                if(mf.Capital_Forecast__c!=null && mf.Capital_Forecast__c > 0){
                    mf.Capital_Forecast__c = mf.Capital_Forecast__c - usertoOpportunitySum.get(key);
                }
            }
            if(usertoOpportunitySumUpside.containsKey(key)){
                if(mf.Upside__c!=null && mf.Upside__c > 0){
                    mf.Upside__c = mf.Upside__c - usertoOpportunitySumUpside.get(key);
                }
            }
            monthForecastListToUpdate.add(mf);
        }
       if(monthForecastListToUpdate.size() > 0){
          update monthForecastListToUpdate;
       }
  }
  
  public static String response(Boolean field) {
    if(field == True) {
        return 'Yes';
    } else {
        return 'No';
    }
  }
  
  // T-520730 changes start
  // Method to create Parent Opportunity owner as opportunity team member of flex child opportunity.
  public static void setInstrumentsOwnerAsOppTeamMember(List<Opportunity> newList) {
    Map<Id,Id> ParentOppIdToChildOppIdMap = new Map<Id,Id>();
    for(Opportunity opp : newList) {
        if((opp.RecordTypeId == oppFlexConventionalRecordTypeId || opp.RecordTypeId == oppFlexRentalRecordTypeId) && opp.Parent_Sales_Opportunity__c != null) {
            if(!ParentOppIdToChildOppIdMap.containsKey(opp.Parent_Sales_Opportunity__c)) {
                ParentOppIdToChildOppIdMap.put(opp.Parent_Sales_Opportunity__c,opp.Id);
            }
        }
    }
    List<OpportunityTeamMember> oppTeamMemberListToInsert = new List<OpportunityTeamMember>();
    
    if(ParentOppIdToChildOppIdMap.size() > 0){
      for(Opportunity insOpp : [SELECT Id,OwnerId,Business_Unit__c 
                              FROM Opportunity 
                              WHERE (RecordTypeId = :oppInstrumentsRecTypeId OR RecordTypeId = :oppInstrumentsClosedWonRecTypeId) 
                              AND Id IN :ParentOppIdToChildOppIdMap.keySet()]) {
        OpportunityTeamMember opprtunityMembers = new OpportunityTeamMember();
        opprtunityMembers.OpportunityId = ParentOppIdToChildOppIdMap.get(insOpp.Id);
        opprtunityMembers.TeamMemberRole = insOpp.Business_Unit__c;
        opprtunityMembers.UserId = insOpp.OwnerId;
        oppTeamMemberListToInsert.add(opprtunityMembers);
      }  
    }
    if(oppTeamMemberListToInsert.size() > 0) {
        insert oppTeamMemberListToInsert;
    }
  }
  // T-520730 changes end
  
  //Prakarsh Jain  19 Sep, 2016  Modified (T-538449) - Method adds the ASR User to Opportunity Team Member with Read/Write Access on Opportunity.
  public static void addASRUserToOppTeam(List<Opportunity> newList){
    try{
        Id profileId = [SELECT Id, Name FROM Profile WHERE Name = 'Instruments ASR User'].Id;
        List<Opportunity> opportunityList = new List<Opportunity>();
        List<OpportunityTeamMember> oppTeamMemberListToInsert = new List<OpportunityTeamMember>();
        Set<Id> opportunityIdsSet = new Set<Id>();
        
        List<OpportunityShare> oppSharesList = new List<OpportunityShare>();
        for(Opportunity opp : newList) {
          if(opp.RecordTypeId == oppInstrumentsRecTypeId || opp.RecordTypeId == oppInstrumentsClosedWonRecTypeId){
            if(UserInfo.getProfileId() == profileId){
              opportunityList.add(opp);
              opportunityIdsSet.add(opp.Id);
            }
          }
        }
        for(Opportunity oppty : opportunityList){
          OpportunityTeamMember opprtunityMembers = new OpportunityTeamMember();
          opprtunityMembers.OpportunityId = oppty.Id;
          if(oppty.Business_Unit__c != null){
            opprtunityMembers.TeamMemberRole = oppty.Business_Unit__c;
          }
          else{
            opprtunityMembers.TeamMemberRole = 'Surgical';
          }
          opprtunityMembers.UserId = oppty.OwnerId;
          oppTeamMemberListToInsert.add(opprtunityMembers);
        }
        if(oppTeamMemberListToInsert.size()>0){
            Database.insert(oppTeamMemberListToInsert,false); 
        }
        /*for(OpportunityTeamMember oppTeamMembers : oppTeamMemberListToInsert){
          userIdsSet.add(oppTeamMembers.UserId);
        }
        if(opportunityIdsSet.size()>0 && userIdsSet.size()>0){
          oppSharesList = [SELECT Id, OpportunityAccessLevel, RowCause, UserOrGroupId FROM OpportunityShare WHERE OpportunityId 
                           IN :opportunityIdsSet AND UserOrGroupId IN :userIdsSet
                           AND RowCause = 'Team'];     
        }                                 
        for(OpportunityShare share : oppSharesList){
          share.OpportunityAccessLevel = 'Edit'; 
        }  
        if(oppSharesList.size()>0){
            Database.update(oppSharesList,false);
        }*/
        if(oppTeamMemberListToInsert.size()>0){
          oppSharesList = updateOpportunityShareList(oppTeamMemberListToInsert, opportunityIdsSet);
        }
        if(oppSharesList.size()>0){
            Database.update(oppSharesList,false);
        }
    }catch(Exception ex){
      ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(), 'Instruments_OpportunityTriggerHandler', true); 
    }
  }
  
  //Prakarsh Jain  12 Oct, 2016  Modified (I-239489) - Method adds the ASR User to Opportunity Team Member with Read/Write Access on Opportunity when the owner of the opportunity is changed to salesRep from ASR User.
  public static void keepOldOpportunityTeamMember(List<Opportunity> newList, Map<Id,Opportunity> oldMap){
    try{
      List<Opportunity> opportunityToConsider = new List<Opportunity>();
        List<OpportunityTeamMember> oppTeamMemberListToInsert = new List<OpportunityTeamMember>();
        List<OpportunityShare> oppSharesList = new List<OpportunityShare>();
        Set<Id> opportunityIdsSet = new Set<Id>();
        Id profileId = [SELECT Id, Name FROM Profile WHERE Name = 'Instruments ASR User'].Id;
        for(Opportunity opp : newList){
          if(opp.recordTypeId == recordTypeInstrument || opp.recordTypeId == oppInstrumentsClosedWonRecTypeId){
            if(opp.OwnerId != oldMap.get(opp.Id).OwnerId){
              opportunityToConsider.add(opp);
              opportunityIdsSet.add(opp.Id);
            }
          }
        }
        for(Opportunity oppty : opportunityToConsider){
          OpportunityTeamMember opprtunityMembers = new OpportunityTeamMember();
          opprtunityMembers.OpportunityId = oppty.Id;
          if(oppty.Business_Unit__c != null){
            opprtunityMembers.TeamMemberRole = oppty.Business_Unit__c;
          }
          else{
            opprtunityMembers.TeamMemberRole = 'Surgical';
          }
          opprtunityMembers.UserId = oldMap.get(oppty.Id).OwnerId;
          oppTeamMemberListToInsert.add(opprtunityMembers);
        }
        Database.SaveResult[] srList;
        if(oppTeamMemberListToInsert.size()>0){
          srList = Database.insert(oppTeamMemberListToInsert,false); 
        }
        if(oppTeamMemberListToInsert.size()>0){
          oppSharesList = updateOpportunityShareList(oppTeamMemberListToInsert, opportunityIdsSet);
        }
        if(oppSharesList.size()>0){
          srList = Database.update(oppSharesList,false);
        }
    }catch(Exception ex){
      ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(), 'Instruments_OpportunityTriggerHandler', true); 
    }
  }
  
  public static List<OpportunityShare> updateOpportunityShareList(List<OpportunityTeamMember> oppTeamMemberListToInsert, Set<Id> opportunityIdsSet){
    Set<Id> userIdsSet = new Set<Id>();
    List<OpportunityShare> oppSharesList = new List<OpportunityShare>();
    for(OpportunityTeamMember oppTeamMembers : oppTeamMemberListToInsert){
      userIdsSet.add(oppTeamMembers.UserId);
    }
    if(opportunityIdsSet.size()>0 && userIdsSet.size()>0){
      oppSharesList = [SELECT Id, OpportunityAccessLevel, RowCause, UserOrGroupId FROM OpportunityShare WHERE OpportunityId 
                       IN :opportunityIdsSet AND UserOrGroupId IN :userIdsSet
                       AND RowCause = 'Team'];     
    }                                 
    for(OpportunityShare share : oppSharesList){
      share.OpportunityAccessLevel = 'Edit'; 
    }
    return oppSharesList;
  }
  
  //Shreerath Nair  2 Nov, 2016  Modified (T-552902) - Method to restrict updation of Opporutunity Amount if CPQ Quote exist.
  public static void restrictUpdateOfOpportunityAmount(List<Opportunity> newList,Map<Id, Opportunity> oldMap){
      
      try{
        if(!Constants.oracleQuoteUpdated){ 
        Set<Id> opportunityToConsiderSet = new Set<ID>();    
        //Get all the Instruments opporutnity where amount fields are changed and CPQ Quote Exist.
        for(Opportunity opp : newList){
        
            if((opp.RecordTypeId == oppInstrumentsRecTypeId || opp.RecordTypeId == oppInstrumentsClosedWonRecTypeId) 
                && opp.CPQ_Quote_Created__c == true && oldMap.get(opp.Id).Amount != opp.Amount){
                    
                 opportunityToConsiderSet.add(opp.id);       
            }
        }
        
        Map<Id,Decimal> primaryQuoteAmountMap = new Map<Id,Decimal>();
        
        if(opportunityToConsiderSet.size()>0){
            //Search if Oracle Quote is Associated with the Opportunites 
            for(BigMachines__Quote__c quote: [SELECT Id,BigMachines__Opportunity__c,BigMachines__Total_Amount__c From BigMachines__Quote__c WHERE BigMachines__Opportunity__c IN : opportunityToConsiderSet AND BigMachines__Is_Primary__c = TRUE]){
                
                //put primary Oracle Quote's  Amount with Opportunity Id into the map.                         
                if(!primaryQuoteAmountMap.containsKey(quote.BigMachines__Opportunity__c)){
                    primaryQuoteAmountMap.put(quote.BigMachines__Opportunity__c,quote.BigMachines__Total_Amount__c);                                     
                }                                  
            }
        }
        
        if(primaryQuoteAmountMap.size()>0){
            //Restrict the updation of Opprtunity records.
            for(Opportunity opp : newList){
                
                if(primaryQuoteAmountMap.containskey(opp.Id)){
                    //If Opportunity Amount does not matches with primary Oracle Quote's  Amount then throw error message.
                    if(opp.Amount != primaryQuoteAmountMap.get(opp.Id)){
                        opp.AddError(Messages__c.getInstance('RestrictOpportunityAmount').Message_Text__c);
                    }    
                }
            }
        }       
        }
      }
      catch(Exception ex){ ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(), 'Instruments_OpportunityTriggerHandler', true);}       
  }
  
  
/* public static void deleteOppTeamAndOppShare(List<Opportunity> newList, Map<Id, Opportunity> oldMap){
    Map<Id,Id> mapOppIdToOwnerId = new Map<Id,Id>();
    Set<Id> oppIdSet = new Set<Id>();
    List<Opportunity> listOfOpportunity = new List<Opportunity>(); 
    List<Opportunity> listOfOpportunityToUpdate = new List<Opportunity>();
    List<OpportunityTeamMember> opportunityTeamMemberList = new List<OpportunityTeamMember>();
    List<OpportunityShare> opportunityShareList = new List<OpportunityShare>();
    List<OpportunityShare> opportunityShareListToDelete = new List<OpportunityShare>();
    Id integrationUserId = [SELECT Id, Name FROM User WHERE Name = 'Integration User'].Id;
    for(Opportunity opp : newList){
      if(oldMap.get(opp.Id).Is_Deleted__c != opp.Is_Deleted__c && opp.Is_Deleted__c == true){
        if(opp.RecordTypeId == oppInstrumentsRecTypeId || opp.RecordTypeId == oppInstrumentsClosedWonRecTypeId){
          mapOppIdToOwnerId.put(opp.Id, opp.OwnerId);
          oppIdSet.add(opp.Id);
          listOfOpportunity.add(opp);
        }
      }
    }
    system.debug('mapOppIdToOwnerId>>>'+mapOppIdToOwnerId);
    system.debug('oppIdSet>>>'+oppIdSet);
    system.debug('listOfOpportunity>>>'+listOfOpportunity);
    if(oppIdSet.size()>0){
      //opportunityTeamMemberList = [SELECT OpportunityId, UserId, TeamMemberRole 
      //                             FROM OpportunityTeamMember 
      //                             WHERE OpportunityId IN: oppIdSet];
                                   
      opportunityShareList = [SELECT UserOrGroupId, RowCause, OpportunityId, OpportunityAccessLevel, Id 
                              FROM OpportunityShare 
                              WHERE OpportunityId IN: oppIdSet
                              AND RowCause != :Schema.OpportunityShare.RowCause.Owner];
    }
    system.debug('opportunityTeamMemberList>>>'+opportunityTeamMemberList);
    system.debug('opportunityShareList>>>'+opportunityShareList);
    for(OpportunityShare oppShare : opportunityShareList){
      if(oppShare.UserOrGroupId != mapOppIdToOwnerId.get(oppShare.OpportunityId)){
        opportunityShareListToDelete.add(oppShare);
      }
    }
    
    
    if(opportunityTeamMemberList.size()>0){
      delete opportunityTeamMemberList;
    }
    
    if(opportunityShareList.size()>0){
      delete opportunityShareList;
    }
    
    if(listOfOpportunityToUpdate.size()>0){
      update listOfOpportunityToUpdate;
    }
  } */
}