//Generated by wsdl2apex

public class Medical_TW_ComplaintInfo {
    public class CreateComplaintRequest_element {
        public Medical_TW_Common.IntegrationHeaderType IntegrationHeader;
        public Medical_TW_ComplaintInfo.ComplaintInfo complaintInfo;
        private String[] IntegrationHeader_type_info = new String[]{'IntegrationHeader','http://schemas.stryker.com/common/V1',null,'1','1','false'};
        private String[] complaintInfo_type_info = new String[]{'complaintInfo','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'IntegrationHeader','complaintInfo'};
    }
    public class IntakeAttachment {
        public String fileName;
        public String binaryData;
        private String[] fileName_type_info = new String[]{'fileName','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] binaryData_type_info = new String[]{'binaryData','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'fileName','binaryData'};
    }
    public class ReprocessedProductsGrid {
        public String[] reprocessedProduct;
        private String[] reprocessedProduct_type_info = new String[]{'reprocessedProduct','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'reprocessedProduct'};
    }
    public class ProductGridRow {
        public String catalogNumberAndDescription;
        public Integer quantity;
        public String serialLotNum;
        public String asReportedUDINumber;
        public String gtin;
        public String complaintId;
        public String reportable;
        public String decisionRationale;
        public String catalogSearch;
        public String longDescription;
        public String gimSearchResults;
        public String cancelled;
        private String[] catalogNumberAndDescription_type_info = new String[]{'catalogNumberAndDescription','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] serialLotNum_type_info = new String[]{'serialLotNum','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] asReportedUDINumber_type_info = new String[]{'asReportedUDINumber','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] gtin_type_info = new String[]{'gtin','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] complaintId_type_info = new String[]{'complaintId','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] reportable_type_info = new String[]{'reportable','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] decisionRationale_type_info = new String[]{'decisionRationale','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] catalogSearch_type_info = new String[]{'catalogSearch','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] longDescription_type_info = new String[]{'longDescription','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] gimSearchResults_type_info = new String[]{'gimSearchResults','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] cancelled_type_info = new String[]{'cancelled','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'catalogNumberAndDescription','quantity','serialLotNum','asReportedUDINumber','gtin','complaintId','reportable','decisionRationale','catalogSearch','longDescription','gimSearchResults','cancelled'};
    }
    public class ContactGridRow {
        public String contactName;
        public String contactInfo;
        private String[] contactName_type_info = new String[]{'contactName','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] contactInfo_type_info = new String[]{'contactInfo','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'contactName','contactInfo'};
    }
    public class AddAttachmentResponse_element {
        public Medical_TW_ComplaintInfo.ResultMessage result;
        private String[] result_type_info = new String[]{'result','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
    public class ResultMessage {
        public Integer id;
        public String message;
        private String[] id_type_info = new String[]{'id','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'id','message'};
    }
    public class ProductGrid {
        public Medical_TW_ComplaintInfo.ProductGridRow[] row;
        private String[] row_type_info = new String[]{'row','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'row'};
    }
    public class RegAuthorityNotifiedBodyGrid {
        public Medical_TW_ComplaintInfo.RegAuthorityNotifiedBodyGridRow[] row;
        private String[] row_type_info = new String[]{'row','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'row'};
    }
    public class RegAuthorityNotifiedBodyGridRow {
        public String regAuthorityNotifiedBody;
        public String referenceNum;
        private String[] regAuthorityNotifiedBody_type_info = new String[]{'regAuthorityNotifiedBody','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] referenceNum_type_info = new String[]{'referenceNum','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'regAuthorityNotifiedBody','referenceNum'};
    }
    public class ExceptionMessage {
        public String Code;
        public String Summary;
        public String Detail;
        private String[] Code_type_info = new String[]{'Code','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] Summary_type_info = new String[]{'Summary','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] Detail_type_info = new String[]{'Detail','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'Code','Summary','Detail'};
    }
    public class ComplaintInfo {
        public String cic;
        public String intakeSource;
        public Date awarenessDate;
        public String reasonForDelay;
        public String countryOfEvent;
        public Medical_TW_ComplaintInfo.IntakeAttachment[] intakeAttachment;
        public Medical_TW_ComplaintInfo.ContactGrid contactInfo;
        public String healthCareProfessionalOccupation;
        public String hpOccupationOther;
        public String divisionalAccountNumber;
        public String initialReporterFacilityName;
        public String initialReporterName;
        public String initialReporterAddress;
        public String initialReporterCity;
        public String initialReporterStateProv;
        public String initialReporterCountry;
        public String initialReporterPostalCode;
        public String initialReporterPhone;
        public String initialReporterEmail;
        public String initialReporterType;
        public String reporterTypeOther;
        public Date eventDate;
        public String approx;
        public String eventDescription;
        public String howWasIssueNoticed;
        public String patientInvolvement;
        public String procedureCompletedSuccessfully;
        public String medicalIntervention;
        public String surgicalDelay;
        public String adverseConsequences;
        public String adverseConsequencesDetails;
        public Date deathDate;
        public String userDistributionReported;
        public Medical_TW_ComplaintInfo.RegAuthorityNotifiedBodyGrid regAuthorityNotifiedBody;
        public String notifyLegal;
        public Medical_TW_ComplaintInfo.ProductGrid productDetails;
        public String complainantRequireResults;
        public String complainantResultType;
        public String productReturnedToStryker;
        public String notReturnedToStrykerWhyNot;
        public String medicalRecordsAvailable;
        public String isProductToBeReturned;
        public Medical_TW_ComplaintInfo.ReprocessedProductsGrid reprocessedProducts;
        public String anatomyPosition;
        public String gender;
        public Integer ageAtTimeOfEvent;
        public String ageUnitsPatient;
        public Integer height;
        public String heightUnits;
        public Integer weight;
        public String weightUnits;
        public Date dateOfBirth;
        public String patientIdentifier;
        public String activityPostImplant;
        public String revision;
        public String clinicalStudyType;
        public String clinicalStudyDescription;
        public Date dateOfImplant;
        public Date dateOfExplant;
        public String physicianName;
        public String physicianContactDetails;
        public String salesRep;
        public String distributionDirect;
        public String distributionIndirect;
        public Medical_TW_ComplaintInfo.ProductsToBeReturnedList productsToBeReturned;
        private String[] cic_type_info = new String[]{'cic','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] intakeSource_type_info = new String[]{'intakeSource','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] awarenessDate_type_info = new String[]{'awarenessDate','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] reasonForDelay_type_info = new String[]{'reasonForDelay','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] countryOfEvent_type_info = new String[]{'countryOfEvent','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] intakeAttachment_type_info = new String[]{'intakeAttachment','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','-1','false'};
        private String[] contactInfo_type_info = new String[]{'contactInfo','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] healthCareProfessionalOccupation_type_info = new String[]{'healthCareProfessionalOccupation','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] hpOccupationOther_type_info = new String[]{'hpOccupationOther','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] divisionalAccountNumber_type_info = new String[]{'divisionalAccountNumber','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterFacilityName_type_info = new String[]{'initialReporterFacilityName','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterName_type_info = new String[]{'initialReporterName','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterAddress_type_info = new String[]{'initialReporterAddress','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterCity_type_info = new String[]{'initialReporterCity','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterStateProv_type_info = new String[]{'initialReporterStateProv','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterCountry_type_info = new String[]{'initialReporterCountry','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterPostalCode_type_info = new String[]{'initialReporterPostalCode','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterPhone_type_info = new String[]{'initialReporterPhone','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterEmail_type_info = new String[]{'initialReporterEmail','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] initialReporterType_type_info = new String[]{'initialReporterType','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] reporterTypeOther_type_info = new String[]{'reporterTypeOther','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] eventDate_type_info = new String[]{'eventDate','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] approx_type_info = new String[]{'approx','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] eventDescription_type_info = new String[]{'eventDescription','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] howWasIssueNoticed_type_info = new String[]{'howWasIssueNoticed','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] patientInvolvement_type_info = new String[]{'patientInvolvement','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] procedureCompletedSuccessfully_type_info = new String[]{'procedureCompletedSuccessfully','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] medicalIntervention_type_info = new String[]{'medicalIntervention','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] surgicalDelay_type_info = new String[]{'surgicalDelay','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] adverseConsequences_type_info = new String[]{'adverseConsequences','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] adverseConsequencesDetails_type_info = new String[]{'adverseConsequencesDetails','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] deathDate_type_info = new String[]{'deathDate','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] userDistributionReported_type_info = new String[]{'userDistributionReported','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] regAuthorityNotifiedBody_type_info = new String[]{'regAuthorityNotifiedBody','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] notifyLegal_type_info = new String[]{'notifyLegal','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] productDetails_type_info = new String[]{'productDetails','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] complainantRequireResults_type_info = new String[]{'complainantRequireResults','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] complainantResultType_type_info = new String[]{'complainantResultType','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] productReturnedToStryker_type_info = new String[]{'productReturnedToStryker','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] notReturnedToStrykerWhyNot_type_info = new String[]{'notReturnedToStrykerWhyNot','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] medicalRecordsAvailable_type_info = new String[]{'medicalRecordsAvailable','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] isProductToBeReturned_type_info = new String[]{'isProductToBeReturned','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] reprocessedProducts_type_info = new String[]{'reprocessedProducts','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] anatomyPosition_type_info = new String[]{'anatomyPosition','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] gender_type_info = new String[]{'gender','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] ageAtTimeOfEvent_type_info = new String[]{'ageAtTimeOfEvent','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] ageUnitsPatient_type_info = new String[]{'ageUnitsPatient','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] height_type_info = new String[]{'height','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] heightUnits_type_info = new String[]{'heightUnits','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] weight_type_info = new String[]{'weight','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] weightUnits_type_info = new String[]{'weightUnits','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] dateOfBirth_type_info = new String[]{'dateOfBirth','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] patientIdentifier_type_info = new String[]{'patientIdentifier','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] activityPostImplant_type_info = new String[]{'activityPostImplant','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] revision_type_info = new String[]{'revision','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] clinicalStudyType_type_info = new String[]{'clinicalStudyType','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] clinicalStudyDescription_type_info = new String[]{'clinicalStudyDescription','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] dateOfImplant_type_info = new String[]{'dateOfImplant','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] dateOfExplant_type_info = new String[]{'dateOfExplant','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] physicianName_type_info = new String[]{'physicianName','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] physicianContactDetails_type_info = new String[]{'physicianContactDetails','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] salesRep_type_info = new String[]{'salesRep','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] distributionDirect_type_info = new String[]{'distributionDirect','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] distributionIndirect_type_info = new String[]{'distributionIndirect','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] productsToBeReturned_type_info = new String[]{'productsToBeReturned','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'cic','intakeSource','awarenessDate','reasonForDelay','countryOfEvent','intakeAttachment','contactInfo','healthCareProfessionalOccupation','hpOccupationOther','divisionalAccountNumber','initialReporterFacilityName','initialReporterName','initialReporterAddress','initialReporterCity','initialReporterStateProv','initialReporterCountry','initialReporterPostalCode','initialReporterPhone','initialReporterEmail','initialReporterType','reporterTypeOther','eventDate','approx','eventDescription','howWasIssueNoticed','patientInvolvement','procedureCompletedSuccessfully','medicalIntervention','surgicalDelay','adverseConsequences','adverseConsequencesDetails','deathDate','userDistributionReported','regAuthorityNotifiedBody','notifyLegal','productDetails','complainantRequireResults','complainantResultType','productReturnedToStryker','notReturnedToStrykerWhyNot','medicalRecordsAvailable','isProductToBeReturned','reprocessedProducts','anatomyPosition','gender','ageAtTimeOfEvent','ageUnitsPatient','height','heightUnits','weight','weightUnits','dateOfBirth','patientIdentifier','activityPostImplant','revision','clinicalStudyType','clinicalStudyDescription','dateOfImplant','dateOfExplant','physicianName','physicianContactDetails','salesRep','distributionDirect','distributionIndirect','productsToBeReturned'};
    }
    public class ContactGrid {
        public Medical_TW_ComplaintInfo.ContactGridRow[] row;
        private String[] row_type_info = new String[]{'row','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'row'};
    }
    public class AddAttachmentRequest_element {
        public Medical_TW_Common.IntegrationHeaderType IntegrationHeader;
        public Integer twId;
        public Medical_TW_ComplaintInfo.IntakeAttachment[] intakeAttachment;
        private String[] IntegrationHeader_type_info = new String[]{'IntegrationHeader','http://schemas.stryker.com/common/V1',null,'1','1','false'};
        private String[] twId_type_info = new String[]{'twId','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] intakeAttachment_type_info = new String[]{'intakeAttachment','http://schemas.stryker.com/CHS/ComplaintInfo',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'IntegrationHeader','twId','intakeAttachment'};
    }
    public class ProductsToBeReturnedList {
        public String[] returnedProduct;
        private String[] returnedProduct_type_info = new String[]{'returnedProduct','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'returnedProduct'};
    }
    public class CreateComplaintResponse_element {
        public Medical_TW_ComplaintInfo.ResultMessage result;
        private String[] result_type_info = new String[]{'result','http://schemas.stryker.com/CHS/ComplaintInfo',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo','true','false'};
        private String[] field_order_type_info = new String[]{'result'};
    }
}