//Generated by wsdl2apex

public class Medical_JDE_OrderHeaderSchema {
    public class OrderHeader {
        public String PONumber;
        public String TrackingId;
        public String AddressNumber;
        public String ShiptoAddressNumber;
        public String JDEOrderNumber;
        public String OrderType;
        public String OrderTakenBy;
        public String ContactFirstName;
        public String ContactLastName;
        public String ContactNumber;
        private String[] PONumber_type_info = new String[]{'PONumber','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] TrackingId_type_info = new String[]{'TrackingId','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] AddressNumber_type_info = new String[]{'AddressNumber','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] ShiptoAddressNumber_type_info = new String[]{'ShiptoAddressNumber','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] JDEOrderNumber_type_info = new String[]{'JDEOrderNumber','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] OrderType_type_info = new String[]{'OrderType','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] OrderTakenBy_type_info = new String[]{'OrderTakenBy','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] ContactFirstName_type_info = new String[]{'ContactFirstName','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] ContactLastName_type_info = new String[]{'ContactLastName','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] ContactNumber_type_info = new String[]{'ContactNumber','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://integration.stryker.com/schema/OrderHeader','true','false'};
        private String[] field_order_type_info = new String[]{'PONumber','TrackingId','AddressNumber','ShiptoAddressNumber','JDEOrderNumber','OrderType','OrderTakenBy','ContactFirstName','ContactLastName','ContactNumber'};
    }
    public class OrderHeaderFault {
        public String ErrorCode;
        public String ErrorDescription;
        private String[] ErrorCode_type_info = new String[]{'ErrorCode','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] ErrorDescription_type_info = new String[]{'ErrorDescription','http://integration.stryker.com/schema/OrderHeader',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://integration.stryker.com/schema/OrderHeader','true','false'};
        private String[] field_order_type_info = new String[]{'ErrorCode','ErrorDescription'};
    }
}