//Generated by wsdl2apex

public class Medical_TW_Common {
    public class IntegrationHeaderType {
        public String MessageID;
        public DateTime CreationDateTime;
        public String SenderIdentifier;
        public String ReceiverIdentifier;
        private String[] MessageID_type_info = new String[]{'MessageID','http://schemas.stryker.com/common/V1',null,'1','1','false'};
        private String[] CreationDateTime_type_info = new String[]{'CreationDateTime','http://schemas.stryker.com/common/V1',null,'1','1','false'};
        private String[] SenderIdentifier_type_info = new String[]{'SenderIdentifier','http://schemas.stryker.com/common/V1',null,'0','1','false'};
        private String[] ReceiverIdentifier_type_info = new String[]{'ReceiverIdentifier','http://schemas.stryker.com/common/V1',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://schemas.stryker.com/common/V1','true','false'};
        private String[] field_order_type_info = new String[]{'MessageID','CreationDateTime','SenderIdentifier','ReceiverIdentifier'};
    }
}