//Generated by wsdl2apex

public class Medical_JDE_OrderHeader {
    public class OrderHeader_ICPort {
        public String endpoint_x = 'https://ps1w2.rt.informaticacloud.com:443/active-bpel/services/0010ES/OrderHeader_IC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://integration.stryker.com/JDEOrderHeader/jdeorderheader_ic/public', 'Medical_JDE_OrderHeader', 'http://integration.stryker.com/schema/OrderHeader', 'Medical_JDE_OrderHeaderSchema'};
        public Medical_JDE_OrderHeaderSchema.OrderHeader CreateOrderHeader(String PONumber,String TrackingId,String AddressNumber,String ShiptoAddressNumber,String JDEOrderNumber,String OrderType,String OrderTakenBy,String ContactFirstName,String ContactLastName,String ContactNumber) {
            Medical_JDE_OrderHeaderSchema.OrderHeader request_x = new Medical_JDE_OrderHeaderSchema.OrderHeader();
            request_x.PONumber = PONumber;
            request_x.TrackingId = TrackingId;
            request_x.AddressNumber = AddressNumber;
            request_x.ShiptoAddressNumber = ShiptoAddressNumber;
            request_x.JDEOrderNumber = JDEOrderNumber;
            request_x.OrderType = OrderType;
            request_x.OrderTakenBy = OrderTakenBy;
            request_x.ContactFirstName = ContactFirstName;
            request_x.ContactLastName = ContactLastName;
            request_x.ContactNumber = ContactNumber;
            Medical_JDE_OrderHeaderSchema.OrderHeader response_x;
            Map<String, Medical_JDE_OrderHeaderSchema.OrderHeader> response_map_x = new Map<String, Medical_JDE_OrderHeaderSchema.OrderHeader>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'CreateOrderHeader',
              'http://integration.stryker.com/schema/OrderHeader',
              'OrderHeaderRequest',
              'http://integration.stryker.com/schema/OrderHeader',
              'OrderHeaderRespose',
              'Medical_JDE_OrderHeaderSchema.OrderHeader'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}