//Generated by wsdl2apex

public class Medical_TW_Complaint {
    public class ComplaintInfoICPort {
        public String endpoint_x = 'https://ps1w2-ics.rt.informaticacloud.com:443/active-bpel/services/0010ES/ComplaintInfoIC';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.stryker.com/CHS/ComplaintInfo', 'Medical_TW_ComplaintInfo', 'http://schemas.stryker.com/common/V1', 'Medical_TW_Common', 'http://integration.stryker.com/TrackwiseComplaint', 'Medical_TW_Complaint'};
        public Medical_TW_ComplaintInfo.ResultMessage CreateComplaint(Medical_TW_Common.IntegrationHeaderType IntegrationHeader,Medical_TW_ComplaintInfo.ComplaintInfo complaintInfo) {
            Medical_TW_ComplaintInfo.CreateComplaintRequest_element request_x = new Medical_TW_ComplaintInfo.CreateComplaintRequest_element();
            request_x.IntegrationHeader = IntegrationHeader;
            request_x.complaintInfo = complaintInfo;
            Medical_TW_ComplaintInfo.CreateComplaintResponse_element response_x;
            Map<String, Medical_TW_ComplaintInfo.CreateComplaintResponse_element> response_map_x = new Map<String, Medical_TW_ComplaintInfo.CreateComplaintResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://schemas.stryker.com/CHS/ComplaintInfo',
              'CreateComplaintRequest',
              'http://schemas.stryker.com/CHS/ComplaintInfo',
              'CreateComplaintResponse',
              'Medical_TW_ComplaintInfo.CreateComplaintResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.result;
        }
    }
}