//Generated by wsdl2apex

public class NV_FedExTrackingService {
    public class TrackSplitShipmentPart {
        public Integer PieceCount;
        public DateTime Timestamp;
        public String StatusCode;
        public String StatusDescription;
        private String[] PieceCount_type_info = new String[]{'PieceCount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Timestamp_type_info = new String[]{'Timestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusDescription_type_info = new String[]{'StatusDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PieceCount','Timestamp','StatusCode','StatusDescription'};
    }
    public class TrackNotificationPackage {
        public String TrackingNumber;
        public String TrackingNumberUniqueIdentifiers;
        public String CarrierCode;
        public Date ShipDate;
        public NV_FedExTrackingService.Address Destination;
        public NV_FedExTrackingService.TrackNotificationRecipientDetail[] RecipientDetails;
        private String[] TrackingNumber_type_info = new String[]{'TrackingNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumberUniqueIdentifiers_type_info = new String[]{'TrackingNumberUniqueIdentifiers','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CarrierCode_type_info = new String[]{'CarrierCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDate_type_info = new String[]{'ShipDate','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] RecipientDetails_type_info = new String[]{'RecipientDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'TrackingNumber','TrackingNumberUniqueIdentifiers','CarrierCode','ShipDate','Destination','RecipientDetails'};
    }
    public class CustomerExceptionRequestDetail {
        public String Id;
        public String StatusCode;
        public String StatusDescription;
        public DateTime CreateTime;
        private String[] Id_type_info = new String[]{'Id','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusCode_type_info = new String[]{'StatusCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusDescription_type_info = new String[]{'StatusDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CreateTime_type_info = new String[]{'CreateTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Id','StatusCode','StatusDescription','CreateTime'};
    }
    public class Address {
        public String[] StreetLines;
        public String City;
        public String StateOrProvinceCode;
        public String PostalCode;
        public String UrbanizationCode;
        public String CountryCode;
        public String CountryName;
        public Boolean Residential;
        private String[] StreetLines_type_info = new String[]{'StreetLines','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] City_type_info = new String[]{'City','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StateOrProvinceCode_type_info = new String[]{'StateOrProvinceCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PostalCode_type_info = new String[]{'PostalCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] UrbanizationCode_type_info = new String[]{'UrbanizationCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CountryCode_type_info = new String[]{'CountryCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CountryName_type_info = new String[]{'CountryName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Residential_type_info = new String[]{'Residential','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'StreetLines','City','StateOrProvinceCode','PostalCode','UrbanizationCode','CountryCode','CountryName','Residential'};
    }
    public class DeliveryOptionEligibilityDetail {
        public String Option;
        public String Eligibility;
        private String[] Option_type_info = new String[]{'Option','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Eligibility_type_info = new String[]{'Eligibility','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Option','Eligibility'};
    }
    public class ContentRecord {
        public String PartNumber;
        public String ItemNumber;
        public Integer ReceivedQuantity;
        public String Description;
        private String[] PartNumber_type_info = new String[]{'PartNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ItemNumber_type_info = new String[]{'ItemNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ReceivedQuantity_type_info = new String[]{'ReceivedQuantity','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PartNumber','ItemNumber','ReceivedQuantity','Description'};
    }
    public class TrackDetail {
        public NV_FedExTrackingService.Notification Notification;
        public String TrackingNumber;
        public NV_FedExTrackingService.StringBarcode Barcode;
        public String TrackingNumberUniqueIdentifier;
        public NV_FedExTrackingService.TrackStatusDetail StatusDetail;
        public NV_FedExTrackingService.CustomerExceptionRequestDetail[] CustomerExceptionRequests;
        public NV_FedExTrackingService.TrackReconciliation Reconciliation;
        public String ServiceCommitMessage;
        public String DestinationServiceArea;
        public String DestinationServiceAreaDescription;
        public String CarrierCode;
        public String OperatingCompany;
        public String OperatingCompanyOrCarrierDescription;
        public String CartageAgentCompanyName;
        public NV_FedExTrackingService.ContactAndAddress ProductionLocationContactAndAddress;
        public NV_FedExTrackingService.TrackOtherIdentifierDetail[] OtherIdentifiers;
        public String FormId;
        public NV_FedExTrackingService.TrackServiceDescriptionDetail Service;
        public NV_FedExTrackingService.Weight PackageWeight;
        public NV_FedExTrackingService.Dimensions PackageDimensions;
        public NV_FedExTrackingService.Weight PackageDimensionalWeight;
        public NV_FedExTrackingService.Weight ShipmentWeight;
        public String Packaging;
        public String PackagingType;
        public Integer PackageSequenceNumber;
        public Integer PackageCount;
        public NV_FedExTrackingService.TrackChargeDetail[] Charges;
        public String NickName;
        public String Notes;
        public String[] Attributes;
        public NV_FedExTrackingService.ContentRecord[] ShipmentContents;
        public String[] PackageContents;
        public String ClearanceLocationCode;
        public NV_FedExTrackingService.Commodity[] Commodities;
        public NV_FedExTrackingService.TrackReturnDetail ReturnDetail;
        public NV_FedExTrackingService.CustomsOptionDetail[] CustomsOptionDetails;
        public NV_FedExTrackingService.TrackAdvanceNotificationDetail AdvanceNotificationDetail;
        public NV_FedExTrackingService.TrackSpecialHandling[] SpecialHandlings;
        public NV_FedExTrackingService.Contact Shipper;
        public String PossessionStatus;
        public NV_FedExTrackingService.Address ShipperAddress;
        public NV_FedExTrackingService.Address OriginLocationAddress;
        public String OriginStationId;
        public DateTime EstimatedPickupTimestamp;
        public DateTime ShipTimestamp;
        public NV_FedExTrackingService.Distance TotalTransitDistance;
        public NV_FedExTrackingService.Distance DistanceToDestination;
        public NV_FedExTrackingService.TrackSpecialInstruction[] SpecialInstructions;
        public NV_FedExTrackingService.Contact Recipient;
        public NV_FedExTrackingService.Address LastUpdatedDestinationAddress;
        public NV_FedExTrackingService.Address DestinationAddress;
        public NV_FedExTrackingService.Contact HoldAtLocationContact;
        public NV_FedExTrackingService.Address HoldAtLocationAddress;
        public String DestinationStationId;
        public NV_FedExTrackingService.Address DestinationLocationAddress;
        public String DestinationLocationType;
        public String DestinationLocationTimeZoneOffset;
        public DateTime CommitmentTimestamp;
        public DateTime AppointmentDeliveryTimestamp;
        public DateTime EstimatedDeliveryTimestamp;
        public DateTime ActualDeliveryTimestamp;
        public NV_FedExTrackingService.Address ActualDeliveryAddress;
        public String OfficeOrderDeliveryMethod;
        public String DeliveryLocationType;
        public String DeliveryLocationDescription;
        public Integer DeliveryAttempts;
        public String DeliverySignatureName;
        public NV_FedExTrackingService.PieceCountVerificationDetail[] PieceCountVerificationDetails;
        public Integer TotalUniqueAddressCountInConsolidation;
        public String[] AvailableImages;
        public NV_FedExTrackingService.SignatureImageDetail Signature;
        public String[] NotificationEventsAvailable;
        public NV_FedExTrackingService.TrackSplitShipmentPart[] SplitShipmentParts;
        public NV_FedExTrackingService.DeliveryOptionEligibilityDetail[] DeliveryOptionEligibilityDetails;
        public NV_FedExTrackingService.TrackEvent[] Events;
        private String[] Notification_type_info = new String[]{'Notification','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumber_type_info = new String[]{'TrackingNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Barcode_type_info = new String[]{'Barcode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumberUniqueIdentifier_type_info = new String[]{'TrackingNumberUniqueIdentifier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusDetail_type_info = new String[]{'StatusDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CustomerExceptionRequests_type_info = new String[]{'CustomerExceptionRequests','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Reconciliation_type_info = new String[]{'Reconciliation','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ServiceCommitMessage_type_info = new String[]{'ServiceCommitMessage','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationServiceArea_type_info = new String[]{'DestinationServiceArea','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationServiceAreaDescription_type_info = new String[]{'DestinationServiceAreaDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CarrierCode_type_info = new String[]{'CarrierCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OperatingCompany_type_info = new String[]{'OperatingCompany','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OperatingCompanyOrCarrierDescription_type_info = new String[]{'OperatingCompanyOrCarrierDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CartageAgentCompanyName_type_info = new String[]{'CartageAgentCompanyName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ProductionLocationContactAndAddress_type_info = new String[]{'ProductionLocationContactAndAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OtherIdentifiers_type_info = new String[]{'OtherIdentifiers','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] FormId_type_info = new String[]{'FormId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Service_type_info = new String[]{'Service','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageWeight_type_info = new String[]{'PackageWeight','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageDimensions_type_info = new String[]{'PackageDimensions','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageDimensionalWeight_type_info = new String[]{'PackageDimensionalWeight','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipmentWeight_type_info = new String[]{'ShipmentWeight','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Packaging_type_info = new String[]{'Packaging','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackagingType_type_info = new String[]{'PackagingType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageSequenceNumber_type_info = new String[]{'PackageSequenceNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageCount_type_info = new String[]{'PackageCount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Charges_type_info = new String[]{'Charges','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] NickName_type_info = new String[]{'NickName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Notes_type_info = new String[]{'Notes','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Attributes_type_info = new String[]{'Attributes','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] ShipmentContents_type_info = new String[]{'ShipmentContents','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] PackageContents_type_info = new String[]{'PackageContents','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] ClearanceLocationCode_type_info = new String[]{'ClearanceLocationCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Commodities_type_info = new String[]{'Commodities','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] ReturnDetail_type_info = new String[]{'ReturnDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CustomsOptionDetails_type_info = new String[]{'CustomsOptionDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] AdvanceNotificationDetail_type_info = new String[]{'AdvanceNotificationDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] SpecialHandlings_type_info = new String[]{'SpecialHandlings','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Shipper_type_info = new String[]{'Shipper','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PossessionStatus_type_info = new String[]{'PossessionStatus','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipperAddress_type_info = new String[]{'ShipperAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OriginLocationAddress_type_info = new String[]{'OriginLocationAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OriginStationId_type_info = new String[]{'OriginStationId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EstimatedPickupTimestamp_type_info = new String[]{'EstimatedPickupTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipTimestamp_type_info = new String[]{'ShipTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TotalTransitDistance_type_info = new String[]{'TotalTransitDistance','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DistanceToDestination_type_info = new String[]{'DistanceToDestination','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] SpecialInstructions_type_info = new String[]{'SpecialInstructions','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Recipient_type_info = new String[]{'Recipient','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] LastUpdatedDestinationAddress_type_info = new String[]{'LastUpdatedDestinationAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationAddress_type_info = new String[]{'DestinationAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] HoldAtLocationContact_type_info = new String[]{'HoldAtLocationContact','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] HoldAtLocationAddress_type_info = new String[]{'HoldAtLocationAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationStationId_type_info = new String[]{'DestinationStationId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationLocationAddress_type_info = new String[]{'DestinationLocationAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationLocationType_type_info = new String[]{'DestinationLocationType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DestinationLocationTimeZoneOffset_type_info = new String[]{'DestinationLocationTimeZoneOffset','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CommitmentTimestamp_type_info = new String[]{'CommitmentTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AppointmentDeliveryTimestamp_type_info = new String[]{'AppointmentDeliveryTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EstimatedDeliveryTimestamp_type_info = new String[]{'EstimatedDeliveryTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ActualDeliveryTimestamp_type_info = new String[]{'ActualDeliveryTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ActualDeliveryAddress_type_info = new String[]{'ActualDeliveryAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OfficeOrderDeliveryMethod_type_info = new String[]{'OfficeOrderDeliveryMethod','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DeliveryLocationType_type_info = new String[]{'DeliveryLocationType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DeliveryLocationDescription_type_info = new String[]{'DeliveryLocationDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DeliveryAttempts_type_info = new String[]{'DeliveryAttempts','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DeliverySignatureName_type_info = new String[]{'DeliverySignatureName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PieceCountVerificationDetails_type_info = new String[]{'PieceCountVerificationDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] TotalUniqueAddressCountInConsolidation_type_info = new String[]{'TotalUniqueAddressCountInConsolidation','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AvailableImages_type_info = new String[]{'AvailableImages','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Signature_type_info = new String[]{'Signature','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NotificationEventsAvailable_type_info = new String[]{'NotificationEventsAvailable','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] SplitShipmentParts_type_info = new String[]{'SplitShipmentParts','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] DeliveryOptionEligibilityDetails_type_info = new String[]{'DeliveryOptionEligibilityDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Events_type_info = new String[]{'Events','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Notification','TrackingNumber','Barcode','TrackingNumberUniqueIdentifier','StatusDetail','CustomerExceptionRequests','Reconciliation','ServiceCommitMessage','DestinationServiceArea','DestinationServiceAreaDescription','CarrierCode','OperatingCompany','OperatingCompanyOrCarrierDescription','CartageAgentCompanyName','ProductionLocationContactAndAddress','OtherIdentifiers','FormId','Service','PackageWeight','PackageDimensions','PackageDimensionalWeight','ShipmentWeight','Packaging','PackagingType','PackageSequenceNumber','PackageCount','Charges','NickName','Notes','Attributes','ShipmentContents','PackageContents','ClearanceLocationCode','Commodities','ReturnDetail','CustomsOptionDetails','AdvanceNotificationDetail','SpecialHandlings','Shipper','PossessionStatus','ShipperAddress','OriginLocationAddress','OriginStationId','EstimatedPickupTimestamp','ShipTimestamp','TotalTransitDistance','DistanceToDestination','SpecialInstructions','Recipient','LastUpdatedDestinationAddress','DestinationAddress','HoldAtLocationContact','HoldAtLocationAddress','DestinationStationId','DestinationLocationAddress','DestinationLocationType','DestinationLocationTimeZoneOffset','CommitmentTimestamp','AppointmentDeliveryTimestamp','EstimatedDeliveryTimestamp','ActualDeliveryTimestamp','ActualDeliveryAddress','OfficeOrderDeliveryMethod','DeliveryLocationType','DeliveryLocationDescription','DeliveryAttempts','DeliverySignatureName','PieceCountVerificationDetails','TotalUniqueAddressCountInConsolidation','AvailableImages','Signature','NotificationEventsAvailable','SplitShipmentParts','DeliveryOptionEligibilityDetails','Events'};
    }
    public class Measure {
        public Decimal Quantity;
        public String Units;
        private String[] Quantity_type_info = new String[]{'Quantity','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Units_type_info = new String[]{'Units','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Quantity','Units'};
    }
    public class SignatureProofOfDeliveryLetterRequest {
        public NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail;
        public NV_FedExTrackingService.ClientDetail ClientDetail;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public NV_FedExTrackingService.QualifiedTrackingNumber QualifiedTrackingNumber;
        public String AdditionalComments;
        public String LetterFormat;
        public NV_FedExTrackingService.ContactAndAddress Consignee;
        private String[] WebAuthenticationDetail_type_info = new String[]{'WebAuthenticationDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] ClientDetail_type_info = new String[]{'ClientDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] QualifiedTrackingNumber_type_info = new String[]{'QualifiedTrackingNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AdditionalComments_type_info = new String[]{'AdditionalComments','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] LetterFormat_type_info = new String[]{'LetterFormat','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Consignee_type_info = new String[]{'Consignee','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'WebAuthenticationDetail','ClientDetail','TransactionDetail','Version','QualifiedTrackingNumber','AdditionalComments','LetterFormat','Consignee'};
    }
    public class Distance {
        public Decimal Value;
        public String Units;
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Units_type_info = new String[]{'Units','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Value','Units'};
    }
    public class EdtExciseCondition {
        public String Category;
        public String Value;
        private String[] Category_type_info = new String[]{'Category','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Category','Value'};
    }
    public class AppointmentTimeDetail {
        public String Type_x;
        public NV_FedExTrackingService.LocalTimeRange Window;
        public String Description;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Window_type_info = new String[]{'Window','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Window','Description'};
    }
    public class TrackEvent {
        public DateTime Timestamp;
        public String EventType;
        public String EventDescription;
        public String StatusExceptionCode;
        public String StatusExceptionDescription;
        public NV_FedExTrackingService.Address Address;
        public String StationId;
        public String ArrivalLocation;
        private String[] Timestamp_type_info = new String[]{'Timestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EventType_type_info = new String[]{'EventType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EventDescription_type_info = new String[]{'EventDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusExceptionCode_type_info = new String[]{'StatusExceptionCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusExceptionDescription_type_info = new String[]{'StatusExceptionDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StationId_type_info = new String[]{'StationId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ArrivalLocation_type_info = new String[]{'ArrivalLocation','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Timestamp','EventType','EventDescription','StatusExceptionCode','StatusExceptionDescription','Address','StationId','ArrivalLocation'};
    }
    public class TrackSpecialInstruction {
        public String Description;
        public String DeliveryOption;
        public NV_FedExTrackingService.SpecialInstructionStatusDetail StatusDetail;
        public DateTime OriginalEstimatedDeliveryTimestamp;
        public DateTime OriginalRequestTime;
        public NV_FedExTrackingService.AppointmentDetail RequestedAppointmentTime;
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] DeliveryOption_type_info = new String[]{'DeliveryOption','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusDetail_type_info = new String[]{'StatusDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OriginalEstimatedDeliveryTimestamp_type_info = new String[]{'OriginalEstimatedDeliveryTimestamp','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OriginalRequestTime_type_info = new String[]{'OriginalRequestTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] RequestedAppointmentTime_type_info = new String[]{'RequestedAppointmentTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Description','DeliveryOption','StatusDetail','OriginalEstimatedDeliveryTimestamp','OriginalRequestTime','RequestedAppointmentTime'};
    }
    public class TrackServiceDescriptionDetail {
        public String Type_x;
        public String Description;
        public String ShortDescription;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShortDescription_type_info = new String[]{'ShortDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Description','ShortDescription'};
    }
    public class Weight {
        public String Units;
        public Decimal Value;
        private String[] Units_type_info = new String[]{'Units','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Units','Value'};
    }
    public class LocalTimeRange {
        public String Begins;
        public String Ends;
        private String[] Begins_type_info = new String[]{'Begins','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Ends_type_info = new String[]{'Ends','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Begins','Ends'};
    }
    public class QualifiedTrackingNumber {
        public String TrackingNumber;
        public Date ShipDate;
        public String AccountNumber;
        public String Carrier;
        public NV_FedExTrackingService.Address Destination;
        private String[] TrackingNumber_type_info = new String[]{'TrackingNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDate_type_info = new String[]{'ShipDate','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Carrier_type_info = new String[]{'Carrier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'TrackingNumber','ShipDate','AccountNumber','Carrier','Destination'};
    }
    public class TrackStatusDetail {
        public DateTime CreationTime;
        public String Code;
        public String Description;
        public NV_FedExTrackingService.Address Location;
        public NV_FedExTrackingService.TrackStatusAncillaryDetail[] AncillaryDetails;
        private String[] CreationTime_type_info = new String[]{'CreationTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Location_type_info = new String[]{'Location','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AncillaryDetails_type_info = new String[]{'AncillaryDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'CreationTime','Code','Description','Location','AncillaryDetails'};
    }
    public class TrackAdvanceNotificationDetail {
        public DateTime EstimatedTimeOfArrival;
        public String Reason;
        public String Status;
        public String StatusDescription;
        public DateTime StatusTime;
        private String[] EstimatedTimeOfArrival_type_info = new String[]{'EstimatedTimeOfArrival','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Reason_type_info = new String[]{'Reason','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Status_type_info = new String[]{'Status','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusDescription_type_info = new String[]{'StatusDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusTime_type_info = new String[]{'StatusTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'EstimatedTimeOfArrival','Reason','Status','StatusDescription','StatusTime'};
    }
    public class TrackChargeDetail {
        public String Type_x;
        public NV_FedExTrackingService.Money ChargeAmount;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ChargeAmount_type_info = new String[]{'ChargeAmount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','ChargeAmount'};
    }
    public class EMailNotificationRecipient {
        public String EMailNotificationRecipientType;
        public String EMailAddress;
        public String[] NotificationEventsRequested;
        public String Format;
        public NV_FedExTrackingService.Localization Localization;
        private String[] EMailNotificationRecipientType_type_info = new String[]{'EMailNotificationRecipientType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EMailAddress_type_info = new String[]{'EMailAddress','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] NotificationEventsRequested_type_info = new String[]{'NotificationEventsRequested','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] Format_type_info = new String[]{'Format','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Localization_type_info = new String[]{'Localization','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'EMailNotificationRecipientType','EMailAddress','NotificationEventsRequested','Format','Localization'};
    }
    public class TrackReconciliation {
        public String Status;
        public String Description;
        private String[] Status_type_info = new String[]{'Status','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Status','Description'};
    }
    public class TrackSelectionDetail {
        public String CarrierCode;
        public String OperatingCompany;
        public NV_FedExTrackingService.TrackPackageIdentifier PackageIdentifier;
        public String TrackingNumberUniqueIdentifier;
        public Date ShipDateRangeBegin;
        public Date ShipDateRangeEnd;
        public String ShipmentAccountNumber;
        public String SecureSpodAccount;
        public NV_FedExTrackingService.Address Destination;
        public NV_FedExTrackingService.PagingDetail PagingDetail;
        public Integer CustomerSpecifiedTimeOutValueInMilliseconds;
        private String[] CarrierCode_type_info = new String[]{'CarrierCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] OperatingCompany_type_info = new String[]{'OperatingCompany','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PackageIdentifier_type_info = new String[]{'PackageIdentifier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumberUniqueIdentifier_type_info = new String[]{'TrackingNumberUniqueIdentifier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDateRangeBegin_type_info = new String[]{'ShipDateRangeBegin','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDateRangeEnd_type_info = new String[]{'ShipDateRangeEnd','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipmentAccountNumber_type_info = new String[]{'ShipmentAccountNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] SecureSpodAccount_type_info = new String[]{'SecureSpodAccount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Destination_type_info = new String[]{'Destination','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PagingDetail_type_info = new String[]{'PagingDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CustomerSpecifiedTimeOutValueInMilliseconds_type_info = new String[]{'CustomerSpecifiedTimeOutValueInMilliseconds','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'CarrierCode','OperatingCompany','PackageIdentifier','TrackingNumberUniqueIdentifier','ShipDateRangeBegin','ShipDateRangeEnd','ShipmentAccountNumber','SecureSpodAccount','Destination','PagingDetail','CustomerSpecifiedTimeOutValueInMilliseconds'};
    }
    public class NotificationParameter {
        public String Id;
        public String Value;
        private String[] Id_type_info = new String[]{'Id','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Id','Value'};
    }
    public class AppointmentDetail {
        public Date Date_x;
        public NV_FedExTrackingService.AppointmentTimeDetail[] WindowDetails;
        private String[] Date_x_type_info = new String[]{'Date','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] WindowDetails_type_info = new String[]{'WindowDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Date_x','WindowDetails'};
    }
    public class SpecialInstructionStatusDetail {
        public String Status;
        public DateTime StatusCreateTime;
        private String[] Status_type_info = new String[]{'Status','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] StatusCreateTime_type_info = new String[]{'StatusCreateTime','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Status','StatusCreateTime'};
    }
    public class StringBarcode {
        public String Type_x;
        public String Value;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Value'};
    }
    public class TrackOtherIdentifierDetail {
        public NV_FedExTrackingService.TrackPackageIdentifier PackageIdentifier;
        public String TrackingNumberUniqueIdentifier;
        public String CarrierCode;
        private String[] PackageIdentifier_type_info = new String[]{'PackageIdentifier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumberUniqueIdentifier_type_info = new String[]{'TrackingNumberUniqueIdentifier','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CarrierCode_type_info = new String[]{'CarrierCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PackageIdentifier','TrackingNumberUniqueIdentifier','CarrierCode'};
    }
    public class TrackReply {
        public String HighestSeverity;
        public NV_FedExTrackingService.Notification[] Notifications;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public NV_FedExTrackingService.CompletedTrackDetail[] CompletedTrackDetails;
        private String[] HighestSeverity_type_info = new String[]{'HighestSeverity','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'1','-1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] CompletedTrackDetails_type_info = new String[]{'CompletedTrackDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'HighestSeverity','Notifications','TransactionDetail','Version','CompletedTrackDetails'};
    }
    public class NaftaCommodityDetail {
        public String PreferenceCriterion;
        public String ProducerDetermination;
        public String ProducerId;
        public String NetCostMethod;
        public NV_FedExTrackingService.DateRange NetCostDateRange;
        private String[] PreferenceCriterion_type_info = new String[]{'PreferenceCriterion','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ProducerDetermination_type_info = new String[]{'ProducerDetermination','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ProducerId_type_info = new String[]{'ProducerId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NetCostMethod_type_info = new String[]{'NetCostMethod','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NetCostDateRange_type_info = new String[]{'NetCostDateRange','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PreferenceCriterion','ProducerDetermination','ProducerId','NetCostMethod','NetCostDateRange'};
    }
    public class TrackNotificationRecipientDetail {
        public String[] NotificationEventsAvailable;
        private String[] NotificationEventsAvailable_type_info = new String[]{'NotificationEventsAvailable','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'NotificationEventsAvailable'};
    }
    public class Notification {
        public String Severity;
        public String Source;
        public String Code;
        public String Message;
        public String LocalizedMessage;
        public NV_FedExTrackingService.NotificationParameter[] MessageParameters;
        private String[] Severity_type_info = new String[]{'Severity','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Source_type_info = new String[]{'Source','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Code_type_info = new String[]{'Code','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Message_type_info = new String[]{'Message','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] LocalizedMessage_type_info = new String[]{'LocalizedMessage','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] MessageParameters_type_info = new String[]{'MessageParameters','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Severity','Source','Code','Message','LocalizedMessage','MessageParameters'};
    }
    public class SendNotificationsRequest {
        public NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail;
        public NV_FedExTrackingService.ClientDetail ClientDetail;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public String TrackingNumber;
        public Boolean MultiPiece;
        public String PagingToken;
        public String TrackingNumberUniqueId;
        public Date ShipDateRangeBegin;
        public Date ShipDateRangeEnd;
        public String SenderEMailAddress;
        public String SenderContactName;
        public NV_FedExTrackingService.EMailNotificationDetail NotificationDetail;
        private String[] WebAuthenticationDetail_type_info = new String[]{'WebAuthenticationDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] ClientDetail_type_info = new String[]{'ClientDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] TrackingNumber_type_info = new String[]{'TrackingNumber','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] MultiPiece_type_info = new String[]{'MultiPiece','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PagingToken_type_info = new String[]{'PagingToken','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackingNumberUniqueId_type_info = new String[]{'TrackingNumberUniqueId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDateRangeBegin_type_info = new String[]{'ShipDateRangeBegin','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ShipDateRangeEnd_type_info = new String[]{'ShipDateRangeEnd','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] SenderEMailAddress_type_info = new String[]{'SenderEMailAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] SenderContactName_type_info = new String[]{'SenderContactName','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] NotificationDetail_type_info = new String[]{'NotificationDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'WebAuthenticationDetail','ClientDetail','TransactionDetail','Version','TrackingNumber','MultiPiece','PagingToken','TrackingNumberUniqueId','ShipDateRangeBegin','ShipDateRangeEnd','SenderEMailAddress','SenderContactName','NotificationDetail'};
    }
    public class Money {
        public String Currency_x;
        public Decimal Amount;
        private String[] Currency_x_type_info = new String[]{'Currency','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Amount_type_info = new String[]{'Amount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Currency_x','Amount'};
    }
    public class DateRange {
        public Date Begins;
        public Date Ends;
        private String[] Begins_type_info = new String[]{'Begins','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Ends_type_info = new String[]{'Ends','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Begins','Ends'};
    }
    public class Commodity {
        public String CommodityId;
        public String Name;
        public Integer NumberOfPieces;
        public String Description;
        public String CountryOfManufacture;
        public String HarmonizedCode;
        public NV_FedExTrackingService.Weight Weight;
        public Decimal Quantity;
        public String QuantityUnits;
        public NV_FedExTrackingService.Measure[] AdditionalMeasures;
        public NV_FedExTrackingService.Money UnitPrice;
        public NV_FedExTrackingService.Money CustomsValue;
        public NV_FedExTrackingService.EdtExciseCondition[] ExciseConditions;
        public String ExportLicenseNumber;
        public Date ExportLicenseExpirationDate;
        public String CIMarksAndNumbers;
        public String PartNumber;
        public NV_FedExTrackingService.NaftaCommodityDetail NaftaDetail;
        private String[] CommodityId_type_info = new String[]{'CommodityId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Name_type_info = new String[]{'Name','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NumberOfPieces_type_info = new String[]{'NumberOfPieces','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CountryOfManufacture_type_info = new String[]{'CountryOfManufacture','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] HarmonizedCode_type_info = new String[]{'HarmonizedCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Weight_type_info = new String[]{'Weight','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Quantity_type_info = new String[]{'Quantity','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] QuantityUnits_type_info = new String[]{'QuantityUnits','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AdditionalMeasures_type_info = new String[]{'AdditionalMeasures','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] UnitPrice_type_info = new String[]{'UnitPrice','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CustomsValue_type_info = new String[]{'CustomsValue','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ExciseConditions_type_info = new String[]{'ExciseConditions','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] ExportLicenseNumber_type_info = new String[]{'ExportLicenseNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ExportLicenseExpirationDate_type_info = new String[]{'ExportLicenseExpirationDate','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CIMarksAndNumbers_type_info = new String[]{'CIMarksAndNumbers','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PartNumber_type_info = new String[]{'PartNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NaftaDetail_type_info = new String[]{'NaftaDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'CommodityId','Name','NumberOfPieces','Description','CountryOfManufacture','HarmonizedCode','Weight','Quantity','QuantityUnits','AdditionalMeasures','UnitPrice','CustomsValue','ExciseConditions','ExportLicenseNumber','ExportLicenseExpirationDate','CIMarksAndNumbers','PartNumber','NaftaDetail'};
    }
    public class WebAuthenticationCredential {
        public String Key;
        public String Password;
        private String[] Key_type_info = new String[]{'Key','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Password_type_info = new String[]{'Password','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Key','Password'};
    }
    public class TransactionDetail {
        public String CustomerTransactionId;
        public NV_FedExTrackingService.Localization Localization;
        private String[] CustomerTransactionId_type_info = new String[]{'CustomerTransactionId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Localization_type_info = new String[]{'Localization','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'CustomerTransactionId','Localization'};
    }
    public class Localization {
        public String LanguageCode;
        public String LocaleCode;
        private String[] LanguageCode_type_info = new String[]{'LanguageCode','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] LocaleCode_type_info = new String[]{'LocaleCode','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'LanguageCode','LocaleCode'};
    }
    public class WebAuthenticationDetail {
        public NV_FedExTrackingService.WebAuthenticationCredential ParentCredential;
        public NV_FedExTrackingService.WebAuthenticationCredential UserCredential;
        private String[] ParentCredential_type_info = new String[]{'ParentCredential','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] UserCredential_type_info = new String[]{'UserCredential','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'ParentCredential','UserCredential'};
    }
    public class ClientDetail {
        public String AccountNumber;
        public String MeterNumber;
        public String IntegratorId;
        public NV_FedExTrackingService.Localization Localization;
        private String[] AccountNumber_type_info = new String[]{'AccountNumber','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] MeterNumber_type_info = new String[]{'MeterNumber','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] IntegratorId_type_info = new String[]{'IntegratorId','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Localization_type_info = new String[]{'Localization','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'AccountNumber','MeterNumber','IntegratorId','Localization'};
    }
    public class TrackSpecialHandling {
        public String Type_x;
        public String Description;
        public String PaymentType;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PaymentType_type_info = new String[]{'PaymentType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Description','PaymentType'};
    }
    public class VersionId {
        public String ServiceId;
        public Integer Major;
        public Integer Intermediate;
        public Integer Minor;
        private String[] ServiceId_type_info = new String[]{'ServiceId','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Major_type_info = new String[]{'Major','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Intermediate_type_info = new String[]{'Intermediate','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Minor_type_info = new String[]{'Minor','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'ServiceId','Major','Intermediate','Minor'};
    }
    public class SignatureProofOfDeliveryFaxRequest {
        public NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail;
        public NV_FedExTrackingService.ClientDetail ClientDetail;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public NV_FedExTrackingService.QualifiedTrackingNumber QualifiedTrackingNumber;
        public String AdditionalComments;
        public NV_FedExTrackingService.ContactAndAddress FaxSender;
        public NV_FedExTrackingService.ContactAndAddress FaxRecipient;
        private String[] WebAuthenticationDetail_type_info = new String[]{'WebAuthenticationDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] ClientDetail_type_info = new String[]{'ClientDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] QualifiedTrackingNumber_type_info = new String[]{'QualifiedTrackingNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AdditionalComments_type_info = new String[]{'AdditionalComments','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] FaxSender_type_info = new String[]{'FaxSender','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] FaxRecipient_type_info = new String[]{'FaxRecipient','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'WebAuthenticationDetail','ClientDetail','TransactionDetail','Version','QualifiedTrackingNumber','AdditionalComments','FaxSender','FaxRecipient'};
    }
    public class TrackReturnDetail {
        public String MovementStatus;
        public String LabelType;
        public String Description;
        public String AuthorizationName;
        private String[] MovementStatus_type_info = new String[]{'MovementStatus','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] LabelType_type_info = new String[]{'LabelType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] AuthorizationName_type_info = new String[]{'AuthorizationName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'MovementStatus','LabelType','Description','AuthorizationName'};
    }
    public class SignatureProofOfDeliveryLetterReply {
        public String HighestSeverity;
        public NV_FedExTrackingService.Notification[] Notifications;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public String Letter;
        private String[] HighestSeverity_type_info = new String[]{'HighestSeverity','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'1','-1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Letter_type_info = new String[]{'Letter','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'HighestSeverity','Notifications','TransactionDetail','Version','Letter'};
    }
    public class PagingDetail {
        public String PagingToken;
        public Integer NumberOfResultsPerPage;
        private String[] PagingToken_type_info = new String[]{'PagingToken','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] NumberOfResultsPerPage_type_info = new String[]{'NumberOfResultsPerPage','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PagingToken','NumberOfResultsPerPage'};
    }
    public class SendNotificationsReply {
        public String HighestSeverity;
        public NV_FedExTrackingService.Notification[] Notifications;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public Boolean DuplicateWaybill;
        public Boolean MoreDataAvailable;
        public String PagingToken;
        public NV_FedExTrackingService.TrackNotificationPackage[] Packages;
        private String[] HighestSeverity_type_info = new String[]{'HighestSeverity','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'1','-1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] DuplicateWaybill_type_info = new String[]{'DuplicateWaybill','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] MoreDataAvailable_type_info = new String[]{'MoreDataAvailable','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PagingToken_type_info = new String[]{'PagingToken','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Packages_type_info = new String[]{'Packages','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'HighestSeverity','Notifications','TransactionDetail','Version','DuplicateWaybill','MoreDataAvailable','PagingToken','Packages'};
    }
    public class Dimensions {
        public Integer Length;
        public Integer Width;
        public Integer Height;
        public String Units;
        private String[] Length_type_info = new String[]{'Length','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Width_type_info = new String[]{'Width','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Height_type_info = new String[]{'Height','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Units_type_info = new String[]{'Units','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Length','Width','Height','Units'};
    }
    public class PieceCountVerificationDetail {
        public String CountLocationType;
        public Integer Count;
        public String Description;
        private String[] CountLocationType_type_info = new String[]{'CountLocationType','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Count_type_info = new String[]{'Count','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'CountLocationType','Count','Description'};
    }
    public class TrackPackageIdentifier {
        public String Type_x;
        public String Value;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Value_type_info = new String[]{'Value','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Value'};
    }
    public class Contact {
        public String PersonName;
        public String Title;
        public String CompanyName;
        public String PhoneNumber;
        public String PhoneExtension;
        public String TollFreePhoneNumber;
        public String PagerNumber;
        public String FaxNumber;
        public String EMailAddress;
        private String[] PersonName_type_info = new String[]{'PersonName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Title_type_info = new String[]{'Title','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] CompanyName_type_info = new String[]{'CompanyName','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PhoneNumber_type_info = new String[]{'PhoneNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PhoneExtension_type_info = new String[]{'PhoneExtension','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TollFreePhoneNumber_type_info = new String[]{'TollFreePhoneNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PagerNumber_type_info = new String[]{'PagerNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] FaxNumber_type_info = new String[]{'FaxNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] EMailAddress_type_info = new String[]{'EMailAddress','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PersonName','Title','CompanyName','PhoneNumber','PhoneExtension','TollFreePhoneNumber','PagerNumber','FaxNumber','EMailAddress'};
    }
    public class CompletedTrackDetail {
        public String HighestSeverity;
        public NV_FedExTrackingService.Notification[] Notifications;
        public Boolean DuplicateWaybill;
        public Boolean MoreData;
        public String PagingToken;
        public Integer TrackDetailsCount;
        public NV_FedExTrackingService.TrackDetail[] TrackDetails;
        private String[] HighestSeverity_type_info = new String[]{'HighestSeverity','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] DuplicateWaybill_type_info = new String[]{'DuplicateWaybill','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] MoreData_type_info = new String[]{'MoreData','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] PagingToken_type_info = new String[]{'PagingToken','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackDetailsCount_type_info = new String[]{'TrackDetailsCount','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] TrackDetails_type_info = new String[]{'TrackDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'HighestSeverity','Notifications','DuplicateWaybill','MoreData','PagingToken','TrackDetailsCount','TrackDetails'};
    }
    public class TrackRequest {
        public NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail;
        public NV_FedExTrackingService.ClientDetail ClientDetail;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public NV_FedExTrackingService.TrackSelectionDetail[] SelectionDetails;
        public Integer TransactionTimeOutValueInMilliseconds;
        public String[] ProcessingOptions;
        private String[] WebAuthenticationDetail_type_info = new String[]{'WebAuthenticationDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] ClientDetail_type_info = new String[]{'ClientDetail','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] SelectionDetails_type_info = new String[]{'SelectionDetails','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] TransactionTimeOutValueInMilliseconds_type_info = new String[]{'TransactionTimeOutValueInMilliseconds','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ProcessingOptions_type_info = new String[]{'ProcessingOptions','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'WebAuthenticationDetail','ClientDetail','TransactionDetail','Version','SelectionDetails','TransactionTimeOutValueInMilliseconds','ProcessingOptions'};
    }
    public class EMailNotificationDetail {
        public String PersonalMessage;
        public NV_FedExTrackingService.EMailNotificationRecipient[] Recipients;
        private String[] PersonalMessage_type_info = new String[]{'PersonalMessage','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Recipients_type_info = new String[]{'Recipients','http://fedex.com/ws/track/v10',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'PersonalMessage','Recipients'};
    }
    public class CustomsOptionDetail {
        public String Type_x;
        public String Description;
        private String[] Type_x_type_info = new String[]{'Type','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Description_type_info = new String[]{'Description','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Type_x','Description'};
    }
    public class ContactAndAddress {
        public NV_FedExTrackingService.Contact Contact;
        public NV_FedExTrackingService.Address Address;
        private String[] Contact_type_info = new String[]{'Contact','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Address_type_info = new String[]{'Address','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Contact','Address'};
    }
    public class SignatureImageDetail {
        public String Image;
        public NV_FedExTrackingService.Notification[] Notifications;
        private String[] Image_type_info = new String[]{'Image','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Image','Notifications'};
    }
    public class SignatureProofOfDeliveryFaxReply {
        public String HighestSeverity;
        public NV_FedExTrackingService.Notification[] Notifications;
        public NV_FedExTrackingService.TransactionDetail TransactionDetail;
        public NV_FedExTrackingService.VersionId Version;
        public String FaxConfirmationNumber;
        private String[] HighestSeverity_type_info = new String[]{'HighestSeverity','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] Notifications_type_info = new String[]{'Notifications','http://fedex.com/ws/track/v10',null,'1','-1','false'};
        private String[] TransactionDetail_type_info = new String[]{'TransactionDetail','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Version_type_info = new String[]{'Version','http://fedex.com/ws/track/v10',null,'1','1','false'};
        private String[] FaxConfirmationNumber_type_info = new String[]{'FaxConfirmationNumber','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'HighestSeverity','Notifications','TransactionDetail','Version','FaxConfirmationNumber'};
    }
    public class TrackStatusAncillaryDetail {
        public String Reason;
        public String ReasonDescription;
        public String Action;
        public String ActionDescription;
        private String[] Reason_type_info = new String[]{'Reason','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ReasonDescription_type_info = new String[]{'ReasonDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] Action_type_info = new String[]{'Action','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] ActionDescription_type_info = new String[]{'ActionDescription','http://fedex.com/ws/track/v10',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://fedex.com/ws/track/v10','true','true'};
        private String[] field_order_type_info = new String[]{'Reason','ReasonDescription','Action','ActionDescription'};
    }
    public class TrackServicePort {
        public String endpoint_x = 'https://ws.fedex.com:443/web-services/track';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://fedex.com/ws/track/v10', 'NV_FedExTrackingService'};
        public NV_FedExTrackingService.SendNotificationsReply sendNotifications(NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail,NV_FedExTrackingService.ClientDetail ClientDetail,NV_FedExTrackingService.TransactionDetail TransactionDetail,NV_FedExTrackingService.VersionId Version,String TrackingNumber,Boolean MultiPiece,String PagingToken,String TrackingNumberUniqueId,Date ShipDateRangeBegin,Date ShipDateRangeEnd,String SenderEMailAddress,String SenderContactName,NV_FedExTrackingService.EMailNotificationDetail NotificationDetail) {
            NV_FedExTrackingService.SendNotificationsRequest request_x = new NV_FedExTrackingService.SendNotificationsRequest();
            request_x.WebAuthenticationDetail = WebAuthenticationDetail;
            request_x.ClientDetail = ClientDetail;
            request_x.TransactionDetail = TransactionDetail;
            request_x.Version = Version;
            request_x.TrackingNumber = TrackingNumber;
            request_x.MultiPiece = MultiPiece;
            request_x.PagingToken = PagingToken;
            request_x.TrackingNumberUniqueId = TrackingNumberUniqueId;
            request_x.ShipDateRangeBegin = ShipDateRangeBegin;
            request_x.ShipDateRangeEnd = ShipDateRangeEnd;
            request_x.SenderEMailAddress = SenderEMailAddress;
            request_x.SenderContactName = SenderContactName;
            request_x.NotificationDetail = NotificationDetail;
            NV_FedExTrackingService.SendNotificationsReply response_x;
            Map<String, NV_FedExTrackingService.SendNotificationsReply> response_map_x = new Map<String, NV_FedExTrackingService.SendNotificationsReply>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()) {
              WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://fedex.com/ws/track/v10/sendNotifications',
                'http://fedex.com/ws/track/v10',
                'SendNotificationsRequest',
                'http://fedex.com/ws/track/v10',
                'SendNotificationsReply',
                'NV_FedExTrackingService.SendNotificationsReply'}
              );
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public NV_FedExTrackingService.SignatureProofOfDeliveryFaxReply sendSignatureProofOfDeliveryFax(NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail,NV_FedExTrackingService.ClientDetail ClientDetail,NV_FedExTrackingService.TransactionDetail TransactionDetail,NV_FedExTrackingService.VersionId Version,NV_FedExTrackingService.QualifiedTrackingNumber QualifiedTrackingNumber,String AdditionalComments,NV_FedExTrackingService.ContactAndAddress FaxSender,NV_FedExTrackingService.ContactAndAddress FaxRecipient) {
            NV_FedExTrackingService.SignatureProofOfDeliveryFaxRequest request_x = new NV_FedExTrackingService.SignatureProofOfDeliveryFaxRequest();
            request_x.WebAuthenticationDetail = WebAuthenticationDetail;
            request_x.ClientDetail = ClientDetail;
            request_x.TransactionDetail = TransactionDetail;
            request_x.Version = Version;
            request_x.QualifiedTrackingNumber = QualifiedTrackingNumber;
            request_x.AdditionalComments = AdditionalComments;
            request_x.FaxSender = FaxSender;
            request_x.FaxRecipient = FaxRecipient;
            NV_FedExTrackingService.SignatureProofOfDeliveryFaxReply response_x;
            Map<String, NV_FedExTrackingService.SignatureProofOfDeliveryFaxReply> response_map_x = new Map<String, NV_FedExTrackingService.SignatureProofOfDeliveryFaxReply>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()) {
              WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://fedex.com/ws/track/v10/sendSignatureProofOfDeliveryFax',
                'http://fedex.com/ws/track/v10',
                'SignatureProofOfDeliveryFaxRequest',
                'http://fedex.com/ws/track/v10',
                'SignatureProofOfDeliveryFaxReply',
                'NV_FedExTrackingService.SignatureProofOfDeliveryFaxReply'}
              );
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
        public NV_FedExTrackingService.TrackReply track(NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail,NV_FedExTrackingService.ClientDetail ClientDetail,NV_FedExTrackingService.TransactionDetail TransactionDetail,NV_FedExTrackingService.VersionId Version,NV_FedExTrackingService.TrackSelectionDetail[] SelectionDetails,Integer TransactionTimeOutValueInMilliseconds,String[] ProcessingOptions) {

            NV_FedExTrackingService.TrackRequest request_x = new NV_FedExTrackingService.TrackRequest();
            request_x.WebAuthenticationDetail = WebAuthenticationDetail;
            request_x.ClientDetail = ClientDetail;
            request_x.TransactionDetail = TransactionDetail;
            request_x.Version = Version;
            request_x.SelectionDetails = SelectionDetails;
            request_x.TransactionTimeOutValueInMilliseconds = TransactionTimeOutValueInMilliseconds;
            request_x.ProcessingOptions = ProcessingOptions;
            NV_FedExTrackingService.TrackReply response_x;
            Map<String, NV_FedExTrackingService.TrackReply> response_map_x = new Map<String, NV_FedExTrackingService.TrackReply>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://fedex.com/ws/track/v10/track',
              'http://fedex.com/ws/track/v10',
              'TrackRequest',
              'http://fedex.com/ws/track/v10',
              'TrackReply',
              'NV_FedExTrackingService.TrackReply'}
            );
            response_x = response_map_x.get('response_x');
            return response_x;
        }


        public NV_FedExTrackingService.SignatureProofOfDeliveryLetterReply retrieveSignatureProofOfDeliveryLetter(NV_FedExTrackingService.WebAuthenticationDetail WebAuthenticationDetail,NV_FedExTrackingService.ClientDetail ClientDetail,NV_FedExTrackingService.TransactionDetail TransactionDetail,NV_FedExTrackingService.VersionId Version,NV_FedExTrackingService.QualifiedTrackingNumber QualifiedTrackingNumber,String AdditionalComments,String LetterFormat,NV_FedExTrackingService.ContactAndAddress Consignee) {
            NV_FedExTrackingService.SignatureProofOfDeliveryLetterRequest request_x = new NV_FedExTrackingService.SignatureProofOfDeliveryLetterRequest();
            request_x.WebAuthenticationDetail = WebAuthenticationDetail;
            request_x.ClientDetail = ClientDetail;
            request_x.TransactionDetail = TransactionDetail;
            request_x.Version = Version;
            request_x.QualifiedTrackingNumber = QualifiedTrackingNumber;
            request_x.AdditionalComments = AdditionalComments;
            request_x.LetterFormat = LetterFormat;
            request_x.Consignee = Consignee;
            NV_FedExTrackingService.SignatureProofOfDeliveryLetterReply response_x;
            Map<String, NV_FedExTrackingService.SignatureProofOfDeliveryLetterReply> response_map_x = new Map<String, NV_FedExTrackingService.SignatureProofOfDeliveryLetterReply>();
            response_map_x.put('response_x', response_x);
            if(!Test.isRunningTest()) {
              WebServiceCallout.invoke(
                this,
                request_x,
                response_map_x,
                new String[]{endpoint_x,
                'http://fedex.com/ws/track/v10/retrieveSignatureProofOfDeliveryLetter',
                'http://fedex.com/ws/track/v10',
                'SignatureProofOfDeliveryLetterRequest',
                'http://fedex.com/ws/track/v10',
                'SignatureProofOfDeliveryLetterReply',
                'NV_FedExTrackingService.SignatureProofOfDeliveryLetterReply'}
              );
            }
            response_x = response_map_x.get('response_x');
            return response_x;
        }
    }
}