// 
// 
//
// Base Trail Survey - Main page's handler
//
// 13 Jan 2016     Tom Muse      Added
// 
// 
// 15 Feb 2016     Sahil Batra       Modified(T-476380)
// 29 Feb 2016     Manisha Gupta     Modified for T-478680
//                                   Conditional Display of columns based on Division selected on Forecast Year
// 13 Sep 2016	   Sahil Batra		Modified(I-234993) - IF condition modified                                    
public class SalesForecastCtrl {
  public String UserProf  {
    get{
      Profile pfile = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
      if(pfile.name.contains('Flex')){
        return 'Flex';
      }else if(pfile.name.contains('Instruments')){
        return 'Instrument';
      }else{
        return 'Instrument';
      }
      
    }
  }
  public List<Schema.FieldSetMember> opportunityFields{get;set;}
  public List<Schema.FieldSetMember> opportunityFieldsBaseTrail{get;set;}
  public List<Schema.FieldSetMember> opportunityFieldsServiceAmount{get;set;}
  public List<String> opportunityFieldsui{get;set;}
  public String userName{get;set;}
  public String userID {get;set;}
  public List<SelectOption> yearOptions{get;set;}
  public List<SelectOption> BUOptions{get;set;}
  public String forecastYR {get;set;}
  public String selectedBU {get;set;}
  public List<Forecast_Year__c> forecastYears {get;set;}
  public Map<String, Forecast_Year__c> yearToForecastYear {get;set;}
  public Map<String, List<Monthly_Forecast__c>> yearToForecastMonth {get;set;}
  public Boolean isNew {get;set;}
  public Forecast_Year__c forecastYear {get;set;}
  public List<Monthly_Forecast__c> months {get; set;}
  public Forecast_Year__c nfy {get;set;}
  public Forecast_Column_Settings__c columns {get;set;}
  public Rep_Forecast_Label__c columnsLabel{get;set;}
  public List<Opportunity> oppList{get;set;}
  public Decimal inTheWorksi {get;set;}
  public String SalesTotal {get;set;}
  public String openForecastTotal{get;set;}
  public String BaseForecastTotal {get;set;}
  public String HistoricalServiceTotal{get;set;}
  public String billOnlyForecastTotal {get;set;}
  public String CapitalForecastTotal {get;set;}
  public String capitalForecastTotalUpside{get;set;}
  public String TotalForecastTotal {get;set;}
  public String TotalForecastTotalNoUpside {get;set;}
  public String TotalBaseForecast {get;set;}
  public String SalesStillNeeded {get;set;}
  public String StillNeedtoFind {get;set;}
  public String YearlyQuotaTotal {get;set;}
  public String BaseTrailForecast{get;set;}
  public String incrememntalServiceForecast{get;set;}
  public String forecastStillNeeded{get;set;}
  public String inTheWorks{get;set;}
  public Decimal ommittedi{get;set;}
  public String omitted{get;set;}
  public boolean unsavedChanges{get;set;}
  public String oppMonth{get;set;}
  public String oppTitle{get;set;}
  public String rowId{get;set;}
  public Id recordTypeRep;
  public String thisYear;
  private String division;
  public boolean isManagerView{get;set;}
  public Map<String,String> opportunityFieldToLabelMap{get;set;}
  public ApexPages.StandardSetController setCon{get;set;}
  public Integer size{get;set;}
  public Integer noOfRecords{get;set;}
  public String sortedField{get;set;}
  public boolean isAsc{get;set;}
  public boolean doSort{get;set;}
  public boolean fromASR{get;set;}
  public String incrementalServiceForecast{get;set;}
  public String ascDesc;
  public boolean isOpportunityList;
  public boolean isOpportunityListUpside;
  public boolean isWorksOpp;
  public boolean isBaseTrailOpportunityList;
  public boolean isOmittedOpp;
  public List<String> monthString = new List<String>{'','January','February','March','April','May','June','July','August','September','October','November','December'};
  public static Map<String, Integer> monthIndexMap = new Map<String, Integer>{'January' => 1, 'February' => 2, 'March' => 3, 'April' => 4, 'May' => 5, 'June' => 6, 'July' => 7, 'August' => 8, 'September' => 9, 'October' => 10, 'November' => 11, 'December' => 12};
  // Paginations variables start
  public Boolean hasNext {
  get {
    return setCon.getHasNext();
  }
  set;}
  public Boolean hasPrevious {
  get {
   return setCon.getHasPrevious();
  }
  set;}
  public Integer pageNumber {
  get {
     return setCon.getPageNumber();
  }
  set;}
  // Paginations variables End
  public SalesForecastCtrl(){
    incrementalServiceForecast = '';
    fromASR =  false;
    size = Integer.valueOf(Label.Manager_Forecast_Opportunity_Size);
    doSort = false;
    opportunityFields = SObjectType.Opportunity.FieldSets.SalesForecastFields.getFields();
    opportunityFieldsBaseTrail = SObjectType.Opportunity.FieldSets.RepSalesForecastBaseTrailFields.getFields();
    opportunityFieldsServiceAmount = SObjectType.Opportunity.FieldSets.SalesRepServiceAmount.getFields();
    opportunityFieldsui = new List<String>();
    opportunityFieldToLabelMap = new Map<String,String>();
    for(Schema.FieldSetMember f : opportunityFields) {
        opportunityFieldToLabelMap.put(f.getFieldPath(),f.getLabel());
    }
    for(Schema.FieldSetMember f : opportunityFieldsBaseTrail) {
        opportunityFieldToLabelMap.put(f.getFieldPath(),f.getLabel());
    }
    for(Schema.FieldSetMember f : opportunityFieldsServiceAmount) {
        opportunityFieldToLabelMap.put(f.getFieldPath(),f.getLabel());
    }
    isManagerView = false;
    String managerView = (ApexPages.currentPage().getParameters().get('managerView') != null && ApexPages.currentPage().getParameters().get('managerView') != '') ? ApexPages.currentPage().getParameters().get('managerView'):'false';
    if(managerView == 'true'){
        isManagerView = true;
    }
    String asrView = (ApexPages.currentPage().getParameters().get('fromASR') != null && ApexPages.currentPage().getParameters().get('fromASR') != '') ? ApexPages.currentPage().getParameters().get('fromASR'):'false';
    if(asrView == 'true'){
        fromASR = true;
    }
    userID = (ApexPages.currentPage().getParameters().get('id') != '' && ApexPages.currentPage().getParameters().get('id') != null) ? ApexPages.currentPage().getParameters().get('id'): UserInfo.getUserId();
    BUOptions = new List<SelectOption>();
    selectedBU = '';
    if(UserID!=null && UserID!=''){
      User usr = [SELECT Name,Division FROM User WHERE Id =:userID];
      userName = usr.Name;
      List<String> buList = new List<String>();
      if(userID == UserInfo.getUserId() || fromASR){
      buList = usr.Division.split(';');
      System.debug('@@@@@@@'+buList);
      for(String bu : buList){
        BUOptions.add(new SelectOption(bu,bu));
      }
      if(buList.size() > 0){
        selectedBU = buList.get(0);
      }
      }
      if(ApexPages.currentPage().getParameters().get('BU') !=null && ApexPages.currentPage().getParameters().get('BU') !=''){
            selectedBU = ApexPages.currentPage().getParameters().get('BU');
      }
      System.debug('@@@@@@@'+selectedBU);
      if(userID != UserInfo.getUserId() && !fromASR){
        BUOptions.add(new SelectOption(selectedBU,selectedBU));
      }
    }
    division = selectedBU;
    Datetime myDT = Datetime.now();
    thisYear = String.valueOf(myDT.year());
    forecastYR = (ApexPages.currentPage().getParameters().get('forecastYR') != '' && ApexPages.currentPage().getParameters().get('forecastYR') != null) ? ApexPages.currentPage().getParameters().get('forecastYR'): thisYear;
    Schema.RecordTypeInfo rtByNameRep = Schema.SObjectType.Forecast_Year__c.getRecordTypeInfosByName().get('Rep Forecast');
      recordTypeRep = rtByNameRep.getRecordTypeId();
    isNew = false;
    nfy = new Forecast_Year__c();
    oppList = new List<Opportunity>();
    setCon = new ApexPages.StandardSetController(oppList);
    setCon.setPageSize(size);
    noOfRecords = setCon.getResultSize();
    setCon.setPageNumber(1);
    isOpportunityList = false;
    isOpportunityListUpside = false;
    isWorksOpp = false;
    isBaseTrailOpportunityList = false;
    isOmittedOpp = false;
    months = new List<Monthly_Forecast__c>();
    inTheWorksi = 0;
    ommittedi = 0;
    SalesTotal = '$0';
    openForecastTotal = '$0';
    BaseForecastTotal = '$0';
    billOnlyForecastTotal = '$0';
    CapitalForecastTotal = '$0';
    capitalForecastTotalUpside = '$0';
    TotalForecastTotal = '$0';
    TotalForecastTotalNoUpside = '$0';
    SalesStillNeeded = '$0';
    YearlyQuotaTotal = '$0';
    BaseTrailForecast ='$0';
    incrememntalServiceForecast = '$0';
    BaseForecastTotal = '$0';
    HistoricalServiceTotal = '$0';
    unsavedChanges = false;
    oppMonth='';
    rowId='';
    updateYearsforBU();
  }
  //Code tu update year/forecast records/monthly forecast records if BU is changed
  public void updateYearsforBU(){
    isNew = false;
    List<Monthly_Forecast__c> allMonths = new List<Monthly_Forecast__c>();
    yearToForecastYear =  new Map<String, Forecast_Year__c>();
    yearOptions = new List<SelectOption>();
    forecastYears = new List<Forecast_Year__c>();
    oppList = new List<Opportunity>();
    forecastYears = [SELECT id, Base_Forecast_Total__c,  Forecast_Total__c, Capital_Forecast_Total__c,
                     User2__c, Sales_Total__c,Yearly_Base__c,Historical_Service__c, Year__c, Yearly_Quota__c, Division__c,Business_Unit__c 
                     FROM Forecast_Year__c 
                     WHERE User2__c =: UserId
                     AND Business_Unit__c =:selectedBU
                     ORDER BY Year__c DESC];
    division = selectedBU;
    for(Forecast_Year__c fy : forecastYears){
        if(yearToForecastYear.containsKey(fy.Year__c+'+'+fy.Business_Unit__c)){
            //error shouldn't be able to see 2 years with the same Year__c value
        }
        else{
            yearToForecastYear.put(fy.Year__c+'+'+fy.Business_Unit__c,fy);
            yearOptions.add(new SelectOption(fy.Year__c,fy.Year__c));
        }
    }
    if(userID == UserInfo.getUserId()){
        yearOptions.add(new SelectOption('New','New'));
    }
    allMonths = [SELECT id, Unlock_Request_Pending__c, Archived__c, Base_Forecast__c,Historical_Service__c,Date_Time_Submitted__c, 
                 Trail_Forecast_Total__c,Incrememntal_Service_Forecast__c, Capital_Forecast__c, Monthly_PTQ__c, Forecast_Submitted__c, 
                 Quota__c, Total_Sales__c, Forecast_Year__c, Forecast_Year__r.Year__c, Month__c,Business_Unit__c,Bill_Only_Forecast__c, 
                 Forecast_Year__r.User2__c,Upside__c,Monthly_PTQ_Manual__c,Open_Forecast__c,Total_Forecast__c, Total_Forecast_UI_ONLY__c,Manager__c 
                 FROM Monthly_Forecast__c 
                 WHERE Forecast_Year__r.User2__c =: UserID 
                 AND Forecast_Record_Type_Id__c =:recordTypeRep
                 AND Business_Unit__c =:selectedBU];
    yearToForecastMonth = new Map<String, List<Monthly_Forecast__c>>();
    for(Monthly_Forecast__c mf : allMonths){
        if(yearToForecastMonth.containsKey(mf.Forecast_Year__r.Year__c+'+'+mf.Business_Unit__c)){
            yearToForecastMonth.get(mf.Forecast_Year__r.Year__c+'+'+mf.Business_Unit__c).add(mf);
        }else{
            yearToForecastMonth.put(mf.Forecast_Year__r.Year__c+'+'+mf.Business_Unit__c, new List<Monthly_Forecast__c>{mf} );
        }
    }
    if(allMonths.size() <= 0){
        isNew = true;
        forecastYear = new Forecast_Year__c();
        months = new List<Monthly_Forecast__c>();
    }
 /*   else{
        yearOptions.sort();
    } */
    if(yearToForecastMonth.containsKey(thisYear+'+'+selectedBU)){
    //    forecastYR = thisYear;
    }
    else{
        forecastYR = 'New';
    }
    setYear(); 
  }
  public void setYear(){
    SalesTotal = '$0';
    openForecastTotal = '$0';
    BaseForecastTotal = '$0';
    billOnlyForecastTotal = '$0';
    CapitalForecastTotal = '$0';
    capitalForecastTotalUpside = '$0';
    TotalForecastTotal = '$0';
    TotalForecastTotalNoUpside = '$0';
    SalesStillNeeded = '$0';
    YearlyQuotaTotal = '$0';
    BaseTrailForecast ='$0';
    incrememntalServiceForecast = '$0';
    BaseForecastTotal = '$0';
    HistoricalServiceTotal = '$0';
    if(forecastYR == 'New'){
        isNew = true;
    }else{
        isNew = false;
        forecastYR = (yearToForecastYear.containsKey(foreCastYR+'+'+selectedBU)) ? ForecastYR : yearOptions[0].getValue();
        forecastYear = yearToForecastYear.get(forecastYR+'+'+selectedBU);
        if(division != forecastYear.Division__c){
            division = forecastYear.Division__c;
            // get data from Custom Setting for disply of columns
            getColumnsToDisplay();
        }
        if(yearToForecastMonth.containsKey(forecastYR+'+'+selectedBU)){
            months = yearToForecastMonth.get(forecastYR+'+'+selectedBU);
        }
        if(months.size() > 0){
            updateValues();
        }
    }
  }
  public void updateValues(){
    Decimal SalesTotali = 0;
    Decimal BaseForecastTotali = 0;
    Decimal BaseForecastTotalid = 0;
    Decimal AnnualHistoricalServicei = 0;
    Decimal CapitalForecastTotali = 0;
    Decimal capitalForecastTotalUpsidei = 0;
    Decimal TotalForecastTotali = 0;
    Decimal TotalForecastTotalNoUpsidei = 0;
    Decimal BaseTrailForecasti = 0;
    Decimal incrememntalServiceForecasti = 0;
    Decimal IncrementalServi = 0;
    Decimal TotalBaseForecasti = 0;
    Decimal billOnlyForecasti = 0;
    Decimal openForecastTotali = 0;
    boolean hasNegative = false;
    Map<String,Decimal> usertoOpportunitySum = new Map<String,Decimal>();
    Map<String,Decimal> usertoOpportunityMonthlyWon = new Map<String,Decimal>();
    Map<String,Decimal> usertoOpportunityMonthly = new Map<String,Decimal>();
    for(Opportunity opp : [Select ForecastCategoryName,Type,StageName,OwnerId,CloseDate, Id,Total_Trailing_Impact__c,
                           Close_Date_Month_Year__c,Is_Deleted__c,Service_Monthly__c,Forecast_Amount__c,Business_Unit__c 
                           FROM Opportunity
                           WHERE OwnerId =:UserID
                           AND Close_Year__c =:forecastYR
                           AND Business_Unit__c =:selectedBU]){
                            if(!usertoOpportunitySum.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                                usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                            }
                            if(!usertoOpportunityMonthlyWon.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                                usertoOpportunityMonthlyWon.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                            }
                            if(!usertoOpportunityMonthly.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c)){
                                usertoOpportunityMonthly.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,0);
                            }
                            Decimal val = 0;
                            Decimal closedWon = 0;
                            Decimal monthlyValue = 0;
                            val = usertoOpportunitySum.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                            closedWon = usertoOpportunityMonthlyWon.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                            monthlyValue = usertoOpportunityMonthly.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c);
                            if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' &&  opp.StageName!='Closed Won' && opp.Forecast_Amount__c != null && opp.Type!=null && opp.Type!='Local Rep Contract'){
                                val = val + Integer.valueOf(opp.Forecast_Amount__c);
                            }
                            if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName!='Closed Lost' && opp.StageName!='Closed Won'){
                                if(opp.Service_Monthly__c != null){
                                    monthlyValue = monthlyValue + Integer.valueOf(opp.Service_Monthly__c); 
                                }
                                if(opp.Total_Trailing_Impact__c!=null){
                                    monthlyValue = monthlyValue + Integer.valueOf(opp.Total_Trailing_Impact__c); 
                                }
                            }
                            if(opp.ForecastCategoryName!='Omitted' && opp.Is_Deleted__c!=true && opp.StageName == 'Closed Won'){
                                if(opp.Service_Monthly__c != null){
                                    closedWon = closedWon + Integer.valueOf(opp.Service_Monthly__c); 
                                }
                                if(opp.Total_Trailing_Impact__c!=null){
                                    closedWon = closedWon + Integer.valueOf(opp.Total_Trailing_Impact__c); 
                                }
                            }
                            usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,val);
                            usertoOpportunityMonthly.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,monthlyValue);
                            usertoOpportunityMonthlyWon.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c,closedWon);
                           }
    for(Monthly_Forecast__c m : months){
        if(m.Bill_Only_Forecast__c != null && m.Bill_Only_Forecast__c < 0){
          //  ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Bill only Forecast Amount cannot be nagative'));
            m.Bill_Only_Forecast__c = 0;
         //   break;
         if(!hasNegative){
            hasNegative = true;
         }
        }
       
      m.Open_Forecast__c = 0;
      m.Total_Forecast_UI_ONLY__c =   (m.Base_Forecast__c != null ? m.Base_Forecast__c : 0) + 
      								  (m.Historical_Service__c != null ? m.Historical_Service__c : 0) + 
                                      (m.Trail_Forecast_Total__c != null ? m.Trail_Forecast_Total__c : 0)  +
                                      (m.Incrememntal_Service_Forecast__c != null ? m.Incrememntal_Service_Forecast__c : 0)  +
                                      (m.Capital_Forecast__c != null ? m.Capital_Forecast__c : 0) +
                                      (m.Upside__c != null ? m.Upside__c : 0) +
                                      (m.Bill_Only_Forecast__c != null && m.Bill_Only_Forecast__c > 0 ? m.Bill_Only_Forecast__c : 0);
      String key = UserID+'-'+m.Month__c+'-'+forecastYR+'-'+selectedBU;
      List<String> keyList  =  key.split('-');
      String tempMonth = keyList.get(1);
      Integer monthIndex = monthIndexMap.get(tempMonth);
        if(usertoOpportunitySum.containsKey(key)){
            m.Open_Forecast__c = usertoOpportunitySum.get(key);
        }
        for(String tempKey : usertoOpportunityMonthly.keySet()){
            List<String> tempKeyList  =  tempKey.split('-');
            String serviceMonth = tempKeyList.get(1);
            Integer serviceMonthIndex = monthIndexMap.get(serviceMonth);
            if(monthIndex > serviceMonthIndex){
                m.Open_Forecast__c = m.Open_Forecast__c + usertoOpportunityMonthly.get(tempKey);
            }
        }
        Date todaysDate = Date.today();
        Integer currentmonth = todaysDate.month();
        for(String tempKey : usertoOpportunityMonthlyWon.keySet()){
            List<String> tempKeyList  =  tempKey.split('-');
            String serviceMonth = tempKeyList.get(1);
            Integer serviceMonthIndex = monthIndexMap.get(serviceMonth);
            if(monthIndex > currentmonth && monthIndex > serviceMonthIndex){
                m.Open_Forecast__c = m.Open_Forecast__c + usertoOpportunityMonthlyWon.get(tempKey);
            }
        }   
        // 13 Sep 2016	   Sahil Batra		Modified(I-234993) - IF condition modified      
        if(((monthIndex > currentmonth) || (Integer.valueOf(forecastYR) > Date.today().year())) && Integer.valueOf(forecastYR) >= Date.today().year()){
            m.Open_Forecast__c = m.Open_Forecast__c +  (m.Base_Forecast__c != null ? m.Base_Forecast__c : 0) ;
            m.Open_Forecast__c = m.Open_Forecast__c +  (m.Historical_Service__c != null ? m.Historical_Service__c : 0) ;
            m.Open_Forecast__c = m.Open_Forecast__c +  (m.Bill_Only_Forecast__c != null && m.Bill_Only_Forecast__c > 0 ? m.Bill_Only_Forecast__c : 0);
        }   
              m.Open_Forecast__c = m.Open_Forecast__c.round(); 
      //m.Total_Forecast__c =  m.Total_Forecast_UI_ONLY__c;
      openForecastTotali += m.Open_Forecast__c != null ? m.Open_Forecast__c : 0;
      SalesTotali += m.Total_Sales__c != null ? m.Total_Sales__c : 0 ;
      BaseForecastTotalid += m.Base_Forecast__c != null ? m.Base_Forecast__c : 0;
      AnnualHistoricalServicei += m.Historical_Service__c != null ? m.Historical_Service__c : 0;
      CapitalForecastTotali += m.Capital_Forecast__c != null ? m.Capital_Forecast__c : 0 ;
      capitalForecastTotalUpsidei += m.Upside__c != null ? m.Upside__c : 0 ;
      TotalForecastTotali += m.Total_Forecast__c != null ? m.Total_Forecast__c : 0;//Incrememntal_Service_Forecast__c
      m.Monthly_PTQ_Manual__c = (m.Quota__c > 0 && m.Quota__c != null && m.Total_Sales__c != null) ? (m.Total_Sales__c/m.Quota__c) * 100 : 0;
      BaseTrailForecasti += m.Trail_Forecast_Total__c != null ? m.Trail_Forecast_Total__c : 0;
      incrememntalServiceForecasti += m.Incrememntal_Service_Forecast__c != null ? m.Incrememntal_Service_Forecast__c : 0;
      billOnlyForecasti +=  m.Bill_Only_Forecast__c != null && m.Bill_Only_Forecast__c > 0 ? m.Bill_Only_Forecast__c : 0;
    }
    if(hasNegative){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Bill only Forecast Amount cannot be negative'));
        unsavedChanges = false;
    }
    BaseForecastTotali = BaseForecastTotalid;
    List<String> args = new String[]{'0','number','###,###,##0'};
    TotalForecastTotalNoUpsidei = TotalForecastTotali - capitalForecastTotalUpsidei;
    //BaseForecastTotali = Integer.valueOf(ForecastYear.Yearly_Base__c);
    forecastYear.Yearly_Base__c = BaseForecastTotali.round();
    forecastYear.Historical_Service__c = AnnualHistoricalServicei.round();
    BaseForecastTotal = getFormat(BaseForecastTotali);
    HistoricalServiceTotal = getFormat(AnnualHistoricalServicei);
    TotalBaseForecasti = BaseForecastTotali + BaseTrailForecasti;
    billOnlyForecastTotal = getFormat(billOnlyForecasti);
    TotalBaseForecast = getFormat(TotalBaseForecasti);
    incrememntalServiceForecast = getFormat(incrememntalServiceForecasti);
    TotalForecastTotalNoUpside = getFormat(TotalForecastTotalNoUpsidei);
    SalesTotal = getFormat(SalesTotali);
    openForecastTotal = getFormat(openForecastTotali);
    //BaseForecastTotal = getFormat(BaseForecastTotali);
    CapitalForecastTotal = getFormat(CapitalForecastTotali);
    capitalForecastTotalUpside = getFormat(capitalForecastTotalUpsidei);
    TotalForecastTotal = getFormat(TotalForecastTotali);
    System.debug('ForecastYear.Yearly_Quota__c========'+ForecastYear.Yearly_Quota__c+'SalesTotali'+SalesTotali);
    Decimal SalesRemainingi =ForecastYear.Yearly_Quota__c - SalesTotali;
    SalesStillNeeded = getFormat(SalesRemainingi);
    Integer YearlyQuotaTotali = Integer.valueOf(ForecastYear.Yearly_Quota__c);
    YearlyQuotaTotal = getFormat(YearlyQuotaTotali);
    BaseTrailForecast = getFormat(BaseTrailForecasti);
    //Integer forecastStillRequired = YearlyQuotaTotali - CapitalForecastTotali - capitalForecastTotalUpsidei - BaseForecastTotali - BaseTrailForecasti - SalesTotali - billOnlyForecasti;
    Decimal forecastStillRequired = YearlyQuotaTotali - SalesTotali - openForecastTotali;
    forecastStillNeeded = getFormat(forecastStillRequired);
    Date nextYearDate = Date.newInstance(Integer.valueOf(ForecastYR)+1,1,1);
    Date prevYearDate = Date.newInstance(Integer.valueOf(ForecastYR),1,1);
    inTheWorksi = 0;
    ommittedi = 0;
    List<Opportunity> oppList = [SELECT Name, StageName,Is_Deleted__c, ForecastCategoryName, OwnerId, CloseDate, Id, Close_Date_Month_Year__c, Forecast_Amount__c 
                                 FROM Opportunity
                                 WHERE OwnerId =:UserID 
                                 AND (CloseDate >=:nextYearDate OR CloseDate <=:prevYearDate)
                                 AND StageName !='Closed Won'
                                 AND StageName !='Closed Lost'
                                 AND ForecastCategoryName!='Omitted'
                                 AND Is_Deleted__c!=true
                                 AND Business_Unit__c =:selectedBU];
      System.debug('oppList=='+oppList);
    for(Opportunity opp : oppList){
            inTheWorksi = inTheWorksi + opp.Forecast_Amount__c != null ? opp.Forecast_Amount__c : 0;
        }
    inTheWorks = getFormat(inTheWorksi);//'$' + String.format(inTheWorksi.format(), args);
    List<Opportunity> tempOppList = [SELECT Name, StageName,Is_Deleted__c, ForecastCategoryName, OwnerId, CloseDate, Id, Close_Date_Month_Year__c, Forecast_Amount__c 
                                 FROM Opportunity
                                 WHERE OwnerId =:UserID 
                                 AND (CloseDate >=:prevYearDate AND CloseDate <:nextYearDate)
                                 AND StageName !='Closed Won'
                                 AND StageName !='Closed Lost'
                                 AND ForecastCategoryName='Omitted'
                                 AND Is_Deleted__c!=true
                                 AND Business_Unit__c =:selectedBU];
    for(Opportunity opp : tempOppList){
        ommittedi = ommittedi + opp.Forecast_Amount__c != null ? opp.Forecast_Amount__c : 0 ;
    }
    omitted = getFormat(ommittedi);
  }
    //Code to redirect page and remove SFDC tab id
  public PageReference redirectPage(){
   if(ApexPages.currentPage().getUrl().contains('sfdc.tabName') && !ApexPages.currentPage().getUrl().contains('salesforce1') && !ApexPages.currentPage().getUrl().contains('one.app')){
      PageReference pg = new PageReference('/apex/SalesForecast'); 
      pg.setRedirect(true); 
      return pg;
    }
    return null;
  }
  // Method to get data from custom setting based on division for display of columns    
  public void getColumnsToDisplay(){
      columns = Forecast_Column_Settings__c.getInstance(division);
      columnsLabel = Rep_Forecast_Label__c.getInstance(selectedBU);
  }
  // Update Monthly Quote, called form vf action method.
  public void updateMonthlyQuota(){
    unsavedChanges = true;
    updateValues();
    if(unsavedChanges){
     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'You have unsaved data on your page. Please click save to save all changes.'));
    }
    for(Monthly_Forecast__c mf : months){
      //  mf.Quota__c = Integer.valueOf(forecastYear.Yearly_Quota__c / 12);
         mf.Quota__c = (forecastYear.Yearly_Quota__c / 12).setScale(2);
       // mf.Base_Forecast__c = forecastYear.Yearly_Base__c / 12;
    }
  }
   public void updateHistoricalase(){
    unsavedChanges = true;
    for(Monthly_Forecast__c mf : months){
     //   mf.Base_Forecast__c = Integer.valueOf(forecastYear.Yearly_Base__c / 12);
         mf.Base_Forecast__c = (forecastYear.Yearly_Base__c / 12).setScale(2);
         mf.Historical_Service__c = (forecastYear.Historical_Service__c / 12).setScale(2);
         mf.Quota__c = (forecastYear.Yearly_Quota__c / 12).setScale(2);
    }
    updateValues();
    if(unsavedChanges){
     ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'You have unsaved data on your page. Please click save to save all changes.'));
    }
  }
  public PageReference save() {
    SavePoint sp;
    try{
        sp = Database.setSavePoint();
        updateMonthlyQuota();
        update months;
        update ForecastYear;
        unsavedChanges = false;
        updateValues();
        PageReference ReturnPage = new PageReference('/apex/SalesForecast?forecastYR=' +forecastYR+'&BU='+selectedBU+'&fromASR='+fromASR); 
        ReturnPage.setRedirect(true); 
        return ReturnPage;
       }
       catch(Exception ex){
         Database.rollback(sp);
       }
       return null;
      }
  public PageReference createNewForecastYear(){
     SalesTotal = '$0';
     BaseForecastTotal = '$0';
     CapitalForecastTotal = '$0';
     TotalForecastTotal = '$0';
     SalesStillNeeded = '$0';
     Integer yearRange = Integer.valueOf(Label.Year_Range_Value);
     if( nfy.Year__c.length() != 4 || !nfy.Year__c.isNumeric() ){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, Label.New_Year_Entered_Not_A_Year));
        return null;
     }else{
        if(yearToForecastYear.containsKey(nfy.Year__c+'+'+selectedBU)){
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Entered_an_Existing_Year));
          return null;
        }else if(Integer.valueOf(thisYear) - yearRange <= Integer.valueOf(nfy.Year__c) && Integer.valueOf(nfy.Year__c) <= Integer.valueOf(thisYear) + yearRange){
          nfy.User2__c=UserInfo.getUserId();
          nfy.Yearly_Quota__c = (nfy.Yearly_Quota__c != null)? nfy.Yearly_Quota__c : 0;
          nfy.Yearly_Base__c = (nfy.Yearly_Base__c != null) ? nfy.Yearly_Base__c : 0;
          nfy.recordTypeId = recordTypeRep; //T-476380 changes -Added record type check
          nfy.Division__c = UserProf;
          nfy.Business_Unit__c = selectedBU;
          insert nfy;
          yearToForecastYear.put(nfy.Year__c+'+'+selectedBU,nfy);
          getOpportunityData(nfy.Year__c);
          PageReference ReturnPage = new PageReference('/apex/SalesForecast?ForecastYR='+nfy.Year__c+'&BU='+selectedBU+'&fromASR='+fromASR); 
          ReturnPage.setRedirect(true); 
          return ReturnPage;
       }else{
          ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, Label.Year_outside_range +' '+ String.valueOf(Integer.valueOf(thisYear) - yearRange) + ' - ' + String.valueOf(Integer.valueOf(thisYear) + yearRange)));
          return null;
        }
    }
  }
  //method to refresh page
   public PageReference refreshPage(){
    PageReference pg = null;
    	if(forecastYR != null){
    		getOpportunityData(forecastYR);
    	}
  		pg = new PageReference('/apex/SalesForecast?BU='+selectedBU+'&id='+UserID+'&fromASR='+fromASR+'&forecastYR='+forecastYR+'&managerView='+isManagerView);
        pg.setRedirect(true); 
        return pg;
    }
   public void getOpportunityData(String year){
     Date startDt = Date.newInstance(Integer.valueOf(year),01,01);
     Date endDt = Date.newInstance(Integer.valueOf(year),12,31);
     Set<String> userIds = new Set<String>();
     Set<String> oppDateSet = new Set<String>();
     List<Opportunity> oppList = new List<Opportunity>();
     oppList = [SELECT Name, StageName, ForecastCategoryName,Is_Deleted__c, OwnerId, CloseDate, Id, Close_Date_Month_Year__c, Amount,Forecast_Amount__c,Business_Unit__c  
                FROM Opportunity
                WHERE OwnerId =:UserID 
                AND Close_Year__c =:year
                AND ForecastCategoryName!='Omitted'
                AND Is_Deleted__c!=true
                AND StageName!='Closed Lost'
                AND Business_Unit__c =:selectedBU];
     System.debug('>>>>>>1'+UserID);
     System.debug('>>>>>>1'+year);
     System.debug('>>>>>>1'+selectedBU);
     System.debug('>>>>>>1'+oppList.size());
     if(oppList.size() > 0){
        Instruments_OpportunityTriggerHandler.updateForecast(oppList,null);
     }
     Map<String,Decimal> usertoOpportunitySum = new Map<String,Decimal>();
   /*  for(Opportunity opp : oppList){
       if(!usertoOpportunitySum.containsKey(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year())){
          usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year(),0);
        }
        Decimal val = 0;
        val = usertoOpportunitySum.get(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year());
        if(opp.Amount != null){
          val = val + opp.Forecast_Amount__c;
        }
        usertoOpportunitySum.put(opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year(),val);
        for(String mon : monthString){
          if(mon!=''){
           oppDateSet.add(mon+'-'+opp.CloseDate.year());
          }
        }
         userIds.add(opp.OwnerId);
       }
     List<Monthly_Forecast__c> monthForecastList = new List<Monthly_Forecast__c>();
     List<Monthly_Forecast__c> monthForecastListToUpdate = new List<Monthly_Forecast__c>();
     monthForecastList = [Select Month__c, Id, Forecast_Year__r.User2__c, Forecast_Year__r.Year__c,
                          Total_Forecast_UI_ONLY__c, Forecast_Year__c, Capital_Forecast__c 
                          FROM Monthly_Forecast__c
                          WHERE Forecast_Year__r.User2__c =:UserID
                          AND Forecast_Year__r.Year__c =:year
                          AND Business_Unit__c =:selectedBU];
     for(Monthly_Forecast__c mf : monthForecastList){
         String key = mf.Forecast_Year__r.User2__c+'-'+mf.Month__c+'-'+mf.Forecast_Year__r.Year__c;
         if(usertoOpportunitySum.containsKey(key)){
            mf.Capital_Forecast__c = usertoOpportunitySum.get(key);
            monthForecastListToUpdate.add(mf);
          }
          else{
            mf.Capital_Forecast__c = 0;
            monthForecastListToUpdate.add(mf);
          }
     }
     if(monthForecastListToUpdate.size() > 0){
        update monthForecastListToUpdate;
     }
     if(userIds.size() > 0){
        Set<String> BUSet = new Set<String>();
        BUSet.add(selectedBU);
        BaseTrailSurveyTriggerHandler.updateMonthlyForecast(userIds,oppDateSet,BUSet);
     } */
  }
  public void getOpportunityList(){
    isOpportunityList = true;
    isOpportunityListUpside = false;
    isWorksOpp = false;
    isBaseTrailOpportunityList = false;
    isOmittedOpp = false;
    if(oppMonth!=''){
       opportunityFieldsui.clear();
       String monthYear =oppMonth+'-'+ForecastYR;
       oppTitle = 'Related Opportunities : Closing '+monthYear;
       String query = prepareQueryOpportunity();
       query += ' FROM Opportunity WHERE OwnerId =:UserID AND Close_Date_Month_Year__c =:monthYear AND ForecastCategoryName!=\'Omitted\' AND Is_Deleted__c!=true AND Business_Unit__c =:selectedBU and Type!=\'Local Rep Contract\' and StageName !=\'Upside\' AND Forecast_Amount__c > 0';
       if(doSort && sortedField!=null && sortedField!=''){
            query += ' ORDER BY '+ sortedField + ' ' + ascDesc +' nulls last';
       }
        List<Opportunity> tempList = new List<Opportunity>();
        tempList = Database.query(query);
        setPagenation(tempList);
      }
    }
    public void getOpportunityListUpside(){
    isOpportunityListUpside = true;
    isOpportunityList = false;
    isWorksOpp = false;
    isBaseTrailOpportunityList = false;
    isOmittedOpp = false;
    if(oppMonth!=''){
       opportunityFieldsui.clear();
       String monthYear =oppMonth+'-'+ForecastYR;
       oppTitle = 'Related Opportunities : Closing '+monthYear;
       String query = prepareQueryOpportunity();
       query += ' FROM Opportunity WHERE OwnerId =:UserID AND Close_Date_Month_Year__c =:monthYear AND ForecastCategoryName!=\'Omitted\' AND Is_Deleted__c!=true AND Business_Unit__c =:selectedBU and Type!=\'Local Rep Contract\' and StageName =\'Upside\' AND Forecast_Amount__c > 0';
       if(doSort && sortedField!=null && sortedField!=''){
            query += ' ORDER BY '+ sortedField + ' ' + ascDesc +' nulls last';
       }
        List<Opportunity> tempList = new List<Opportunity>();
        tempList = Database.query(query);
        setPagenation(tempList);
      }
    }
  public void getOpportunityListwithBaseTrailRecords(){
    isOpportunityList = false;
    isOpportunityListUpside = false;
    isWorksOpp = false;
    isBaseTrailOpportunityList = true;
    isOmittedOpp = false;
    Map<String, Integer> monthMap = new Map<String, Integer>{'January' => 1, 'February' => 2, 'March' => 3, 'April' => 4, 'May' => 5, 'June' => 6, 'July' => 7, 'August' => 8, 'September' => 9, 'October' => 10, 'November' => 11, 'December' => 12};
    if(oppMonth!=''){
       opportunityFieldsui.clear();
       String monthYear =oppMonth+'-'+ForecastYR;
       Date dt = date.newInstance(Integer.valueOf(ForecastYR),monthMap.get(oppMonth),1);
       Date enddt = date.newInstance(Integer.valueOf(ForecastYR),1,1);
       oppTitle = 'Related Opportunities : Closing '+monthYear;
       String query = prepareQueryOpportunityBaseTrail();
       system.debug('>>1'+UserID);
       system.debug('>>1'+dt);
       system.debug('>>1'+enddt);
       system.debug('>>1'+selectedBU);
       query += ' FROM Opportunity WHERE OwnerId =:UserID AND CloseDate <:dt AND CloseDate>=:enddt AND ForecastCategoryName!=\'Omitted\' AND Is_Deleted__c!=true AND Business_Unit__c =:selectedBU';
      if(incrementalServiceForecast == 'true'){
        query += ' AND Total_Trailing_Impact__c > 0.00 ';
      }
      else if(incrementalServiceForecast == 'false'){
        query += ' AND Service_Monthly__c > 0.00 ';
      }
       if(doSort && sortedField!=null && sortedField!=''){
            query += ' ORDER BY '+ sortedField + ' ' + ascDesc +' nulls last';
       }
       //oppList = Database.query(query);
        List<Opportunity> tempList = new List<Opportunity>();
        tempList = Database.query(query);
        setPagenation(tempList);
      }
    }
  public void getInTheWorksOpp(){
    isOpportunityList = false;
    isOpportunityListUpside = false;
    isWorksOpp = true;
    isBaseTrailOpportunityList = false;
    isOmittedOpp = false;
    Date nextYearDate = Date.newInstance(Integer.valueOf(ForecastYR)+1,1,1);
    Date prevYearDate = Date.newInstance(Integer.valueOf(ForecastYR),1,1);
    oppTitle = 'Related Opportunities : In the Works for ' + ForecastYR;
    opportunityFieldsui.clear();
       String query = prepareQueryOpportunity();
       query += ' FROM Opportunity WHERE OwnerId =:UserID AND (CloseDate >=:nextYearDate OR CloseDate <=:prevYearDate) AND StageName !=\'Closed Won\' AND StageName !=\'Closed Lost\'';
       query += ' AND ForecastCategoryName!=\'Omitted\' AND Is_Deleted__c!=true AND Business_Unit__c =:selectedBU';
      if(doSort && sortedField!=null && sortedField!=''){
            query += ' ORDER BY '+ sortedField + ' ' + ascDesc +' nulls last';
       }
      // oppList = Database.query(query);
      List<Opportunity> tempList = new List<Opportunity>();
      tempList = Database.query(query);
      setPagenation(tempList);
  }
  public void getInTheOmittedOpp(){
    isOpportunityList = false;
    isWorksOpp = false;
    isBaseTrailOpportunityList = false;
    isOmittedOpp = true;
    isOpportunityListUpside = false;
    Date nextYearDate = Date.newInstance(Integer.valueOf(ForecastYR)+1,1,1);
    Date prevYearDate = Date.newInstance(Integer.valueOf(ForecastYR),1,1);
    oppTitle = 'Omitted Opportunities ' + ForecastYR;
    opportunityFieldsui.clear();
    String query = prepareQueryOpportunity();
    query += ' FROM Opportunity WHERE OwnerId =:UserID AND (CloseDate >=:prevYearDate AND CloseDate <:nextYearDate) AND StageName !=\'Closed Won\' AND StageName !=\'Closed Lost\'';
    query += ' AND ForecastCategoryName=\'Omitted\' AND Is_Deleted__c!=true AND Business_Unit__c =:selectedBU';
    if(doSort && sortedField!=null && sortedField!=''){
            query += ' ORDER BY '+ sortedField + ' ' + ascDesc +' nulls last';
    }
    //oppList = Database.query(query);
    List<Opportunity> tempList = new List<Opportunity>();
    tempList = Database.query(query);
    setPagenation(tempList);
  }
   /*
  @method      : sortData
  @description : this is used to sort data
  */
    public void sortData(){
        if(sortedField!=''){
           if(ascDesc == ' desc '){
             ascDesc = ' asc ';
             isAsc = true;
           }
           else{
           ascDesc = ' desc ';
           isAsc = false;
           }
           if(isOpportunityList){
                getOpportunityList();
           }
           if(isBaseTrailOpportunityList){
               getOpportunityListwithBaseTrailRecords();
           }
           if(isWorksOpp){
               getInTheWorksOpp();
           }
           if(isOmittedOpp){
                getInTheOmittedOpp();
           }
           if(isOpportunityListUpside){
                getOpportunityListUpside();
           }
        }
    }
      /*
  @method      : first
  @description : Pagination method
  */
  public void first() {
    setCon.first();
    getAllOpportunity();
  }
  /*
  @method      : last
  @description : Pagination method
  */
  public void last() {
    setCon.last();
    getAllOpportunity();
  }
  /*
  @method      : previous
  @description : Pagination method
  */
  public void previous() {
    setCon.previous();
    getAllOpportunity();
  }
  /*
  @method      : next
  @description : Pagination method
  */
  public void next() {
    setCon.next();
    getAllOpportunity();
  }
  /*
  @method      : getAllOpportunity
  @description : Pagination method
  */
  public void getAllOpportunity(){
   oppList = new List<Opportunity>();
   for(Opportunity opp : (List<Opportunity>)setCon.getRecords()){
        oppList.add(opp);
   }
  }
    /*
  @method      : setPagenation
  @description : Pagenation Method
  */
    public void setPagenation(List<Opportunity> tempList){
       setCon = new ApexPages.StandardSetController(tempList);
       setCon.setPageSize(size);
       noOfRecords = setCon.getResultSize();
       setCon.setPageNumber(1);
       getAllOpportunity();
    }
  
   public PageReference cancelNew(){
   isNew = false;
  // forecastYR = (ApexPages.currentPage().getParameters().get('ForecastYR') != '' && ApexPages.currentPage().getParameters().get('ForecastYR') != null) ? ApexPages.currentPage().getParameters().get('ForecastYR'): thisYear;
  // updateYearsforBU();
  	PageReference ReturnPage = new PageReference('/apex/SalesForecast?BU='+selectedBU+'&id='+UserID+'&managerView='+isManagerView+'&fromASR='+fromASR); 
    ReturnPage.setRedirect(true); 
    return ReturnPage;
  }
  public void submitRow(){
    for(Monthly_Forecast__c month : months){
       if(month.id == rowId){
          month.Forecast_Submitted__c = true;
          month.Date_Time_Submitted__c = system.now();
          update month;
          String monthYear =month.Month__c+'-'+month.Forecast_Year__r.Year__c;
          List<Opportunity> oppList = new List<Opportunity>();
          oppList = [SELECT Name,Submitted_for_Forecast__c,Is_Deleted__c,ForecastCategoryName, OwnerId, CloseDate, Id, Close_Date_Month_Year__c, Amount 
                     FROM Opportunity
                     WHERE OwnerId =:UserID 
                     AND Close_Date_Month_Year__c =:monthYear
                     AND ForecastCategoryName!='Omitted'
                     AND Is_Deleted__c!=true 
                     AND Business_Unit__c =:selectedBU];
          List<Opportunity> oppListUpdate = new List<Opportunity>();
          for(Opportunity opp : oppList){
             opp.Submitted_for_Forecast__c = true;
             opp.Date_Submitted__c = system.now();
             oppListUpdate.add(opp);
          }
          if(oppListUpdate.size() > 0){
              update oppListUpdate;
          }
      }
    }
    updateValues();
 }
 public void resubmit(){
  for(Monthly_Forecast__c month : months){
    if(month.id == rowId){
        month.Forecast_Resubmitted__c = true;
        month.Date_Time_Submitted__c = system.now();
        update month;
        ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.CONFIRM,'Your submitted forecast has been updated');
        ApexPages.addMessage(myMsg);
        String monthYear =month.Month__c+'-'+month.Forecast_Year__r.Year__c;
        List<Opportunity> oppList = new List<Opportunity>();
        oppList = [SELECT Name,Submitted_for_Forecast__c,Resubmitted_for_Forecast__c,Is_Deleted__c, ForecastCategoryName, OwnerId, CloseDate, Id, Close_Date_Month_Year__c, Amount 
                   FROM Opportunity
                   WHERE OwnerId =:UserID 
                   AND Close_Date_Month_Year__c =:monthYear
                   AND ForecastCategoryName!='Omitted'
                   AND Is_Deleted__c!=true 
                   AND Business_Unit__c =:selectedBU
                   AND Submitted_for_Forecast__c = false];
        List<Opportunity> oppListUpdate = new List<Opportunity>();
        for(Opportunity opp : oppList){
            opp.Resubmitted_for_Forecast__c = true;
          opp.Date_Submitted__c = system.now();
            oppListUpdate.add(opp);
        }
        if(oppListUpdate.size() > 0){
           update oppListUpdate;
        }
    }
  }
   updateValues();
 }
 public String getFormat(Decimal tempNum){
    Integer num = Integer.valueOf(tempNum.round());
    List<String> args = new String[]{'0','number','###,###,##0'};
    String val = String.format(num.format(), args);
    if(num < 0){
        val = val.replace('-','$(');
        val = val +')';
    }
    else{
        val = '$'+val;
    }
    return val;
 }
 public String prepareQueryOpportunity(){
    String query ='SELECT Id ';
       for(Schema.FieldSetMember f : opportunityFields) {
            if(f.getFieldPath().containsIgnoreCase('Id')){
                String  original = f.getFieldPath();
                original = original.toUpperCase();
                String temp = f.getFieldPath();
                temp = temp.toUpperCase();
                temp = temp.replace('ID','.Name');
                query += ', ' + temp;
                opportunityFieldsui.add(temp);
                opportunityFieldToLabelMap.put(temp,original.replace('ID',''));
            }else{
                opportunityFieldsui.add(f.getFieldPath());
            }
            query += ', ' + f.getFieldPath();
       }
      return query;
    }
    
 public String prepareQueryOpportunityBaseTrail(){
    String query ='SELECT Id ';
    if(incrementalServiceForecast == 'true'){
      for(Schema.FieldSetMember f : opportunityFieldsBaseTrail) {
            if(f.getFieldPath().containsIgnoreCase('Id')){
                String  original = f.getFieldPath();
                original = original.toUpperCase();
                String temp = f.getFieldPath();
                temp = temp.toUpperCase();
                temp = temp.replace('ID','.Name');
                query += ', ' + temp;
                opportunityFieldsui.add(temp);
                opportunityFieldToLabelMap.put(temp,original.replace('ID',''));
            }else{
                opportunityFieldsui.add(f.getFieldPath());
            }
            query += ', ' + f.getFieldPath();
       }
    }
    else{
      for(Schema.FieldSetMember f : opportunityFieldsServiceAmount) {
            if(f.getFieldPath().containsIgnoreCase('Id')){
                String  original = f.getFieldPath();
                original = original.toUpperCase();
                String temp = f.getFieldPath();
                temp = temp.toUpperCase();
                temp = temp.replace('ID','.Name');
                query += ', ' + temp;
                opportunityFieldsui.add(temp);
                opportunityFieldToLabelMap.put(temp,original.replace('ID',''));
            }else{
                opportunityFieldsui.add(f.getFieldPath());
            }
            query += ', ' + f.getFieldPath();
       }
    }
       
      return query;
    }
    
    public PageReference switchViewRefresh(){
     //setYear();
     PageReference ReturnPage = new PageReference('/apex/SalesForecast?BU='+selectedBU+'&id='+UserID+'&managerView='+isManagerView+'&fromASR='+fromASR+'&forecastYR=' +forecastYR);  
     ReturnPage.setRedirect(true); 
     return ReturnPage;
  }
  public PageReference backToASR(){
    PageReference ReturnPage = new PageReference('/apex/ASRForecast');
    return ReturnPage;
  }
}