/*******************************************************************************
 Author        :  Appirio JDC (Sonal Shrivastava)
 Date          :  Nov 07, 2013
 Purpose       :  Class having common methods for test data creation
*******************************************************************************/
/*
Name                    - AccountTriggerHandlerTest
Updated By              - Kanika Mathur
Updated Date            - 08/04/2016
Purpose                 - Fixing Test Class failure for AccountTriggerHandlerTest
*/ 
@IsTest
public without sharing class TestUtils {
  
  //****************************************************************************
  // Method to fetch profile 
  //****************************************************************************
  public static Profile fetchProfile(String profileName){
    Profile pr;
    if(profileName == null || profileName == ''){
        pr = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator'].get(0);
    }
    else{
        for(Profile p : [SELECT Id, Name FROM Profile WHERE Name = :profileName LIMIT 1]){
            pr = p;
        } 
    }
    return pr;
  }
  
  //****************************************************************************
  // Method to create test user records
  //****************************************************************************
  public static String getRandomString() {
    String rs = String.valueOf(Math.random() * Datetime.now().getTime());
    return rs.substring(rs.length()-10, rs.length()-1);
  }
  
  public static List<User> createUser(Integer userCount, String profileName, Boolean isInsert ){
    Profile pr = fetchProfile(profileName);
    List<User> userList = new List<User>();
    User u;
    for(Integer i=0; i<userCount; i++){
        u = new User(ProfileId = pr.Id,
                     alias = 'usr' + i, 
                     email = 'user' + i + '@test.com', 
                   emailencodingkey = 'UTF-8', 
                   lastname = 'Testing' + i + getRandomString(), 
                   languagelocalekey = 'en_US', 
                   localesidkey = 'en_US', 
                   timezonesidkey = 'America/Los_Angeles', 
                   username = 'user' + getRandomString() + '@test.com' + i);
        userList.add(u);
    }
    if(isInsert){
        insert userList;
    }
    return userList;
  }
  
  //****************************************************************************
  // Method to create test Account records
  //****************************************************************************  
  //Modified By Kanika Mathur on 08/04/2016 to include Billing and Shipping Postal Code fields
  public static List<Account> createAccount(Integer accCount, Boolean isInsert){
    List<Account> lstAccoount = new List<Account>();
    for(Integer i = 0; i < accCount; i++){
      Account acc = new Account(Name = 'Test Account ' + i,
                                BillingStreet = 'Test Street', ShippingStreet = 'Test Street',
                                BillingCity = 'Test City', ShippingCity = 'Test City',
                                BillingState = 'California', ShippingState = 'California',
                                BillingCountry = 'United States', ShippingCountry = 'United States',
                                BillingPostalCode = '12345', ShippingPostalCode = '12345');
      lstAccoount.add(acc);
    }
    if(isInsert){
      insert lstAccoount;
    }
    return lstAccoount;
  }
  
  
  //****************************************************************************
  // Method to create test Contact records
  //****************************************************************************  
  public static List<Contact> createContact(Integer conCount, Id accountId, Boolean isInsert){
    List<Contact> lstContact = new List<Contact>();
    for(Integer i = 0; i < conCount; i++){
      Contact con = new Contact(FirstName = 'TestFName' + i,
                                LastName = 'TestLName' + i,
                                AccountId = accountId);
      lstContact.add(con);
    }
    if(isInsert){
      insert lstContact;
    }
    return lstContact;
  }
  
  
    public static List<Case> createCase(Integer caseCount,Id accid, Boolean isInsert){
      Map<String, Schema.RecordTypeInfo> caseRecordTypeInfo =
                Schema.SObjectType.Case.getRecordTypeInfosByName();
     String caseRecordTypeId = caseRecordTypeInfo.get('COMM Change Request').getRecordTypeId();
      
   List<Case> caselist=new List<Case>();
   
   for(Integer i=0;i<caseCount;i++){
       Case ca=new Case(AccountId=accid,
                        Out_of_Box_Problem__c='Yes',
                        Subject='sub'+i,
                        Description='des'+i,
                        Status='Closed',
                        Complaint_Owner__c='Franz Brunner',
                        RecordTypeId=caseRecordTypeId);
        caselist.add(ca);                
   }
   
    if(isInsert){
      insert caselist;
    }
    return caselist;
      
  }
  //****************************************************************************
  // Method to create test Product records
  //****************************************************************************  
  public static List<Product2> createProduct(Integer prodCount, Boolean isInsert){
    List<Product2> lstProduct = new List<Product2>();
    for(Integer i = 0; i < prodCount; i++){
      Product2 prod = new Product2(Name = 'Test Product' + i); //NB - 11/14 - I-242624
      lstProduct.add(prod);
    }
    if(isInsert){
      insert lstProduct;
    }
    return lstProduct;
  }
  
  //****************************************************************************
  // Method to create test Product for COMM RecordType records
  //****************************************************************************  
  public static List<Product2> createCOMMProduct(Integer prodCount, Boolean isInsert){
    List<Product2> lstProduct = new List<Product2>();
    Id recordtypeId = [select id from recordtype where SobjectType = 'Product2' and developername = 'Master'].id;
    for(Integer i = 0; i < prodCount; i++){
      Product2 prod = new Product2(Name = 'Test Product' + i, QIP_ID__c = 'QIP Visum Single LT'); //DM - 11/29 - I-242624
      prod.recordtypeId = recordtypeId;
      lstProduct.add(prod);
    }
    if(isInsert){
      insert lstProduct;
    }
    return lstProduct;
  }
  
  //****************************************************************************
  // Method to create test Intel__c records
  //****************************************************************************  
  public static List<Intel__c> createIntel(Integer intelCount, Boolean isInsert){
    List<Intel__c> lstIntel = new List<Intel__c>();
    for(Integer i = 0; i < intelCount; i++){
        Intel__c intel = new Intel__c(Details__c = 'Test Details ' + i, 
                                      Flagged_As_Inappropriate__c = false);
        lstIntel.add(intel);
    }
    if(isInsert){
        insert lstIntel;
    }
    return lstIntel;
  }
  
  //****************************************************************************
  // Method to create test Tag__c records
  //**************************************************************************** 
  public static List<Tag__c> createTag(Integer tagCount, Id intelId, Boolean isInsert){
    List<Tag__c> lstTag = new List<Tag__c>();
    for(Integer i = 0; i < tagCount; i++){
      Tag__c tag = new Tag__c(Intel__c = intelId);
      lstTag.add(tag);
    }
    if(isInsert){
      insert lstTag;
    }
    return lstTag;
  }  
  
  //****************************************************************************
  // Method to create test Chatter Post comment records
  //**************************************************************************** 
  public static List<FeedComment> createComment(Integer commentCount, Id chatterPostId, Boolean isInsert){
    List<FeedComment> lstComment = new List<FeedComment>();
    for(Integer i = 0; i < commentCount; i++){
      FeedComment comment = new FeedComment(FeedItemId = chatterPostId,
                                            CommentBody = 'Test Body ' + i);
      lstComment.add(comment);
    }
    if(isInsert){
      insert lstComment;
    }
    return lstComment;
  }
  
  //****************************************************************************
  // Method to create chatter post on Intel and update its id on intel
  //****************************************************************************
  public static void createChatterPostOnIntel(List<Intel__c> lstIntel){
    Map<String, FeedItem> mapIntelId_post = new Map<String, FeedItem>();
    List<Intel__c> lstIntelToUpdate = new List<Intel__c>(); 
    for(Intel__c intel : lstIntel){
      mapIntelId_post.put(intel.Id, new FeedItem(ParentId = intel.Id, 
                                                 body = intel.Details__c, 
                                                 type = 'TextPost'));
    }
    insert mapIntelId_post.values();
  }
  
  //****************************************************************************
  // Method to create chatter group custom setting
  //****************************************************************************
  public static List<Chatter_Group_Ids__c> createChatterGroupCS(Boolean isInsert){
    List<Chatter_Group_Ids__c> csList = new List<Chatter_Group_Ids__c>();
      Chatter_Group_Ids__c cs = new Chatter_Group_Ids__c();
      cs.Name = 'System Admin Group'; 
      cs.Group_Id__c = '0F9c00000000EaI';
      cs.Profile_Name__c = 'System Administrator';
      csList.add(cs);
      if(isInsert){
      insert csList; 
      }
      return csList;
  }
  
    //****************************************************************************
  // Method to create test Opportunity records
  //****************************************************************************  
  public static List<Opportunity> createOpportunity(Integer oppCount, Id accountId, Boolean isInsert){
    List<Opportunity> lstOpportunity = new List<Opportunity>();
    for(Integer i = 0; i < oppCount; i++){
      Opportunity opp             = new Opportunity();
      opp.StageName               = 'Quoting';
      opp.AccountId               = accountId;
      opp.CloseDate               = Date.newinstance(2014,5,29);
      opp.Name                    = 'test value'+i;
      opp.Percent_Probability__c  = '0- Lost or Cancelled';
     // opp.Opportunity_Number__c   = '101';
      lstOpportunity.add(opp);
    }
    if(isInsert){
      insert lstOpportunity;
    }
    return lstOpportunity;
  }
    //****************************************************************************
  // Method to create test Contract records
  //****************************************************************************  
  public static List<Contract> createContracts(Integer contractCount, Id accountId,String type,Id recordTypeInstrument, Boolean isInsert){
    List<Contract> lstContract = new List<Contract>();
    for(Integer i = 0; i < contractCount; i++){
        
     Contract contractObj             = new Contract();
     contractObj.External_Integration_Id__c               = '12234';
     contractObj.StartDate = Date.newInstance(2015, 06, 01);
     contractObj.RecordTypeId = recordTypeInstrument;
     contractObj.ContractTerm = 10;
     contractObj.AccountId               = accountId;
     contractObj.Reminder_Date__c               = System.today();
     // Added by Mehul as EndDate is readonly on production
     //DM 12/18 Contract End Date auto calculation setting updated in Prod By COMM
     //Fix for I-248893 NotifyAccountsBasedOnContractsTest
     contractObj.EndDate = Date.newInstance(2015, 12, 01);
     contractObj.Contract_Type__c                    = type;
      //contractObj.Opportunity_Number__c   = '101';
     lstContract.add(contractObj);
    }
    if(isInsert){
      insert lstContract;
    }
    return lstContract;
  }
    //****************************************************************************
  // Method to create test Installed Product records
  //****************************************************************************  
  public static List<InstalledProduct__c> createInstalledProduct(Integer prodCount,Id ProductId, Boolean isInsert){
    List<InstalledProduct__c> lstInstalledProduct = new List<InstalledProduct__c>();
    for(Integer i = 0; i < prodCount; i++){
      InstalledProduct__c prod = new InstalledProduct__c(Product__c = ProductId);
      lstInstalledProduct.add(prod);
    }
    if(isInsert){
      insert lstInstalledProduct;
    }
    return lstInstalledProduct;
  }
  
 
  
    //****************************************************************************
  // Method to create test Base Product records
  //****************************************************************************  
  public static List<Base_Product__c> createBaseProduct(Integer prodCount,Id ProductId,Id surveyId,String ExternalID, Id quoteId, Boolean isInsert){
    List<Base_Product__c> lstBaseProduct = new List<Base_Product__c>();
    for(Integer i = 0; i < prodCount; i++){
      Base_Product__c prod = new Base_Product__c(Product__c = ProductId,Price__c = 23000, Quantity__c = 6, Base_Trail_Survey__c = surveyId,Oracle_Quote__c = quoteId, External_Id__c = ExternalID);
      lstBaseProduct.add(prod);
    }
    if(isInsert){
      insert lstBaseProduct;
    }
    return lstBaseProduct;
  }


  //****************************************************************************
  // Method to create test Base Trail survey records
  //****************************************************************************  
  public static List<Base_Trail_Survey__c> createBaseTrailSurvey(Integer surveyCount,Id OppId, Boolean isInsert){
    List<Base_Trail_Survey__c> lstBaseTrailSurvey = new List<Base_Trail_Survey__c>();
    for(Integer i = 0; i < surveyCount; i++){
      Base_Trail_Survey__c survey = new Base_Trail_Survey__c(Opportunity__c = oppId);
      lstBaseTrailSurvey.add(survey);
    }
    if(isInsert){
      insert lstBaseTrailSurvey;
    }
    return lstBaseTrailSurvey;
  }
   //****************************************************************************
  // Method to create test Monthlyy Forecast records
  //****************************************************************************  
    public static List<Monthly_Forecast__c> createMonthlyForecast(Integer monthCount,Id forId, Boolean isInsert){
    List<Monthly_Forecast__c> lstMonthForcast = new List<Monthly_Forecast__c>();
    for(Integer i = 0; i < monthCount; i++){
      Monthly_Forecast__c forcastMonth = new Monthly_Forecast__c(Name = 'Test' + i, Forecast_Year__c = forId);
      lstMonthForcast.add(forcastMonth);
    }
    if(isInsert){
      insert lstMonthForcast;
    }
    return lstMonthForcast;
  }
  //****************************************************************************
  // Method to create test Forcast Year records
  //****************************************************************************  
  public static List<Forecast_Year__c> createForcastYear(Integer yearCount,Id userId,Id recordType, Boolean isInsert){
    List<Forecast_Year__c> lstForcastYear = new List<Forecast_Year__c>();
    for(Integer i = 0; i < yearCount; i++){
      Forecast_Year__c forcastYear = new Forecast_Year__c(Year__c = '2016' , User2__c = userId, RecordTypeId = recordType);
      lstForcastYear.add(forcastYear);
    }
    if(isInsert){
      insert lstForcastYear;
    }
    return lstForcastYear;
  }
  //****************************************************************************
  // Method to create test Lead records
  //****************************************************************************  
  public static List<Lead> createLead(Integer leadCount,Id recordType, Boolean isInsert){
    List<Lead> lstLead = new List<Lead>();
    for(Integer i = 0; i < leadCount; i++){
      Lead ld = new Lead(LastName = 'test', Company = 'Lead', Status = 'Open', LeadSource = 'Advertisement', RecordTypeId = recordType);
      lstLead.add(ld);
    }
    if(isInsert){
      insert lstLead;
    }
    return lstLead;
  }
     //****************************************************************************
  // Method to create test opportunity team member records
  //****************************************************************************  
  public static List<OpportunityTeamMember> createOpportunityTeamMember(Integer OpportunityTeamMemberCount,Id oppId,Id userId, Boolean isInsert){
    List<OpportunityTeamMember> lstOpportunityTeamMember = new List<OpportunityTeamMember>();
    for(Integer i = 0; i < OpportunityTeamMemberCount; i++){
      OpportunityTeamMember teamMember = new OpportunityTeamMember(TeamMemberRole = 'NSE', OpportunityId = oppId, userId = userId);
      lstOpportunityTeamMember.add(teamMember);
    }
    if(isInsert){
      insert lstOpportunityTeamMember;
    }
    return lstOpportunityTeamMember;
  }
    
     //****************************************************************************
  // Method to create test Multi BU Assignment records
  //****************************************************************************  
  public static List<Multi_BU_Assignment__c > createMultiBUassignment(Integer multiBUCount,Id repId,Id managerId, Boolean isInsert){
    List<Multi_BU_Assignment__c > lstMultiBU = new List<Multi_BU_Assignment__c >();
    for(Integer i = 0; i < multiBUCount; i++){
      Multi_BU_Assignment__c  multiBU = new Multi_BU_Assignment__c (Business_Unit__c = 'NSE', Rep__c = repId, Manager__c  = managerId);
      lstMultiBU.add(multiBU);
    }
    if(isInsert){
      insert lstMultiBU;
    }
    return lstMultiBU;
  }
     //****************************************************************************
  // Method to create test Flex Contract records
  //****************************************************************************  
  public static List<Flex_Contract__c> createFlexContracts(Integer contractCount, Id accountId, Boolean isInsert){
    List<Flex_Contract__c> lstContract = new List<Flex_Contract__c>();
    for(Integer i = 0; i < contractCount; i++){
        
      Flex_Contract__c flexcontractObj = new Flex_Contract__c();
      flexcontractObj.Master_Agreement_Type__c = '';
      flexcontractObj.Name = 'Test';
      flexcontractObj.Account__c  = accountId; 
      lstContract.add(flexcontractObj);
    }
    if(isInsert){
      insert lstContract;
    }
    return lstContract;
  }
    //****************************************************************************
  // Method to create test Account team member records
  //****************************************************************************  
  public static List<AccountTeamMember> createAccountTeamMember(Integer accountTeamMemberCount,Id accId,Id userId, Boolean isInsert){
    List<AccountTeamMember> lstAccountTeamMember = new List<AccountTeamMember>();
    for(Integer i = 0; i < accountTeamMemberCount; i++){
      AccountTeamMember teamMember = new AccountTeamMember(TeamMemberRole = '', AccountId = accId, userId = userId);
      lstAccountTeamMember.add(teamMember);
    }
    if(isInsert){
      insert lstAccountTeamMember;
    }
    return lstAccountTeamMember;
  }
  //****************************************************************************
  // Method to create Custom Notes records
  //****************************************************************************   
  public static List<Notes__c> createNote(Integer noteCount,String title,Id accountId ,Id contactId ,Id oppId,Boolean isInsert) {
        List<Notes__c> noteList = new List<Notes__c>();
       
        for(Integer i = 0; i < noteCount; i++) {
            Notes__c noteRecord = new Notes__c(Name = title ,Account__c = accountId, Contact__c = contactId , Opportunity__c = oppId);
            noteList.add(noteRecord);
        }
      if(isInsert) {
            insert noteList;
        } 
        return noteList;
    }
    
    public static List<Block_Schedule__c> createBlockSchedule(Integer blockScheduleCount,Id accountId ,Id contactId, Boolean isInsert) {
        List<Block_Schedule__c> blockScheduleList = new List<Block_Schedule__c>();
       
        for(Integer i = 0; i < blockScheduleCount; i++) {
            Block_Schedule__c blockScheduleRecord = new Block_Schedule__c(Account__c = accountId, Contact__c = contactId);
            blockScheduleList.add(blockScheduleRecord);
        }
      if(isInsert) {
            insert blockScheduleList;
        } 
        return blockScheduleList;
    }
  
   //****************************************************************************
  // Method to create test Account team member records
  //**************************************************************************** 
  public static List<Trial__c> createTestTrials(Integer count, String recordTypeId, Id opportunityId, Id trialId,Boolean isInsert){
    List<Trial__c> lstTrials = new List<Trial__c>();
    for(Integer i = 0; i < count; i++){
      Trial__c trial             = new Trial__c();
      trial.RecordTypeid = recordTypeId;
      trial.Opportunity__c = opportunityId;
      trial.Trial__c = trialId;
      trial.Kenco_Trial_Number__c = '123' + i;
      lstTrials.add(trial);
    }
    if(isInsert){
      insert lstTrials;
    }
    return lstTrials;
  }
  
  //*****************************************COMM T-426533 Start ****************************************************//
  // Method Name : createBigMachinesQuote
  // Description : To create Test Data for BigMachines__Quote__c
  // Created By : Meghna Vijay
  // Created Date : 02/25/2016
  // @param  bmCount an Integer for Number of records, accountId an Id for Parent account,
  // opportunityId an Id for parent Opportunity, isInsert a boolean to insert list
  //@return List of BigMachines__Quote__c
  //****************************************************************************  
public static List<BigMachines__Quote__c> createBigMachinesQuote(Integer bmCount, Id accountId,  Id opportunityId, 
Boolean isInsert) {
        List<BigMachines__Quote__c> bmList = new List<BigMachines__Quote__c>();
        // To insert Number of records based on bmCount to the List
            for(Integer i = 0; i< bmCount; i++) {
                BigMachines__Quote__c bm = new BigMachines__Quote__c();
                bm.BigMachines__Account__c= accountId;
                bm.BigMachines__Opportunity__c = opportunityId;
                bm.BigMachines__Is_Primary__c = true;
                bm.BM_Tax_Total__c = 1;
                bm.BM_Total_Contract_Price__c = 1;
                bm.BM_Total_Discount_Percent__c = 1;
                bm.BM_Total_Discount_Amount__c = 1;
                bm.BM_Total_Estimated_Freight__c = 1;
                bm.BM_Total_GPO_Discount__c = 1;
                bm.BM_Total_List_Price__c = 1;
                bm.BM_Total_Product_Line_Discounts__c = 1;
                bm.BM_Total_Special_Discounts__c = 1;
                bm.BM_Discounted_Equipment_Total__c = 1;
                bm.BigMachines__Status__c='Test';
                bm.BigMachines__Total__c=2300;
                bm.BigMachines__Is_Primary__c=true;
                bm.Budgetary_Quote__c=true;
                //bm.Unverified__c=false;
                bm.SAP_Order_Number__c='1234';
                bm.Final_Production_Configuration__c=true;
                bmList.add(bm);     
            }
            if(isInsert) {
                insert bmList;
            }
            return bmList;
        } 
  //************************************************COMM T-426533 End ***********************************************************//
  /***********************************************NB - 02/26 - T-459651 - Start**************************************************/
  //Method to create test Attachments 
  // @param parentId - Id to hold parent Id
  // @return attachmnet which isn't inserted yet
  public static Attachment addAttachmentToParent(Id parentId) {  
      Blob b = Blob.valueOf('Test Data');  
      Attachment attachment = new Attachment();  
      attachment.ParentId = parentId;  
      attachment.Name = 'Test Attachment for Parent';  
      attachment.Body = b;  
      return attachment;
  }
  /*************************************************NB - 02/26 - T-459651 - End****************************************************/
  
  /***********************************************COMM - 03/15 - T-484874 - Start**************************************************/
  //Method to create AccountTeamMembers
  // @param AccountID, UserID, TeamRole
  // @return AccountTeamMembers
  
  public static AccountTeamMember createTeamMembers(Id accountID, Id UserID, String teamRole, Boolean isInsert){
      AccountTeamMember atm = new AccountTeamMember();
      atm.accountID = accountID;
      atm.UserID = userId;
      atm.teamMemberRole = teamRole;
      if(isInsert){
          insert atm;
      }
      return atm;
  }
  
  /***********************************************COMM - 03/15 - T-484874 - End**************************************************/
  /***********************************************COMM - 03/02 - T-477657 - Start**************************************************/
  //Method to create COMM contact
  // @return COMMContact
  
  public static Contact createCOMMContact(Id accountID,String conNAme, Boolean isInsert){
      Contact con = new Contact();
      con.LastName = conNAme;
      con.FirstName = conName;
      con.email = conname + '@testmail.com';
      con.AccountID = accountId;
      con.RecordTypeID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get(Constants.COMM_CONTACT_RTYPE).getRecordTypeID();
      if(isInsert){
          insert con;
      }
      return con;
  }
  
  /***********************************************COMM - 03/02 - T-477657 - End**************************************************/
  
  /***********************************************COMM - 03/15 - T-484874 - Start**************************************************/
  //Method to create COMM contact
  // @return COMMContact
  
  public static Custom_Account_Team__c createCustomAccountTeam(Id accountID,ID ContactID, ID UserID,String role, Boolean isInsert){
      Custom_Account_Team__c customATM = new Custom_Account_Team__c();
      customATM.Account__c = accountID;
      customATM.Contact__c = ContactID;
      customATM.User__c = UserID;
      customATM.Team_Member_Role__c = role;
      if(isInsert){
          insert customATM;
      }
      return customATM;
  }
  
  public static List<Custom_Account_Team__c> createCustomAccountTeam(Integer customAccTeamCount,Id accId, Id userId,String role,Boolean isDel ,Boolean isInsert) {
    List<Custom_Account_Team__c> customAccTeamList = new List<Custom_Account_Team__c>();
    for(Integer i = 0; i < customAccTeamCount; i++) {
        Custom_Account_Team__c customAccTeamRecord = new Custom_Account_Team__c(Account__c = accId,User__c = userId,Team_Member_Role__c = role,IsDeleted__c = isDel);
        customAccTeamList.add(customAccTeamRecord);
    }
    if(isInsert){
        insert customAccTeamList;
    }
    return customAccTeamList;
  }
  
  /***********************************************COMM - 03/15 - T-484874 - End**************************************************/

  /*
  @method      : createOpportunityDocument
  @description : This method instantiates/inserts a list of opportunity document records.
  @params      : Integer totalCount, Id accountId, Id opportunityId, Boolean isInsert
  @returns     : List<Document__c> testOpportunityDocuments
  */
  public static List<Document__c> createOpportunityDocument(Integer totalCount, Id accountId, Id opportunityId, Boolean isInsert) {
    List<Document__c> testOpportunityDocuments = new List<Document__c>();
    for(Integer index = 0;index < totalCount;index++) {
      testOpportunityDocuments.add(new Document__c(
        Name = 'Test Opportunity Document #' + index,
        Account__c = accountId,
        Opportunity__c = opportunityId
      ));
    }
    if(isInsert) {
      insert testOpportunityDocuments;
    }
    return testOpportunityDocuments;
  }

  /*
  @method      : createAttachment
  @description : This method instantiates/inserts a list of attachment records.
  @params      : Integer totalCount, Id parentId, Boolean isInsert
  @returns     : List<Attachment> testAttachments
  */
  public static List<Attachment> createAttachment(Integer totalCount, Id recordId, Boolean isInsert) {
    List<Attachment> testAttachments = new List<Attachment>();
    for(Integer index = 0;index < totalCount;index++) {
      testAttachments.add(new Attachment(
        ParentId = recordId,
        Name = 'Test Attachment #' + index,
        Body = Blob.valueOf('This is a test attachment body.')
      ));
    }
    if(isInsert) {
      insert testAttachments;
    }
    return testAttachments;
  }
  
  /*
  @method      : createProjectPlan
  @description : This method instantiates/inserts a list of attachment records.
  @params      : Integer totalCount, Id accId, Boolean isInsert
  @returns     : List<Project_Plan__c> testPlans 
  */
  public static List<Project_Plan__c> createProjectPlan(Integer totalCount, Id accId, Boolean isInsert) {
    List<Project_Plan__c> testPlans = new List<Project_Plan__c>();
    Id curntUserId = UserInfo.getUserId();
    for(Integer index = 0;index < totalCount;index++) {
      testPlans.add(new Project_Plan__c(
        Project_Engineer__c = curntUserId,
        Account__c = accId
      ));
    }
    if(isInsert) {
      insert testPlans;
    }
    return testPlans;
  }
  
  /*
  @method      : createOrder
  @description : This method instantiates/inserts a list of attachment records.
  @params      : Integer totalCount, Id accId, Boolean isInsert
  @returns     : List<Project_Plan__c> testPlans 
  */
  public static List<Order> createOrder (Integer totalCount, Id accId, String status, Boolean isInsert) {
    List<Order> testOrders = new List<Order>();
    for(Integer index = 0; index < totalCount;index++) {
      testOrders.add(new Order(
        AccountId = accId,
        Status = status,
        EffectiveDate = date.today(),
        RecordTypeId = Constants.getRecordTypeId('COMM Order','Order')
      ));
    }
    if(isInsert) {
      insert testOrders;
    }
    return testOrders;
  }
  
  /***********************************************COMM - 04/12 - T-482844 - Start**************************************************/
  /*
  @method      : createAddressObject
  @description : This method instantiates/inserts a list of Address__c records.
  @params      : Id accountID,Integer totalCount, Boolean isPrimary,String country,String state,String type, Boolean isInsert
  @returns     : List<Project_Plan__c> testPlans 
  */
  
  public static List<Address__c> createAddressObject(Id accountID,Integer totalCount,Boolean isPrimary,String country,String state,String typeName, String bUnit, Boolean isInsert){
    List<Address__c> testAddresses = new List<Address__c>();
    for(Integer index = 0;index < totalCount;index++) {
      testAddresses.add(new Address__c(
        Account__c = accountID,
        Address1__c = 'First '+getRandomString(),
        Address2__c = 'Second'+ getRandomString(),
        City__c = 'City',
        Country__c = country,
        State_Province__c = state,
        Primary_Address_Flag__c = isPrimary,
        Status__c = Constants.ACTIVE,
        Type__c = typeName,
        Business_Unit__c = bUnit
      ));
    }
     
      if(isInsert){
          insert testAddresses;
      }
    return testAddresses;
  }
  
  /***********************************************COMM - 04/12 - T-482844 - End**************************************************/
  
  
  /*
  @method      : createProjectPhase
  @description : This method instantiates/inserts a list of project phase records.
  @params      : Integer totalCount, Id project plan id, Boolean isInsert
  @returns     : List<Project_Phase__c> testProjectPhase 
  */
  public static List<Project_Phase__c> createProjectPhase(Integer totalCount, Id ppId, Boolean isInsert) {
    List<Project_Phase__c> testProjectPhase = new List<Project_Phase__c>();
    for(Integer index = 0; index < totalCount;index++) {
      testProjectPhase.add(new Project_Phase__c(
        Project_Plan__c = ppId,Milestone__c  = 'Initiation'
      ));
    }
    if(isInsert) {
      insert testProjectPhase;
    }
    return testProjectPhase;
  }
  
  
  /*
  @method      : create Order Item
  @description : This method instantiates/inserts a list of OrderItem records.
  @params      : Integer totalCount, Id project phase id, Id order id, Boolean isInsert
  @returns     : List<OrderItem> testOrderItems 
  */
  public static List<OrderItem> createOrderItem(Integer totalCount, Id ppId, Id orderId,Id priceBookEntryId,Boolean isInsert) {
    List<OrderItem> testOrderItems = new List<OrderItem>();
    for(Integer index = 0; index < totalCount;index++) {
      testOrderItems.add(new OrderItem(
        Project_Phase__c = ppId,
        OrderId = orderId,
        Quantity = 2,
        PricebookEntryId = priceBookEntryId,
        UnitPrice = 100
      ));
    }
    if(isInsert) {
      insert testOrderItems;
    }
    return testOrderItems;
  }
  
  /*
  @method      : create Price book
  @description : This method instantiates/inserts a list of price book records.
  @params      : Integer totalCount, String name, Boolean isInsert
  @returns     : List<Pricebook2> testPriceBooks 
  */
  
  public static List<Pricebook2> createPriceBook(Integer totalCount, String name,Boolean isInsert) {
    List<Pricebook2> testPriceBooks = new List<Pricebook2>();
    for(Integer index = 0; index < totalCount;index++) {
      testPriceBooks.add(new Pricebook2(
        Name = name+index,
        isActive = true
      ));
    }
    if(isInsert) {
      insert testPriceBooks;
    }
    return testPriceBooks;
  }
  
   /*
  @method      : create Price book entry
  @description : This method instantiates/inserts a list of Price Book Entry records.
  @params      : Integer totalCount, Id priceBookId,Id productId,  Boolean isInsert
  @returns     : List<PricebookEntry>  
  */
  
  public static List<PricebookEntry> createPriceBookEntry(Integer totalCount, Id priceBookId,Id productId, Boolean isInsert) {
    List<PricebookEntry> testPriceBookEntry = new List<PricebookEntry>();
    for(Integer index = 0; index < totalCount;index++) {
      testPriceBookEntry.add(new PricebookEntry(
        Pricebook2Id = priceBookId,
        UnitPrice = 12000, IsActive = true,
        Product2Id = productId
      ));
    }
    if(isInsert) {
      insert testPriceBookEntry;
    }
    return testPriceBookEntry;
  }
  
   /*
  @method      : create Room__c object
  @description : This method instantiates/inserts a list of Room__c records.
  @params      : Integer totalCount, Id phaseId,Boolean isInsert
  @returns     : List<Room__c>  
  */
  
  public static List<Room__c> createRoomObject(Integer totalCount, Id phaseId,Boolean isInsert) {
    List<Room__c> lstRooms = new List<Room__c>();
    for(Integer index = 0; index < totalCount;index++) {
      lstRooms.add(new Room__c(
        Project_Phase__c = phaseId,
        Name = 'Room'+index
      ));
    }
    if(isInsert) {
      insert lstRooms;
    }
    return lstRooms;
  }
  
  //*****************************************COMM I-215112 Start ****************************************************//
  // Method Name : createTask
  // Description : To create Test Data for Task
  // Created By : Meghna Vijay
  // Created Date : 05/04/2016
  // @param  totalCount an Integer for Number of records, isInsert a boolean to insert list
  //@return List of Task
  //**************************************************************************** 
  
    public static List<Task> createTask(Integer totalCount, Boolean isInsert) {
      List<Task> lstTask = new List<Task> ();
      for(Integer index = 0; index<totalCount; index++) {
        lstTask.add(new Task(
          Subject = 'Presentation',
          CurrencyIsoCode = 'USD',
          Status = 'Not Started',
          Priority = 'Normal'
          ));
      }
      if(isInsert) {
        insert lstTask;
      }
      return lstTask;
  }
  //***************************************COMM I-215112 End *******************************************************//
  
  //*****************************************COMM I-215112 Start ****************************************************//
  // Method Name : createCommConstantSetting
  // Description : To create Test Data for Comm Constant Custom Setting
  // Created By : Pitamber Sharma
  // Created Date : 07/18/2016
  //**************************************************************************** 
  public static void createCommConstantSetting() {
    List<PriceBook2> pb = createPriceBook(1, 'COMM Price Book', true);
    Id rtId = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(Constants.COMM_CONTACT_RTYPE).getRecordTypeId();
    Id contactPrivateRT = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(Constants.COMM_CONTACT_RTYPE1).getRecordTypeId();
    COMM_Constant_Setting__c ccs = new COMM_Constant_Setting__c();
    ccs.COMM_Price_Book_Id__c = pb[0].Id;
    ccs.Contact_Shared_RT_ID__c=rtId;
    ccs.Contact_Private_RT_ID__c = contactPrivateRT;
    ccs.Quote_Document_Pagesize__c = 1;
    //ccs.SetupOwnerId = '00Dc0000003oT4v';
    insert ccs;
  }
  
  //*****************************************COMM I-215112 Start ****************************************************//
  // Method Name : createCommConstantSetting
  // Description : To create Test Data for Comm BP Configurations Setting
  // Created By : Kanika Mathur
  // Created Date : 09/26/2016
  //**************************************************************************** 
  public static void createCommBPConfigConstantSetting() {
    List<PriceBook2> pb = createPriceBook(1, 'COMM Price Book', false);
    pb[0].Name = 'COMM Price Book';
    insert pb;
    //Id rtId = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(Constants.COMM_CONTACT_RTYPE).getRecordTypeId();
    //Id contactPrivateRT = Schema.sObjectType.Contact.getRecordTypeInfosByName().get(Constants.COMM_CONTACT_RTYPE1).getRecordTypeId();
    COMMBPConfigurations__c commBPCS = new COMMBPConfigurations__c();
    commBPCS.COMM_Repair_Parts_PricebookId__c = pb[0].Id;
    insert commBPCS;
  }
  
  //*****************************************COMM I-226832 Start ****************************************************//
  // Method Name : createOpptyContact
  // Description : To create Test Data for Related Contact
  // Created By : Meghna Vijay
  // Created Date : 07/18/2016
  // Modified by : Shubham Dhupar(Relationship changed from project phase to project plan)
  //**************************************************************************** 
  public static List<Related_Contact__c>  createOpptyContact(Integer totalCount, Id contactId, Id projectPlanId, Boolean isInsert) { 
      List<Related_Contact__c> lstOpptyContact = new List<Related_Contact__c> ();
      for(Integer index = 0; index<totalCount; index++) {
        lstOpptyContact .add(new Related_Contact__c(
          Project_Plan__c = projectPlanId,                        // SD 8/10:  updated to project plan (I-228990)
          Contact__c = contactId
          ));
      }
      if(isInsert) {
        insert lstOpptyContact;
      }
      return lstOpptyContact; 
  }
  //*****************************************COMM T-5090442 Start ****************************************************//
  // Method Name : createServiceMaxConfig
  // Description : To create Test Data for Service Max Config Data
  // Created By : Meghna Vijay
  // Created Date : 08/04/2016
  //**************************************************************************** 
  public static List<SVMXC__ServiceMax_Config_Data__c> createServiceMaxConfig(Integer totalCount, Id srvxMaxProcessId, Boolean isInsert) {
    List<SVMXC__ServiceMax_Config_Data__c> lstServiceMaxConfig = new List<SVMXC__ServiceMax_Config_Data__c> ();
    Map <String,Schema.RecordTypeInfo> recordTypeServiceMax = SVMXC__ServiceMax_Config_Data__c.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id recordTypeId = recordTypeServiceMax.get('Configuration Profile').getRecordTypeId();
    for(Integer index = 0; index<totalCount; index++) {
        lstServiceMaxConfig .add(new SVMXC__ServiceMax_Config_Data__c(
          RecordTypeId=recordTypeId,
          SVMXC__Profile_Name__c = 'Stryker Org-wide',
          SVMXC__Configuration_Type__c = 'Global',
          SVMXC__Active__c=true,
          SVMXC__Setting_ID__c=srvxMaxProcessId
          ));
      }
      if(isInsert) {
        insert lstServiceMaxConfig;
      }
      return lstServiceMaxConfig;   
    }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createBigMachineConfig
    // Description : To create Test Data for BigMachines__Configuration_Record__c
    // Created By : Meghna Vijay
    // Created Date : 08/05/2016
    //**************************************************************************** 
    public static List<BigMachines__Configuration_Record__c> createBigMachineConfig(Integer totalCount, Boolean isInsert) {
        List<BigMachines__Configuration_Record__c> lstBigMachineConfig = new List<BigMachines__Configuration_Record__c> ();
        
        for(Integer index = 0; index<totalCount; index++) {
            lstBigMachineConfig .add(new BigMachines__Configuration_Record__c(
            BigMachines__bm_site__c = 'Site'+index,
            BigMachines__process_id__c = '1111111',
            BigMachines__action_id_copy__c='678901',
            BigMachines__action_id_open__c='123456',
            BigMachines__document_id__c='567890',
            BigMachines__version_id__c='1234567',
            BigMachines__process__c='1234678',
            BigMachines__Is_Active__c=true
            ));
        }
        if(isInsert) {
            insert lstBigMachineConfig;
        }
        return lstBigMachineConfig;   
    }
    
    public static List<System__c> createSystem(Integer sysCount,String sysName ,String businessunit ,Boolean isInsert) {
        List<System__c> sysList = new List<System__c>();
       
        for(Integer i = 0; i < sysCount; i++) {
            System__c sysRecord = new System__c(Name = sysName , Business_Unit__c = businessunit);
            sysList.add(sysRecord);
        }
        if(isInsert) {
            insert sysList;
        } 
        return sysList;
    }
    
    public static BigMachines__Configuration_Record__c createSiteRecord(Boolean isInsert){
        BigMachines__Configuration_Record__c site = new BigMachines__Configuration_Record__c(BigMachines__action_id_copy__c = '189333',
                                                                                             BigMachines__action_id_open__c = '039344',
                                                                                             BigMachines__bm_site__c = '435453',
                                                                                             BigMachines__document_id__c = '534322',
                                                                                             BigMachines__process__c = '902933',
                                                                                             BigMachines__process_id__c = '4832949',
                                                                                             BigMachines__version_id__c = '734844',
                                                                                             BigMachines__Is_Active__c = true                                                                                           
                                                                                            );
        if(isInsert){
            insert site;
        }
        return site;
    }
    //*****************************************COMM T-426533 Start ****************************************************//
    // Method Name : createQuoteProdRecord
    // Description : To create Test Data for BigMachines__Quote_Product__c
    // Created By : Meghna Vijay
    // Created Date : 10/28/2016
    // @param  bmCount an Integer for Number of records, quoteId an Id for BigMachines__Quote__c,
    // isInsert a boolean to insert list
    //@return List of BigMachines__Quote_Product__c
    //****************************************************************************  
    public static List<BigMachines__Quote_Product__c> createQuoteProdRecord(Integer bmCount,Id quoteId, Boolean isInsert){
        List<BigMachines__Quote_Product__c> bmList = new List<BigMachines__Quote_Product__c>();
        // To insert Number of records based on bmCount to the List
            for(Integer i = 0; i< bmCount; i++) {
                BigMachines__Quote_Product__c bm = new BigMachines__Quote_Product__c();
                bm.Name= 'testQuote'+i;
                bm.BigMachines__Quote__c = quoteId;
                bm.BigMachines__Sales_Price__c = 1200;
                bm.BigMachines__Quantity__c = 3;
                //bm.CurrencyIsoCode = 'U.S. Dollar';
                bmList.add(bm);     
            }
            if(isInsert) {
                insert bmList;
            }
            return bmList;
        } 
    
    
    public static List<Install_Base__c> createInstallBase(Integer ibCount,Id accId , Id userId, Id sysId,Boolean isInsert) {
        List<Install_Base__c> ibList = new List<Install_Base__c>();
       
        for(Integer i = 0; i < ibCount; i++) {
            Install_Base__c ibRecord = new Install_Base__c(Account__c = accId , System__c = sysId , ownerId = userId);
            ibList.add(ibRecord);
        }
        if(isInsert) {
            insert ibList;
        } 
        return ibList;
    }
    
    public static DDM_Configuration__c createDDMConfigRecord(Boolean isInsert){
        DDM_Configuration__c ddm = new DDM_Configuration__c(Name='NSE',Shared_Key__c='eddf5d390a42ffb352d8caa6bce459b85ef3ee7e',URL__c='cmfordering://');
        if(isInsert){
            insert ddm;
        }
        return ddm;
    }
    
    public static List<Multi_BU_Assignment__c> createMultiBUassign(Integer mbuCount,Id managerId,Id repId,String bu,Boolean isInsert) {
        List<Multi_BU_Assignment__c> mbuList = new List<Multi_BU_Assignment__c>();
       
        for(Integer i = 0; i < mbuCount; i++) {
            Multi_BU_Assignment__c mbuRecord = new Multi_BU_Assignment__c(Business_Unit__c=bu,Manager__c=managerId,Rep__c=repId);
            mbuList.add(mbuRecord);
        }
        if(isInsert) {
            insert mbuList;
        } 
        return mbuList;
    }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : setSetupOwnerId
    // Description : To set SetOwnerId of COMM_Constant_Setting__c
    // Created By : Meghna Vijay
    // Created Date : 08/09/2016
    //**************************************************************************** 
    public static void setSetupOwnerId(Id usrId) {
        COMM_Constant_Setting__c cc = new COMM_Constant_Setting__c();
        cc.SetupOwnerId=usrId;
        insert cc;
    }
    
  /* test to create serviceorder */  
    public static List<SVMXC__Service_Order__c> createWorkOrder(ID recordType,Integer totalCount){
        List<SVMXC__Service_Order__c> testserviceorder = new List<SVMXC__Service_Order__c>();
        List<Project_Phase__c> pp=new List <Project_Phase__c>();
        Project_Plan__c ProjectPl=new Project_Plan__c(name='Test11');
        system.debug('>>>>>>>pp' + ProjectPl);
        insert ProjectPl;
        List<Project_Plan__c> ProjectId=new List<Project_Plan__c>([select Id from Project_Plan__c where name='Test11']);  
        for(Integer i = 0; i < totalCount; i++){
            pp.add(new Project_Phase__c(Name='Test'+i,Project_Plan__c=ProjectId.get(0).Id)); 
        }
        insert pp;
        
        for(Integer i = 0; i < totalCount; i++){
            SVMXC__Service_Order__c ld = new SVMXC__Service_Order__c(RecordTypeId = recordType);
            ld.Project_Phase__c=pp[i].id;
            testserviceorder.add(ld);
        }
        return testserviceorder;
    }  

    // Production Sync
    public static List<Base_Trail_Survey__c> createBaseTrailSurvey(Integer btsCount,Id oppId ,String description ,Boolean isInsert) {
        List<Base_Trail_Survey__c> btsList = new List<Base_Trail_Survey__c>();
        for(Integer i = 0; i < btsCount; i++) {
            Base_Trail_Survey__c btsRecord = new Base_Trail_Survey__c(Opportunity__c = oppId , Description__c = description);
            btsList.add(btsRecord);
        }
        if(isInsert) {
            insert btsList;
        } 
        return btsList;
    }

    public static List<Base_Product__c> createBaseProduct(Integer bpCount,Id btsId ,Decimal price,Id productId ,Integer quantity,Boolean isInsert) {
        List<Base_Product__c> bpList = new List<Base_Product__c>();
       
        for(Integer i = 0; i < bpCount; i++) {
            Base_Product__c bpRecord = new Base_Product__c(Base_Trail_Survey__c = btsId, Product__c = productId , Price__c = price,Quantity__c=quantity);
            bpList.add(bpRecord);
        }
        if(isInsert) {
            insert bpList;
        } 
        return bpList;
    }

              //****************************************************************************
    // Method to create test Mancode records
    //****************************************************************************  
    public static List<Mancode__c > createMancode(Integer mancodeCount,Id repId,Id managerId, Boolean isInsert){
      List<Mancode__c > mancodeList = new List<Mancode__c >();
      for(Integer i = 0; i < mancodeCount; i++){
        Mancode__c  mancode = new Mancode__c (Business_Unit__c = 'NSE', Sales_Rep__c = repId, Manager__c  = managerId);
        mancodeList.add(mancode);
      }
      if(isInsert){
        insert mancodeList;
      }
      return mancodeList;
    }
    
    //****************************************************************************
    // Method to create Installed Products 
    //****************************************************************************
    public static List<SVMXC__Installed_Product__c> createInstalledProducts(Integer count, Id productId, Id orderId, String s, Boolean isInsert) {
        List<SVMXC__Installed_Product__c> installedProductList = new List<SVMXC__Installed_Product__c>();
        
        for(Integer i = 0; i < count; i++) {
            SVMXC__Installed_Product__c installedProductRecord = new SVMXC__Installed_Product__c(SVMXC__Product__c = productId, Order__c = orderId, Name = s,
                                                                                                QIP_ID__c = 'QIP Visum Single LT'); //NB - 11/14 - I-242624
            installedProductList.add(installedProductRecord);
        }
        if(isInsert) {
            insert installedProductList;
        }
        return installedProductList;
    }

    //****************************************************************************
    // Method to create Service Order 
    //****************************************************************************    
    public static List<SVMXC__Service_Order__c> createServiceOrder(Id workOrderRTId, Integer count) {
        List<SVMXC__Service_Order__c> soList = new List<SVMXC__Service_Order__c>();
        
        for(Integer i = 0; i < count; i++) {
            SVMXC__Service_Order__c soRecord = new SVMXC__Service_Order__c(RecordTypeId = workOrderRTId);
            soList.add(soRecord);
        }
        /*if(isInsert) {
            insert soList;
        }*/
        return soList;
    }
    
    //****************************************************************************
    // Method to create Record Type Map Custom setting 
    //****************************************************************************    
    public static void createRTMapCS(Id RTId, String RTName, String  DivisionName) {
        RTMap__c rtmap = new RTMap__c(Name = RTId, RT_Name__c = RTName, Division__c = DivisionName,Object_API_Name__c = 'Case');
        insert rtmap;
    }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createServiceMaxProcess
    // Description : To create test data for Service Max process
    // Created By : Meghna Vijay
    // Created Date : 09/08/2016
    //**************************************************************************** 
    public static List<SVMXC__ServiceMax_Processes__c> createServiceMaxProcess(Integer totalCount, Id usrId, Boolean isInsert ) {
     List<SVMXC__ServiceMax_Processes__c> lstServiceMaxProcess = new List<SVMXC__ServiceMax_Processes__c> ();
    Map <String,Schema.RecordTypeInfo> recordTypeServiceMax = SVMXC__ServiceMax_Processes__c.sObjectType.getDescribe().getRecordTypeInfosByName();
    Id recordTypeId = recordTypeServiceMax.get('Business Rule').getRecordTypeId();
    for(Integer index = 0; index<totalCount; index++) {
        lstServiceMaxProcess .add(new SVMXC__ServiceMax_Processes__c(
          RecordTypeId=recordTypeId,
          //SVMXC__Installation_Key__c = '12',
          SVMXC__Setting_Type__c='Global',
          SVMXC__Default_Value__c='COMM',
          SVMXC__Values__c='Project1',
          SVMXC__IsPrivate__c=false,
          SVMXC__Data_Type__c='Text',
          SVMXC__Settings_Name__c='Development',
          SVMXC__SettingID__c='1234',
          SVMXC__Select__c=false,
          SVMXC__Target_Record_Type__c='Test',
          SVMXC__Target_Object_Name__c='Target',
          SVMXC__Source_Object_Name__c='Source',
          SVMXC__MapID__c='123',
          SVMXC__Active__c=true,
          SVMXC__ProcessID__c='12345',
          SVMXC__IsStandard__c=true,
          SVMXC__Description__c='Test1',
          SVMXC__Name__c='TestCOMM',
          OwnerId=usrId
            ));
      }
      if(isInsert) {
        insert lstServiceMaxProcess;
      }
      return lstServiceMaxProcess;   
    }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createConAcctAssc
    // Description : To create test data for contact Acct Association
    // Created By : Meghna Vijay
    // Created Date : 09/08/2016
    //**************************************************************************** 
    public static List<Contact_Acct_Association__c> createConAcctAssc(Integer totalCount, Id acctId, Id cntId, Boolean isInsert) {
        List<Contact_Acct_Association__c> contactAccntAsscList = new List<Contact_Acct_Association__c>();
        for(Integer index=0; index<totalCount;index++) {
            contactAccntAsscList.add(new Contact_Acct_Association__c(
                Associated_Account__c= acctId,
                Associated_Contact__c = cntId));
        }
        if(isInsert) {
            insert contactAccntAsscList;
        }
        return contactAccntAsscList;
        }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createChecklistHeader
    // Description : To create test data for Checklist_Header__c
    // Created By : Kanika Mathur
    // Created Date : 12 Sep 2016
    //****************************************************************************   
    public static List<Checklist_Header__c> createChecklistHeader(Integer count, Id assetId, Boolean isInsert) {
        List<Checklist_Header__c> checklistHeaderList = new List<Checklist_Header__c>();
        for(Integer index=0; index<count; index++) {
            checklistHeaderList.add(new Checklist_Header__c(
                Asset__c = assetId,
                Status__c = 'New'));
        }
        if(isInsert) {
            insert checklistHeaderList;
        }
        return checklistHeaderList;
        }
        
    public static List<ChecklistCUST__c> createCustomChecklist(Integer count, String checklistName, Integer seq, Boolean isInsert) {
        List<ChecklistCUST__c> customChecklistList = new List<ChecklistCUST__c>();
        for(Integer index=0; index<count; index++) {
            customChecklistList.add(new ChecklistCUST__c (
                Active__c = true,
                Name = checklistName+''+index,
                Sequence__c = seq));
        }
        if(isInsert) {
            insert customChecklistList;
        }
        return customChecklistList;
    }
    
    public static List<Checklist_Group__c> createChecklistGroup(Integer count, String groupName, Id customChecklistId, Integer seq, Boolean isInsert) {
        List<Checklist_Group__c> checklistGroup = new List<Checklist_Group__c>();
        for(Integer index=0; index<count; index++) {
            checklistGroup.add(new Checklist_Group__c(
                Active__c = true,
                Name = groupName+''+index,
                Checklist__c = customChecklistId,
                Sequence__c = seq));
        }
        if(isInsert) {
            insert checklistGroup;
        }
        return checklistGroup;
    }
    
    public static List<CheckList_Item__c> createCheckListItem(Integer count, String itemName, Id customChecklistId, Id checklistGroupId, Boolean required, Boolean isInsert) {
        List<CheckList_Item__c> checklistItemList = new List<CheckList_Item__c>();
        for(Integer index=0; index<count; index++) {
           checklistItemList.add(new CheckList_Item__c (
               Active__c = true,
             //  Name = itemName+''+index,
               Checklist__c = customChecklistId,
               Checklist_Group__c = checklistGroupId,
               Required__c = required));
        }
        if(isInsert) {
            insert checklistItemList;
        }
        return checklistItemList;
    }
    
    public static List<CheckList_Detail__c> createChecklistDetail(Integer count, String detailName, Id assetId, Id checklistHeaderId, Id customChecklistId, Id checklistGroupId, Boolean isInsert) {
        List<CheckList_Detail__c> checklistDetailList = new List<CheckList_Detail__c>();
        for(Integer index=0; index<count; index++) {
            checklistDetailList.add(new CheckList_Detail__c (
                Active__c = true,
                Name = detailName+''+index,
                Asset__c = assetId,
                Checklist_Header__c = checklistHeaderId,
                Checklist__c = customChecklistId,
                Checklist_Group__c = checklistGroupId));
        }
        if(isInsert) {
            insert checklistDetailList;
        }
        return checklistDetailList;
    }
    //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createCallOutError
    // Description : To create test data for COMM_Callout_Error__c
    // Created By : Meghna Vijay
    // Created Date : 28 Sep 2016
    //****************************************************************************   
    public static List<COMM_Callout_Error__c> createCallOutError(Integer isCount, String targetObjId, String isOperation, Boolean isInsert) {
        List<COMM_Callout_Error__c> callOutErrorList = new List<COMM_Callout_Error__c>();
    for(Integer index= 0; index<isCount; index++) {
        callOutErrorList.add(new COMM_Callout_Error__c(
                             TargetObjectID__c = targetObjId,
                             Operation__c = isOperation
                             ));
        }
        if(isInsert) {
            insert callOutErrorList;
        }
        return callOutErrorList;
    }
      //*****************************************COMM T-509044 Start ****************************************************//
    // Method Name : createCOMMAccount
    // Description : To create test data for COMM Account
    // Created Date : 26 Oct 2016
    //****************************************************************************   
      public static List<Account> createCommAccount(Integer accCount,Boolean isInsert){
      List<Account> lstAccoount = new List<Account>();
      //Id accntRTId = Schema.sObjectType.Account.getRecordTypeInfosByName().getName().contains(Constants.COMM).getRecordTypeId();
        for(Integer i = 0; i < accCount; i++){
          Account acc = new Account(Name = 'Test Account ' + i,
                                COMM_Shipping_Address__c = 'Test Address',
                                COMM_Shipping_City__c  = 'Test City',
                                COMM_Shipping_State_Province__c = 'California',
                                COMM_Shipping_Country__c = 'United States',
                                COMM_Shipping_PostalCode__c  = '12345',
                                COMM_Billing_City__c = 'Test City');
      lstAccoount.add(acc);
    }
    if(isInsert){
      insert lstAccoount;
    }
    return lstAccoount;
  }
    
  public static BigMachines__Quote__c createQuoteRecord(Id accountList, Id opp, BigMachines__Configuration_Record__c site, Boolean isInsert){
       BigMachines__Quote__c quote = new BigMachines__Quote__c(BigMachines__Account__c = accountList, BigMachines__Status__c='status1',BigMachines__Opportunity__c=opp, BigMachines__Is_Primary__c=True,BigMachines__Site__c=site.Id );
       if(isInsert){
           insert quote;
       }
       return quote;
   }  
}