//
//      (c) 2016 Appirio, Inc.
// Created By:     Sahil Batra(T-513407)
// Date:           June 30, 2016
// Description:    This is controller for ManagerSalesForecast
//13 Sep 2016	   Sahil Batra		Modified(I-234993) - IF condition modified
// 22 Sep 2016	   Sahil Batraa		 Modified(T-539766) - Added Manual Adjustment Changes
public without sharing class VPIForecastController {
    // public variable declaration
    public String UserProf  {
    get{
      Profile pfile = [SELECT Id, Name FROM Profile WHERE Id=:userinfo.getProfileId() LIMIT 1];
      if(pfile.name.contains('Flex')){
        return 'Flex';
      }else if(pfile.name.contains('Instruments')){
        return 'Instrument';
      }else{
        return 'Instrument';
      }
      
    }
  }
  public Id recordTypeManager;
  public Id recordTypeRep;
  public Set<Id> teamUserIds;
  public Decimal uitotalSalesi = 0;
  public Decimal uihistoricalBaseForecasti = 0;
  public Decimal uiopportunityForecasti = 0;
  public Decimal itotalForecastQuota = 0;
  public Decimal ibillOnlyForecast = 0;
  public Decimal itotalManualAdjustments = 0;
  public Decimal itotalDirectorManualAdjustments = 0;
  public Decimal itotalHistoricalBaseForecast = 0;
  public Decimal itotalHistoricalServiceForecast = 0;
  public Decimal itotalBaseTrailForecast = 0;
  public Decimal itotalIncrementalService = 0;
  public Decimal itotalTotalOpportunityForecast = 0;
  public Decimal itotalTotalOpenForecast = 0;
  public Decimal itotalTotalOpportunityForecastUpside = 0;
  public Decimal itotalTotalForecast = 0;
  public Decimal itotalTotalSales = 0;
  public String userId {get;set;}
  public Integer totalRep {get;set;}
  public String forecastYr {get;set;}
  public String thisYear {get;set;}
  public String userName {get;set;}
  public String userIdUnlock {get;set;}
  public String monthUnlock {get;set;}
  public String yearUnlock {get;set;}
  public String selectedView {get;set;}
  public String expandManagerRecord{get;set;}
  public String expandManagerUser{get;set;}
  public String expandManagerMonth{get;set;}
  public List<SelectOption> yearOptions {get;set;}
  public List<SelectOption> viewOptions {get;set;}
  public List<SelectOption> managerList {get;set;}
  public List<SelectOption> UserTypeList {get;set;}
  public boolean isSalesOps{get;set;}
  public List<Opportunity> oppList{get;set;}
  public List<String> opportunityFieldsui{get;set;}
  public Forecast_Year__c nfy {get;set;}
  public boolean isNew{get;set;}
  public Map<Id,SubmittedViewWrapper> userToWrapper{get;set;}
  public Map<Id,SummaryViewWrapper> summaryWrapper{get;set;}
  public String totalQuota{get;set;}
  public String totalSales{get;set;}
  public String salesStillNeeded{get;set;}
  public String baseForecastTotal{get;set;}
  public String totalOpportunityForecast{get;set;}
  public String totalOpportunityForecastUpside{get;set;}
  public String forecastStillNeeded{get;set;}
  public String totalForecastQuota{get;set;}
  public String totalHistoricalBaseForecast{get;set;}
  public String totalHistoricalServiceForecast{get;set;}
  public String totalBaseTrailForecast{get;set;}
  public String totalIncrementalService{get;set;}
  public String totalTotalOpportunityForecast{get;set;}
  public String totalTotalOpportunityForecastUpside{get;set;}
  public String totalTotalForecast{get;set;}
  public String totalTotalForecastNoUpside{get;set;}
  public String totalTotalOpenForecast{get;set;}
  public String totalTotalSales{get;set;}
  public String totalManualAdjustment{get;set;}
  public String totalDirectorManualAdjustment{get;set;}
  public String totalBillOnlyForecast{get;set;}
  public Forecast_Year__c currentForecastYear{get;set;}
  public boolean unsavedChanges{get;set;}
  public Boolean inSF1 {get;set;}
  public String incrementalServiceForecast{get;set;}
  public String baseTrailMonth{get;set;}
  public String baseTrailUserId{get;set;}
  public String baseTrailYear{get;set;}
  public String baseTrailBU{get;set;}
  public String oppTitle{get;set;}
  Set<String> forecastYearSet = new Set<String>();
  // custom setting instance to get display of columns
  public Forecast_Column_Settings__c columns {get;set;}
  // division selected on Forecast Year
  private String division;
  public Id currentRecordKey{get;set;}
  public boolean isIVSManager{get;set;}
  public Map<String,String> opportunityFieldToLabelMap{get;set;}
  public List<Schema.FieldSetMember> opportunityFields{get;set;}
  public List<Schema.FieldSetMember> opportunityFieldsBaseTrail{get;set;}
  public Map<Id,Monthly_Forecast__c> monthlyForecastMap;
  public ApexPages.StandardSetController setCon{get;set;}
  public Integer size{get;set;}
  public Integer noOfRecords{get;set;}
  public String sortedField{get;set;}
  public boolean isAsc{get;set;}
  public String ascDesc;
  public boolean isUserBaseTrail;
  public boolean isManagerBaseTrail;
  public boolean isUserOpportunity;
  public boolean isUserOpportunityUpside;
  public boolean isManagerOpportunityUpside;
  public boolean isManagerOpportunity;
  public boolean doSort{get;set;}
  public boolean isManagerView{get;set;}
  // T-507910,T-508236,T-508234 changes start
  public Set<Id> userToReporteeSet;
  public boolean isVPI{get;set;}
  public boolean isRM{get;set;}
  public boolean isDirector{get;set;}
  public boolean isVP{get;set;}
  public boolean fromASR{get;set;}
  public List<User> missingForecastUserList{get;set;}
  public List<String> monthString = new List<String>{'','January','February','March','April','May','June','July','August','September','October','November','December'};     
  public static Map<String, Integer> monthIndexMap = new Map<String, Integer>{'January' => 1, 'February' => 2, 'March' => 3, 'April' => 4, 'May' => 5, 'June' => 6, 'July' => 7, 'August' => 8, 'September' => 9, 'October' => 10, 'November' => 11, 'December' => 12};     
  public Map<String,List<Monthly_Forecast__c>> usertoforecastMap = new Map<String,List<Monthly_Forecast__c>>();
  // T-507910,T-508236,T-508234 changes end
  // Paginations variables start
  public Boolean hasNext {
  get {
    return setCon.getHasNext();
  }
  set;}
  public Boolean hasPrevious {
  get {
   return setCon.getHasPrevious();
  }
  set;}
  public Integer pageNumber {
  get {
     return setCon.getPageNumber();
  }
  set;}
  // Paginations variables End
  /*
  @constructor      : ManagerSalesForecastController
  @description : Cosntructor for class ManagerSalesForecastController
  */
  public VPIForecastController(){
    // T-507910,T-508236,T-508234 changes start
    incrementalServiceForecast='';
    nfy = new Forecast_Year__c();
    isRM = false;
    isDirector = false;
    isVP = false;
    fromASR =  false;
    isVPI = true;
    userToReporteeSet = new Set<Id>();
    missingForecastUserList = new List<User>();
    // T-507910,T-508236,T-508234 changes end
    isUserBaseTrail = false;
    isManagerBaseTrail = false;
    isUserOpportunity = false;
    isManagerOpportunity = false;
    isUserOpportunityUpside = false;
    isManagerOpportunityUpside = false  ;
    // getting pagination size from Label
    size = Integer.valueOf(Label.Manager_Forecast_Opportunity_Size);
    opportunityFields = SObjectType.Opportunity.FieldSets.ManagerForecastOpportunityFields.getFields();
    opportunityFieldsBaseTrail = SObjectType.Opportunity.FieldSets.ManagerForecastBaseTrailFields.getFields();
    opportunityFieldToLabelMap = new Map<String,String>();
    // creating field to Label Map for Opportunity fields
    for(Schema.FieldSetMember f : opportunityFields) {
        opportunityFieldToLabelMap.put(f.getFieldPath(),f.getLabel());
    }
    for(Schema.FieldSetMember f : opportunityFieldsBaseTrail) {
        opportunityFieldToLabelMap.put(f.getFieldPath(),f.getLabel());
    }
    oppList = new List<Opportunity>();
    // Pagination variables
    setCon = new ApexPages.StandardSetController(oppList);
    setCon.setPageSize(size);
    noOfRecords = setCon.getResultSize();
    setCon.setPageNumber(1);
    opportunityFieldsui = new List<String>();
    inSF1 = false;
    isIVSManager = true;
    monthlyForecastMap = new Map<Id,Monthly_Forecast__c>();
    totalRep = 0;
    isSalesOps = false;
    managerList = new List<SelectOption>();
    unsavedChanges = false;
    //checking if this is SF1
    if(UserInfo.getUiTheme() == 'Theme4t'){
      inSF1 = true;
    }
    // getting record types
    List<RecordType> recordTypeList = new List<RecordType>();
    recordTypeList = [SELECT SobjectType, Id, DeveloperName 
                      FROM RecordType  
                      WHERE SobjectType = 'Forecast_Year__c'];
    Map<String,Id> recordTypeDeveloperNametoID = new Map<String,Id>();
    if(recordTypeList.size() > 0){
        for(RecordType rt : recordTypeList){
            recordTypeDeveloperNametoID.put(rt.DeveloperName,rt.Id);
        }
    }
    if(recordTypeDeveloperNametoID.containsKey('Manager_Forecast')){
        recordTypeManager = recordTypeDeveloperNametoID.get('Manager_Forecast');
    }
    if(recordTypeDeveloperNametoID.containsKey('Rep_Forecast')){
        recordTypeRep = recordTypeDeveloperNametoID.get('Rep_Forecast');
    }
    // getting record types End
    yearOptions = new List<SelectOption>();
    viewOptions = new List<SelectOption>();
    userToWrapper = new Map<Id,SubmittedViewWrapper>();
    summaryWrapper = new Map<Id,SummaryViewWrapper>();
    Datetime myDT = Datetime.now();
    thisYear = String.valueOf(myDT.year());
    User user = [SELECT Profile.Name,ProfileId,Id,Division 
                 FROM User u 
                 WHERE Id =:UserInfo.getUserId()];
    String profileName = user.Profile.Name;
    isManagerView = true;
    String managerView = (ApexPages.currentPage().getParameters().get('managerView') != null && ApexPages.currentPage().getParameters().get('managerView') != '') ? ApexPages.currentPage().getParameters().get('managerView'):'false';
    if(managerView == 'true'){
        isManagerView = true;
    }
    String asrView = (ApexPages.currentPage().getParameters().get('fromASR') != null && ApexPages.currentPage().getParameters().get('fromASR') != '') ? ApexPages.currentPage().getParameters().get('fromASR'):'false';
    if(asrView == 'true'){
        fromASR = true;
    }
    forecastYr = (ApexPages.currentPage().getParameters().get('ForecastYR') != '' && ApexPages.currentPage().getParameters().get('ForecastYR') != null) ? ApexPages.currentPage().getParameters().get('ForecastYR'): thisYear;
    if(!isSalesOps){
        userId = (ApexPages.currentPage().getParameters().get('id') != '' && ApexPages.currentPage().getParameters().get('id') != null) ? ApexPages.currentPage().getParameters().get('id'): UserInfo.getUserId();
    }
    // T-507910,T-508236,T-508234 changes start
    Set<Id> userIDSet = new Set<Id>();
    userIDSet.add(Id.valueOf(userId));
    userToReporteeSet = getUserReportee(userIDSet);
    viewOptions.add(new SelectOption( 'Summary View', 'Summary View'));
    viewOptions.add(new SelectOption( 'Current Month View', 'Current Month View'));
    selectedView = 'Current Month View';
    // T-507910,T-508236,T-508234 changes end
    //getForecastYears();
    //setYear();
    //switchView();
  }
    public PageReference switchViewRefresh(){
     switchView();
     PageReference ReturnPage = new PageReference('/apex/VPIForecast?ForecastYR='+forecastYr+'&fromASR='+fromASR+'&id='+userId+'&managerView='+isManagerView);
     ReturnPage.setRedirect(true); 
     return ReturnPage;
  }
  /*
  @method      : getForecastYears
  @description : Method to get all existing forecast year.
  */
  public void updateInitialForecast(){
        getForecastYears();
        
  }
  public void getForecastYears(){
  try{
    List<Forecast_Year__c> forecastYearList = [SELECT id, Base_Forecast_Total__c,  Forecast_Total__c, Capital_Forecast_Total__c,
                                               User2__c, Sales_Total__c, Year__c, Yearly_Quota__c 
                                               FROM Forecast_Year__c 
                                               WHERE User2__c =: userId
                                               AND RecordTypeId =:recordTypeManager ORDER BY Year__c DESC];
    for(Forecast_Year__c forecastYear : forecastYearList){
        if(!forecastYearSet.contains(forecastYear.Year__c)){
            forecastYearSet.add(forecastYear.Year__c);
            yearOptions.add(new SelectOption(forecastYear.Year__c,forecastYear.Year__c));
        }
    }
    boolean containNew = false;
    for(SelectOption opt : yearOptions){
        if(opt.getValue() == 'New'){
            containNew  = true;
            break;
        }
    }
    if(!isSalesOps && !containNew & !fromASR){
        yearOptions.add(new SelectOption( 'New', 'New'));
    }
    if((yearOptions.size() == 1 && !isSalesOps && !fromASR) || (forecastYr == 'New')){
        forecastYr = 'New';
        isNew = true;
    }
    else{
        if(!forecastYearSet.contains(forecastYr) && yearOptions.size() > 0){
            forecastYr = yearOptions.get(0).getValue();
        }
    }
    updateForecastRecords(forecastYearList);
  }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
  }
}
  public void updateForecastRecords(List<Forecast_Year__c> forecastYearList){
    Set<String> tempYears = new Set<String>();
    for(Forecast_Year__c record : forecastYearList){
        tempYears.add(record.Year__c);
    }
    System.debug('@@@@@@@7'+tempYears);
    Set<Id> userIDsSet = new Set<Id>();
    userIDsSet.addAll(userToReporteeSet);
    Map<String,List<Monthly_Forecast__c>> reporteeMonthYeartoRecordMap = new Map<String,List<Monthly_Forecast__c>>();
    Map<String,Monthly_Forecast__c> VPIMonthYeartoRecordMap = new Map<String,Monthly_Forecast__c>();
    if(tempYears.size() > 0){
        for(Monthly_Forecast__c mf : [SELECT Id,Forecast_Year__r.Year__c, Month__c,Manual_Adjustments__c,Director_Manual_Adjustment__c,Date_Time_Submitted__c,Forecast_Resubmitted__c,
                                     Forecast_Year__r.User2__c,Forecast_Year__r.User2__r.Name, Forecast_Submitted__c,Business_Unit__c,
                                     Base_Forecast__c,Historical_Service__c,Capital_Forecast__c,Quota__c,Total_Sales__c,Trail_Forecast_Total__c,Bill_Only_Forecast__c,Upside__c, Incrememntal_Service_Forecast__c 
                                     , Open_Forecast__c                  
                                     FROM Monthly_Forecast__c
                                     WHERE Forecast_Year__r.User2__c =:userId
                                     AND Forecast_Year__r.Year__c IN :tempYears]){
             VPIMonthYeartoRecordMap.put(mf.Month__c+'+'+mf.Forecast_Year__r.Year__c,mf);                   
        }
    }
    if(tempYears.size() > 0){
        for(Monthly_Forecast__c mf : [SELECT Id,Forecast_Year__r.Year__c, Month__c,Manual_Adjustments__c,Director_Manual_Adjustment__c,Date_Time_Submitted__c,Forecast_Resubmitted__c,
                                      Forecast_Year__r.User2__c,Forecast_Year__r.User2__r.Name, Forecast_Submitted__c,Business_Unit__c,
                                      Base_Forecast__c,Historical_Service__c,Capital_Forecast__c,Quota__c,Total_Sales__c,Trail_Forecast_Total__c,Bill_Only_Forecast__c,Upside__c, Incrememntal_Service_Forecast__c 
                                      , Open_Forecast__c                  
                                      FROM Monthly_Forecast__c
                                      WHERE Forecast_Year__r.User2__c =:userToReporteeSet
                                      AND Forecast_Year__r.Year__c IN :tempYears]){
             if(!reporteeMonthYeartoRecordMap.containsKey(mf.Month__c+'+'+mf.Forecast_Year__r.Year__c)){
                reporteeMonthYeartoRecordMap.put(mf.Month__c+'+'+mf.Forecast_Year__r.Year__c,new List<Monthly_Forecast__c>());
             }
             reporteeMonthYeartoRecordMap.get(mf.Month__c+'+'+mf.Forecast_Year__r.Year__c).add(mf);                     
        }
    }
    List<Monthly_Forecast__c> listToUpdate = new List<Monthly_Forecast__c>();
    for(String key : VPIMonthYeartoRecordMap.keySet()){
        Monthly_Forecast__c rec = VPIMonthYeartoRecordMap.get(key);
        rec.Base_Forecast__c = 0;
        rec.Historical_Service__c = 0;
        rec.Capital_Forecast__c = 0;
        rec.Quota__c = 0;
        rec.Total_Sales__c = 0;
        rec.Trail_Forecast_Total__c = 0;
        rec.Bill_Only_Forecast__c = 0;
        rec.Upside__c = 0;
        rec.Manual_Adjustments__c = 0;
        rec.Director_Manual_Adjustment__c = 0;
        rec.Incrememntal_Service_Forecast__c = 0;
        if(reporteeMonthYeartoRecordMap.containsKey(key)){
            List<Monthly_Forecast__c> tempList = reporteeMonthYeartoRecordMap.get(key);
            for(Monthly_Forecast__c tempmf : tempList){
                    rec.Base_Forecast__c = rec.Base_Forecast__c + getValue(tempmf.Base_Forecast__c);
                    rec.Historical_Service__c = rec.Historical_Service__c + getValue(tempmf.Historical_Service__c);
                    rec.Capital_Forecast__c = rec.Capital_Forecast__c + getValue(tempmf.Capital_Forecast__c);
                    rec.Upside__c = rec.Upside__c + getValue(tempmf.Upside__c);
                    rec.Quota__c = rec.Quota__c + getValue(tempmf.Quota__c);
                    rec.Total_Sales__c = rec.Total_Sales__c + getValue(tempmf.Total_Sales__c);
                    rec.Trail_Forecast_Total__c = rec.Trail_Forecast_Total__c + getValue(tempmf.Trail_Forecast_Total__c);
                    rec.Bill_Only_Forecast__c = rec.Bill_Only_Forecast__c + getValue(tempmf.Bill_Only_Forecast__c);
                    rec.Manual_Adjustments__c = rec.Manual_Adjustments__c + getValue(tempmf.Manual_Adjustments__c);
                    rec.Director_Manual_Adjustment__c = rec.Director_Manual_Adjustment__c + getValue(tempmf.Director_Manual_Adjustment__c);
                    rec.Incrememntal_Service_Forecast__c = rec.Incrememntal_Service_Forecast__c + getValue(tempmf.Incrememntal_Service_Forecast__c);
            }
        }
        listToUpdate.add(rec);
    }
    if(listToUpdate.size() > 0){
      try{
        update listToUpdate;
      }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	  }
    }
    switchView();
  }
  /*
  @method      : cancelNew
  @description : Method is called when new Forecast year operation is cancelled
  */
  public PageReference cancelNew(){
   //if(yearOptions.size() > 1){
   isNew = false;
   //forecastYr = (ApexPages.currentPage().getParameters().get('ForecastYR') != '' && ApexPages.currentPage().getParameters().get('ForecastYR') != null) ? ApexPages.currentPage().getParameters().get('ForecastYR'): thisYear;
   PageReference ReturnPage = new PageReference('/apex/VPIForecast?fromASR='+fromASR+'&id='+userId+'&managerView='+isManagerView); 
   ReturnPage.setRedirect(true); 
   return ReturnPage;
   //}
    //switchView();
  }
  /*
  @method      : createNewForecastYear
  @description : Method is   used to create new forecast record for Manager and populated its all fields with data.
  */
  public PageReference createNewForecastYear(){
    Integer yearRange = Integer.valueOf(Label.Year_Range_Value);
    if( nfy.Year__c.length() != 4 || !nfy.Year__c.isNumeric() ){
       ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, Label.New_Year_Entered_Not_A_Year));
    }
    else if(forecastYearSet.contains(nfy.Year__c)){
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,Label.Entered_an_Existing_Year));
    }
    else if(Integer.valueOf(thisYear) - yearRange <= Integer.valueOf(nfy.Year__c) && Integer.valueOf(nfy.Year__c) <= Integer.valueOf(thisYear) + yearRange){
      nfy.User2__c=UserInfo.getUserId();
      nfy.Yearly_Quota__c = (nfy.Yearly_Quota__c != null)? nfy.Yearly_Quota__c : 0;
      nfy.Yearly_Base__c = (nfy.Yearly_Base__c != null) ? nfy.Yearly_Base__c : 0;
      nfy.recordTypeId = recordTypeManager;
      nfy.Division__c = UserProf;
      insert nfy;
      forecastYearSet.add(nfy.Year__c);
      PageReference ReturnPage = new PageReference('/apex/VPIForecast?ForecastYR=' + nfy.Year__c); 
      ReturnPage.setRedirect(true); 
      return ReturnPage;
    }
    else{
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR, Label.Year_outside_range +' '+ String.valueOf(Integer.valueOf(thisYear) - yearRange) + ' - ' + String.valueOf(Integer.valueOf(thisYear) + yearRange)));
    }
    return null;
  }
   /*
  @method      : showSummaryData
  @description : Method is used to show the summary data.
  */
  public void showSummaryData(String currentMonth){
    isNew = false;
    ibillOnlyForecast = 0;
    itotalForecastQuota = 0;
    itotalManualAdjustments = 0;
    itotalDirectorManualAdjustments = 0;
    itotalHistoricalBaseForecast = 0;
    itotalHistoricalServiceForecast = 0;
    itotalBaseTrailForecast = 0;
    itotalIncrementalService = 0;
    itotalTotalOpportunityForecast = 0;
    itotalTotalOpportunityForecastUpside = 0;
    itotalTotalForecast = 0;
    itotalTotalOpenForecast = 0;
    itotalTotalSales = 0;
    summaryWrapper = new Map<Id,SummaryViewWrapper>();
    List<Monthly_Forecast__c> monthlyForecastList = new List<Monthly_Forecast__c>();
    usertoforecastMap = new Map<String,List<Monthly_Forecast__c>>();
    uitotalSalesi = 0;
    uihistoricalBaseForecasti = 0;
    uiopportunityForecasti = 0;
    totalQuota = '$0';
    totalSales = '$0';
    salesStillNeeded = '$0';
    baseForecastTotal = '$0';
    totalOpportunityForecast = '$0';
    forecastStillNeeded = '$0';
    System.debug('@@@@@@@10@@@@@@@');
    processOpenForecastAmountforVPI();
    updateCurrentUserForecast();
    if(currentMonth == 'All'){
            if(usertoforecastMap.containsKey(userId+'-'+forecastYr)){       
                monthlyForecastList = usertoforecastMap.get(userId+'-'+forecastYr);     
            }
    }
    else{
        List<Monthly_Forecast__c> tempList = new List<Monthly_Forecast__c>();
         if(usertoforecastMap.containsKey(userId+'-'+forecastYr)){
            tempList = usertoforecastMap.get(userId+'-'+forecastYr);
        }
        for(Monthly_Forecast__c mf : tempList){
            if(mf.Month__c == currentMonth){
                monthlyForecastList.add(mf);
                break;
            }
        }
    }
    for(Monthly_Forecast__c mf : monthlyForecastList){
        if(!summaryWrapper.containsKey(mf.Id)){
            summaryWrapper.put(mf.Id,new SummaryViewWrapper());
            processForecastRecord(mf);
        }
    }
  }
  /*
  @method      : processForecastRecord
  @description : Method is used to fill wrapper list
  */
  public void processForecastRecord(Monthly_Forecast__c mf){
  try{
    List<String> args = new String[]{'0','number','###,###,##0'};
    List<String> argsDecimal = new String[]{'0','number','###,###,##0.00'};
    Decimal billOnlyForecasti = 0;
    Decimal quotai = 0;
    Decimal historicalBaseForecasti = 0;
    Decimal historicalServiceForecasti = 0;
    Decimal baseTrialForecasti = 0;
    Decimal incrementalServiceForecasti = 0;
    Decimal totalOpenForecasti = 0;
    Decimal opportunityForecasti = 0;
    Decimal opportunityForecastUpsidei = 0;
    Decimal totalForecasti = 0;
    Decimal totalSalesi = 0;
    Decimal manualAdjustmenti = 0;
    Decimal directorManualAdjustmenti = 0;
    quotai = mf.Quota__c != null ? mf.Quota__c : 0;
    billOnlyForecasti = mf.Bill_Only_Forecast__c != null ? mf.Bill_Only_Forecast__c : 0;
    historicalBaseForecasti = mf.Base_Forecast__c != null ? mf.Base_Forecast__c : 0;
    historicalServiceForecasti = mf.Historical_Service__c != null ? mf.Historical_Service__c : 0;
    baseTrialForecasti = mf.Trail_Forecast_Total__c != null ? mf.Trail_Forecast_Total__c : 0 ;
    opportunityForecasti =mf.Capital_Forecast__c != null ? mf.Capital_Forecast__c : 0 ;
    opportunityForecastUpsidei =mf.Upside__c != null ? mf.Upside__c : 0 ;
    manualAdjustmenti = mf.Manual_Adjustments__c != null ? mf.Manual_Adjustments__c : 0 ;
    directorManualAdjustmenti = mf.Director_Manual_Adjustment__c != null ? mf.Director_Manual_Adjustment__c : 0 ;
    Date todaysDate = Date.today();     
    Integer currentmonth = todaysDate.month();      
    Integer monthIndex = monthIndexMap.get(mf.Month__c);
    totalSalesi = mf.Total_Sales__c != null ? mf.Total_Sales__c : 0 ;
    incrementalServiceForecasti = mf.Incrememntal_Service_Forecast__c != null ? mf.Incrememntal_Service_Forecast__c : 0 ;
    totalOpenForecasti = mf.Open_Forecast__c != null ? mf.Open_Forecast__c : 0 ;  
    if(monthIndex > currentmonth){      
  //      totalOpenForecasti = totalOpenForecasti + manualAdjustmenti ;       
    }
    totalForecasti = historicalBaseForecasti + historicalServiceForecasti + baseTrialForecasti + opportunityForecasti +incrementalServiceForecasti + opportunityForecastUpsidei + manualAdjustmenti + billOnlyForecasti + directorManualAdjustmenti;
    SummaryViewWrapper obj = summaryWrapper.get(mf.Id);
    obj.mf = mf;
    if(selectedView == 'Current Month View'){
        expandManagerRecord = mf.Id;
    }
    obj.recordId = mf.Id;
    obj.userId = mf.Forecast_Year__r.User2__c;
    obj.month = mf.Month__c;
    itotalForecastQuota+=quotai;
    obj.quota = getFormat(quotai.round(),String.format(quotai.round().format(),args));
    obj.valquota = quotai;
    obj.valBillOnlyForecast = billOnlyForecasti;
    obj.totalBillOnlyForecast = getFormat(billOnlyForecasti,String.format(billOnlyForecasti.format(), args));
    ibillOnlyForecast+=billOnlyForecasti;
    itotalHistoricalBaseForecast+=historicalBaseForecasti;
    itotalHistoricalServiceForecast+=historicalServiceForecasti;
    obj.historicalBaseForecast = getFormat(historicalBaseForecasti.round(),String.format(historicalBaseForecasti.round().format(), args));
    obj.valhistoricalBaseForecast = historicalBaseForecasti;
    obj.historicalServiceForecast = getFormat(historicalServiceForecasti.round(),String.format(historicalServiceForecasti.round().format(), args));
    obj.valhistoricalServiceForecast = historicalServiceForecasti;
    itotalBaseTrailForecast+=baseTrialForecasti;
    itotalIncrementalService+=incrementalServiceForecasti;
    obj.baseTrialForecast = getFormat(baseTrialForecasti,String.format(baseTrialForecasti.format(), args));
    obj.valbaseTrialForecast = baseTrialForecasti;
    itotalTotalOpportunityForecastUpside+=opportunityForecastUpsidei;
    obj.opportunityForecastUpside = getFormat(opportunityForecastUpsidei,String.format(opportunityForecastUpsidei.format(), args));
    itotalTotalOpportunityForecast+=opportunityForecasti;
    obj.opportunityForecast = getFormat(opportunityForecasti,String.format(opportunityForecasti.format(), args));
    obj.valopportunityForecast = opportunityForecasti;
    obj.valopportunityForecastUpside = opportunityForecastUpsidei;
    //itotalTotalForecast+=totalForecasti;
    itotalTotalOpenForecast+=totalOpenForecasti;
    itotalTotalForecast = itotalHistoricalBaseForecast + itotalHistoricalServiceForecast + itotalIncrementalService + itotalBaseTrailForecast + itotalTotalOpportunityForecast + itotalTotalOpportunityForecastUpside;
    obj.totalForecast = getFormat(totalForecasti.round(),String.format(totalForecasti.round().format(), args));
    obj.valtotalForecast = Integer.valueOf(totalForecasti.round());
    itotalTotalSales+=totalSalesi;
    obj.totalSales =getFormat(totalSalesi,String.format(totalSalesi.format(), args));
    obj.valtotalSales = totalSalesi;
    itotalManualAdjustments+=manualAdjustmenti;
    itotalDirectorManualAdjustments+=directorManualAdjustmenti;
    obj.valincrementalServiceForecast = incrementalServiceForecasti;        
    obj.incrementalServiceForecast = getFormat(incrementalServiceForecasti,String.format(incrementalServiceForecasti.format(), args));      
    obj.valtotalOpenForecast = totalOpenForecasti;      
    obj.totalOpenForecast = getFormat(totalOpenForecasti.round(),String.format(totalOpenForecasti.round().format(), args));
    summaryWrapper.put(mf.Id,obj);
    }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
  }
    /*
  @method      : expandList
  @description : this method is called when we click on expand and it populated record for all reportees.
  */
  public void expandList(){
    if(expandManagerMonth!=null && expandManagerUser!=null && expandManagerRecord!=null){
        List<Monthly_Forecast__c> allMonths = new List<Monthly_Forecast__c>();
        for(Id reporteeID : userToReporteeSet){
            List<Monthly_Forecast__c> tempList = new List<Monthly_Forecast__c>();
            String key = reporteeID +'-'+forecastYr;
            if(usertoforecastMap.containsKey(key)){
                tempList = usertoforecastMap.get(key);
                for(Monthly_Forecast__c mf : tempList){
                    if(mf.Month__c == expandManagerMonth){
                        allMonths.add(mf);
                    }
                }
            }
        }
        SummaryViewWrapper obj = summaryWrapper.get(expandManagerRecord);
        for(Monthly_Forecast__c mf : allMonths){
            Decimal quotai = mf.Quota__c != null ? mf.Quota__c : 0;
            Decimal historicalBaseForecasti = mf.Base_Forecast__c != null ? mf.Base_Forecast__c : 0;
            Decimal historicalServiceForecasti = mf.Historical_Service__c != null ? mf.Historical_Service__c : 0;
            Decimal baseTrialForecasti = mf.Trail_Forecast_Total__c != null ? mf.Trail_Forecast_Total__c : 0 ;
            Decimal opportunityForecasti = mf.Capital_Forecast__c != null ? mf.Capital_Forecast__c : 0 ;
            Decimal opportunityForecastUpsidei = mf.Upside__c != null ? mf.Upside__c : 0 ;
            Decimal totalForecasti =  mf.Total_Forecast__c != null ? mf.Total_Forecast__c : 0 ;
            Decimal totalSalesi = mf.Total_Sales__c != null ? mf.Total_Sales__c : 0 ;
            Decimal totalBillForecast = mf.Bill_Only_Forecast__c != null ? mf.Bill_Only_Forecast__c : 0 ;
            Decimal totalManualAdjustment = mf.Manual_Adjustments__c != null ? mf.Manual_Adjustments__c : 0 ;
            Decimal totalDirectorManualAdjustment = mf.Director_Manual_Adjustment__c != null ? mf.Director_Manual_Adjustment__c : 0 ;
            Decimal totalincrementalServiceForecast = mf.Incrememntal_Service_Forecast__c != null ? mf.Incrememntal_Service_Forecast__c : 0 ;
            Decimal totalOpenForecasti = mf.Open_Forecast__c != null ? mf.Open_Forecast__c : 0 ;
            List<String> args = new String[]{'0','number','###,###,##0'};
            List<String> argsDecimal = new String[]{'0','number','###,###,##0.00'};
            SummaryViewRepWrapper mforecast = new SummaryViewRepWrapper();
            mforecast.userName = mf.Forecast_Year__r.User2__r.Name;
            mforecast.quota = getFormat(quotai.round(),String.format(quotai.round().format(),args));
            mforecast.historicalBaseForecast = getFormat(historicalBaseForecasti.round(),String.format(historicalBaseForecasti.round().format(),args));
            mforecast.historicalServiceForecast = getFormat(historicalServiceForecasti.round(),String.format(historicalServiceForecasti.round().format(),args));
            mforecast.baseTrialForecast = getFormat(baseTrialForecasti,String.format(baseTrialForecasti.format(), args));
            mforecast.opportunityForecast = getFormat(opportunityForecasti,String.format(opportunityForecasti.format(), args));
            mforecast.opportunityForecastUpside = getFormat(opportunityForecastUpsidei,String.format(opportunityForecastUpsidei.format(), args));
            mforecast.totalForecast = getFormat(totalForecasti.round(),String.format(totalForecasti.round().format(), args));
            mforecast.totalSales = getFormat(totalSalesi,String.format(totalSalesi.format(), args));
            mforecast.billOnlyForecast = getFormat(totalBillForecast,String.format(totalBillForecast.format(), args));
            mforecast.manualAdjustment = getFormat(totalManualAdjustment,String.format(totalManualAdjustment.format(), args));
            mforecast.directorManualAdjustment = getFormat(totalDirectorManualAdjustment,String.format(totalDirectorManualAdjustment.format(), args));
            mforecast.incrementalServiceForecast = getFormat(totalincrementalServiceForecast,String.format(totalincrementalServiceForecast.format(), args));
            mforecast.totalOpenForecast = getFormat(totalOpenForecasti.round(),String.format(totalOpenForecasti.round().format(), args));
            mforecast.userId = mf.Forecast_Year__r.User2__c;
            mforecast.year  = mf.Forecast_Year__r.Year__c;
            mforecast.businessUnit = mf.Business_Unit__c;
            mforecast.month = mf.Month__c;
            obj.mfList.add(mforecast);
        }
        summaryWrapper.put(expandManagerRecord,obj);
    }
  }
      /*
  @method      : collapseList
  @description : this method is called when we click on collapse.
  */
  public void collapseList(){
    if(expandManagerRecord!=null){
        SummaryViewWrapper obj = summaryWrapper.get(expandManagerRecord);
        obj.mfList.clear();
         summaryWrapper.put(expandManagerRecord,obj);
    }
  }
  /*
  @method      : switchView
  @description : Method called to control Summary view and submitted view
  */
  public void switchView(){
    isNew = false;
    isUserBaseTrail = false;
    isManagerBaseTrail = false;
    isUserOpportunity = false;
    isManagerOpportunity = false;
    isUserOpportunityUpside = false;
    isManagerOpportunityUpside = false  ;
    if(isSalesOps){
        getForecastYears();
    }
    isIVSManager = true;
    if(userId!=null && userId!=''){
      User usr = [SELECT Name FROM User WHERE Id =:userId];
      userName = usr.Name;
    }
    if(forecastYr == 'New'){
        isNew = true;
        userToWrapper.clear();
        summaryWrapper.clear();
        nfy = new Forecast_Year__c();
    }
 /*   else if(selectedView == 'Submitted View'){
        setYear();
        summaryWrapper = new Map<Id,SummaryViewWrapper>();
    } */
    else if(selectedView == 'Summary View' || selectedView == 'Current Month View'){
        currentForecastYear = new Forecast_Year__c();
        List<Forecast_Year__c> tempForecastYearList = new List<Forecast_Year__c>();
        tempForecastYearList = [SELECT Id, Division__c FROM Forecast_Year__c
                                WHERE User2__c =:userId
                                AND Year__c =:forecastYr
                                AND recordTypeId =:recordTypeManager];
        if(tempForecastYearList.size() > 0){
            currentForecastYear = tempForecastYearList.get(0);
            // if division is not same as the previous selected year
            if(division != currentForecastYear.Division__c){
            division = currentForecastYear.Division__c;
            // get data from Custom Setting for disply of columns
            getColumnsToDisplay();
        }
        }
        summaryWrapper.clear();
        if(selectedView == 'Summary View'){
            showSummaryData('All');
        }
        else{
            List<String> monthString = new List<String>{'','January','February','March','April','May','June','July','August','September','October','November','December'};
            Date todayDate  = Date.today();
            showSummaryData(monthString.get(todayDate.month()));
            expandManagerUser = userId;
            expandManagerMonth = monthString.get(todayDate.month());
            expandList();
        }
        calculateValues();
        userToWrapper = new Map<Id,SubmittedViewWrapper>();
    }
  }
    
  // Manisha Gupta : March 1, 2016
  // Method to get data from custom setting based on division for display of columns    
  public void getColumnsToDisplay(){
      columns = Forecast_Column_Settings__c.getInstance(division);
  }
  /*
  @method      : calculateValues
  @description : Method is used to update all values on update
  */
  public void calculateValues(){
  try{
    itotalForecastQuota = 0;
    itotalHistoricalBaseForecast = 0;
    itotalHistoricalServiceForecast = 0;
    itotalBaseTrailForecast = 0;
    itotalTotalOpportunityForecast = 0;
    itotalTotalOpportunityForecastUpside = 0;
    itotalTotalForecast = 0;
    itotalIncrementalService = 0;
    itotalTotalOpenForecast = 0;
    itotalTotalSales = 0;
    itotalManualAdjustments = 0;
    itotalDirectorManualAdjustments = 0;
    ibillOnlyForecast = 0;
    List<String> args = new String[]{'0','number','###,###,##0'};
    for(String key : summaryWrapper.keySet()){
        SummaryViewWrapper obj = new SummaryViewWrapper();
        obj = summaryWrapper.get(key);
        if(obj!=null){
            ibillOnlyForecast+=obj.valBillOnlyForecast;
            itotalForecastQuota+=obj.valquota;
            itotalHistoricalBaseForecast+=obj.valhistoricalBaseForecast;
            itotalHistoricalServiceForecast+=obj.valhistoricalServiceForecast;
            itotalBaseTrailForecast+=obj.valbaseTrialForecast;
            itotalIncrementalService+=obj.valincrementalServiceForecast;
            itotalTotalOpportunityForecast+=obj.valopportunityForecast;
            itotalTotalOpportunityForecastUpside+=obj.valopportunityForecastUpside;
            itotalManualAdjustments+= obj.mf.Manual_Adjustments__c != null ? obj.mf.Manual_Adjustments__c : 0;
            itotalDirectorManualAdjustments+= obj.mf.Director_Manual_Adjustment__c != null ? obj.mf.Director_Manual_Adjustment__c : 0;
            itotalTotalForecast = itotalHistoricalBaseForecast + itotalHistoricalServiceForecast + itotalTotalOpportunityForecastUpside + itotalTotalOpportunityForecast + itotalBaseTrailForecast + itotalIncrementalService +itotalManualAdjustments + ibillOnlyForecast + itotalDirectorManualAdjustments;
            itotalTotalOpenForecast+=obj.valtotalOpenForecast;
            itotalTotalSales+=obj.valtotalSales;
        }
    }
        totalBillOnlyForecast = getFormat(ibillOnlyForecast.round(),String.format(ibillOnlyForecast.round().format(), args));
        totalManualAdjustment = getFormat(itotalManualAdjustments.round(),String.format(itotalManualAdjustments.round().format(), args));
        totalDirectorManualAdjustment = getFormat(itotalDirectorManualAdjustments.round(),String.format(itotalDirectorManualAdjustments.round().format(), args));
        totalForecastQuota = getFormat(itotalForecastQuota.round(),String.format(itotalForecastQuota.round().format(), args));
        totalHistoricalBaseForecast = getFormat(itotalHistoricalBaseForecast.round(),String.format(itotalHistoricalBaseForecast.round().format(), args));
        totalHistoricalServiceForecast = getFormat(itotalHistoricalServiceForecast.round(),String.format(itotalHistoricalServiceForecast.round().format(), args));
        totalBaseTrailForecast = getFormat(itotalBaseTrailForecast.round(),String.format(itotalBaseTrailForecast.round().format(), args));
        totalIncrementalService = getFormat(itotalIncrementalService.round(),String.format(itotalIncrementalService.round().format(), args));
        totalTotalOpportunityForecast =getFormat(itotalTotalOpportunityForecast.round(),String.format(itotalTotalOpportunityForecast.round().format(), args));
        totalTotalOpportunityForecastUpside = getFormat(itotalTotalOpportunityForecastUpside.round(),String.format(itotalTotalOpportunityForecastUpside.round().format(), args));
        totalTotalForecast = getFormat(itotalTotalForecast.round(),String.format(itotalTotalForecast.round().format(), args));
        Decimal totalForecastNoUpsidei = itotalTotalForecast - itotalTotalOpportunityForecastUpside;
        totalTotalForecastNoUpside = getFormat(totalForecastNoUpsidei.round(),String.format(totalForecastNoUpsidei.round().format(), args));
        totalTotalOpenForecast = getFormat(itotalTotalOpenForecast.round(),String.format(itotalTotalOpenForecast.round().format(), args));
        totalTotalSales = getFormat(itotalTotalSales.round(),String.format(itotalTotalSales.round().format(), args));
        totalQuota = getFormat(itotalForecastQuota.round(),String.format(itotalForecastQuota.round().format(), args));
        totalSales = getFormat(itotalTotalSales.round(),String.format(itotalTotalSales.round().format(), args));
        Decimal temp = itotalForecastQuota - itotalTotalSales;
        salesStillNeeded =getFormat(temp.round(),String.format(temp.round().format(), args));
        Decimal baseTotalForeacasti = itotalHistoricalBaseForecast + itotalBaseTrailForecast;
        baseForecastTotal =getFormat(baseTotalForeacasti.round(),String.format(baseTotalForeacasti.round().format(), args));
        totalOpportunityForecast =getFormat(itotalTotalOpportunityForecast.round(),String.format(itotalTotalOpportunityForecast.round().format(), args));
        totalOpportunityForecastUpside = getFormat(itotalTotalOpportunityForecastUpside.round(),String.format(itotalTotalOpportunityForecastUpside.round().format(), args));
        temp = itotalForecastQuota - itotalTotalOpenForecast - itotalTotalSales;
        forecastStillNeeded = getFormat(temp.round(),String.format(temp.round().format(), args));
  }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}  
  }
 /*
  @method      : updateTotal
  @description : Method is used to update all totals.
  */
  public void updateTotal(){
    if(summaryWrapper.size() == 0 ){
        unsavedChanges = false;
    }
    else{
        unsavedChanges = true;
    }
    if(unsavedChanges){
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'You have unsaved data on your page. Please click save to save all changes.'));
    }
    if(currentRecordKey!=null){
        SummaryViewWrapper obj = summaryWrapper.get(currentRecordKey);
        monthlyForecastMap.put(obj.mf.Id,obj.mf);
        processForecastRecord(obj.mf);
        calculateValues();
    }
  }
   /*
  @method      : getFormat
  @description : Method is used to get the format for the curreny fields.
  */
 public String getFormat(Decimal tempnum,String val){
 try{
    Integer num = Integer.valueOf(tempnum.round());
    if(num < 0){
        val = val.replace('-','($');
        val = val +')';
    }
    else{
        val = '$'+val;
    }
 	}catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
    return val;
  }
  public void save(){
    if(summaryWrapper.size() > 0){
      upsert monthlyForecastMap.values();
      unsavedChanges = false;
    }
  }
  /*
  @method      : first
  @description : Pagination method
  */
  public void first() {
    setCon.first();
    getAllOpportunity();
  }
  /*
  @method      : last
  @description : Pagination method
  */
  public void last() {
    setCon.last();
    getAllOpportunity();
  }
  /*
  @method      : previous
  @description : Pagination method
  */
  public void previous() {
    setCon.previous();
    getAllOpportunity();
  }
  /*
  @method      : next
  @description : Pagination method
  */
  public void next() {
    setCon.next();
    getAllOpportunity();
  }
  /*
  @method      : getAllOpportunity
  @description : Pagination method
  */
  public void getAllOpportunity(){
   oppList = new List<Opportunity>();
   for(Opportunity opp : (List<Opportunity>)setCon.getRecords()){
        oppList.add(opp);
   }
  }
  /*
  @method      : getUserReportee
  @description : this is used get reportee users for 
  */
    // T-507910 changes start
        public Set<Id> getUserReportee(Set<Id> tempUserIDSet){
            Set<Id> tempuserToReporteeSet = new Set<Id>();
            for(Mancode__c mancode : [SELECT Type__c,Sales_Rep__c FROM Mancode__c WHERE Type__c='VP']){
                tempuserToReporteeSet.add(mancode.Sales_Rep__c);
            }
            return tempuserToReporteeSet;
        }
    // T-507910 changes end
 /*     @method      : getUserReportee
  @description : this is used get reportee users for */
        public Set<Id> getUserReporteeforVP(Set<Id> tempUserIDSet){
            Map<Id,set<Id>> userToReporteeMap = new Map<Id,set<Id>>();
            Set<Id> tempuserToReporteeSet = new Set<Id>();
            userToReporteeMap = DoubleBaggerUtility.getRepforManagerFromMancode(tempUserIDSet);
            if(userToReporteeMap.size() > 0){
                for(Id userIdRecord : userToReporteeMap.keySet()){
                    tempuserToReporteeSet.addAll(userToReporteeMap.get(userIdRecord));
                }
            }
            return tempuserToReporteeSet;
        }
  /*
  @method      : getMissingForecast
  @description : methos to get missing forecast
  */
    public void getMissingForecast(){
        Set<Id> monhtlyForecastUserSet = new Set<Id>();
        Set<Id> missingForecast = new Set<Id>();
        Map<Id,String> userIDtoNameMap = new Map<Id,String>();
        List<Monthly_Forecast__c> allMonths = new List<Monthly_Forecast__c>();
        allMonths = [SELECT id,Business_Unit__c,Forecast_Year__r.User2__c,Forecast_Year__r.User2__r.Name, Incrememntal_Service_Forecast__c, Open_Forecast__c   
                     FROM Monthly_Forecast__c 
                     WHERE Forecast_Year__r.User2__c IN :userToReporteeSet
                     AND Forecast_Year__r.Year__c =:forecastYr];
       for(Monthly_Forecast__c mf : allMonths){
            monhtlyForecastUserSet.add(mf.Forecast_Year__r.User2__c);
       }
       for(Id userRecId : userToReporteeSet){
            if(!monhtlyForecastUserSet.contains(userRecId)){
                missingForecast.add(userRecId);
            }
       }
       if(missingForecast.size() == 0){
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'No missing forecast'));
       }
       else if(missingForecast.size() > 0){
            missingForecastUserList = [SELECT Id,Name FROM User WHERE Id IN :missingForecast];
       }
    }
      /*
  @method      : updateForecast
  @description :this method updates the forecast.
  */
    public void updateForecast(){
        updateInitialForecast();
    }
  /*
checkUserisManagerDirectorORVP
  /*
  @method      : getSalesRepforManager
  @description :this is used to ger reportee for a particlar manager
  */
    public Set<Id> getSalesRepforManager(Id tempUser,boolean currentUserisVP,boolean currentUserisVPI){
        Set<Id> allReporteeIds = new Set<Id>();
        Set<Id> tempUserSet = new Set<Id>();
        Set<Id> IVSNAvigationVP = new Set<Id>();
        Set<Id> SurgicalNSEVP = new Set<Id>();
   try{
        if(currentUserisVP){
            tempUserSet.add(tempUser);
        }
        else if(currentUserisVPI){
            tempUserSet.addAll(userToReporteeSet);
        }
        Map<Id,String> userIdToDivision = new Map<Id,String>();
        for(User u :  [SELECT Profile.Name,ProfileId,Id,Division 
                       FROM User u 
                       WHERE Id IN :tempUserSet]){
                    if(u.Division.equalsIgnoreCase('IVS') || u.Division.equalsIgnoreCase('Navigation')){
                        IVSNAvigationVP.add(u.Id);
                    }
                    else{
                        SurgicalNSEVP.add(u.Id);
                    }
        }
        if(IVSNAvigationVP.size() > 0){
            Set<Id> allRM = new Set<Id>();
            allRM = getUserReporteeforVP(IVSNAvigationVP);
            allReporteeIds = getUserReporteeforVP(allRM);
        }
        if(SurgicalNSEVP.size() > 0){
            Set<Id> allDirectorId = new Set<Id>();
            allDirectorId = getUserReporteeforVP(tempUserSet);
            Set<Id> allRM = new Set<Id>();
            allRM = getUserReporteeforVP(allDirectorId);
            Set<Id> salesRep = new Set<Id>();
            salesRep =  getUserReporteeforVP(allRM);
            allReporteeIds.addAll(salesRep);
        }
   }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
      return allReporteeIds;
    }
     /*
    @method      : getValue
    @description :Method used in forecast updation and return 0 in case of null
   */
    public static Decimal getValue(Decimal val){
        if(val == null){
            return 0;
        }
        else{
            return val;
        }
    }
    /* method Name : processOpenForecastAmountforVP
   This method is used to calculate openForecats for Manager */
   public void processOpenForecastAmountforVPI(){
   	try{
        String currentUser = userId;
        String currentYear = forecastYr;
        Set<Id> IVSNAvigationVP = new Set<Id>();
        Set<Id> SurgicalNSEVP = new Set<Id>();
        Map<Id,Set<Id>> currentUserToReporteeMap = new Map<Id,Set<Id>>();
        currentUserToReporteeMap.put(Id.valueOf(userId),userToReporteeSet);
        Set<Id> tempIdSet = new Set<Id>();
        tempIdSet = userWithForecast(userToReporteeSet);
        totalRep = tempIdSet.size();
        Map<String,Decimal> usertoOpportunitySum = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunityMonthlyWon = new Map<String,Decimal>();
        Map<String,Decimal> usertoOpportunityMonthly = new Map<String,Decimal>();
        Map<Id,Set<Id>> VPItoVPMapNSE = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> VPToDirectorMapNSE = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> directorToRMMapNSE = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> RMtoSalesRepMapNSE = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> currentUserReporteeToSalesRepMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> reporteeToSalesRepFinalMap = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> reporteeToSalesRepFinalMapNSE = new Map<Id,Set<Id>>();
        Set<Id> allMonthlyForecastUsers = new Set<Id>();
        Set<Id> allOpportunityUsers = new Set<Id>();
        allMonthlyForecastUsers.add(Id.valueOf(userId));
        allMonthlyForecastUsers.addAll(userToReporteeSet);
        
         for(User u :  [SELECT Profile.Name,ProfileId,Id,Division 
                       FROM User u 
                       WHERE Id IN :userToReporteeSet]){
              
              if(u.Division.equalsIgnoreCase('IVS') || u.Division.equalsIgnoreCase('Navigation')){
                    IVSNAvigationVP.add(u.Id);
              }
          else{
                    SurgicalNSEVP.add(u.Id);
              }
        }
        
        if(SurgicalNSEVP.size() > 0){
            VPItoVPMapNSE.put(Id.valueOf(userId),SurgicalNSEVP);
            Set<Id> allVP = new set<Id>();
            allVP.addAll(SurgicalNSEVP);
            Set<Id> finalVP = new Set<Id>();
            finalVP = userWithForecast(allVP);
            VPToDirectorMapNSE = DoubleBaggerUtility.getRepforManagerFromMancode(finalVP);
            Set<Id> alldirectors = new set<Id>();
            for(Id user : VPToDirectorMapNSE.keySet()){
                alldirectors.addAll(VPToDirectorMapNSE.get(user));
            }
            Set<Id> finalDirectors = new Set<Id>();
            finalDirectors = userWithForecast(alldirectors);
            directorToRMMapNSE = DoubleBaggerUtility.getRepforManagerFromMancode(finalDirectors);
            Set<Id> allRM = new set<Id>();
            for(Id user : directorToRMMapNSE.keySet()){
                    allRM.addAll(directorToRMMapNSE.get(user));
            }
            Set<Id> finalRM = new Set<Id>();
            finalRM = userWithForecast(allRM);
            RMtoSalesRepMapNSE = DoubleBaggerUtility.getRepforManagerFromMancode(finalRM);
            for(Id VPId : allVP){
                if(VPToDirectorMapNSE.containsKey(VPId)){
                    Set<Id> tempAllDirector = new Set<Id>();
                    tempAllDirector = VPToDirectorMapNSE.get(VPId);
                    if(tempAllDirector.size() > 0){
                        for(Id directorId : tempAllDirector){
                            if(directorToRMMapNSE.containsKey(directorId)){
                                Set<Id> allRMId = new Set<Id>();
                                allRMId = directorToRMMapNSE.get(directorId);
                                for(Id rmID : allRMId){
                                    if(RMtoSalesRepMapNSE.containsKey(rmID)){
                                        if(!reporteeToSalesRepFinalMapNSE.containsKey(VPId)){
                                                reporteeToSalesRepFinalMapNSE.put(VPId,new Set<Id>());
                                        }
                                        reporteeToSalesRepFinalMapNSE.get(VPId).addAll(RMtoSalesRepMapNSE.get(rmID));
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        Map<Id,Set<Id>> VPItoVPMapIVS = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> VPToRMMapIVS = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> RMtoSalesRepMapIVS = new Map<Id,Set<Id>>();
        Map<Id,Set<Id>> reporteeToSalesRepFinalMapIVS = new Map<Id,Set<Id>>();
        if(IVSNAvigationVP.size() > 0){
            VPItoVPMapIVS.put(Id.valueOf(userId),IVSNAvigationVP);
            Set<Id> allVP = new set<Id>();
            allVP.addAll(IVSNAvigationVP);
            Set<Id> finalVP = new Set<Id>();
            finalVP = userWithForecast(allVP);
            VPToRMMapIVS = DoubleBaggerUtility.getRepforManagerFromMancode(finalVP);
            Set<Id> allRM = new set<Id>();
            for(Id user : VPToRMMapIVS.keySet()){
                    allRM.addAll(VPToRMMapIVS.get(user));
            }
            Set<Id> finalRM = new Set<Id>();
            finalRM = userWithForecast(allRM);
            RMtoSalesRepMapIVS = DoubleBaggerUtility.getRepforManagerFromMancode(finalRM);
            for(Id VPId : allVP){
                if(VPToRMMapIVS.containsKey(VPId)){
                    Set<Id> allRMId = new Set<Id>();
                    allRMId = VPToRMMapIVS.get(VPId);
                    for(Id rmID : allRMId){
                        if(RMtoSalesRepMapIVS.containsKey(rmID)){
                            if(!reporteeToSalesRepFinalMapIVS.containsKey(VPId)){
                                reporteeToSalesRepFinalMapIVS.put(VPId,new Set<Id>());
                            }
                            reporteeToSalesRepFinalMapIVS.get(VPId).addAll(RMtoSalesRepMapIVS.get(rmID));
                        }
                    }
                }
            }
        }
        if(reporteeToSalesRepFinalMapNSE.size() > 0){
            for(Id tempId : reporteeToSalesRepFinalMapNSE.keySet()){
                reporteeToSalesRepFinalMap.put(tempId,reporteeToSalesRepFinalMapNSE.get(tempId));
            }
        }
        if(reporteeToSalesRepFinalMapIVS.size() > 0){
            for(Id tempId : reporteeToSalesRepFinalMapIVS.keySet()){
                reporteeToSalesRepFinalMap.put(tempId,reporteeToSalesRepFinalMapIVS.get(tempId));
            }
        }
        for(Id user : RMtoSalesRepMapIVS.keySet()){
            allOpportunityUsers.addAll(RMtoSalesRepMapIVS.get(user));
        }
        for(Id user : RMtoSalesRepMapNSE.keySet()){
            allOpportunityUsers.addAll(RMtoSalesRepMapNSE.get(user));
        }
        Set<Id> finalOpportunityUsers = new Set<Id>();
        finalOpportunityUsers = userWithForecast(allOpportunityUsers); 
        processOpportunity(usertoOpportunitySum,usertoOpportunityMonthlyWon,usertoOpportunityMonthly,finalOpportunityUsers);
        usertoforecastMap = getMonthlyForecastrecords(allMonthlyForecastUsers);
        processMonthlyForecastOpenForecastAmount(currentUserToReporteeMap,reporteeToSalesRepFinalMap,usertoOpportunitySum,usertoOpportunityMonthlyWon,usertoOpportunityMonthly,finalOpportunityUsers);
   	}catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
   }
   public void processOpportunity(Map<String,Decimal> usertoOpportunitySum,Map<String,Decimal> usertoOpportunityMonthlyWon,Map<String,Decimal> usertoOpportunityMonthly,Set<Id> allOpportunityUsers){
     try{   
        for(Opportunity opp : [Select ForecastCategoryName,Type,StageName,OwnerId,CloseDate, Id,Total_Trailing_Impact__c,
                               Close_Date_Month_Year__c,Is_Deleted__c,Service_Monthly__c,Forecast_Amount__c,Business_Unit__c 
                               FROM Opportunity
                               WHERE OwnerId IN:allOpportunityUsers
                               AND Close_Year__c =:forecastYR
                               AND Is_Deleted__c != true
                               AND ForecastCategoryName!='Omitted'
                               AND StageName!='Closed Lost']){
          String mapKey = opp.OwnerId+'-'+monthString.get(opp.CloseDate.month())+'-'+opp.CloseDate.year()+'-'+opp.Business_Unit__c;
         if(!usertoOpportunitySum.containsKey(mapKey)){
            usertoOpportunitySum.put(mapKey,0);
         }
         if(!usertoOpportunityMonthlyWon.containsKey(mapKey)){
            usertoOpportunityMonthlyWon.put(mapKey,0);
         }
         if(!usertoOpportunityMonthly.containsKey(mapKey)){
            usertoOpportunityMonthly.put(mapKey,0);
        }
        Decimal val = 0;
        Decimal closedWon = 0;
        Decimal monthlyValue = 0;
        val = usertoOpportunitySum.get(mapKey);
        closedWon = usertoOpportunityMonthlyWon.get(mapKey);
        monthlyValue = usertoOpportunityMonthly.get(mapKey);
        if(opp.StageName!='Closed Won' && opp.Forecast_Amount__c != null && opp.Type!=null && opp.Type!='Local Rep Contract'){
          val = val + Integer.valueOf(opp.Forecast_Amount__c);
        }
        if(opp.StageName!='Closed Won'){
            if(opp.Service_Monthly__c != null){
                monthlyValue = monthlyValue + Integer.valueOf(opp.Service_Monthly__c); 
              }
            if(opp.Total_Trailing_Impact__c!=null){
                monthlyValue = monthlyValue +Integer.valueOf( opp.Total_Trailing_Impact__c); 
           }
         }
         if(opp.StageName == 'Closed Won'){
            if(opp.Service_Monthly__c != null){
                closedWon = closedWon + Integer.valueOf(opp.Service_Monthly__c); 
            }
            if(opp.Total_Trailing_Impact__c!=null){
                closedWon = closedWon + Integer.valueOf(opp.Total_Trailing_Impact__c); 
            }
        }
        usertoOpportunitySum.put(mapKey,val);
        usertoOpportunityMonthly.put(mapKey,monthlyValue);
        usertoOpportunityMonthlyWon.put(mapKey,closedWon);
     }
   }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
   }
   public Map<String,List<Monthly_Forecast__c>> getMonthlyForecastrecords(set<Id> allMonthlyForecastUsers){
        Map<String,List<Monthly_Forecast__c>> usertoforecastMap = new Map<String,List<Monthly_Forecast__c>>();
        for(Monthly_Forecast__c mf : [SELECT Id,Forecast_Year__r.Year__c,Upside__c,Year__c, Month__c, Forecast_Year__r.User2__c,Forecast_Year__r.User2__r.Name, Forecast_Submitted__c,Business_Unit__c,
                                      Quota__c, Base_Forecast__c,Historical_Service__c,Open_Forecast__c,Incrememntal_Service_Forecast__c,Bill_Only_Forecast__c,Trail_Forecast_Total__c,Capital_Forecast__c,Total_Forecast__c,Total_Sales__c,Director_Manual_Adjustment__c,Manual_Adjustments__c,Total_Forecast_UI_ONLY__c
                                      FROM Monthly_Forecast__c
                                      WHERE Forecast_Year__r.User2__c IN :allMonthlyForecastUsers
                                      AND Forecast_Year__r.Year__c =:forecastYr]){
             String key = mf.Forecast_Year__r.User2__c+'-'+mf.Year__c;
             if(!usertoforecastMap.containsKey(key)){
                usertoforecastMap.put(key,new List<Monthly_Forecast__c>());
             }
             usertoforecastMap.get(key).add(mf);
        }
        return usertoforecastMap;
   }
   public void processMonthlyForecastOpenForecastAmount(Map<Id,Set<Id>> currentUserToReporteeMap,Map<Id,Set<Id>> reporteeToSalesRepFinalMap,Map<String,Decimal> usertoOpportunitySum,Map<String,Decimal> usertoOpportunityMonthlyWon,Map<String,Decimal> usertoOpportunityMonthly,Set<Id> finalOpportunityUsers){
    try{    
        for(Id tempUserId : currentUserToReporteeMap.keySet()){
            Set<Id> reporteeId = currentUserToReporteeMap.get(tempUserId);
            for(Id tempReporteeID : reporteeId){
                String tempKey = tempReporteeID+'-'+forecastYR;
                List<Monthly_Forecast__c> updatedList = new List<Monthly_Forecast__c>();
                if(usertoforecastMap.containsKey(tempKey)){
                    List<Monthly_Forecast__c> tempMFList = usertoforecastMap.get(tempKey);
                    for(Monthly_Forecast__c mf : tempMFList){
                        mf.Open_Forecast__c = 0;
                        Integer indexCount = 0;
                        String key  = mf.Month__c+'-'+mf.Year__c+'-'+mf.Business_Unit__c;
                        if(reporteeToSalesRepFinalMap.containsKey(tempReporteeID)){
                            Set<Id> salesRepIdSet = reporteeToSalesRepFinalMap.get(tempReporteeID);
                            for(Id salesRepId : salesRepIdSet){
                                if(finalOpportunityUsers.contains(salesRepId)){
                                    String newKey = salesRepId+'-'+key;
                                    mf = calculateOpenForecastAmountforIndividual(indexCount,newKey,mf,reporteeToSalesRepFinalMap,usertoOpportunitySum,usertoOpportunityMonthlyWon,usertoOpportunityMonthly);
                                    indexCount++;
                                }
                            }
                        }
                        updatedList.add(mf);    
                    }
                    usertoforecastMap.put(tempKey,updatedList);
                }
            }
        }
   }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
   }
    public Monthly_Forecast__c calculateOpenForecastAmountforIndividual(Integer indexCount,String key,Monthly_Forecast__c mf,Map<Id,Set<Id>> reporteeToSalesRepFinalMap,Map<String,Decimal> usertoOpportunitySum,Map<String,Decimal> usertoOpportunityMonthlyWon,Map<String,Decimal> usertoOpportunityMonthly){
     try{   
        List<String> keyList  =  key.split('-');
        String tempMonth = keyList.get(1);
        String tempBU = keyList.get(3);
        Integer monthIndex = monthIndexMap.get(tempMonth);
        if(usertoOpportunitySum.containsKey(key)){
            mf.Open_Forecast__c = mf.Open_Forecast__c + usertoOpportunitySum.get(key);
        }
        Date todaysDate = Date.today();
        Integer currentmonth = todaysDate.month();
        if(indexCount == 0){
        for(String opptempKey : usertoOpportunityMonthly.keySet()){
            List<String> tempKeyList  =  opptempKey.split('-');
            String serviceMonth = tempKeyList.get(1);
            String ownerId = tempKeyList.get(0);
            Integer serviceMonthIndex = monthIndexMap.get(serviceMonth);
            if(monthIndex > serviceMonthIndex){
                    if(reporteeToSalesRepFinalMap.containsKey(mf.Forecast_Year__r.User2__c)){
                        Set<Id> tempUserSet = new Set<Id>();
                        tempUserSet = reporteeToSalesRepFinalMap.get(mf.Forecast_Year__r.User2__c);
                        if(tempUserSet.contains(ownerId) && tempKeyList.get(3) == mf.Business_Unit__c){
                            mf.Open_Forecast__c = mf.Open_Forecast__c + usertoOpportunityMonthly.get(opptempKey);
                        }
                    }
            }
        }
        for(String opptempKey : usertoOpportunityMonthlyWon.keySet()){
            List<String> tempKeyList  =  opptempKey.split('-');
            String serviceMonth = tempKeyList.get(1);
            String ownerId = tempKeyList.get(0);
            Integer serviceMonthIndex = monthIndexMap.get(serviceMonth);
            if(monthIndex > currentmonth && monthIndex > serviceMonthIndex){
                    //mf.Open_Forecast__c = mf.Open_Forecast__c + usertoOpportunityMonthlyWon.get(opptempKey);
                    if(reporteeToSalesRepFinalMap.containsKey(mf.Forecast_Year__r.User2__c)){
                        Set<Id> tempUserSet = new Set<Id>();
                        tempUserSet = reporteeToSalesRepFinalMap.get(mf.Forecast_Year__r.User2__c);
                        if(tempUserSet.contains(ownerId) && tempKeyList.get(3) == mf.Business_Unit__c){
                            mf.Open_Forecast__c = mf.Open_Forecast__c + usertoOpportunityMonthlyWon.get(opptempKey);
                        }
                    }
            }
        } 
        //13 Sep 2016	   Sahil Batra		Modified(I-234993) - IF condition modified
        if(((monthIndex > currentmonth) || (Integer.valueOf(forecastYR) > Date.today().year())) && Integer.valueOf(forecastYR) >= Date.today().year()){
        	mf.Open_Forecast__c = mf.Open_Forecast__c + ( mf.Historical_Service__c != null ? mf.Historical_Service__c : 0 );
            mf.Open_Forecast__c = mf.Open_Forecast__c + ( mf.Base_Forecast__c != null ? mf.Base_Forecast__c : 0 );
            mf.Open_Forecast__c = mf.Open_Forecast__c + ( mf.Manual_Adjustments__c != null ? mf.Manual_Adjustments__c : 0 );
            mf.Open_Forecast__c = mf.Open_Forecast__c + ( mf.Director_Manual_Adjustment__c != null ? mf.Director_Manual_Adjustment__c : 0 );
            mf.Open_Forecast__c = mf.Open_Forecast__c + ( mf.Bill_Only_Forecast__c != null && mf.Bill_Only_Forecast__c > 0 ? mf.Bill_Only_Forecast__c : 0);
        }  
        }
     }catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
        return mf;
   }
   public set<Id> userWithForecast(Set<Id> userSetforVerification){
        Set<Id> userWithForecast = new Set<Id>();
        for(Forecast_Year__c fy : [SELECT id,User2__c FROM Forecast_Year__c 
                                   WHERE User2__c IN: userSetforVerification
                                   AND Year__c =:forecastYr]){
                   userWithForecast.add(fy.User2__c);       
            }
        return userWithForecast;
   }
   public void updateCurrentUserForecast(){
   	try{
        Map<Id,Set<Id>> currentUserToReporteeMap = new Map<Id,Set<Id>>();
        currentUserToReporteeMap.put(Id.valueOf(userId),userToReporteeSet);
        for(Id currentUser : currentUserToReporteeMap.keySet()){
            String tempKey = currentUser+'-'+forecastYr;
            List<Monthly_Forecast__c> parentList = new List<Monthly_Forecast__c>();
            if(usertoforecastMap.containsKey(tempKey)){
                parentList = usertoforecastMap.get(tempKey);
            }
            List<Monthly_Forecast__c> updatedList = new List<Monthly_Forecast__c>();
            Set<Id> allReportee = currentUserToReporteeMap.get(currentUser);
            for(Monthly_Forecast__c mf : parentList){
                mf.Open_Forecast__c = 0;
                for(Id reporteeID : allReportee){
                    String tempReporteeKey = reporteeID+'-'+forecastYr;
                    if(usertoforecastMap.containsKey(tempReporteeKey)){
                        for(Monthly_Forecast__c m : usertoforecastMap.get(tempReporteeKey)){
                            if(m.Month__c == mf.Month__c){
                                mf.Open_Forecast__c = mf.Open_Forecast__c + m.Open_Forecast__c;
                            }
                        }
                    }
                }
                updatedList.add(mf);
            }
            usertoforecastMap.put(tempKey,updatedList);
        }
   	}catch(Exception ex){
       ErrorLogUtility.createErrorRecord(ex.getMessage(), ex.getTypeName(), ex.getLineNumber(), ex.getStackTraceString(),'VPIForecastController', true);
	}
   }
   
   public PageReference backToASR(){
    PageReference ReturnPage = new PageReference('/apex/ASRForecast');
    return ReturnPage;
   }
   
  // Wrapper classes
   public class SubmittedViewWrapper{
    public String userId{get;set;}
    public String userName{get;set;}
    public String year{get;set;}
    public String businessUnit{get;set;}
    public String dateTimeSubmitted{get;set;}
    public String janMonth{get;set;}
    public String febMonth{get;set;}
    public String marMonth{get;set;}
    public String aprMonth{get;set;}
    public String mayMonth{get;set;}
    public String juneMonth{get;set;}
    public String julyMonth{get;set;}
    public String augMonth{get;set;}
    public String sepMonth{get;set;}
    public String octMonth{get;set;}
    public String novMonth{get;set;}
    public String decMonth{get;set;}
    public submittedViewWrapper(String user,String usrName,String yr,String bu){
        userId = user;
        userName = usrName;
        year = yr;
        businessUnit = bu;
        dateTimeSubmitted = '';
    }       
  }
  public class SummaryViewWrapper{
    public Monthly_Forecast__c mf{get;set;}
    public String recordId{get;set;}
    public String userId{get;set;}
    public String month{get;set;}
    public String quota{get;set;}
    public String historicalBaseForecast{get;set;}
    public String historicalServiceForecast{get;set;}
    public String baseTrialForecast{get;set;}
    public String incrementalServiceForecast{get;set;}
    public String opportunityForecast{get;set;}
    public String opportunityForecastUpside{get;set;}
    public String totalForecast{get;set;}
    public String totalOpenForecast{get;set;}
    public String totalSales{get;set;}
    public String totalBillOnlyForecast{get;set;}
    public Decimal valquota;
    public Decimal valhistoricalBaseForecast;
    public Decimal valhistoricalServiceForecast;
    public Decimal valbaseTrialForecast;
    public Decimal valincrementalServiceForecast;
    public Decimal valopportunityForecast;
    public Decimal valopportunityForecastUpside;
    public Decimal valtotalForecast;
    public Decimal valtotalOpenForecast;
    public Decimal valtotalSales;
    public Decimal valBillOnlyForecast;
    public List<SummaryViewRepWrapper> mfList{get;set;}
    public SummaryViewWrapper(){
        mfList = new List<SummaryViewRepWrapper>();
    }
  }
  public class SummaryViewRepWrapper{
    public String userId{get;set;}
    public String year{get;set;}
    public String userName{get;set;}
    public String quota{get;set;}
    public String historicalBaseForecast{get;set;}
    public String historicalServiceForecast{get;set;}
    public String baseTrialForecast{get;set;}
    public String incrementalServiceForecast{get;set;}
    public String opportunityForecast{get;set;}
    public String opportunityForecastUpside{get;set;}
    public String totalForecast{get;set;}
    public String totalOpenForecast{get;set;}
    public String totalSales{get;set;}
    public String businessUnit{get;set;}
    public String billOnlyForecast{get;set;}
    public String manualAdjustment{get;set;}
    public String directorManualAdjustment{get;set;}
    public String month{get;set;}
    public SummaryViewRepWrapper(){
        
    }
  }
}